{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f402\fbidi \froman\fcharset0\fprq2 Cambria;}
{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10058443\rsid10289851}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Sasha}{\creatim\yr2011\mo8\dy10\hr15\min51}{\revtim\yr2011\mo8\dy10\hr15\min53}{\version3}{\edmins2}{\nofpages6}{\nofwords1363}{\nofchars9305}{\nofcharsws10647}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10289851 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10058443 \hich\af36\dbch\af31505\loch\f36 Total7zip}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\cf17\insrsid10058443 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid10058443 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid10058443 \hich\af37\dbch\af31505\loch\f37 Version 0.8.5.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10289851 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid10058443 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 Packer}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37  plug-in based on 7z.dll and 7zG.exe for Total Commander.
\par \hich\af37\dbch\af31505\loch\f37 Also it works as }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 Content}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37  plug-in. (new in 0.7.0.3)
\par \hich\af37\dbch\af31505\loch\f37 Also it works as }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 Lister}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37  plug-in. (new in 0.8.0.9)
\par 
\par \hich\af37\dbch\af31505\loch\f37 Features:
\par 
\par \hich\af37\dbch\af31505\loch\f37 Full support for }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 Unicode}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37  and other innovations of the latest Total Commander. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Total7zip uses 7z.dll for opening archives. It can open files by content - press Ctrl+PageDown on any file and the plug-in will try to find out file's format. The plug-in can handle 7z archives, as we
\hich\af37\dbch\af31505\loch\f37 ll as all the formats that are recognized by 7zip. 7zip v9.20 }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 
can read all these files}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 : 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 
7z, XZ, BZIP2, GZIP, TAR, ZIP, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT, HFS, ISO, LZH, LZMA, MBR, MSI, NSIS, NTFS, RAR, RPM, SquashFS, UDF, VHD, WIM, XAR, Z. 
\par \hich\af37\dbch\af31505\loch\f37 For e\hich\af37\dbch\af31505\loch\f37 xample, you can use Ctrl+PageDown to open chm and iso files.  You can extract audio from flv files. Etc.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 
\par \hich\af37\dbch\af31505\loch\f37 Total7zip uses 7zG.exe when you want to compress files, update existing archive or delete files from 7z archive.
\par \hich\af37\dbch\af31505\loch\f37 You }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37 can use 64-bit version of 7zG}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10289851 \hich\af37\dbch\af31505\loch\f37  if \hich\af37\dbch\af31505\loch\f37 you want.
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 Total7zip supports all languages supported by 7-zip.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Total7zip can create sfx archives.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The plug-in uses original 7-zip files, and you can use the latest version of 7-zip to update the plug-in.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Total7zip allows to use special compression sett\hich\af37\dbch\af31505\loch\f37 ings that are different from the settings of the installed 7-zip. It can be used with portable installations of Total Commander.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Total7zip can work with a list of known passwords. You can save passwords and the plug-in will use them when it's possible. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Total Commander can search for files containing given text in all archives supported by Total7zip.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af36\dbch\af31505\loch\f36 7-zip
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \hich\af37\dbch\af31505\loch\f37 7-Zip is licensed under the GNU LGPL license. The latest 7-zip binaries, as well as their sources can be downloaded from the official website of 7-zi\hich\af37\dbch\af31505\loch\f37 p.
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.7-zip.org/"}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid10289851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0037002d007a00690070002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 http://www.7-zip.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \page \hich\af37\dbch\af31505\loch\f37 C++ libraries  }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.boost.org/" }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid10289851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0062006f006f00730074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 boost}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37  and }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://pugixml.org/" }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid10289851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00700075006700690078006d006c002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 pugixml}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37  are used.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af36\dbch\af31505\loch\f36 
Installation and setup
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \hich\af37\dbch\af31505\loch\f37 Automatic installation is supported - open the archive\hich\af37\dbch\af31505\loch\f37  with the plug-in using Total Commander. 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 
To install Total7zip as a Content plug-in you need to edit wincmd.ini 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 [ContentPlugins]
\par \hich\af37\dbch\af31505\loch\f37 2=%COMMANDER_PATH%\\Plugins\\WCX\\Total7zip\\Total7zip.wcx
\par \hich\af37\dbch\af31505\loch\f37 2_detect=
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 
 (Use your path and number)
\par 
\par \hich\af37\dbch\af31505\loch\f37 To install Total7zip as a List\hich\af37\dbch\af31505\loch\f37 er plug-in you need to edit wincmd.ini 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 [ListerPlugins]
\par \hich\af37\dbch\af31505\loch\f37 0=%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 
(Use your path and number)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \hich\af37\dbch\af31505\loch\f37 You can use Total7zip with other formats and you can create }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af39\dbch\af31505\loch\f39 
bzip2, gzip, tar, wim, xz and zip archives as well.
\par \hich\af39\dbch\af31505\loch\f39 This is like my own PackerPlugins section looks -  
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af39\dbch\af31505\loch\f39 [PackerPlugins]

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af39\dbch\af31505\loch\f39 7z=735,%COMMANDER_PATH%\\Plugins
\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 wim=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 xz=731,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 bzip2=7\hich\af39\dbch\af31505\loch\f39 31,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 7zip_gzip=731,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 7zip_tar=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 7zip_zip=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 g\hich\af39\dbch\af31505\loch\f39 zip=731,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 tar=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 zip=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 rar=196,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 bz2=196,%COM\hich\af39\dbch\af31505\loch\f39 MANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 arj=196,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 cab=708,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 flv=708,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 gz=716,%COMMANDER_PATH%\\\hich\af39\dbch\af31505\loch\f39 Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 lzh=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par \hich\af39\dbch\af31505\loch\f39 jar=212,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \hich\af39\dbch\af31505\loch\f39 I use 7zip_zip when I want create zip file with Total7zip. 7zip_tar and 7zip_gzip woks exactly th\hich\af39\dbch\af31505\loch\f39 e same way.\~}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \hich\af37\dbch\af31505\loch\f37 Configure compression settings for 7z.
\par \hich\af37\dbch\af31505\loch\f37 If you don't do this, 7zip default settings from registry will be used. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10058443 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443 \hich\af37\dbch\af31505\loch\f37 You should add 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 [}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443 
\hich\af37\dbch\af31505\loch\f37 Packer}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 ] 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443 \hich\af37\dbch\af31505\loch\f37 PluginOverrideZip}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 =1 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443 
\par \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 o \hich\af37\dbch\af31505\loch\f37 your }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 
wincmd.ini}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443 \hich\af37\dbch\af31505\loch\f37 , if you want to open zip files with plugin.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par 
\par }{\rtlch\fcs1 \ab\af36\afs26 \ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af36\dbch\af31505\loch\f36 Additional options}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 : 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 You may want to assign Total7zip to other extensions - use TC Plugins Manager, Total Commander settings, or edit wincmd.ini.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Total7zip stores its settings in the file Total7zip.xml 
\par \hich\af37\dbch\af31505\loch\f37 If this file doesn't exist, it is created with default settings. 
\par \hich\af37\dbch\af31505\loch\f37 You can\hich\af37\dbch\af31505\loch\f37  use included Total7zip.template.xml as an example. 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 new in Total7zip v0.8.4.0
\par \hich\af37\dbch\af31505\loch\f37 If Total Commander is started in portable mode, Total7zip.xml will be stored in the plugin folder, as it was in previous versions. 
\par \hich\af37\dbch\af31505\loch\f37 Default path is %COMMANDER_PATH%\\Plugins\\WCX\\\hich\af37\dbch\af31505\loch\f37 Total7zip\\Total7zip.xml 
\par \hich\af37\dbch\af31505\loch\f37 In all other cases Total7zip.xml will be saved to the directory where Total Commander stores the wincmd.ini.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 

\par 
\par \hich\af37\dbch\af31505\loch\f37 <?xml version="1.0"?>
\par \hich\af37\dbch\af31505\loch\f37 <settings>
\par \tab \hich\af37\dbch\af31505\loch\f37 <lister_plugin fontColor="0" bgColor="16777215" fontSize="10" fontFx="0" font="Courier\hich\af37\dbch\af31505\loch\f37  New" />
\par \tab \hich\af37\dbch\af31505\loch\f37 <gui lang="ru" />
\par \tab \hich\af37\dbch\af31505\loch\f37 <debug logLevel="0" />
\par \tab \hich\af37\dbch\af31505\loch\f37 <path path_7z_dll="7z.dll" path_7zG_exe="7zG.exe" />
\par \tab \hich\af37\dbch\af31505\loch\f37 <path64bit path_7zG_exe="" />
\par \tab \hich\af37\dbch\af31505\loch\f37 <compression save="1" sfx="7z.sfx" updateSfx="0" askByContent="0" askByContentTimeout="1" alwaysWait7zip="0" extractTo\hich\af37\dbch\af31505\loch\f37 TempCount="20" deleteToRecycleBin="1" keySimpleMode="-1">
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 <settings_7zip Level="0" Archiver="" ShowPassword="0" EncryptHeaders="0">
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 <Options />
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 </settings_7zip>
\par \tab \hich\af37\dbch\af31505\loch\f37 </compression>
\par \tab \hich\af37\dbch\af31505\loch\f37 <passwords save="0" />
\par \tab \hich\af37\dbch\af31505\loch\f37 <formats save="1" />
\par \tab \hich\af37\dbch\af31505\loch\f37 <formatsDisabled />
\par \hich\af37\dbch\af31505\loch\f37 </settings>
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Parameters: 
\par 
\par \hich\af37\dbch\af31505\loch\f37 <lister_plugin fontColor="0" bgColor="16777215" fontSize="10" fontFx="0" font="Courier New" />
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 Lister plugin settings.
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 Font \hich\f37 \endash \loch\f37  font face.}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 fontFx \hich\f37 \endash \loch\f37  is a sum of these flags
\par \hich\af37\dbch\af31505\loch\f37 BOLD        1 
\par \hich\af37\dbch\af31505\loch\f37 ITALIC      2 
\par \hich\af37\dbch\af31505\loch\f37 UNDERLINE   4 
\par \hich\af37\dbch\af31505\loch\f37 STRIKEOUT   \hich\af37\dbch\af31505\loch\f37 8 
\par \hich\af37\dbch\af31505\loch\f37 PROTECTED   16
\par \hich\af37\dbch\af31505\loch\f37 fontColor \hich\f37 \endash \loch\f37  font color (dec)
\par \hich\af37\dbch\af31505\loch\f37 bgColor \hich\f37 \endash \loch\f37  background color (dec)
\par \hich\af37\dbch\af31505\loch\f37 fontSize \hich\f37 \endash \loch\f37  font size
\par 
\par \hich\af37\dbch\af31505\loch\f37 <gui lang="ru" />
\par \hich\af37\dbch\af31505\loch\f37 Localization. Value "ru" means Russian translation.  
\par \hich\af37\dbch\af31505\loch\f37 There should be a folder Lang next to the file 7zG.exe and ru.txt file in this fol\hich\af37\dbch\af31505\loch\f37 der.
\par \hich\af37\dbch\af31505\loch\f37 And you can use any other translation \hich\f37 \endash \loch\f37 \hich\f37  replace \'93\loch\f37 \hich\f37 ru\'94\loch\f37  with the file name from Lang folder (without the extension).
\par \hich\af37\dbch\af31505\loch\f37 English is default language.
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 <debug logLevel="0" /> new in Total7zip v0.8.3.3
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 logLevel="0" - disable log (default)
\par \hich\af37\dbch\af31505\loch\f37 logLevel="1" - log ma\hich\af37\dbch\af31505\loch\f37 in operations
\par \hich\af37\dbch\af31505\loch\f37 logLevel="3" - log main operations + each file operations
\par 
\par \hich\af37\dbch\af31505\loch\f37 <path path_7z_dll="7z.dll" path_7zG_exe="7zG.exe" /> 
\par \hich\af37\dbch\af31505\loch\f37 path_7z_dll - here you can configure the path to 32-bit ver\hich\af37\dbch\af31505\loch\f37 sion 7z.dll, which is used to open and extract archives in the Total Commander. 
\par \hich\af37\dbch\af31505\loch\f37 path_7zG_exe - the path to 7zG.exe, default is the same folder as the 7z.dll. 
\par \hich\af37\dbch\af31505\loch\f37 For example: 
\par \hich\af37\dbch\af31505\loch\f37 <path path_7z_dll="%COMMANDER_PATH%\\archive\\7-zip\\32bit\\7z.dll" path_7zG_exe="7zG.\hich\af37\dbch\af31505\loch\f37 exe" />
\par 
\par \hich\af37\dbch\af31505\loch\f37 <path64bit path_7zG_exe="" />
\par \hich\af37\dbch\af31505\loch\f37 You can specify the path to 64-bit version 7zG.exe here.
\par \hich\af37\dbch\af31505\loch\f37 For example: 
\par \hich\af37\dbch\af31505\loch\f37 <path64bit path_7zG_exe="%COMMANDER_PATH%\\archive\\7-zip\\64bit\\7zG.exe" />
\par \hich\af37\dbch\af31505\loch\f37 Total7zip detects the 64-bit version of Windows, and if this value is se\hich\af37\dbch\af31505\loch\f37 t, uses 64-bit 7zG.exe 
\par \hich\af37\dbch\af31505\loch\f37 NOTE: For 64-bit version you need a full set of 64-bit files - 7zG.exe, 7z.dll, Lang. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 <compression save="1" sfx="7z.sfx" }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 updateSfx}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 ="0" askByContent="0" askByContentTimeout="1" alwaysWait7zip="0" extractToTempCount="20" deleteToRec
\hich\af37\dbch\af31505\loch\f37 ycleBin="1" }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 keySimpleMode}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 ="-1"> }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid10058443\charrsid10058443 
\hich\af37\dbch\af31505\loch\f37 new in Total7zip v0.8.3.3}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \hich\af37\dbch\af31505\loch\f37 Compression settings. 
\par \hich\af37\dbch\af31505\loch\f37 save - 1, if you want to keep the compression settings in the Total7zip configuration file. 0 - if you do not want. save="1" makes Total7zip portable.
\par 
\par \hich\af37\dbch\af31505\loch\f37 sfx - here you can specify what sfx module will be used to create self-extracting archives. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 <compression updateSfx="0"
\par \hich\af37\dbch\af31505\loch\f37 How to update sfx archives.
\par \hich\af37\dbch\af31505\loch\f37 updateSfx="0" - default. keeps sfx from original archive, as 7zFM does it. 
\par \hich\af37\dbch\af31505\loch\f37 updateSfx="1" - always updates \hich\af37\dbch\af31505\loch\f37 sfx, this is more safe IMHO.
\par 
\par \hich\af37\dbch\af31505\loch\f37 askByContent - here you can customize the behavior of the plug-in when opening unknown files by Ctrl+PageDown. 
\par \hich\af37\dbch\af31505\loch\f37 Possible values: 
\par \hich\af37\dbch\af31505\loch\f37 askByContent = "0" - Total7zip tries to open all files. No questions will be asked. This is the \hich\af37\dbch\af31505\loch\f37 default value. 
\par \hich\af37\dbch\af31505\loch\f37 askByContent = "1" - Total7zip asks user if he wants to open an unknown file with Total7zip. 
\par \hich\af37\dbch\af31505\loch\f37 askByContent = "2" \hich\f37 \endash \loch\f37  disable "Detect archive type by content" feature.
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 askByContentTimeout - delay, in seconds, controls how much time the plug-in "remembers" your answer "No", if you use askByContent = "1".
\par \hich\af37\dbch\af31505\loch\f37 The default value is 1 second. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 alwaysWait7zip - controls how to run 7zG. 
\par \hich\af37\dbch\af31505\loch\f37 alwaysWait7zip = "0" - if possible start pa\hich\af37\dbch\af31505\loch\f37 cking, deleting and updating archives in the background. 
\par \hich\af37\dbch\af31505\loch\f37 alwaysWait7zip = "1" - always block the Total Commander, to wait for the completion of the operation. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 extractToTempCount - this value controls how many files Total7zip will extract "in advance" to\hich\af37\dbch\af31505\loch\f37  Temp folder. This should speed up "Find text" process.
\par \hich\af37\dbch\af31505\loch\f37 Default value is 20, set it to 1 if you want to turn this feature off. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 deleteToRecycleBin="1" - how to handle source files when user uses "Move to archive" option.
\par \hich\af37\dbch\af31505\loch\f37 deleteToRecycleBin="1" - move file\hich\af37\dbch\af31505\loch\f37 s to thr recycle bin.
\par \hich\af37\dbch\af31505\loch\f37 deleteToRecycleBin="0" - delete files.
\par 
\par \hich\af37\dbch\af31505\loch\f37 <compression keySimpleMode="145" ...
\par \hich\af37\dbch\af31505\loch\f37 Key codes - ScrollLock (145) or NumLock (144). 
\par \hich\af37\dbch\af31505\loch\f37 keySimpleMode="-1" - disables Simple Mode. default. like 7zFM.
\par \hich\af37\dbch\af31505\loch\f37 keySimpleMode="-2" - always use Simple Mode.
\par \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 n Simple Mode Total7zip opens archive as it is and doesn't search for main file inside archive.
\par \hich\af37\dbch\af31505\loch\f37 For example - If you configure this parameter as keySimpleMode="145" - you can switch Simple Mode on and off by pressing ScrollLock.
\par 
\par \hich\af37\dbch\af31505\loch\f37 <passwords save="0" /> 
\par \hich\af37\dbch\af31505\loch\f37 If\hich\af37\dbch\af31505\loch\f37  you enter the password and put the checkbox "save password" - the plug-in will remember the password in the Total7zip.xml.
\par \hich\af37\dbch\af31505\loch\f37 Saved passwords will be used when opening other archive files before ask user for password. Plug-in tries to use the saved passwords\hich\af37\dbch\af31505\loch\f37 . 
\par \hich\af37\dbch\af31505\loch\f37 This option only sets the default  state of this check box in Password dialog. 
\par \hich\af37\dbch\af31505\loch\f37 If you need to delete your saved passwords - remove them from the Total7zip.xml. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 <formats save="1" /> 
\par \hich\af37\dbch\af31505\loch\f37 save attribute controls whether you want the plug-in to remember what codec was used for an unknown file type. This information speeds up the detection of unknown files on the Ctrl+PageDown. 
\par \hich\af37\dbch\af31505\loch\f37 value of 1 - to enable self-study. 
\par \hich\af37\dbch\af31505\loch\f37 0 - disable. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 <formatsDisab\hich\af37\dbch\af31505\loch\f37 led />
\par \hich\af37\dbch\af31505\loch\f37 this section allows you to disable unneeded formats.
\par \hich\af37\dbch\af31505\loch\f37 for example:
\par \hich\af37\dbch\af31505\loch\f37 This will disable PE format handler for exe files.
\par \hich\af37\dbch\af31505\loch\f37 <formatsDisabled> 
\par \hich\af37\dbch\af31505\loch\f37 <format description="PE" guid="\{23170F69-40C1-278A-1000-000110DD0000\}"> 
\par \hich\af37\dbch\af31505\loch\f37 <ext val="exe" /> 
\par \hich\af37\dbch\af31505\loch\f37 </format> 
\par \hich\af37\dbch\af31505\loch\f37 </formatsD\hich\af37\dbch\af31505\loch\f37 isabled>
\par \hich\af37\dbch\af31505\loch\f37 This will disable PE format handler for all files (exe, dll, ax, etc.).
\par \hich\af37\dbch\af31505\loch\f37 <formatsDisabled> 
\par \hich\af37\dbch\af31505\loch\f37 <format description="PE" guid="\{23170F69-40C1-278A-1000-000110DD0000\}" /> 
\par \hich\af37\dbch\af31505\loch\f37 </formatsDisabled>
\par 
\par \hich\af37\dbch\af31505\loch\f37 If you edited Total7zip.xml restart Total Commander to apply \hich\af37\dbch\af31505\loch\f37 new settings.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af36\dbch\af31505\loch\f36 Support
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par \hich\af37\dbch\af31505\loch\f37 Feel free to post your comments here:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.ghisler.ch/board/viewtopic.php?t=28125"}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\insrsid10289851 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e0067006800690073006c00650072002e00630068002f0062006f006100720064002f00760069006500770074006f007000690063002e00700068007000
3f0074003d00320038003100320035000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 \hich\af37\dbch\af31505\loch\f37 
http://www.ghisler.ch/board/viewtopic.php?t=28125}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid10058443\charrsid10058443 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009041
52215457cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}