[LANGUAGE]
LANGUAGE_NAME=Українська
LANGUAGE=Мова
TEST=Тест
TESTTT=Пароль для перевірки
VIEW=Пароль
VIEWTT=Тут буде показано відновлений пароль.\nДля відновлення у IE увімкніть настройку "Відновлювати пароль Internet Explorer", перейдіть у вікно IE і клацніть мишею в полі введення пароля (активізуйте цей елемент управління).
ABOUT=&Про програму
ABOUTTT=Інформація про програму
WEBPAGE=Web сайт:
ENABLE=&Увімкнути
ENABLETT=Увімкнути відновлення паролей
TOPMOST=Поверх усіх
OPTIONS=&Налаштування
OPTIONSTT=Тут можна вибрати мову Password Cracker і змінити настройки роботи
HELP=Довідка
RECOVERYIE=Відновлювати пароль в Internet Explorer
ALLWINDOWS=Відновлювати пароль в усіх вікнах
PASSWORDFOR=Цей пароль для
ENABLED=Увімкнена
DISABLED=Вимкнена
SOUND=Звук
DOWNLOADAMLPAGES=Завантажити Aml Pages
RSSFEED=RSS Стрічка
MORESOFTWARE=Інші програми автора
FORUM=Офіційний форум
CREATELANGUAGE=Створити мову
ADVT=HippoEDIT - твій\nтекстовий редактор
ADVTTT=Переглядайте та пишіть ваші програми на Javascript, PHP, Perl, HTML і таке інше (безкоштовний для exUSSR)
ADVTLINK=http://www.hippoedit.com/?lang=ua

AMLMAPLELABEL=Aml Maple - показ мови введення на курсорі мишки та каретці тексту
AMLMAPLETITLE=Утилітка, що показує поточну розкладку клавіатури (мова введення) в курсорі мишки та текстовому курсорі в будь-якій програмі. Показує прапор країни або назву мови в курсорі мишки та текстовому курсорі. Може змінювати колір текстового курсора залежно від мови (багатомовний інтерфейс).

AMLPAGESFILE=http://www.amlpages.com/Rus/features.htm
AMLPAGESLABEL=Aml Pages - наворочений органайзер записів та липких листочків
AMLPAGESTITLE=Aml Pages це органайзер записів – оперативний блокнот, запина книга на кожен день, повсякденний помічник в роботі  з найрізноманітнішою інформацією. Aml Pages допоможе Вам вести щоденник чи каталог, писати в блоги та форуми, зберігати веб сторінки та важливі документи, швидко і зручно зберігати важливу інформацію, не відволікаючись від Вашого основного заняття.

