[Help1]
line1=Регистр - шаблоны
line2=
line3=Шаблон представляет собой строку - где символ "C" (Capitalise) обозначает прописную букву, а символ "s" - срочную. Все остальные символы игнорируются
line4=
line5=Пример: "Csssssss" сделает из файла "FILE1.jpg" -> "File1.jpg"
line6=
line7=Пример2: "CsC s C s" сделает из файла "IMAGEFILE.jpg" -> "ImAGeFILe.jpg" а из файла "imagefile.jpg" -> "ImAgefIle.jpg"
line8=[help2]

[MainShab]
line1=
line2=Общие шаблоны:
line3=
line4=%name% -  текущее имя файла
line5=
line6=%ext% - текущее расширение
line7=
line8=%rndc% - (Random char) случайная английская буква 
line9=
line10=%rnd(число)% - случайное число (от 0 до число) - например %rnd(10)% - случайное число от 0 до 10
line11=
line12=%dir% - имя папки, где изначально лежат файлы
line13=
line14=%$имя_переменной% - значение пользовательской переменной. (дополнительно см. подробную справку для "Диалоги" - "Ввод данных")
line15=
line16=%fdate% - дата модификации файла.
line17=%fdatecreate% - дата создания файла.
line18=%fdateaccess% - дата доступа к файлу.
line19=.   %fdate.d% - день модификации файла
line20=.   %fdate.m% - месяц модификации файла
line21=.   %fdate.y% - год модификации файла
line22=
line23=%ftime% - время модификации файла.
line24=%ftimecreate% - время создания файла.
line25=%ftimeaccess% - время доступа к файлу.
line26=.   %ftime.h% - часы модификации файла
line27=.   %ftime.m% - минуты модификации файла
line28=.   %ftime.s% - секунды модификации файла
line29=
line30=%date% - текущая дата.
line31=.   %fdate.d% - текущий день
line32=.   %fdate.m% - текущий месяц
line33=.   %fdate.y% - текущий год
line34=
line35=%time% - текущая время.
line36=.   %time.h% - текущий час
line37=.   %time.m% - текущая минута
line38=.   %time.s% - текущая секунда
line39=
line40=
line41=Так же доступны операторы, с помощью которых можно модифицировать значения этих переменных
line42=
line43=Операторы: 
line44=%len(переменная)% - длина переменной/значения. Используется в основном для оператора вырезания. Например %len(name)% - длина имени, %len(ext)% - длина расширения, %len(dir)% - длина имени папки (исходной для файла) %len($aaa)% - длина пользовательской переменной $aaa
line45=
line46=%[имя_пер, начало, длина]% - вырезает кусок из "имя_пер" начиная с "начало", длиной "длина".
line47=Вместо цифры можно поставить символ в одиночных кавычках - 'a' - тогда он будет искаться в "имя_пер" и заменится на ее позицию. В слове "date" параметр 't' даст "3"
line48=Например:
line49=.  "%[name, 1, 3]%" для файла "File1.jpg" вернет "Fil".
line50=.  "%[name, 'i', 3]%" для файла "File1.jpg" вернет "ile".
line51=.  "%[name, 1, 'i'+1]%" для файла "File1.jpg" вернет "Fil".
line52=.  "%[dir,3,4]%" для файла, лежащего в папке "Katalog" вернет "talo".
line53=
line54=.  Так же в этом операторе можно использовать оператор "len" - например: 
line55=.  "%[name,len(name)-2,3]%" для файла "File1.jpg" вернет "le1" а для файла "file100.jpg" вернет "100".

[Help2]
line1=Добавить
line2=
line3=Шаблоны могут иметь ключевые слова - которые заменятся на какие-либо значения.
line4=
line5=[MainShab]

[Help3]
line1=Счетчики
line2=
line3=Настройки счетчика: 
line4="Начало" - с какого значения счетчик начнет считать
line5="Конец" - на каком значении счетчик остановится, если вписать "%fcount%" то на каждой папке счетчик будет сбрасываться
line6="Формат" - формат счетчика. Т.е. сколько цифр будет обязательно присутствовать в счетчике.
line7=.  Например: "###" - вставит "000", "001",.. "010", "011"...
line8=.  "##" - "00", "01",... "10", "11"...
line9=.  "#" - "0", "1",... "10", "11"...
line10=
line11=Для буквенного счетчика все действует так же, за исключением, что там не цифры а буквы. 
line12=.  Например - "###" - "AAA", "AAB", "AAC" ...
line13=
line14="Шаблон" - шаблон по которому вставляется счетчик. Помимо общих шаблонов действуют дополнительный:
line15=%count% - текущее значение счетчика.
line16=
line17=[MainShab]


[Help4]
line1=Триггер на имя
line2=
line3="Шаблон" - шаблон по которому изменяется имя. Помимо общих шаблонов действуют дополнительный:
line4=%cnt% - дополнительный счетчик от 1. Изменяется до тех пор, пока имя файла не станет уникальным. 
line5=
line7=[MainShab]

[Help5]
line1=Размеры картинки
line2=
line3=Работает для jpg, gif, wmf, bmp, dib и др.
line4=Помимо общих шаблонов, действуют дополнительные:
line5=%width% - ширина изображения в пикселях
line6=%height% - высота изображения в пикселях
line7=
line8=[MainShab]

[Help6]
line1=MP3 тег
line2=
line3=Читает MP3 тег (дополнительную информацию, хранящаюсю в MP3 файлах)
line4=
line5=Помимо общих шаблонов, действуют дополнительные, считываемые из MP3 тега:
line6=%title% - название композиции
line7=%artist% - имя исполнителя
line8=%album% - название альбома
line9=%year% - год выпуска
line10=%comment% - комментарий
line11=%track% - номер трека на CD
line12=%genre% - жанр композиции
line13=%genreid% - номер жанра композиции (Tag v1)
line14=%composer% - композитор
line15=%encoder% - кто закодировал
line16=%copyright% - копирайт
line17=%language% - язык композиции
line18=%link% - ссылка на сайт
line19=
line20=[MainShab]


[Help7]
line1=Ввод данных
line2=
line3=Позволяет вводить пользовательские переменные. Максимальное количество переменных - 20 штук.
line4=
line5="Запрос" - Вопрос, который будет появлятся при вводе значения
line6=
line7="Имя" - имя переменной. Допускаются любые имена переменных, кроме тех, которые имеют пробелы в имени. Русскоязычные переменные так же доступны.
line8=
line9="Один раз" - позволяет разделить данные вводимые для каждого файла или для всех файлов. Есил установлен - то только при первом проходе скрипта спрашивает значение переменной, а потом использует его дальше без вопросов. Если не установлен - то для каждого файла задается вопрос.
line10=
line11=По умолчанию значение переменной равно пустой строке.
line12=
line13=
line14=Обратится к переменной можно в любом шаблоне - путем ввода в шаблон "%$имя_переменной%" 
line15=
line16=Например "%$abc%" - вставит значение переменной $abc.
line17="%[$abc,1,3]%" - вставит первые 3 символа из переменной $abc. а
line18="len($abc)" - вернет длину значения переменной abc
line19="%[$abc,len($abc)-2,3]%" - вставит последние 3 символа из переменной $abc.
line20=
line21=[MainShab]

[Help8]
line1=Mpeg Audio тег
line2=
line3=Работает с тегами файлов Mpeg Audio (*.mpa)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%artist% - имя исполнителя
line9=%album% - название альбома
line10=%year% - год выпуска
line11=%comment% - комментарий
line12=%track% - номер трека на CD
line13=%genre% - жанр композиции
line14=%composer% - композитор
line15=%encoder% - кто закодировал
line16=%copyright% - копирайт
line17=%language% - язык композиции
line18=%link% - ссылка на сайт
line19=
line20=[MainShab]


[Help9]
line1=Mpeg Audio Plus тег
line2=
line3=Работает с тегами файлов Mpeg Audio Plus (*.mpp)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%artist% - имя исполнителя
line9=%album% - название альбома
line10=%year% - год выпуска
line11=%comment% - комментарий
line12=%track% - номер трека на CD
line13=%genre% - жанр композиции
line14=%duration% - длительность
line15=%profile% - качество ('Thumb' (плохое), 'Radio' (Нормальное), 'Standard' (хорошее), 'Xtreme' (очень хорошее), 'Insane' (превосходное))
line16=%chanmode% - каналы - Stereo/Joint Stereo
line17=%bitrate% - битрейт композиции
line18=%composer% - композитор
line19=%encoder% - кто закодировал
line20=%copyright% - копирайт
line21=%language% - язык композиции
line22=%link% - ссылка на сайт
line18=
line19=[MainShab]


[Help10]
line1=Monkey Audio тег
line2=
line3=Работает с тегами файлов Monkey Audio (*.ape)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%artist% - имя исполнителя
line9=%album% - название альбома
line10=%year% - год выпуска
line11=%comment% - комментарий
line12=%track% - номер трека на CD
line13=%genre% - жанр композиции
line14=%ratio% - уровень сжатия %
line15=%peak% - уровень громкости
line16=%duration% - продолжительность (секунды)
line17=%chanmode% - каналы - Mono/Stereo
line18=%bits% - bps -  bits per sample
line19=%composer% - композитор
line20=%encoder% - кто закодировал
line21=%copyright% - копирайт
line22=%language% - язык композиции
line23=%link% - ссылка на сайт
line19=
line20=[MainShab]


[Help11]
line1=OGG тег
line2=
line3=Работает с тегами файлов OGG (*.ogg)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%artist% - имя исполнителя
line9=%album% - название альбома
line10=%year% - год выпуска
line11=%comment% - комментарий
line12=%track% - номер трека на CD
line13=%genre% - жанр композиции
line14=%vendor% - поставщик
line15=%chanmode% - каналы - Mono/Stereo
line16=%duration%  - продолжительность (секунды)
line17=%samplerate% - качество сэмплов Hz
line18=%bitrate% - средний битрейт Kbps
line19=%bitratenom% - номинальный битрейт Kbps
line20=
line21=[MainShab]


[Help12]
line1=TwinVQ тэг
line2=
line3=Работает с тегами файлов TwinVQ (*.vqf)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%author% - имя исполнителя
line9=%comment% - комментарий
line10=%copyright% - копирайт
line11=%chanmode% - каналы - Mono/Stereo
line12=%origname% - оригинальное имя файла
line13=%bitrate% - качество композиции
line14=%samplerate% - качество сэмплов
line15=%duration% - продолжительность (секунды)
line16=
line17=[MainShab]


[Help13]
line1=Wav параметры
line2=
line3=Считывает параметры Wav файла. Помимо основных шаблонов, есть еще дополнительные:
line4=
line5=%format% - формат записи
line6=%chanmode% - каналы - Mono/Stereo
line7=%channumber% - количество каналов
line8=%samplerate% - качество записи
line9=%bytespersec% - байтов в секунду
line10=%bitspersample% -  бит в секунду
line11=%blockalign% - смещение блоков
line12=%duration% - продолжительность (секунды)
line13=
line14=[MainShab]


[Help14]
line1=HTML
line2=
line3=Считывает заголовок из HTML файлов. Помимо основных действует дополнительный шаблон:
line4=
line5=%title% - заголовок HTML документа
line6=
line7=[MainShab]


[Help15]
line1=Jpeg информация
line2=
line3=Считывает информацию из Exif тега (служебной информации, записываемой обычно фотокамерами). Помимо основных действуют дополнительные шаблоны:
line4=
line5=%imagedesk% - Описание изображения
line6=%make% - производитель камеры
line7=%model% - модель камеры
line8=%orient% - ориентация изображения
line9=%copyright% - копирайт
line10=%datetime% - дата и время записи на карточку
line11=%datetimeorig% - оригинальная дата и время
line12=%datetimedig% - дата и время съемки
line13=%usercomment% - комментарий
line14=
line15=[MainShab]


[Help16]
line1=Записать MP3 тег
line2=
line3=Позволяет записать MP3 тег. В качестве параметра передается переменная, ранее считанная оператором "MP3 тег", таким образом:
line4=
line5=%$perem%=%all%
line6=
line7=Переменная нормально обрабатывается операторами изменяющими регистр букв (группа Регистр) и всеми операторами кодировок (Группа кодировки).
line8=Использование других операторов может нарушить структуру переменной и, соответственно, при записи испортить MP3 тег.


[Help17]
line1=AAC тег
line2=
line3=Работает с тегами файлов AAC (*.aac)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%artist% - имя исполнителя
line9=%album% - название альбома
line10=%year% - год выпуска
line11=%comment% - комментарий
line12=%track% - номер трека на CD
line13=%genre% - жанр композиции
line14=%duration% - длительность
line15=%profile% - качество ('Thumb' (плохое), 'Radio' (Нормальное), 'Standard' (хорошее), 'Xtreme' (очень хорошее), 'Insane' (превосходное))
line13=%composer% - композитор
line14=%encoder% - кто закодировал
line15=%copyright% - копирайт
line16=%language% - язык композиции
line17=%link% - ссылка на сайт
line18=%bitrate% - битрейт композиции
line19=%channels% - количество каналов
line20=%samplerate% - качество сэмплов Hz
line21=
line22=[MainShab]


[Help18]
line1=WMA тег
line2=
line3=Работает с тегами файлов Windows Meta Audio (*.wma)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%artist% - имя исполнителя
line9=%album% - название альбома
line10=%year% - год выпуска
line11=%comment% - комментарий
line12=%track% - номер трека на CD
line13=%genre% - жанр композиции
line14=%chanmode% - каналы - Stereo/Joint Stereo
line15=%samplerate% - качество сэмплов Hz
line16=%bitrate% - битрейт композиции
line17=%duration% - длительность
line18=
line19=[MainShab]


[Help19]
line1=APE тег
line2=
line3=Работает с тегами файлов APE (*.ape)
line4=
line5=Помимо общих шаблонов доступны дополнительные:
line6=
line7=%title% - название композиции
line8=%artist% - имя исполнителя
line9=%album% - название альбома
line10=%year% - год выпуска
line11=%comment% - комментарий
line12=%track% - номер трека на CD
line13=%genre% - жанр композиции
line14=%copyright% - копирайт
line15=
line16=[MainShab]
