[Buttonbar]
Buttoncount=43
button1=wcmicons.dll,20
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=0
menu1=Основная панель
button2=wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
iconic2=0
menu2=Системная панель
button3=Wcmicons.dll,4
cmd3=%COMMANDER_PATH%\UserBar.bar
iconic3=0
menu3=Пользовательская панель
button4=
iconic4=0
button5=wcmicons.dll
cmd5=cm_RereadSource
iconic5=0
button6=
iconic6=0
button7=wcmicons.dll,16
cmd7=cm_GotoPreviousDir
iconic7=0
menu7=Назад
button8=wcmicons.dll,17
cmd8=cm_GotoNextDir
iconic8=0
menu8=Вперед
button9=
iconic9=0
button10=wcmicons.dll,15
cmd10=cm_PluginsConfig
iconic10=0
menu10=Настройки
button11=
iconic11=0
button12=wcmicons.dll,1
cmd12=cm_PackFiles
iconic12=0
button13=wcmicons.dll,2
cmd13=cm_UnpackFiles
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,5
cmd15=cm_ExchangeSelection
iconic15=0
menu15=Выделить все
button16=WCMICONS.DLL,6
cmd16=cm_MultiRenameFiles
iconic16=0
button17=wcmicons.dll,7
cmd17=cm_SetAttrib
iconic17=0
button18=
iconic18=0
button19=wcmicons.dll,8
cmd19=%PROGRAMFILES%\Internet Explorer\IEXPLORE.EXE
param19=http://samlab.ws/
iconic19=0
menu19=Браузер Internet Explorer
button20=wcmicons.dll,10
cmd20=cm_FtpConnect
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,11
cmd22=cm_SwitchHidSys
iconic22=0
menu22=Скрытые элементы
button23=wcmicons.dll,12
cmd23=cm_SearchFor
iconic23=0
button24=Wcmicons.dll,9
cmd24=cm_CompareFilesByContent
iconic24=0
button25=wcmicons.dll,13
cmd25=cm_SrcQuickview
iconic25=0
button26=
iconic26=0
button27=wcmicons.dll,18
cmd27=%COMMANDER_PATH%\Plugins\exe\AkelPad.exe
path27=%COMMANDER_PATH%\Plugins\exe\
iconic27=0
menu27=Текстовый редактор
button28=wcmikons.dll,15
cmd28=mspaint.exe
iconic28=0
menu28=Paint
button29=wcmikons.dll,16
cmd29=Calc.exe
iconic29=0
menu29=Калькулятор
button30=wcmikons.dll,17
cmd30=Rundll32 shell32.dll,OpenAs_RunDLL
iconic30=0
menu30=Открыть с помощью...
button31=wcmikons.dll,18
cmd31=cm_Properties
iconic31=0
menu31=Свойства
button32=
iconic32=0
button33=wcmicons.dll,24
cmd33=%COMMANDER_PATH%\Utilites\RegCleaner\wrc.exe
param33=/S
iconic33=0
menu33=Очистка реестра
button34=wcmicons.dll,25
cmd34=%COMMANDER_PATH%\Utilites\DiskCleaner\wdc.exe
param34=/S
iconic34=0
menu34=Очистка дисков
button35=
iconic35=0
button36=wcmicons.dll,29
cmd36=%COMMANDER_PATH%\Utilites\AutoRuns\AutoRuns.exe
iconic36=0
menu36=Автозапуск программ
button37=wcmicons.dll,30
cmd37=%COMMANDER_PATH%\Utilites\GeekUninstaller\geek.exe
iconic37=0
menu37=Удаление программ
button38=%COMMANDER_PATH%\Utilites\SysExplorer\SystemExplorer.exe
cmd38=%COMMANDER_PATH%\Utilites\SysExplorer\SystemExplorer.exe
path38=%COMMANDER_PATH%\Utilites\SysExplorer\
menu38=Диспетчер задач
button39=
iconic39=0
button40=Wcmicons.dll,27
cmd40=%COMMANDER_PATH%\Utilites\aBurner\aBurner.exe
path40=%COMMANDER_PATH%\Utilites\aBurner\
iconic40=0
menu40=Запись диска
button41=
iconic41=0
button42=wcmicons.dll,14
cmd42=%COMMANDER_PATH%\Utilites\DevEject\RemoveFlash.exe
param42=-flash /all
path42=%COMMANDER_PATH%\Utilites\DevEject\
iconic42=0
menu42=Безопасное извлечение устройств
button43=
iconic43=0