[Buttonbar]
Buttoncount=23
button1=wcmicons.dll,16
cmd1=cm_GotoPreviousDir
iconic1=0
menu1=Назад
button2=wcmicons.dll
cmd2=cm_RereadSource
iconic2=0
menu2=Обновить панель
button3=wcmicons.dll,17
cmd3=cm_GotoNextDir
iconic3=0
menu3=Вперед
button4=wcmicons.dll,5
cmd4=cm_SwitchHidSys
iconic4=0
menu4=Скрытые элементы
button5=
iconic5=0
button6=%COMMANDER_PATH%\Utilities\aBurner\aburner.exe
cmd6=""%COMMANDER_PATH%\Utilities\aBurner\aburner.exe""
path6=%COMMANDER_PATH%\Utilities\aBurner\
iconic6=0
menu6=aburner
button7=%COMMANDER_PATH%\Utilities\DiskCleaner\WiseDiskCleaner.exe
cmd7=""%COMMANDER_PATH%\Utilities\DiskCleaner\WiseDiskCleaner.exe""
path7=%COMMANDER_PATH%\Utilities\DiskCleaner\
iconic7=0
menu7=WiseDiskCleaner
button8=%COMMANDER_PATH%\Utilities\ISOCreator\ISOCreator.exe
cmd8=""%COMMANDER_PATH%\Utilities\ISOCreator\ISOCreator.exe""
path8=%COMMANDER_PATH%\Utilities\ISOCreator\
iconic8=0
menu8=ISOCreator
button9=%COMMANDER_PATH%\Utilities\PasswordCracker\PWDCrack.exe
cmd9=%COMMANDER_PATH%\Utilities\PasswordCracker\PWDCrack.exe
path9=%COMMANDER_PATH%\Utilities\PasswordCracker\
iconic9=0
menu9=PWDCrack
button10=%COMMANDER_PATH%\Utilities\mp3DirectCut\mp3DirectCut.exe
cmd10=%COMMANDER_PATH%\Utilities\mp3DirectCut\mp3DirectCut.exe
path10=%COMMANDER_PATH%\Utilities\mp3DirectCut\
iconic10=0
menu10=mp3DirectCut
button11=%COMMANDER_PATH%\Utilities\Renamer\Renamer.exe
cmd11=""%COMMANDER_PATH%\Utilities\Renamer\Renamer.exe""
path11=%COMMANDER_PATH%\Utilities\Renamer\
iconic11=0
menu11=Renamer
button12=%COMMANDER_PATH%\Utilities\QDictionary\QDictionary.exe
cmd12=%COMMANDER_PATH%\Utilities\QDictionary\QDictionary.exe
path12=%COMMANDER_PATH%\Utilities\QDictionary\
iconic12=0
menu12=QDictionary
button13=%COMMANDER_PATH%\Utilities\XnView\xnview.exe
cmd13=%COMMANDER_PATH%\Utilities\XnView\xnview.exe
path13=%COMMANDER_PATH%\Utilities\XnView\
iconic13=0
menu13=xnview
button14=
iconic14=0
button15=%COMMANDER_PATH%\Utilities\SysExplorer\SystemExplorer.exe
cmd15=""%COMMANDER_PATH%\Utilities\SysExplorer\SystemExplorer.exe""
path15=%COMMANDER_PATH%\Utilities\SysExplorer\
iconic15=0
menu15=SystemExplorer
button16=%COMMANDER_PATH%\Utilities\RegShot\RegShot.exe
cmd16=""%COMMANDER_PATH%\Utilities\RegShot\RegShot.exe""
path16=%COMMANDER_PATH%\Utilities\RegShot\
iconic16=0
menu16=RegShot
button17=%COMMANDER_PATH%\Utilities\Autoruns\Autoruns.exe
cmd17=%COMMANDER_PATH%\Utilities\Autoruns\Autoruns.exe
path17=%COMMANDER_PATH%\Utilities\Autoruns\
iconic17=0
menu17=Autoruns
button18=%COMMANDER_PATH%\Utilities\ProcessExplorer\procexp.exe
cmd18=%COMMANDER_PATH%\Utilities\ProcessExplorer\procexp.exe
path18=%COMMANDER_PATH%\Utilities\ProcessExplorer\
iconic18=0
menu18=procexp
button19=
iconic19=0
button20=%COMMANDER_PATH%\Utilities\Unlocker\x86\Unlocker.exe
cmd20=""%COMMANDER_PATH%\Utilities\Unlocker\x86\Unlocker.exe""
path20=%COMMANDER_PATH%\Utilities\Unlocker\x86\
iconic20=0
menu20=Unlocker x86
button21=%COMMANDER_PATH%\Utilities\Unlocker\x64\x64.ico
cmd21=""%COMMANDER_PATH%\Utilities\Unlocker\x64\Unlocker.exe""
path21=%COMMANDER_PATH%\Utilities\Unlocker\x64\
iconic21=0
menu21=Unlocker x64
button22=
iconic22=0
button23=%COMMANDER_PATH%\Utilities\Putty\putty.exe
cmd23=""%COMMANDER_PATH%\Utilities\Putty\putty.exe""
path23=%COMMANDER_PATH%\Utilities\Putty\
iconic23=0
menu23=putty
