[Buttonbar]
Buttoncount=28
button1=wcmicons.dll,16
cmd1=cm_GotoPreviousDir
iconic1=0
menu1=Назад
button2=wcmicons.dll
cmd2=cm_RereadSource
iconic2=0
menu2=Обновить панель
button3=wcmicons.dll,17
cmd3=cm_GotoNextDir
iconic3=0
menu3=Вперед
button4=wcmicons.dll,5
cmd4=cm_SwitchHidSys
iconic4=0
menu4=Скрытые элементы
button5=
iconic5=0
button6=%COMMANDER_PATH%\Soft\aBurner\aburner.exe
cmd6=""%COMMANDER_PATH%\Soft\aBurner\aburner.exe""
path6=%COMMANDER_PATH%\Soft\aBurner\
iconic6=0
menu6=aburner
button7=%COMMANDER_PATH%\Soft\DiskCleaner\WiseDiskCleaner.exe
cmd7=""%COMMANDER_PATH%\Soft\DiskCleaner\WiseDiskCleaner.exe""
path7=%COMMANDER_PATH%\Soft\DiskCleaner\
iconic7=0
menu7=WiseDiskCleaner
button8=%COMMANDER_PATH%\Soft\ISOCreator\ISOCreator.exe
cmd8=""%COMMANDER_PATH%\Soft\ISOCreator\ISOCreator.exe""
path8=%COMMANDER_PATH%\Soft\ISOCreator\
iconic8=0
menu8=ISOCreator
button9=%COMMANDER_PATH%\Soft\PasswordCracker\PWDCrack.exe
cmd9=%COMMANDER_PATH%\Soft\PasswordCracker\PWDCrack.exe
path9=%COMMANDER_PATH%\Soft\PasswordCracker\
iconic9=0
menu9=PWDCrack
button10=%COMMANDER_PATH%\Soft\mp3DirectCut\mp3DirectCut.exe
cmd10=%COMMANDER_PATH%\Soft\mp3DirectCut\mp3DirectCut.exe
path10=%COMMANDER_PATH%\Soft\mp3DirectCut\
iconic10=0
menu10=mp3DirectCut
button11=%COMMANDER_PATH%\Soft\Renamer\Renamer.exe
cmd11=""%COMMANDER_PATH%\Soft\Renamer\Renamer.exe""
path11=%COMMANDER_PATH%\Soft\Renamer\
iconic11=0
menu11=Renamer
button12=%COMMANDER_PATH%\Soft\QDictionary\QDictionary.exe
cmd12=%COMMANDER_PATH%\Soft\QDictionary\QDictionary.exe
path12=%COMMANDER_PATH%\Soft\QDictionary\
iconic12=0
menu12=QDictionary
button13=%COMMANDER_PATH%\Soft\XnView\xnview.exe
cmd13=%COMMANDER_PATH%\Soft\XnView\xnview.exe
path13=%COMMANDER_PATH%\Soft\XnView\
iconic13=0
menu13=xnview
button14=
iconic14=0
button15=%COMMANDER_PATH%\Soft\SysExplorer\SystemExplorer.exe
cmd15=""%COMMANDER_PATH%\Soft\SysExplorer\SystemExplorer.exe""
path15=%COMMANDER_PATH%\Soft\SysExplorer\
iconic15=0
menu15=SystemExplorer
button16=%COMMANDER_PATH%\Soft\RegShot\RegShot.exe
cmd16=""%COMMANDER_PATH%\Soft\RegShot\RegShot.exe""
path16=%COMMANDER_PATH%\Soft\RegShot\
iconic16=0
menu16=RegShot
button17=%COMMANDER_PATH%\Soft\Autoruns\Autoruns.exe
cmd17=%COMMANDER_PATH%\Soft\Autoruns\Autoruns.exe
path17=%COMMANDER_PATH%\Soft\Autoruns\
iconic17=0
menu17=Autoruns
button18=%COMMANDER_PATH%\Soft\ProcessExplorer\procexp.exe
cmd18=%COMMANDER_PATH%\Soft\ProcessExplorer\procexp.exe
path18=%COMMANDER_PATH%\Soft\ProcessExplorer\
iconic18=0
menu18=procexp
button19=
iconic19=0
button20=%COMMANDER_PATH%\Soft\Unlocker\x86\Unlocker.exe
cmd20=""%COMMANDER_PATH%\Soft\Unlocker\x86\Unlocker.exe""
path20=%COMMANDER_PATH%\Soft\Unlocker\x86\
iconic20=0
menu20=Unlocker x86
button21=%COMMANDER_PATH%\Soft\Unlocker\x64\x64.ico
cmd21=""%COMMANDER_PATH%\Soft\Unlocker\x64\Unlocker.exe""
path21=%COMMANDER_PATH%\Soft\Unlocker\x64\
iconic21=0
menu21=Unlocker x64
button22=
iconic22=0
button23=%COMMANDER_PATH%\TOTALCMD64.EXE,1
cmd23=cd \\192.168.1.112\video
iconic23=0
menu23=192.168.1.112)
button24=
iconic24=0
button25=%COMMANDER_PATH%\Soft\Putty\mtputty.exe
cmd25=""%COMMANDER_PATH%\Soft\Putty\mtputty.exe""
path25=%COMMANDER_PATH%\Soft\Putty\
iconic25=0
menu25=mtputty
button26=%COMMANDER_PATH%\TOTALCMD64.EXE,1
cmd26=cd Y:\ivanov\django\bidws\templates
iconic26=0
button27=
iconic27=0
button28=C:\Program Files (x86)\Google\Drive\googledrivesync.exe
cmd28=cd c:\Users\user34534\Google Диск\
iconic28=0
