[Buttonbar]
Buttoncount=57
button1=wcmicons.dll,20
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=0
menu1=Основная панель
button2=wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
iconic2=0
menu2=Системная панель
button3=wcmicons.dll,4
cmd3=%COMMANDER_PATH%\Soft.bar
iconic3=0
menu3=Программная панель
button4=
iconic4=0
button5=%COMMANDER_PATH%\Soft\AIMP\AIMP3.exe
cmd5=%COMMANDER_PATH%\Soft\AIMP\AIMP3.exe
param5=%P%S
path5=%COMMANDER_PATH%\Soft\AIMP\
iconic5=0
menu5=AIMP
button6=%COMMANDER_PATH%\Soft\PotPlayer\PotPlayerMini.exe
cmd6=%COMMANDER_PATH%\Soft\PotPlayer\PotPlayerMini.exe
param6=%P%S
path6=%COMMANDER_PATH%\Soft\PotPlayer\
iconic6=0
menu6=PotPlayer
button7=
iconic7=0
button8=%COMMANDER_PATH%\Soft\FSViewer\FSViewer.exe
cmd8=%COMMANDER_PATH%\Soft\FSViewer\FSViewer.exe
path8=%COMMANDER_PATH%\Soft\FSViewer\
iconic8=0
menu8=FastStone Image Viewer
button9=%COMMANDER_PATH%\Soft\STDU\STDUViewerApp.exe
cmd9=%COMMANDER_PATH%\Soft\STDU\STDUViewerApp.exe
path9=%COMMANDER_PATH%\Soft\STDU\
iconic9=0
menu9=STDU Viewer
button10=%COMMANDER_PATH%\Plugins\wlx\sLister\SumatraPDF.exe
cmd10=%COMMANDER_PATH%\Plugins\wlx\sLister\SumatraPDF.exe
path10=%COMMANDER_PATH%\Plugins\wlx\sLister\
iconic10=0
menu10=SumatraPDF
button11=
iconic11=0
button12=%COMMANDER_PATH%\Soft\RnQ\R&Q.exe
cmd12=%COMMANDER_PATH%\Soft\RnQ\R&Q.exe
path12=%COMMANDER_PATH%\Soft\RnQ\
iconic12=0
menu12=R&Q
button13=%COMMANDER_PATH%\Soft\Skype\App\Skype\Phone\Skype.exe
cmd13=%COMMANDER_PATH%\Soft\Skype\SkypePortable.exe
path13=%COMMANDER_PATH%\Soft\Skype\
iconic13=0
menu13=Skype
button14=%COMMANDER_PATH%\Soft\Dragon\dragon.exe
cmd14=%COMMANDER_PATH%\Soft\Dragon\dragon.exe
path14=%COMMANDER_PATH%\Soft\Dragon\
iconic14=0
menu14=Comodo Dragon
button15=%COMMANDER_PATH%\Soft\KomaMail\Koma_Mail.exe
cmd15=%COMMANDER_PATH%\Soft\KomaMail\Koma_Mail.exe
path15=%COMMANDER_PATH%\Soft\KomaMail
iconic15=0
menu15=Koma-Mail
button16=
iconic16=0
button17=%COMMANDER_PATH%\Soft\DM\dmaster.exe
cmd17=%COMMANDER_PATH%\Soft\DM\dmaster.exe
path17=%COMMANDER_PATH%\Soft\DM
iconic17=0
menu17=Download Master
button18=%COMMANDER_PATH%\Soft\USD\USDownloader.exe
cmd18=%COMMANDER_PATH%\Soft\USD\USDownloader.exe
path18=%COMMANDER_PATH%\Soft\USD\
iconic18=0
menu18=USDownloader
button19=%COMMANDER_PATH%\Soft\uTorrent\utorrent.exe
cmd19=%COMMANDER_PATH%\Soft\uTorrent\utorrent.exe
path19=%COMMANDER_PATH%\Soft\uTorrent\
iconic19=0
menu19=uTorrent
button20=%COMMANDER_PATH%\Soft\TeamViewer\App\teamviewer\TeamViewer.exe
cmd20=%COMMANDER_PATH%\Soft\TeamViewer\TeamViewerPortable.exe
path20=%COMMANDER_PATH%\Soft\TeamViewer\
iconic20=0
menu20=TeamViewer
button21=%COMMANDER_PATH%\Soft\NetWorx\NetWorx.exe
cmd21=%COMMANDER_PATH%\Soft\NetWorx\NetWorx.exe
path21=%COMMANDER_PATH%\Soft\NetWorx\
iconic21=0
menu21=NetWorx
button22=%COMMANDER_PATH%\Soft\FileZilla\App\FileZilla\filezilla.exe
cmd22=%COMMANDER_PATH%\Soft\FileZilla\FileZillaPortable.exe
path22=%COMMANDER_PATH%\Soft\FileZilla\
iconic22=0
menu22=FileZilla
button23=
iconic23=0
button24=%COMMANDER_PATH%\Soft\Defraggler\Defraggler.exe
cmd24=%COMMANDER_PATH%\Soft\Defraggler\Defraggler.exe
path24=%COMMANDER_PATH%\Soft\Defraggler\
iconic24=0
menu24=Defraggler
button25=%COMMANDER_PATH%\Soft\Recuva\recuva.exe
cmd25=%COMMANDER_PATH%\Soft\Recuva\recuva.exe
path25=%COMMANDER_PATH%\Soft\Recuva\
iconic25=0
menu25=Recuva
button26=%COMMANDER_PATH%\Soft\DVDSmith\DVDBackUp.exe
cmd26=%COMMANDER_PATH%\Soft\DVDSmith\DVDBackUp.exe
path26=%COMMANDER_PATH%\Soft\DVDSmith\
iconic26=0
menu26=DVDSmith Movie BackUp
button27=%COMMANDER_PATH%\Soft\UltraISO\App\UltraISO\UltraISO.exe
cmd27=%COMMANDER_PATH%\Soft\UltraISO\UltraISOPortable.exe
path27=%COMMANDER_PATH%\Soft\UltraISO\
iconic27=0
menu27=UltraISO
button28=%COMMANDER_PATH%\Soft\UniExtract\UniExtract.exe
cmd28=%COMMANDER_PATH%\Soft\UniExtract\UniExtract.exe
param28=%P%S /sub
path28=%COMMANDER_PATH%\Soft\UniExtract\
iconic28=0
menu28=Universal Extractor
button29=%COMMANDER_PATH%\Soft\NSIS\App\NSIS\NSIS.exe
cmd29=%COMMANDER_PATH%\Soft\NSIS\NSISPortable.exe
param29=%P%S
path29=%COMMANDER_PATH%\Soft\NSIS\
iconic29=0
menu29=NSIS
button30=
iconic30=0
button31=%COMMANDER_PATH%\Soft\mp3DirectCut\mp3DirectCut.exe
cmd31=%COMMANDER_PATH%\Soft\mp3DirectCut\mp3DirectCut.exe
path31=%COMMANDER_PATH%\Soft\mp3DirectCut\
iconic31=0
menu31=mp3DirectCut
button32=%COMMANDER_PATH%\Soft\Audacity\audacity.exe
cmd32=%COMMANDER_PATH%\Soft\Audacity\audacity.exe
path32=%COMMANDER_PATH%\Soft\Audacity\
iconic32=0
menu32=Audacity
button33=%COMMANDER_PATH%\Soft\ChasysDraw\ChasysDraw.exe
cmd33=%COMMANDER_PATH%\Soft\ChasysDraw\ChasysDraw.exe
path33=%COMMANDER_PATH%\Soft\ChasysDraw\
iconic33=0
menu33=Chasys Draw IES
button34=%COMMANDER_PATH%\Soft\VirtualDub\App\VirtualDub\VirtualDub.exe
cmd34=%COMMANDER_PATH%\Soft\VirtualDub\VirtualDubPortable.exe
path34=%COMMANDER_PATH%\Soft\VirtualDub\
iconic34=0
menu34=VirtualDub
button35=%COMMANDER_PATH%\Soft\HxD\HxD.exe
cmd35=%COMMANDER_PATH%\Soft\HxD\HxD.exe
path35=%COMMANDER_PATH%\Soft\HxD\
iconic35=0
menu35=Hex Editor
button36=%COMMANDER_PATH%\Soft\ResHacker\ResHacker.exe
cmd36=%COMMANDER_PATH%\Soft\ResHacker\ResHacker.exe
path36=%COMMANDER_PATH%\Soft\ResHacker\
iconic36=0
menu36=Resource Hacker
button37=
iconic37=0
button38=%COMMANDER_PATH%\Soft\BurnAware\App\BurnAware\BurnAware.exe
cmd38=%COMMANDER_PATH%\Soft\BurnAware\BurnAwarePortable.exe
path38=%COMMANDER_PATH%\Soft\BurnAware\
iconic38=0
menu38=BurnAware
button39=%COMMANDER_PATH%\Soft\DiskInfo\DiskInfo.exe
cmd39=%COMMANDER_PATH%\Soft\DiskInfo\DiskInfo.exe
path39=%COMMANDER_PATH%\Soft\DiskInfo\
iconic39=0
menu39=CrystalDiskInfo
button40=%COMMANDER_PATH%\Soft\OCCT\OCCT.exe
cmd40=%COMMANDER_PATH%\Soft\OCCT\OCCT.exe
path40=%COMMANDER_PATH%\Soft\OCCT\
menu40=OCCT
button41=%COMMANDER_PATH%\Soft\HWMonitor\HWMonitor.exe
cmd41=%COMMANDER_PATH%\Soft\HWMonitor\HWMonitor.exe
path41=%COMMANDER_PATH%\Soft\HWMonitor\
iconic41=0
menu41=HWMonitor
button42=%COMMANDER_PATH%\Soft\CPU-Z\cpu-z.exe
cmd42=%COMMANDER_PATH%\Soft\CPU-Z\cpu-z.exe
path42=%COMMANDER_PATH%\Soft\CPU-Z\
iconic42=0
menu42=CPU-Z
button43=%COMMANDER_PATH%\Soft\GPU-Z\GPU-Z.exe
cmd43=%COMMANDER_PATH%\Soft\GPU-Z\GPU-Z.exe
path43=%COMMANDER_PATH%\Soft\GPU-Z\
iconic43=0
menu43=GPU-Z
button44=%COMMANDER_PATH%\Soft\HWiNFO\HWiNFO32.exe
cmd44=%COMMANDER_PATH%\Soft\HWiNFO\HWiNFO32.exe
path44=%COMMANDER_PATH%\Soft\HWiNFO\
iconic44=0
menu44=HWiNFO
button45=
iconic45=0
button46=%COMMANDER_PATH%\Soft\-soft\PageDefrag\PageDefrag.exe
cmd46=%COMMANDER_PATH%\Soft\-soft\PageDefrag\PageDefrag.exe
path46=%COMMANDER_PATH%\Soft\-soft\PageDefrag\
iconic46=0
menu46=PageDefrag
button47=%COMMANDER_PATH%\Soft\-soft\InstalledCodec\InstalledCodec.exe
cmd47=%COMMANDER_PATH%\Soft\-soft\InstalledCodec\InstalledCodec.exe
path47=%COMMANDER_PATH%\Soft\-soft\InstalledCodec\
iconic47=0
menu47=InstalledCodec
button48=%COMMANDER_PATH%\Soft\-soft\InternetManiac\InternetManiac.exe
cmd48=%COMMANDER_PATH%\Soft\-soft\InternetManiac\InternetManiac.exe
path48=%COMMANDER_PATH%\Soft\-soft\InternetManiac\
iconic48=0
menu48=Internet Maniac
button49=%COMMANDER_PATH%\Soft\-soft\Neutron\Neutron.exe
cmd49=%COMMANDER_PATH%\Soft\-soft\Neutron\Neutron.exe
path49=%COMMANDER_PATH%\Soft\-soft\Neutron\
iconic49=0
menu49=Neutron
button50=%COMMANDER_PATH%\Soft\-soft\TrashReg\TrashReg.exe
cmd50=%COMMANDER_PATH%\Soft\-soft\TrashReg\TrashReg.exe
path50=%COMMANDER_PATH%\Soft\-soft\TrashReg\
iconic50=0
menu50=TrashReg
button51=%COMMANDER_PATH%\Soft\-soft\Unlocker\App\Unlocker\Unlocker.exe
cmd51=%COMMANDER_PATH%\Soft\-soft\Unlocker\UnlockerPortable.exe
path51=%COMMANDER_PATH%\Soft\-soft\Unlocker\
iconic51=0
menu51=Unlocker
button52=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
cmd52=%COMMANDER_PATH%\Utilites\SwitchOff\swoff.exe
path52=%COMMANDER_PATH%\Utilites\SwitchOff\
iconic52=0
menu52=Switch Off
button53=%COMMANDER_PATH%\Soft\-soft\PuTTY\PuTTY.exe
cmd53=%COMMANDER_PATH%\Soft\-soft\PuTTY\PuTTY.exe
path53=%COMMANDER_PATH%\Soft\-soft\PuTTY\
iconic53=0
menu53=PuTTY
button54=
iconic54=0
button55=%COMMANDER_PATH%\Soft\XPTweaker\XPTweaker.exe
cmd55=%COMMANDER_PATH%\Soft\XPTweaker\XPTweaker.exe
path55=%COMMANDER_PATH%\Soft\XPTweaker\
iconic55=0
menu55=XP Tweaker
button56=%COMMANDER_PATH%\Soft\GIGATweaker\GIGATweaker.exe
cmd56=%COMMANDER_PATH%\Soft\GIGATweaker\GIGATweaker.exe
path56=%COMMANDER_PATH%\Soft\GIGATweaker\
iconic56=0
menu56=GIGATweaker
button57=
iconic57=0
