[Buttonbar]
Buttoncount=39
button1=wcmicons.dll,20
cmd1=%COMMANDER_PATH%\Default.bar
iconic1=0
menu1=Основная панель
button2=Wcmicons.dll,3
cmd2=%COMMANDER_PATH%\System.bar
iconic2=0
menu2=Системная панель
button3=Wcmicons.dll,4
cmd3=%COMMANDER_PATH%\UserBar.bar
iconic3=0
menu3=Пользовательская панель
button4=
iconic4=0
button5=wcmikons.dll
cmd5=control sysdm.cpl,,1
iconic5=0
menu5=Система
button6=wcmikons.dll,1
cmd6=control.exe
iconic6=0
menu6=Панель управления
button7=wcmikons.dll,2
cmd7=desk.cpl
iconic7=0
menu7=Свойства экрана
button8=wcmikons.dll,4
cmd8=devmgmt.msc
iconic8=0
menu8=Диспетчер устройств
button9=wcmikons.dll,5
cmd9=control
param9=netconnections
iconic9=0
menu9=Сетевые подключения
button10=
iconic10=0
button11=wcmikons.dll,6
cmd11=regedit.exe
iconic11=0
menu11=Редактор реестра
button12=wcmikons.dll,7
cmd12=regedit.exe
param12=/e RegImage.reg
iconic12=0
menu12=Снимок реестра
button13=wcmikons.dll,19
cmd13=%COMMANDER_PATH%\Utilites\RegFromApp\RegFromApp.exe
path13=%COMMANDER_PATH%\Utilites\RegFromApp\
iconic13=0
menu13=Отслеживание изменений в реестре для выбранного процесса
button14=wcmikons.dll,3
cmd14=%COMMANDER_PATH%\Utilites\RegShot\RegShot.exe
path14=%COMMANDER_PATH%\Utilites\RegShot\
iconic14=0
menu14=Отслеживание изменений реестра
button15=wcmikons.dll,8
cmd15=cmd.exe
iconic15=0
menu15=Командная строка
button16=wcmikons.dll,9
cmd16=dxdiag.exe
iconic16=0
menu16=DirectX
button17=wcmikons.dll,10
cmd17=msconfig.exe
path17=C:\Windows\Sysnative\
iconic17=0
menu17=Настройка системы
button18=wcmikons.dll,11
cmd18=control userpasswords
iconic18=0
menu18=Учетные записи пользователей
button19=
iconic19=0
button20=wcmikons.dll,12
cmd20=compmgmt.msc
iconic20=0
menu20=Управление компьютером
button21=wcmikons.dll,13
cmd21=services.msc
iconic21=0
menu21=Службы
button22=
iconic22=0
button23=wcmikons.dll,14
cmd23=notepad.exe
iconic23=0
menu23=Блокнот
button24=%COMMANDER_PATH%\Plugins\exe\TweakTC.exe
cmd24=%COMMANDER_PATH%\Plugins\exe\TweakTC.exe
param24=/I="%%COMMANDER_PATH%%\Wincmd.ini" /F="%%COMMANDER_PATH%%\Wcx_ftp.ini"
path24=%COMMANDER_PATH%\Plugins\exe\
iconic24=0
menu24=Настройка коммандера
button25=%COMMANDER_PATH%\Plugins\wfx\BadCopy\NSCopy\NSCopy.exe
cmd25=%COMMANDER_PATH%\Plugins\wfx\BadCopy\NSCopy\NSCopy.exe
path25=%COMMANDER_PATH%\Plugins\wfx\BadCopy\NSCopy\
iconic25=0
menu25=Копирование поврежденных файлов
button26=%COMMANDER_PATH%\Plugins\exe\DecrypTC.exe
cmd26=%COMMANDER_PATH%\Plugins\exe\DecrypTC.exe
path26=%COMMANDER_PATH%\Plugins\exe\
iconic26=0
menu26=Расшифровка ftp-паролей
button27=%COMMANDER_PATH%\Utilites\PasswordCracker\PWDCrack.exe
cmd27=%COMMANDER_PATH%\Utilites\PasswordCracker\PWDCrack.exe
path27=%COMMANDER_PATH%\Utilites\PasswordCracker\
iconic27=0
menu27=Открытие звезд-паролей
button28=%COMMANDER_PATH%\Utilites\Moverator\Moverator.exe
cmd28=%COMMANDER_PATH%\Utilites\Moverator\Moverator.exe
path28=%COMMANDER_PATH%\Utilites\Moverator\
iconic28=0
menu28=Генерация случайных паролей
button29=%COMMANDER_PATH%\Utilites\ISOCreator\ISOCreator.exe
cmd29=%COMMANDER_PATH%\Utilites\ISOCreator\ISOCreator.exe
path29=%COMMANDER_PATH%\Utilites\ISOCreator\
iconic29=0
menu29=Создание ISO образов
button30=
iconic30=0
button31=wcmikons.dll,22
cmd31=cm_OpenDrives
iconic31=0
menu31=Мой компьютер
button32=wcmikons.dll,23
cmd32=cm_OpenRecycled
iconic32=0
menu32=Корзина
button33=wcmikons.dll,20
cmd33=cd %WINDIR%
iconic33=0
menu33=Папка Windows
button34=wcmikons.dll,21
cmd34=cd %WINDIR%\SYSTEM32
iconic34=0
menu34=Папка System32
button35=wcmikons.dll,24
cmd35=cd %TEMP%
iconic35=0
menu35=Папка Temp
button36=wcmikons.dll,25
cmd36=cd %ProgramFiles%
iconic36=0
menu36=Папка Program Files
button37=wcmikons.dll,26
cmd37=cd %USERPROFILE%
iconic37=0
menu37=Папка пользователя
button38=wcmikons.dll,27
cmd38=cd %$PERSONAL%
iconic38=0
menu38=Мои документы
button39=wcmikons.dll,28
cmd39=cd %$COMMON_APPDATA%
iconic39=0
menu39=Папка Application Data
