
Для того, чтобы установить плагин, необходимо:

1. Извлечь из архива файл CatalogMaker.wcx и поместить его в директорию, в которой
   находится программа Total Commander. Чаще всего это директория C:\Program Files\totalcmd
   или C:\totalcmd.
2. В меню Configuration выберите пункт Options
3. Откройте страницу Packer
4. Нажмите кнопку "Configure packer extension DLLs"
5. Укажите расширение для файлов со списками (например lst). 
   Расширение не должно быть уже использовано для каких-либо других целей
6. Нажмите кнопку New type и выберите плагин CatalogMaker.wcx
7. Нажмите кнопку OK


Как использовать плагин:

1. Для того, чтобы создать список файлов
	- выберите файлы и директории
	- нажмите ALt+F5 (Files\Pack)
	- выберите "->" в области Packer
	- нажмите кнопку Configure для настройки плагина

2. Список файлов может быть прочитан в любом текстовом редакторе

3. В список файлов можно войти также с помощью Total Commander, нажав клавишу Enter
   на файле со списком.

Всего наилучшего

Поляков Константин
piligrim_pk@mail.ru
ICQ 84190172 


Предыдущую историю изменений можно найти в файле README.ENG


версия 3.0.0	
		- плагин стал сохранять дату, время создания и атрибуты директорий,
		  при этом осталась возможность читать и создавать файлы в старом формате
		- появилась возможность сохранять полный путь не только в именах файлов, но
		  и в именах директорий
версия 3.0.1
		- пустое значение в поле File types на странице View будет интерпретироваться,
		  как значение *.* (любые файлы). Это значение будет автоматически
		  вставляться в поле File type в случае, если оно пустое или содержит только
		  пробелы
		  
версия 3.1.2
		- добавлена новая возможность - теперь плагин может открывать файлы из
		  списка файлов, если эти файлы доступны на диске и в списке были
		  сохранены полные пути к этим файлам. Иными словами, если плагин
		  сможет найти файл на диске по тому пути, который был сохранен в момент создания
		  списка файлов, то он его откроет. При этом алгоритм работы следующий.
		  Плагин имитирует извлечение файла из архива путем копирования выбранного файла
		  во временную директорию, указанную Total Commander. После этого плагин завершает
		  работу. Total Commander открывает файл и отслеживает его закрытие. После чего
		  он удаляет его из своей временной директории.
		- исправлена ошибка - неверный формат даты и атрибутов директорий в случае, если
		  установлена опция "print extensions separately"
		  
версия 3.1.4
        - исправлена ошибка, возникавшая при чтении списка файлов, который
          содержал полные имена файлов и короткие имена директорий
        - исправлена ошибка чтения коротких файлов со списками 
          (размер файла < 1000 байт)
          
версия 3.1.5
        - исправлена ошибка, связанная с падением плагина в случае, 
          когда длина пути к плагину превышает 100 символов
          
версия 3.1.6
        - исправлена неверная работа с размерами файлов больше 2 Гигабайт.
        
версия 3.1.7
		- плагин не читал конфигурационный файл перед созданием списка.
          Сохраненные ранее настройки загружались только при открытии 
          окна с настройками.