*****************************************************************
***                Explorer AkelPad plugin v5.4               ***
*****************************************************************

2012 Шенгальц Александр aka Instructor (Shengalts@mail.ru)


*** Описание ***

Добавляет панель проводника (основано на коде Selom'а Ofori).


*** Функции ***

Explorer::Main
Главная функция для запуска и остановки плагина.


*** Внешний вызов ***

Call("Explorer::Main", 1, "PATH")
  Параметры:
    1
      Открыть диалог и перейти в указанный каталог.
    "PATH"
      Каталог, например: "C:\Program Files". Если "", то переход осуществляется к текущему файлу.

Call("Explorer::Main", 2)
  Параметры:
    2
      Обновить список файлов.
