*****************************************************************
***              RecentFiles AkelPad plugin v3.5              ***
*****************************************************************

2012 Шенгальц Александр aka Instructor (Shengalts@mail.ru)


*** Описание ***

Работа со списком последних файлов.


*** Функции ***

RecentFiles::Manage
Диалог управления списком.

RecentFiles::DeleteNonExistent
В списке последних использованных файлов молча удаляет записи
несуществующих файлов.

RecentFiles::Show
Показывает меню последних файлов.
