*****************************************************************
***                Sessions AkelPad plugin v6.6               ***
*****************************************************************

2012 Шенгальц Александр aka Instructor (Shengalts@mail.ru)


*** Описание ***

Сохранение и восстановление MDI сессии программы.


*** Функции ***

Sessions::Main
Главная функция.


*** Внешний вызов ***

Call("Sessions::Main", 1, "FILE")
  Параметры:
    1
      Открыть сессию.
    "FILE"
      Имя сессии (без расширения).

Call("Sessions::Main", 10)
  Параметры:
    10
      Запуск/остановка плагина без диалога.
