-----------------------------------------------------------------------
          SmartSel - плагин дл€ текстового редактора AkelPad           
-----------------------------------------------------------------------

SmartSel::NoSelEOL
 * исключает последний символ перевода строки (EOL) из выделенного текста.

SmartSel::SmartHome
  * ѕри нажатии на клавишу HOME курсор перемещаетс€ на первый не
    пробельный символ.

SmartSel::SmartEnd
 * нажатие клавиши End перемещает курсор на последний символ в строке,
   который не €вл€етс€ пробелом или табул€цией.
 * повторное нажатие клавиши End перемещает курсор в конец строки.
 * последовательное нажатие End, Shift+End позвол€ет выделить все 
   символы пробела и табул€ции в конце строки.

SmartSel::altSmartEnd
 * эта функци€ вли€ет на поведение SmartEnd.
    огда она активна (и SmartEnd также активна), нажатие клавиши End 
   перемещает курсор в конец строки. ѕовторное нажатие End перемещает
   курсор на последний символ в строке, который не €вл€етс€ пробелом 
   или табул€цией.


-----------------------------------------------------------------------
(C) Vitaliy Dovgan aka DV
    dvv81 <at> ukr <dot> net
