[Main]
; Configuration Version
CfgVer=7 
; 1 = Enable automatic check of System Explorer updates 
CheckNewVersion=1
; 1 = Use same settings for all users
UseSingleSettingsForAllUsers=1
; Name of active language. Blank for english
language=
; Width of Main Window
mainwidth=598
; Height of Main Window
mainheight=671
; You can also define maintop and mainleft. If not defined, then is window centered to screen
; Width of Left Menu Panel
menuwidth=166
; 1 = Run System Explorer Maximized 
RunMaximized=0
; Custom Font Name
font=
; Custom Font Size
fontSize=
; 1=Allow only one instance of System Explorer
AllowonlyoneInstance=1
; Selected Tab After Start Of System Explorer
TabIndex=TabSheetItemsProcesses
; If you want to automatically preset Nick for your file reviews, then set your nick here 
reviewNick=
; If you want to automatically preset Email for your file reviews, then set your email here 
reviewEmail=
; If you want to open URL in custom browser, set full path to browser executable here (New in version 2.3.3)
BrowserExecutable= 
; If you want to show Classic Main Menu
ShowClassicMenu=0

NewTaskSearchDirs=%DESKTOP%*;%DESKTOPALL%*;%ALLUSERS_APPDATA%\Microsoft\Internet Explorer\Quick Launch*;%APPDATA%\Microsoft\Internet Explorer\Quick Launch*;%START_MENU%*;%START_MENUALL%*;%FAVORITES%*;%WINDIR%;%SYSDIR%
NewTaskFS_=http://www.google.com/search?source=ig&hl=en&rlz=&q=$$$
NewTaskFS_W=http://en.wikipedia.org/wiki/$$$ 
NewTaskFS_MSDN=http://search.msdn.microsoft.com/Default.aspx?locale=en-us&Refinement=86&Query=$$$&StartIndex=0&lang=en-us&Brand=Msdn
newsid=100
tabs_list=TabSheetItemsTasks|TabSheetItemsProcesses|TabSheetItemsPerformance|TabSheetItemsHistory

; Set to 1 if you want to start System Explorer with elevation UAC dialog  
RequireAdministrator=0
; 1=Set System Explorer window as stay on top
StayOnTop=0
; Set data refresh time in ms 
RefreshDelay=1000
; 1=Show Tray Icon 
ShowTray=1
; 1=Show Tray Icon Hint Window (Added in version 2.3.3)
ShowTrayHint=1
; 1=Show File Info Panel
ShowFileInfo=1

HideSystemEntries=0
[SnapshotsCompare]
GlobalFilter=1
[Processes]
ShowItemsInTree=1
HideServicesFromProcesses=0
[Processes_TasksTreeView]
widths=449,70,43
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=0
[Processes_ProcessesTreeView]
widths=235,44,40,62,86,70,50,50,50,50,50,79,50,50,105,50,50,50,50,80,50,50,50,50,30,120,341,83
indexs=0,4,3,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,25,27,1
visibles=1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
sortDesc=0
sortColumn=0
[History_Main]
EnableMonitoring=1
SaveActionHistory=0
LogLimitSize=0
ProcessesMonitoring=1
EventsMonitoring=1
[History_HistoryTreeView]
widths=94,75,852
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=-1
[Windows_WindowsTreeView]
widths=141,50,218,100,70
indexs=0,1,2,3,4
visibles=1,1,1,1,1
sortDesc=0
sortColumn=0
[Connections_ConnectionsTreeView]
widths=162,39,53,100,144,80
indexs=0,1,2,3,4,5
visibles=1,1,1,1,1,1
sortDesc=0
sortColumn=0
[Autoruns_StartupsTreeView]
widths=247,143,201,150
indexs=0,2,1,3
visibles=1,1,1,1
sortDesc=0
sortColumn=0
[Services_ServicesTreeView]
widths=283,251,53,80,88,403,164
indexs=0,2,1,3,4,5,6
visibles=1,0,0,1,1,0,1
sortDesc=0
sortColumn=0
[Drivers_DriversTreeView]
widths=305,207,80,80,133,288,135
indexs=0,3,1,2,4,6,5
visibles=1,0,0,1,1,1,1
sortDesc=0
sortColumn=0
[Uninstallers_UninstallersTreeView]
widths=227,183,456
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=0
[Modules_ModulesTreeView]
widths=160,177,185,100
indexs=0,1,2,3
visibles=1,1,1,1
sortDesc=0
sortColumn=0
[user_2201942268]
language=Russian.ini
firstRun=1
cuid=40E3FE70CDE88BEE
ShowClassicMenu=0
TabIndex=TabSheetItemsStartups
initialSecurityCheck=1
ShowTray=1
ShowTrayHint=1
AlwaysOnTop=0
ShowTabs=1
ShowLeftMenu=1
ColorTheme=0
ustats=2059
lastVersionCheck=08.02.2012 12:36:17
RegistrationCode=
CheckNewVersion=0
AutomaticUpdate=0
AnonymousStats=0
RunMaximized=0
AllowonlyoneInstance=1
mainleft=501
maintop=115
mainwidth=598
mainheight=671
menuwidth=145
tabs_list=TabSheetItemsTasks|TabSheetItemsProcesses|TabSheetItemsPerformance|TabSheetItemsHistory
tabs_activetab=0
[Processes_2201942268]
FractionalCPUUsage=1
ShowZeroCPUUsage=1
HighlightNewProcess=1
HighlightNewProcessColor=12648384
HighlightTerminatedProcess=1
HighlightTerminatedProcessColor=12632319
HighlightService=0
HighlightServiceColor=16765136
HighlightSystemGrayed=1
HighlightParentBolded=1
HighlightDelay=3000
ScheduledMemoryUsageCleanup=0
CPUGraphColor=0
CPUGraphBackgroundColor=15790320
[History_2201942268]
EnableMonitoring=1
SaveActionHistory=0
CheckBoxLogLimit=0
ProcessesMonitoring=1
ConnectionsMonitoring=1
FilesMonitoring=0
EventsMonitoring=1
LimitItems=1
LimitItemsCount=1000
[Processes_TasksTreeView_2201942268]
widths=449,70,43
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=0
[Processes_ProcessesTreeView_2201942268]
widths=235,44,40,62,86,70,50,50,50,50,50,79,50,50,105,50,50,50,50,80,50,50,50,50,30,120,341,83,80,70
indexs=0,5,3,2,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,27,29,1,4,8
visibles=1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
sortDesc=0
sortColumn=0
[History_HistoryTreeView_2201942268]
widths=94,75,852
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=-1
[Connections_ConnectionsTreeView_2201942268]
widths=162,39,53,100,144,80
indexs=0,1,2,3,4,5
visibles=1,1,1,1,1,1
sortDesc=0
sortColumn=0
[Autoruns_StartupsTreeView_2201942268]
widths=247,143,201,150,250,70
indexs=0,2,1,3,4,5
visibles=1,1,1,1,1,1
sortDesc=0
sortColumn=0
[user_GlobalUser]
language=Russian.ini
firstRun=1
cuid=40E3FE726E750F86
ShowClassicMenu=0
TabIndex=TabSheetItemsStartups
initialSecurityCheck=1
ShowTray=1
ShowTrayHint=1
AlwaysOnTop=0
ShowTabs=1
ShowLeftMenu=1
ColorTheme=0
ustats=2059
lastVersionCheck=08.02.2012 13:49:28
mainleft=661
maintop=205
mainwidth=598
mainheight=671
menuwidth=145
tabs_list=TabSheetItemsTasks|TabSheetItemsProcesses|TabSheetItemsPerformance|TabSheetItemsHistory
tabs_activetab=0
RegistrationCode=
CheckNewVersion=0
AutomaticUpdate=1
AnonymousStats=0
RunMaximized=0
AllowonlyoneInstance=1
closeAction=5
ShowProcessesFromAllUsers=1
trayhint_left=692
trayhint_top=230
[Processes_GlobalUser]
FractionalCPUUsage=1
ShowZeroCPUUsage=1
HighlightNewProcess=1
HighlightNewProcessColor=12648384
HighlightTerminatedProcess=1
HighlightTerminatedProcessColor=12632319
HighlightService=0
HighlightServiceColor=16765136
HighlightSystemGrayed=1
HighlightParentBolded=1
HighlightDelay=3000
ScheduledMemoryUsageCleanup=0
CPUGraphColor=0
CPUGraphBackgroundColor=15790320
[History_GlobalUser]
EnableMonitoring=1
SaveActionHistory=0
CheckBoxLogLimit=0
ProcessesMonitoring=1
ConnectionsMonitoring=1
FilesMonitoring=0
EventsMonitoring=1
LimitItems=1
LimitItemsCount=1000
[Processes_TasksTreeView_GlobalUser]
widths=449,70,43,70
indexs=0,1,2,3
visibles=1,1,1,1
sortDesc=0
sortColumn=0
[Processes_ProcessesTreeView_GlobalUser]
widths=235,44,40,62,86,70,50,50,50,50,50,79,50,50,105,50,50,50,50,80,50,50,50,50,30,120,341,83,80,70,160
indexs=0,5,3,2,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,27,29,1,4,8,30
visibles=1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0
sortDesc=0
sortColumn=0
[History_HistoryTreeView_GlobalUser]
widths=94,75,852
indexs=0,1,2
visibles=1,1,1
sortDesc=0
sortColumn=-1
[Connections_ConnectionsTreeView_GlobalUser]
widths=162,39,53,100,144,80,80,80
indexs=0,1,2,3,5,7,4,6
visibles=1,1,1,1,1,1,1,1
sortDesc=0
sortColumn=0
[user_535397644]
cuid=40E45550B3AFC456
[Services_ServicesTreeView_GlobalUser]
widths=283,251,53,80,88,403,164
indexs=0,2,1,3,4,5,6
visibles=1,0,0,1,1,0,1
sortDesc=0
sortColumn=0
[Autoruns_StartupsTreeView_GlobalUser]
widths=247,143,201,150,250,70
indexs=0,2,1,3,4,5
visibles=1,1,1,1,1,1
sortDesc=0
sortColumn=0
[user_509104973]
cuid=40E459EF894D17C1
