; Language: Belarusian
; Author: Mikola Shiplyuk
;Version 1.0.8 WIP (Mar 21 2010)
; Standard string
1="ОК"
2="Адмена"
6="Так"
7="Не"

; Dialog title string
103="&Колер"
104="&Выгляд"
105="&Рознае"
106="&Мова"
108="Усталяваныя ўбу&довы"
109="&Паварот"
110="Інфармацыя аб мал&юнку"
111="Праўка па&літры"
112="&Інфармацыя EXIF"
113=113
115="&Аб праграме"
117="&Гарачыя клавішы"
119="П&анэль прылад"
120="&Lister"
121="А&сацыяцыі"
122="А&кно"
123="&Прадпрагляд"
125="Падтрымліваемыя &фарматы"
126="З&мяніць памер"
128="Вы&браць фільтр"
129="Ін&тэграцыя ў абалонку АС"
130="Перай&менаваць"
131="Ств&арыць шматстаронкавы малюнак"
133="&Выгляд"
134="&Фон"
135="&Мыш"
138="Нала&да вонкавых рэдактараў"
139="Др&ук"
140="&Радок стану"
141="&Рознае"
142="&Анімацыя"
144="&Эскізы"
165="Пакет&нае канвертаванне"
168="Поўна&экранны рэжым"
169="Ад&мена"
171="&Гісторыя каманд"
174="&Гарачыя клавішы"
175="Параметры &каманднага радка"
178="&Рэгістрацыя"
181="За&хоп экрана"
183="&Акно"
184="Гісторыя &версій"
209="&Асноўныя"
212="&Асноўныя"
214="&Выконваецца друк..."
216="&Паварот JPEG без страт"
218=Прыкладанне

; Dialog item string
1000="Колер"
1002="&Клеткавы (па ўмаўчанні)"
1003="&Аднакаляровы"
1004="У&зор"
1006="&Цэнтраваць малюнак"
1007="Мясціць толькі вялікія малюнкі"
1008="Паказваць празры&стасць"
1009="&Адкрыць"
1010="Праг&ляд пры загрузцы"
1011="&Не паведамляць аб канцы/пачатку папкі"
1012="&Радок стану"
1013="&Запыт на перазапіс файла"
1015="Паказваць &імя файла"
1016="Направа"
1017="Налева"
1021="Іншы:"
1032="EXIF"
1034="&Выдаляць у Сметніцу"
1035="&Вылічыць"
1037="Ад&варотны парадак"
1039="&Маска"
1040="П&аказваць значкі ў пунктах меню"
1041="А&гляд"
1042="&Запамінаць апошнія папкі"
1044="&Імя файла"
1045="П&апка"
1046="Ты&п"
1047="Сці&ск"
1048="Метад &празрыстасці"
1049="Па&мер"
1050="К&олеры"
1051="Агульны лік кадраў"
1052="Агульны лік колераў"
1053="Дата/час файла"
1054="Поўны&ы экран/слайдшоў"
1055="&Колер"
1056="Фон"
1057="Фон для празрыстасці"
1058="Спіс файлаў"
1059="&Сартаванне"
1060="Кірунак"
1061="Вугал"
1062="Старт у &апошняй папцы"
1063="Даступныя мовы"
1066="Праўка"
1067="Экспарт"
1068="Капіяваць у буфер"
1069="2 колеры (1 біт)"
1070="16 колераў (4 біта)"
1071="256 колераў (8 біт)"
1072="32 тыс. колераў (16 біт 5:5:5)"
1073="64 тыс. колераў (16 біт 5:6:5)"
1074="16,7 млн. колераў (24 біта)"
1075="16,7 млн. колераў (32 біта)"
1076="&Сайт"
1077="E-mail"
1083="&Прызначыць"
1084="&Прыбраць"
1087="Каманда"
1088="Бягучыя гарачыя клавішы"
1089="Вызначце новую гарачую клавішу"
1090="&Скінуць усё"
1091="Нумар у папцы:"
1093="&Панэль інструментаў"
1094="Панэль прылад"
1095="&Дадаць"
1097="&Падзельнік"
1098="У&верх"
1099="У&ніз"
1100="Без панэлі прылад у рэжыме Сtrl+Q"
1102="В&ыбраць усё"
1103="А&чысціць"
1106="&Выпраўляць некарэктныя пашырэнні"
1107="Інфармацыя аб малюнку"
1114="Гісторыя дакументаў"
1115="Весці спi&с адчыненых файлаў"
1116="Пі&кселяў на прагортку"
1121="Мэтавая папка"
1123="Фільтр"
1125="Прагляд"
1126="Зарэгістраваць"
1127="Адключыць"
1128="Згла&джванне"
1129="Шрыфт"
1133="&Захоўваць прапорцыі"
1134="&Палавінны"
1135="&Падвойны"
1139="Стандартныя памеры"
1141="&У памер Працоўнага стала"
1144="Паварочваць паводле дадзеных у EXIF"
1145="&Загружаць пазіцыю пры старце"
1146="&Захоўваць пазіцыю пры выйсці"
1147="Новае імя"
1149="&Толькі адна копія"
1151="&Захаваць"
1152="Зачыніць"
1153="Нала&ды"
1154="Змена памеру акна"
1159="Колькасць:"
1160="Ігнараваць па&мылкi"
1161="Спіс &гісторыі папак"
1162="Толькі падтрым&оўваемыя фарматы"
1163="&Колер"
1164="&Кантэкстнае меню"
1165="Колеры &сістэмы"
1166="&Плоскі стыль"
1167="Падтрымка вымання &эскізаў у Правадніку Windows"
1172="Рэжым"
1173="Кнопка"
1174="Дзеянне"
1175="&Перайменаваць"
1177="&Імя"
1178="&Шлях"
1180="Пр&аграма"
1181="Захаваць"
1182="Налады"
1186="Радок стану"
1188="Памер файла"
1189="&Дрэва папак"
1190="&Не"
1191="Колькасць паўтораў"
1192="&Бясконца"
1193="&Адзін раз"
1194="&Атрымаць колькасць з файла"
1195="Хуткасць"
1196="Аб&межаваць хуткасць вельмі хуткіх анімацый"
1197="&Мінімальны інтэрвал"
1199="Час &паказу кадра"
1200="мс"
1201="Подп&iсы"
1204="Элемент"
1205="Клавіша"
1208="DPI"
1211="Канвертаваць"
1212="&Запуск у поўнаэкранным рэжыме"
1213="Выка&карыстаць адмену дзеянняў"
1214="З&агрузка"
1217="П&ерамалёвак у секунду"
1218="Запыт за&хоўвання змен пры выйсці"
1220="&Плаўная прагортка"
1221="Поўн&ы шлях у загалоўку акна"
1222="Да&даваць пашырэнні вялікімі літарамі"
1226="Імя/арганізацыя"
1228="Код"
1231="&Дапамагчы"
1232="&Заўсёды па-над іншымі вокнамі"
1233="&Цыклічна праз канец/пачатак папак"
1234="&Хаваць курсор мышы"
1236="&Вокладка"
1238="С&таронкi"
1239="Вобласць"
1240="М&етад"
1241="Н&алады"
1242="Захоплены м&алюнак"
1243="&ПАЧАЦЬ"
1244="Увесь &Працоўны стол"
1245="Актыўнае &акно"
1246="Толькі &кліенцкая вобласць"
1247="Разам з курсорам мы&шы"
1248="&Гарачая клавіша"
1250="&Аўтаматычна пасля..."
1252="Паказ&ваць у Imagine"
1253="&Захаваць у файле"
1254="&Цэнтраваць акно пры маштабаванні"
1256="&Маштабаванне акна"
1257="Маштабаваць малюнак"
1258="&Ліцэнзія"
1259="Паказваць ча&с загрузкі"
1263="&Частата прагорткі ў сек."
1264="Цыклічнае слайд&шоў"
1265="Захаваць як EXE/SCR"
1266="Пераход"
1267="Выпадковы пар&адак"
1268="Мыш/к&лавiятура"
1269="Дадаць файлы з бягу&чай папкі"
1270="Фон"
1271="Сістэмная каляровая с&хема"
1293="Гісторыя папак"
1294="Пр&адпрагляд"
1295="&Тып паказу"
1298="&Параметр"
1300="Схаваць палосы &прагорткі"
1302="&Эфект"
1305="Да&даць"
1306="&Прыбраць"
1307="Iмпа&рт"
1308="&Экспарт"
1309="Так для ўсіх"
1310="Кэ&ш"
1311="К&эшыраваць эскізы"
1312="Максімальны п&амер буфера для кэша"
1315="Ачысціць буф&ер кэша"
1316="Шматрадковая  п&анэль прылад"
1317="З&гладжванне каляровых пераходаў"
1318="Пацвяр&джаць выдаленне файлаў"
1319="&Наладзіць"
1320="Адключыць &радок стану ў рэжыме Сtrl+Q"
1324="раз(оў)"
1325="&Колькасць:"
1326="&Друк"
1328="&Уласцівасці"
1330="&Прынтар"
1331="&Арыентацыя"
1332="&Кніжная"
1333="&Альбомная"
1334="&Колькасць копій"
1337="&Дадаткова"
1338="&Памер"
1341="&Трансфармацыя"
1343="Захаваць арыгінальныя дату/час"
1344="Старонка"
1345="Старонка друку"
1346="Друк усіх старонак"
1347="Старонкі з друку"
1349="да"
1351="Дадатковыя метададзеныя"
1353="Аптымізацыя Huffman Table"
1354="Абразаць не ператвораныя крайнія блокі"
1355="Карыстальніцкія параметры"

; Internal menu string
30001="&Файл"
30002="&Праўка"
30003="&Малюнак"
30004="&Мультыкадр"
30005="&Выгляд"
30006="&Налады"
30007="&Сэрвіс"
30008="&Акно"
30009="Давед&ка"
30010="Адкрыць з да&памогай"
30011="&Памяняць месцамі колеры"
30012="П&авярнуць"
30013="Зрабіць малюнкам Працоўнага стала"
30014="П&алiтра"
30015="Празры&стасць"
30016="Пад&гонка памеру малюнка"
30017="Ш&матстаронкавасць"
30018="Рэжым мы&шы"
30019="Пера&йсцi..."
30020="Са&ртаванне"
30022="&Дэўсталяваць"
30023="&Запуск у рэжыме прагляду"
30024="&Капіяваць у"
30025="&Перамясціць у"
30026="Асацыяваць фа&йлы"
30027="Прыбраць ас&ацыяцыю файлаў"
30028="Iн&тэграцыя ў абалонку АС"
30029="Прыбраць iн&тэграцыю з абалонкі АС"
30030="Паказваць м&еню"
30031="&Наладзіць"
30032="&Схаваць"
30033="&Анімацыя"

; Menu (Toolbar) string
40001="&Капіяваць"
40002="&Захаваць як"
40003="Выняць &бягучы кадр"
40004="Выняць &усе кадры"
40005="&Слайдшоў"
40006="&Інфармацыя"
40007="Адлюстраваць па &вертыкалі"
40008="Адлюстраваць па &гарызанталі"
40009="Пераўтварыць у адценні &шэрага"
40010="Зрабіць &негатыўным"
40011="Змяніць глыбіню &колеру"
40012="&RGB -> BGR"
40013="R&GB -> RBG"
40014="RG&B -> GRB"
40015="RGB &-> BRG"
40016="RGB -&> GBR"
40017="Павярнуць налева на &90°"
40018="Павярнуць направа на 9&0°"
40019="Павярнуць на &180°"
40020="Шпалеры па &цэнтры"
40021="Шпалеры &чарапіцай"
40022="Шпалеры &расцягнута"
40023="Налада &палітры"
40024="&Налады"
40025="&Аб праграме"
40026="Паў&за"
40027="Н&аступны кадр"
40028="Паказваць &празрыстасць"
40029="&Радок стану"
40030="Насту&пны"
40031="Папя&рэднi"
40032="Паказваць &чарапіцай"
40033="Вы&йсце"
40034="Па&вялiчыць"
40035="Па&меншыць"
40036="&Адкрыць"
40037="Мясціць толькі &вялікія малюнкі"
40038="&Экспарт палітры"
40039="Агляд &фільтраў"
40040="Усталяваныя &ўбудовы"
40041="Н&аступная старонка"
40042="П&апярэдняя старонка"
40043="&Першая старонка"
40044="Апошня&я старонка"
40045="Поўны &экран"
40046="Пав&ярнуць на адвольны вугал"
40047="Маш&таб 100%"
40048="Адкрыць &зноў"
40049="&Выдаліць"
40050="&Уставіць"
40051="&Інфармацыя EXIF"
40052="Выдаліць н&апроста"
40053="Прагортка ў&верх"
40054="Прагортка ў&ніз"
40055="Прагортка ў&лева"
40056="Прагортка ў&права"
40057="Прагортка на &старонку ўверх"
40058="Прагортка на с&таронку ўніз"
40059="Прагортка на ст&аронку налева"
40060="Прагортка на ста&ронку направа"
40061="Кантэкстнае мен&ю"
40062="Усталяваць празры&стасць"
40063="Зняць празрыстасц&ь"
40064="Панэль &прылад"
40065="&Імпарт палітры"
40066="Зачынi&ць"
40067="&Захаваць"
40068="Ачысціць &буфер абмену"
40069="Заўсёды па-над іншымі &вокнамі"
40070="А&гляд"
40071="Падтрымлiваемыя &фарматы"
40072="З&гарнуць"
40073="Р&згарнуць"
40074="Змяніць &памеры"
40075="Др&ук"
40076="&Змест"
40077="&Капіяваць у"
40078="&Перамясціць у"
40079="З&гладжванне"
40080="З&ахоўваць пазіцыю"
40081="Папя&рэднi кадр"
40082="П&ерайменаваць"
40083="Стварыць &шматстаронкавы файл"
40084="У &бацькоўскую папку"
40085="Пера&чытаць"
40086="Спіс гісторыі &папак"
40087="Толькі падтры&млiваемыя фарматы"
40088="Зафіксаваць маш&таб"
40089="Вы&лучыць усё"
40090="&Наступны рэжым"
40091="&Папярэдні рэжым"
40092="Налад&а дадатковых праграм"
40093="Праграма &1"
40094="Праграма &2"
40095="Праграма &3"
40096="Праграма &4"
40097="Дрэва &папак"
40098="Ула&сцiвасцi файла"
40099="П&ершы"
40100="А&пошнi"
40101="Выбрац&ь TWAIN-крыніцу"
40102="&Атрымаць дадзеныя"
40103="В&ыразаць"
40104="Пакетнае &канвертаванне"
40105="Ліцэнзійнае пагад&ненне"
40106="Параметры &каманднага радка"
40107="&Мова"
40108="&Асацыяцыі"
40109="Ад&мянiць"
40110="В&ярнуць"
40111="Гісторыя &каманд"
40112="Гарачыя &клавішы"
40113="Рэгістра&ция"
40114="Захоп &экрана"
40115="&Не маштабаваць малюнкі"
40116="&Памяншаць вялікія малюнкі да памеру акна"
40117="&Заўсёды ў памер акна"
40118="Гісторыя &версій"
40119="Выняць бягу&чую старонку"
40120="Выняць усе &старонкі"
40121="Абрэ&заць"
40122="Паш&ырэнне абалонкі АС"
40123="&Адкрыць вылучанае"
40124="Пр&адпрагляд"
40125="&Эскізы"
40126="&Значкі"
40127="&Дробныя значкі"
40128="&Спіс"
40129="&Табліца"
40130="Праверыць наяўнасць аб&наўлення"
40131="Наведаць са&йт праграмы"
40132="Адкрыць буфер абмену"
40133="Паказваць схаваныя файлы"
40134="Без сартавання"
40135="Сартаванне па імя"
40136="Сартаванне па пашырэнні"
40137="Сартаванне па даце/часу"
40138="Сартаванне па памеры"
40139="Сартаванне ў зваротным парадку"
40140="Но&вая папка"
40141="Ад&крыць выбранае на ўвесь экран"
40142="Сартаванне па &памерах малюнка"
40143="&Фокус на панэль гісторыі"
40144="&Стварыць"
40145="&Рэдактар анімацыі"
40146="Уставіць &кадр"
40147="&Выдаліць кадр"
40148="Фокус на &наступны кадр"
40149="&Фокус на папярэдні кадр"
40150="Абраць кад&р"
40151="Налады к&адра"
40152="&Захаваць кадр як..."
40153="&Старт"
40154="Фоку&с на наступную старонку"
40155="Фок&ус на папярэднюю старонку"
40156="Фокус на апошні кадр"
40157="Фокус на папярэдні кадр"
40158="Налады &анімацыі"
40159="&Паказваць папкі"
40160="&Заваротак JPEG без страт"
40161="&Навігатар старонак"

; Common string
50001="У папцы больш няма файлаў.\nПерайсцi да першага файла?"
50002="У папцы больш няма файлаў.\nПерайсцi да апошняга файла?"
50003="Перазапісаць бягучы файл:"
50004="Глыбіня колеру выніковага файла складзе %d біт.\n\nПрацягваць?"
50005="Увага"
50006="<няма>"
50007="Імя"
50008="Пашырэнне"
50009="Дата/час"
50010="Памер"
50011="Колер"
50012="Маска"
50013="Альфа-канал"
50014="Прагрэсіўны"
50015="Празрадковы"
50016="пiкс."
50017="біт/піксел"
50018="Індэкс"
50019="RGB"
50020="стар."
50021="стар."
50022="кадр"
50023="кадр."
50024="у акне"
50025="Імя файла"
50026="Версія"
50027="Апісанне"
50028="Не файл"
50029="<невядома>"
50030="Выбраць палітру"
50031="Колер"
50032="R"
50033="G"
50034="B"
50035="Тэг"
50036="Значэнне"
50037="Змяніць глыбіню колеру"
50038="Павялічыць глыбіню колеру"
50039="Паменшыць глыбіню колеру"
50040="Прызначана на:"
50041="або"
50042="EXIF"
50043="манахромнае"
50044="Буфер абмену"
50045="Падзельнік"
50046="\"%s\" - гэта файл %s з некарэктным пашырэннем.\n\nЗмянiць пашырэнне?"
50047="Шырыня"
50048="Вышыня"
50049="&Браўзэр"
50050="Ч&ытанне"
50051="Запіс"
50052="Друк"
50053="Усе падтрымлiваемыя фарматы"
50054="Усе файлы"
50055="Выбраць папку прызначэння"
50056="Капіяваць у"
50057="Перамясціць у"
50058="файл(а,аў)"
50059="біт"
50060="Аг&ляд"
50062="Адзінкі"
50063="Метад"
50064="Памеры"
50065="Фільтр пераліку:"
50066="Бягучы памер"
50067="Новы памер"
50068="%"
50069="Па ўмаўчанні"
50070="Левая"
50071="Сярэдняя"
50072="Правая"
50073="Прагортка"
50074="Абрэзаць"
50075="Кантэкстнае меню"
50076="Інфармацыя аб колеры"
50077="Каманда"
50078="Ролік уверх"
50079="Ролік уніз"
50080="Рэжым"
50081="Выкананыя файлы"
50082="Запоўніць старонку"
50083="Расцягнуць на ўсю старонку"
50084="Іншае"
50085="Памер малюнка"
50086="Т&ып файла"
50087="М&аштаб"
50088="Н&умар кадра"
50089="Нумар старонкі"
50090="Дата/час файла"
50091="Колькасць файлаў"
50092="Памер файла"
50093="байт"
50094="Кб"
50095="Мб"
50096="Гб"
50097="Сціск"
50098="Празрыстасць"
50099="Папка"
50100="аб'ект"
50101="аб'ект(а,аў)"
50102="мс"
50103="Перыяд паміж кадрамі"
50104="Нумар малюнка ў папцы"
50105="DPI"
50106="Зыходны памер з DPI"
50107="Статут"
50108="Завершана"
50109="Памылка!"
50110="Канвертаванне"
50111="Захаваць змены ў\n\n\"%s\" ?"
50112="Нумар"
50113="Час з пачатку"
50114="мс"
50115="сек"
50116="Загружана за %s"
50117="Файл %s паспяхова захаваны: %s"
50118="Атрыманы"
50119="Клавіша"
50120="Дзякуем Вас за рэгістрацыю!"
50121="Няслушны код"
50122="Гэтая праграма ставіцца да класа Donationware.\nВаша падтрымка дапаможа аўтару і далей развіваць праграму.\nДзякуй."
50123="Праграма зарэгістравана на імя:"
50124="Праграма ўжо зарэгістравана.\n\nПрацягваць?"
50125="У папцы больш няма файлаў."
50126="Якасць"
50127=","
50128="."
50129="Захоп выкананы"
50130="Не"
50131="Павялічваць акно да памера малюнку"
50132="Заўсёды маштабаваць акно па малюнку"
50133="Не"
50134="Памяншаць вялікія малюнкі да памеру акна"
50135="Заўсёды ў памер акна"
50136="Дзеянне"
50137="Экранная застаўка"
50138="Тэкставыя файлы"
50139="Параметр"
50140="Сінтаксіс"
50141="Агляд у %s"
50142="У вас самая новая версія."
50143="Даступна новая версія (%s).\n\nЖадаеце наведаць вэб-сайт, каб яе загрузіць?"
50144="Усе архіўныя файлы"
50145="У &выпадковым парадку"
50146="Новая п&апка"
50147="Пра&пушчана"
50148="Папка &карыстальніка"
50149="Часовая &папка"
50150="Праграмная &папка"
50151="Вызначаная па&пка"
50152="&Усе кадры ў анімаваным файле павінны быць\nаднаго памеру і глыбіні колеру!\n\nБягучы файл: (%d x %d x %d %s)"
50153="&Стварыць"
50154="Перацягнуць &файл"
50155="&Анімацыя"
50156="&Бягучая старонка"
50157="&Павярнуць направа на 90 градусаў"
50158="Павярнуць &направа на 180 градусаў"
50159="&Павярнуць направа на 270 градусаў"
50160="Захаваць усе дадатковыя метададзеныя"
50161="Захаваць толькі каментары метададзеных"
50162="Выдаліць усе дадатковыя метададзеныя"
50163="Пераўтварэнне"
50164="Запуск задання друку"

; Error string
52001="Памылак няма"
52002="Тып не падтрымліваецца"
52003="Невядомая памылка"
52004="Мала памяці"
52005="Колер не падтрымліваецца"
52006="Памылка чытання"
52007="Памылка запісу"
52008="Недакладныя дадзеныя"
52009="Файл не знойдзены"
52010="Адменена"
52011="Толькі манахромнае"
52012="Патрабуюцца дадатковыя кампаненты"
52013="Памер не падтрымліваецца"
52014="Немагчыма атрымаць інфармацыю"

; Compression string
53001="Не"
53002="Run Length Encoding (RLE)"
53003="PackBits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Факс-кадаванне Група 3"
53010="Факс-кадаванне Група 4"
53011="JBIG"

; EXIF tag string
54001="Апісанне малюнка"
54002="Вытворца"
54003="Мадэль"
54004="Арыентацыя"
54005="Якасць па X"
54006="Якасць па Y"
54007="Адзінка якасцi"
54008="ПЗ"
54009="Дата/час"
54010="Белая кропка"
54011="Асноўная каляровасць"
54012="YCbCr-каэфіцыенты"
54013="YCbCr-пазіцыяванне"
54014="Эталон чорна-белага"
54015="Copyright"
54016="Зрушэнне Exif да IFD"
54017="Вытрымка"
54018="Дыяфрагма"
54019="Экспазамер"
54020="Адчувальнасць ISO"
54021="Версія EXIF"
54022="Дата/час здымку"
54023="Дата/час алічбоўкі"
54024="Канфігурацыя кампанентаў"
54025="Сціснутых біт/піксел"
54026="Вытрымка"
54027="Дыяфрагменная лічба"
54028="Яркасць"
54029="Экспакарэкцыя"
54030="Макс. дыяфрагма"
54031="Адлегласць да аб'екта здымку"
54032="Рэжым замеру"
54033="Крыніца святла"
54034="Выбліск"
54035="Фокусная адлегласць"
54036="Каментары вытворцы"
54037="Каментары карыстальніка"
54038="Версія FlashPix"
54039="Каляровая прастора"
54040="EXIF-шырыня"
54041="EXIF-вышыня"
54042="Гукавы файл"
54043="Межаперацыйны зрух EXIF"
54044="X-якасць факальнага плану"
54045="Y-якасць факальнага плану"
54046="Факальная адзінка якасці"
54047="Метад счытвання"
54048="Крыніца файла"
54049="Тып сцэны"
54050="Новы падтып файла"
54051="Падтып файла"
54052="Функцыя перадачы"
54053="Аўтар"
54054="Прагназатар"
54055="Мазаічная шырыня"
54056="Мазаічная даўжыня"
54057="Частата мазаікі"
54058="Лік байт мазаікі"
54059="Суб-IFD"
54060="Табліцы JPEG"
54061="Памер паўтор. узору CFA"
54062="Мадэль CFA"
54063="Зарад батарэі"
54064="IPTC/NAA"
54065="Каляровы профіль"
54066="Спектральная адчувальнасць"
54067="GPS-дадзеныя"
54068="OECF"
54069="Празрадковы"
54070="Розніца ў часавай зоне"
54071="Аўтаспуск"
54072="Энергія выбліску"
54073="Праст.-частотная хар-ка"
54074="Шум"
54075="Нумар кадра"
54076="Класіфікацыя бяспекі"
54077="Гісторыя малюнкаў"
54078="Становішча аб'екта"
54079="Індэкс экспазіцыі"
54080="TIFF/EPS стандарт ID"
54081="Субсек. час"
54082="Субсек. час арыгінала"
54083="Субсек. час алічбоўкі"
54084="Энергія выбліску"
54085="Праст.-частотная хар-ка"
54086="Становішча аб'екта"
54087="Індэкс экспазіцыі"
54088="Мадэль CFA"
54089="Шырыня малюнка"
54090="Вышыня малюнка"
54091="Біт/сэмпл"
54092="Сціск"
54093="Фотаметрычная інтэрпрэтацыя"
54094="Зрушэнні палосак"
54095="Сэмплаў на піксел"
54096="Радоў на палоску"
54097="Байт на палоску"
54098="Планарная канфігурацыя"
54099="Зрушэнне эскіза"
54100="Даўжыня дадзеных эскіза"
54101="YCbCr-субсэмплiраванне"
54102="Адмысловы пералік"
54103="Рэжым экспазіцыі"
54104="Баланс белага"
54105="Лічбавы зум"
54106="Фокусная адлегласць (35мм)"
54107="Тып сцэны"
54108="Узмацненне"
54109="Кантраснасць"
54110="Насычанасць"
54111="Рэзкасць"

; EXIF value string
54501="Стандартная"
54502="Павернута на 180°"
54503="Адлюстравана зверху ўніз"
54504="Не вызначана"
54505="Няма адзінкі"
54506="Цаля"
54507="Сантыметр"
54508="Ручны рэжым"
54509="Звычайная праграма"
54510="Прыярытэт дыяфрагмы"
54511="Прыярытэт вытрымкі"
54512="Сюжэтная праграма"
54513="Праграмны метад"
54514="Партрэтны рэжым"
54515="Пейзажны рэжым"
54516="Інтэгральны"
54517="Центраўзважаны інтэгральны"
54518="Кропкавы"
54519="Шматкропкавы"
54520="Шматсегментны"
54521="Аўта"
54522="Дзённае святло"
54523="Люмінесцэнтныя лямпы"
54524="Лямпы напальвання"
54525="Выбліск"
54526="Не выкарыстана"
54527="Выкарыстана"
54528="sRGB"
54529="1-крышталёвы каляровы датчык"
54530="Лічбавая камера"
54531="Прамы фотаздымак"
54532="YCbCr"
54533="Адлюстравана злева направа"
54534="Адлюстравана адносна галоўнай дыяганалі"
54535="Павернута на 90° па гадзіннікавай стрэлцы"
54536="Адлюстравана адносна пабочнай дыяганалі"
54537="Павернута на 90° супраць гадзіннікавай стрэлцы"