; Language: Croatian (Hrvatski)
; Author  : Elvis Gambiraža
; Version : 1.0.7 (17. January 2010)

1="&U redu"
2="Po&ništi"
6="&Da"
7="&Ne"
103="Pozadina"
104="Pregled"
105="Razno"
106="Jezik"
108="Instalirani dodaci"
109="Rotiraj"
110="Informacije o slici"
111="Uredi paletu"
112="EXIF informacije"
115="O programu"
117="Preèaci"
119="Alatna vrpca"
120="Preglednik"
121="Pridruživanje datoteka"
122="Prozor"
123="Pretpregled"
125="Podržani formati datoteka"
126="Promijeni velièinu"
128="Filtri traženja"
129="Proširenje ljuske"
130="Preimenuj"
131="Kreiraj višestraniènu sliku"
133="Pregled"
134="Pozadina"
135="Miš"
138="Podesi 'Otvori s'"
139="Ispis"
140="Statusna vrpca"
141="Razno"
142="Animacija"
144="Slièica"
165="Pretvorba"
168="Cijeli zaslon"
169="Dijaprojekcija"
171="Povijest naredbi"
174="Podešeni preèaci"
175="Parametri naredbenog retka"
178="Registracija"
181="Uhvati zaslon"
183="Prozor"
184="Povijest verzija"
209="Opæe"
212="Opæe"
214="Ispis u tijeku"
1000="Boja"
1002="Uzorak šahovnice"
1003="Boja"
1004="&Uzorak"
1006="Centriraj sliku"
1007="Pomakni"
1008="Prikaži transparentnost"
1009="Otvori"
1010="Prikaži sliku dok se uèitava"
1011="Ne javljaj kraj/poèetak mapa"
1012="Prikaži statusnu vrpcu"
1013="Potvrda za brisanje datoteka"
1015="Prikaži &ime datoteke"
1016="&Desno"
1017="Lijevo"
1021="Slobodno"
1032="EXIF"
1034="Iz&briši u Kantu za smeæe"
1035="Iz&broji"
1037="Padajuæe sortiranje"
1039="Maska"
1040="Prik&aži ikone u izbornicima"
1041="&Traži"
1042="Spremi &nedavno korištene mape"
1044="Ime datoteke"
1045="Mapa"
1046="Tip datoteke"
1047="Vrsta kompresije"
1048="Metoda transparentnosti"
1049="Dimenzije slike"
1050="Dubina boja"
1051="Kadrova"
1052="Broj boja"
1053="Datum/vrijeme datoteke"
1054="Cijeli &zaslon"
1055="&Boja"
1056="Ispuni koristeæi"
1057="Transparentnost"
1058="Popis datoteka"
1059="Sortiraj po"
1060="Usmjerenje"
1061="Stupnjevi"
1062="Poèni u &zadnje korištenoj mapi"
1063="Dostupni jezici"
1066="Uredi"
1067="I&zvezi"
1068="&Kopiraj u meðuspremnik"
1069="2 boje (1 Bit)"
1070="16 boja (4 Bit)"
1071="256 boja (8 Bit)"
1072="32k boja (16 Bit 5:5:5)"
1073="64k boja (16 Bit 5:6:5)"
1074="16,7 milijuna boja (24 Bit)"
1075="16,7 milijuna boja (32 Bit)"
1076="Web stranica"
1077="E-mail"
1083="&Pridruži"
1084="&Ukloni"
1087="Naredba"
1088="Trenutni preèaci"
1089="Pritisni novi preèac"
1090="Resetiraj sve"
1091="Indeks mapa"
1093="Prikaži alatnu vrpcu"
1094="Alatna vrpca"
1095="Dodaj"
1097="Ra&zdjelnik"
1098="&Gore"
1099="Dolje"
1100="&Iskljuèi alatnu vrpcu u brzom pregledu"
1102="Oznaèi sve"
1103="Oèisti s&ve"
1106="&Promijeni nepravilne nastavke"
1107="Informacije o slici"
1114="Povijest dokumenata"
1115="Zapamti nedavno otvorene datoteke"
1116="Korak u pikselima za pomicanje"
1121="Ciljna mapa"
1123="Filtar"
1125="Pretpregled"
1126="Registriraj"
1127="Odregistriraj"
1128="Koristi &zaglaðivanje"
1129="Tip fonta"
1133="&Oèuvaj omjer"
1134="&Pola"
1135="Dvostruko"
1139="Standardne dimenzije"
1141="Trenutna &velièina radne površine"
1144="&Rotiraj sliku prema EXIF"
1145="&Obnovi položaj i velièinu prozora pri pokretanju"
1146="Spremi položaj i velièinu prozora na izlazu"
1147="Novo ime"
1149="Dopusti samo jednu instancu"
1151="Spremi"
1152="Zatvori"
1153="Opcije"
1154="Zoom"
1159="Broj"
1160="Ignoriraj greške na slikama"
1161="Prikaži povijest putova"
1162="Prikaži samo podržane datoteke"
1163="Pozadina"
1164="&Kontekstni izbornik u Windows Exploreru"
1165="Sistemska shema boja"
1166="&Plošni stil"
1172="Naèin"
1173="Gumb"
1174="Funkcija"
1175="Preimenuj"
1177="Ime"
1178="Put"
1180="Program"
1182="Opcije"
1186="Statusna vrpca"
1188="Velièina datoteke"
1189="Prikaži stablo mapa"
1190="Ništa"
1191="Ponovi"
1192="Ponavljaj &beskonaèno"
1193="Pokreni &jednom"
1194="Prema brojaèu iz &datoteke"
1195="Brzina"
1196="Limitiraj brzinu prebrzih animacija"
1197="&Odgoda (brzo do sporo)"
1199="Trajanje kadra"
1200="ms"
1201="Natpisi na g&umbima"
1204="Stavka"
1205="Tipka"
1208="Rezolucija"
1211="Pretvori"
1212="Pokreni preko &cijelog zaslona"
1213="Vrati poništenu meðumemoriju za ureðivanje slika"
1214="Uèitavanje"
1217="Prikaži frekvenciju u sekundi"
1218="Pitaj za spremanje pri i&zlazu"
1220="&Glatko pomicanje"
1221="Prikaži puni put u vrpci naslova"
1222="Dodaj nastavak velikim slovima"
1226="Ime/Tvrtka"
1228="Kod licence"
1231="Doniraj"
1232="Uvijek na &vrhu"
1233="&Kruži kroz kraj/poèetak mapa"
1234="Sakrij kursor &miša"
1236="Presvlaka"
1238="Stranica"
1239="Podruèje"
1240="Metoda okidaèa"
1241="Detalji"
1242="Uhvaæena slika"
1243="Start"
1244="Cijela &radna površina"
1245="Aktivni &prozor"
1246="Samo &klijentsko podruèje"
1247="Ukljuèi kursor miša"
1248="Tipkovni pr&eèac"
1250="&Automatski nakon:"
1252="Vidi u prozoru preglednika"
1253="Spremi u &datoteku"
1254="Centriraj prozor"
1256="&Prilagodi prozor"
1257="Prilagodi sliku"
1258="Licenca"
1259="Prikaži vrijeme uèitavanja"
1263="Fre&kvencija pomicanja u sekundi"
1264="Petlja dijaprojekcije"
1265="Spremi dijaprojekciju kao EXE/SCR"
1266="Napredovanje"
1267="Sluèajni redoslijed slika"
1268="Klika miša/tipkovnice"
1269="Dodaj datoteke trenutne mape"
1270="Pozadina"
1271="Siste&mske boje"
1293="Povijest mapa"
1294="Pretpregled"
1295="Vrsta prikaza"
1298="Parametri"
1300="Sakrij &klizaèe"
1302="Efekt"
1305="Dodaj"
1306="&Ukloni"
1307="U&vezi"
1308="I&zvezi"
1309="Da za sve"
1310="Meðumemorija"
1311="&Omoguæi meðuspremanje slièica"
1312="Maksimalna velièina meðuspremnika"
1315="Isprazni &meðuspremnik"
1316="Pr&elamanje alatne vrpce"
1317="&Miješanje boja"
1318="Potvrda brisanja datoteka"
1319="&Prilagodi"
1320="Ne prikazuj &statusnu traku pri brzom pregledu"
1324="puta"
1325="Podešavanje brojaèa"
1326="Ispis"
1328="Svojstva"
1330="Pisaè"
1331="Orijentacija"
1332="Portret"
1333="Pejzaž"
1334="Broj primjeraka"
1337="Razno"
1338="Format"
30001="&Datoteka"
30002="&Ureðivanje"
30003="Slike"
30004="Kadar"
30005="&Prikaz"
30006="&Opcije"
30007="&Alati"
30008="P&rozori"
30009="Po&moæ"
30010="Otvo&ri pomoæu"
30011="Mijenjaj &boje"
30012="Rotiraj"
30013="Postavi kao &tapetu"
30014="Palete"
30015="Transparentnost"
30016="Prilago&di sliku"
30017="Stranica"
30018="Naèin rada s mišem"
30019="Premjesti &u"
30020="Sortira&j po"
30022="Deinstaliraj"
30023="Forsiraj naèin pregleda pri pokretanju"
30024="Kopiraj ovdje"
30025="Premjesti ovdje"
30026="Poveži tip datoteke"
30027="Poništi povezivanje tipa datoteke"
30028="Registriraj proširenje kontekstnog izbornika"
30029="Poništi registraciju proširenja kontekstnog izbornika"
30030="Prikaži izbornik"
30031="&Prilagodi"
30032="&Sakrij"
30033="&Animacija"
40001="&Kopiraj"
40002="Spremi kao"
40003="Izdvoji trenutni kadar"
40004="Izdvoji sve kadrove"
40005="&Dijaprojekcija"
40006="In&formacije o slici"
40007="&Okomito zrcaljenje"
40008="&Vodoravno zrcaljenje"
40009="&Sivi tonovi"
40010="Negativ"
40011="Promijeni dubinu boja"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Rotiraj lijevo"
40018="Rotiraj desno"
40019="Rotiraj za 180 stupnjeva"
40020="Centrirano"
40021="&Poploèeno"
40022="&Razvuèeno"
40023="Uredi paletu"
40024="Postavke"
40025="&O programu"
40026="Pauza"
40027="Sljedeæi kadar"
40028="Prikaži &transparentnost"
40029="&Statusna vrpca"
40030="Sljedeæi"
40031="Prethodni"
40032="Poploèeni raspored"
40033="I&zlaz"
40034="&Uveæaj"
40035="S&manji"
40036="Otvori"
40037="Prilagodi veæu sliku velièini prozora"
40038="Izvezi paletu"
40039="Filtar"
40040="Instalirani &dodaci"
40041="Sljedeæa stranica"
40042="Prethodna stranica"
40043="Prva stranica"
40044="Zadnja stranica"
40045="Cijeli zaslon"
40046="Rotiraj po &izboru"
40047="&100%"
40048="Ponovo otvori"
40049="Iz&briši"
40050="Za&lijepi"
40051="E&XIF informacije"
40052="Direktno izbriši"
40053="Pomakni prema gore"
40054="Pomakni prema dolje"
40055="Pomakni lijevo"
40056="Pomakni desno"
40057="Pomakni stranicu gore"
40058="Pomakni stranicu dolje"
40059="Pomakni stranicu lijevo"
40060="Pomakni stranicu desno"
40061="Kontekstni izbornik"
40062="Postavi transparentnost"
40063="Ukloni transparentnost"
40064="&Alatna vrpca"
40065="Uvezi paletu"
40066="Zatvori"
40067="Spremi"
40068="Isprazni meðuspremnik"
40069="&Uvijek na vrhu"
40070="Pregled slièicama"
40071="Podržani &formati datoteka"
40072="Minimiziraj"
40073="Ma&ksimiziraj"
40074="Promijeni v&elièinu"
40075="Ispiši"
40076="&Kazalo pomoæi"
40077="&Kopiraj"
40078="Premjesti"
40079="Zaglaðivanje"
40080="Spremi položaj i velièinu prozora"
40081="Prethodni kadar"
40082="Preimenu&j"
40083="&Kreiraj višestraniènu sliku"
40084="&Roditeljska mapa"
40085="Po&novo proèitaj"
40086="Po&vijest putova"
40087="P&rikaži samo podržane datoteke"
40088="Zakljuèaj zoom"
40089="Izaberi sve"
40090="Sljedeæi naèin"
40091="Prethodni naèin"
40092="&Podesi 'Otvori s'"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Stablo &mapa"
40098="&Svojstva datoteke"
40099="Prvi"
40100="Zadnji"
40101="&Izaberi TWAIN izvor"
40102="&Dohvati TWAIN izvor"
40103="Iz&reži"
40104="&Pretvorba"
40105="Licenca"
40106="Parametri &naredbenog retka"
40107="&Jezik / Language"
40108="P&ridruživanje datoteka"
40109="Poništi"
40110="Ponovi poništeno"
40111="Povijest naredbi"
40112="Podešeni &preèaci"
40113="Registracija"
40114="&Uhvati zaslon"
40115="Ne prilagoðuj sliku"
40116="Smanji sliku ako je veæa od prozora"
40117="Uvijek prilagodi sliku velièini prozora"
40118="Povijest verzija"
40119="Izvoz trenutne stranice"
40120="Izvoz svih stranica"
40121="Obreži"
40122="Pr&oširenje ljuske"
40123="Ot&vori izabrane"
40124="Pretpregled"
40125="S&lièice"
40126="Ikone"
40127="Mal&e ikone"
40128="P&opis"
40129="Detalji"
40130="Provjeri &ažuriranja"
40131="Posjeti web stranice"
40132="Otvori m&eðuspremnik"
40133="Pri&kaži skrivene datoteke"
40134="&Bez sortiranja"
40135="Sortiraj po &imenu"
40136="Sortiraj po &nastavku"
40137="Sortiraj po &datumu"
40138="Sortiraj po &velièini"
40139="&Obratni redoslijed"
40140="&Nova mapa"
40141="Otvori izabranu datoteku preko cijelog ekrana"
40142="Sortiraj po dimenzijama &slike"
40143="Fokus na traku povijesti"
40144="Novo"
40145="Animation Factory"
40146="&Umetni kadar"
40147="Iz&briši kadar"
40148="Fokus na sljedeæi kadar"
40149="Fokus na prethodni kadar"
40150="Odaberi kadar"
40151="S&vojstva kadra"
40152="&Spremi kadar kao"
40153="&Reprodukcija"
40154="Fokus na sljedeæu stranicu"
40155="Fokus na prethodnu stranicu"
40156="Fokus na zadnji kadar"
40157="Fokus na prvi kadar"
40158="Svojstva &animacije"
40159="&Mape"
50001="Skok na prvu datoteku?"
50002="Skok na zadnju datoteku?"
50003="Prepiši tekuæu datoteku?"
50004="Izlazna datoteka æe imati %d bit.\n\nSvejedno nastaviti?"
50005="Upozorenje!"
50006="<nije definirano>"
50007="Ime"
50008="Nastavak"
50009="Datum"
50010="Velièina"
50011="Boja"
50012="Maska"
50013="Alpha blend"
50014="Progresivno"
50015="Isprepleteno"
50016="piksela"
50017="BPP"
50018="Indeks palete"
50019="RGB"
50020="Stranica"
50021="Stranica"
50022="Kadar"
50023="Kadra"
50024="Prilagoðeno"
50025="Ime datoteke"
50026="Verzija"
50027="Opis"
50028="Nije datoteka"
50029="<nepoznato>"
50030="Izaberi paletu"
50031="Boja"
50032="Crveno"
50033="Zeleno"
50034="Plavo"
50035="Oznaka"
50036="Vrijednost"
50037="Promijeni dubinu boja"
50038="Poveæaj dubinu boja"
50039="Smanji dubinu boja"
50040="Trenutno pridruženo:"
50041="ili"
50042="EXIF"
50043="Sivi tonovi"
50044="Meðuspremnik"
50045="Razdjelnik"
50046="Datoteka \"%s\" je %s slika s nepravilnim nastavkom.\n\nPromijeniti nastavak?"
50047="Širina"
50048="Visina"
50049="Pregled slièicama"
50050="Èitanje"
50051="Pisanje"
50052="Ispiši"
50053="Sve podržane datoteke"
50054="Sve datoteke"
50055="Izaberi odredišnu mapu"
50056="Kopiraj u"
50057="Premjesti u"
50058="Datoteka"
50059="BPP"
50060="Traži"
50062="Jedinica"
50063="Filtar"
50064="Dimenzije"
50065="Novo uzorkovanje korištenjem"
50066="Trenutno"
50067="Novo"
50068="Postotak"
50069="Zadano"
50070="Lijevo"
50071="Sredina"
50072="Desno"
50073="Pomicanje"
50074="Obrezivanje"
50075="Kontekstni izbornik"
50076="Informacije o bojama"
50077="Naredba"
50078="Kotaèiæ gore"
50079="Kotaèiæ dolje"
50080="Naèin rada miša"
50081="Izvršne datoteke"
50082="Prilagodi stranici"
50083="Rastegni prema stranici"
50084="Korisnièki"
50085="Dimenzije"
50086="Tip datoteke"
50087="Zoom faktor"
50088="Indeks kadrova"
50089="Indeks stranice"
50090="Datum/vrijeme datoteke"
50091="Datoteke"
50092="Velièina datoteke"
50093="Bajt"
50094="KB"
50095="MB"
50096="GB"
50097="Kompresija"
50098="Metoda transparentnosti"
50099="Mapa"
50100="Objekt"
50101="Objekta"
50102="ms"
50103="Odgoda kadra"
50104="Indeks mapa"
50105="DPI"
50106="Izvorna velièina iz DPI"
50107="Status"
50108="Uspjeh"
50109="Neuspjeh"
50110="Konverzija"
50111="Spremi izmjene u \n\n\"%s\" ?"
50112="Broj"
50113="Vrijeme od"
50114="milisekundi"
50115="sekundi"
50116="Vrijeme uèitavanja: %s"
50117="Uspješno upisano u: %s (%s)"
50118="Nabavljeno"
50119="Tipke"
50120="Hvala na registraciji! :)"
50121="Pogrešan kod!"
50122="Ovaj program je freeware (donationware).
\nVaša donacija æe mnogo pomoæi autoru
\nda nastavi razvijati ovaj program.
\nZahvaljujem!"
50123="Ovaj program je registriran za:"
50124="Ovaj program je veæ registriran.\n\nSvejedno nastaviti?"
50125="Nema više datoteka u mapi."
50126="Rezolucija"
50127=","
50128="."
50129="Uhvaæeno"
50130="Ne prilagoðuj prozor"
50131="Poveæaj prozor ako je manji od slike"
50132="Uvijek prilagodi prozor dimenzijama slike"
50133="Ne prilagoðuj sliku"
50134="Smanji sliku ako je veæa od prozora"
50135="Uvijek prilagodi sliku velièini prozora"
50136="Akcija"
50137="Èuvar zaslona"
50138="Tekstualne datoteke"
50139="Parametri"
50140="Sintaksa"
50141="Traži po %s"
50142="Koristite najnoviju verziju."
50143="Nova verzija (%s) je na raspolaganju.\n\nŽelite li se povezati s web-stranicom za preuzimanje?"
50144="Sve datoteke arhiva"
50145="Sluèajno"
50146="Nova mapa"
50147="Preskoèeno"
50148="Korisnièka mapa"
50149="Privremena mapa"
50150="Programska mapa"
50151="Izabrana mapa"
50152="Svi kadrovi trebaju imati istu velièinu i dubinu boja:\n\n(%d x %d x %d %s)"
50153="Novo"
50154="Datoteka u"
50155="Animacija"
50156="Trenutna stranica"
52001="Nema greške"
52002="Nepodržani tip"
52003="Nepoznata greška"
52004="Nedovoljno memorije"
52005="Boja nije podržana"
52006="Greška èitanja"
52007="Greška pisanja"
52008="Pogrešni podaci"
52009="Datoteka nije pronaðena"
52010="Prekinuto"
52011="Samo sivi tonovi"
52012="Potrebne su druge komponente"
52013="Velièina nije podržana"
52014="Ne mogu dobiti informacije"
53001="<ništa>"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
54001="Opis slike"
54002="Izraðeno"
54003="Model"
54004="Orijentacija"
54005="X Rezolucija"
54006="Y Rezolucija"
54007="Jedinica rezolucije"
54008="Softver"
54009="Datum/Vrijeme"
54010="Kromaticitet bijele toèke"
54011="Kromaticitet primarnih boja"
54012="YCbCr koeficijenti"
54013="YCbCr pozicioniranje"
54014="Mjesto bijele i crne taèke"
54015="Autorska prava"
54016="EXIF pomak"
54017="Dužina ekspozicije"
54018="F-broj"
54019="Program ekspozicije"
54020="ISO brzina"
54021="EXIF verzija"
54022="Izvorni datum i vrijeme"
54023="Digitalizirani datum i vrijeme"
54024="Konfiguracija komponenti"
54025="Sažeti BPP"
54026="Brzina zatvaraèa"
54027="Otvor blende"
54028="Osvijetljenost"
54029="Vrijednost kompenzacije ekspozicije"
54030="Max. otvor blende"
54031="Udaljenost do objekta"
54032="Režim mjeraèa vremena"
54033="Izvor svjetla"
54034="Bljeskalica"
54035="Žarišna daljina"
54036="Autor"
54037="Komentar"
54038="Podržana inaèica Flashpixa"
54039="Prostor boje"
54040="EXIF širina slike"
54041="EXIF visina slike"
54042="Povezana zvuèna datoteka"
54043="EXIF pomak interoperabilnosti"
54044="Vodoravna rezolucija žarišne ravnine"
54045="Okomita rezolucija žarišne ravnine"
54046="Jedinica rezolucije žarišne ravnine"
54047="Tip senzora"
54048="Izvor datoteke"
54049="Tip scene"
54050="Novi subfile tip"
54051="Subfile tip"
54052="Funkcija transfera"
54053="Umjetnik"
54054="Prediktor"
54055="Širina ploèica"
54056="Visina ploèica"
54057="Razmak ploèica"
54058="Broj bajtova ploèica"
54059="Sub IFD"
54060="JPEG tablice"
54061="CFA ponavljanje uzorka"
54062="CFA uzorak"
54063="Nivo baterije"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spektralna osjetljivost"
54067="GPS info"
54068="OECF"
54069="Isprepleteno"
54070="Vremenska zona"
54071="Režim samookidanja"
54072="Energija bljeskalice"
54073="Prostorna frekvencijska karakteristika"
54074="Šum"
54075="Broj slike"
54076="Sigurnosna klasifikacija"
54077="Povijest slike"
54078="Lokacija subjekta"
54079="Indeks ekspozicije"
54080="TIFF/EPS standard ID"
54081="Dio sekunde u kojem je fotografirano"
54082="Dio sekunde izvorno"
54083="Dio sekunde digitalizirano"
54084="Energija bljeskalice"
54085="Prostorna frekvencijska karakteristika"
54086="Lokacija subjekta"
54087="Indeks ekspozicije"
54088="Tip kolor filtra"
54089="Širina slike"
54090="Visina slike"
54091="Bit po pikselu"
54092="Kompresija"
54093="Fotometrièka interpretacija"
54094="Ukloni pomake"
54095="Uzoraka po pikselu"
54096="Broj redova u bloku"
54097="Broj bajtova u bloku"
54098="Opæa konfiguracija"
54099="Razmak slièica"
54100="Širina slièica"
54101="YCbCr poduzorkovanje"
54102="Prilagoðena reprodukcija"
54103="Režim izbora ekspozicije"
54104="Balans bijele"
54105="Digitalni zoom"
54106="Duljina žarišta (35 mm)"
54107="Tip scene na snimci"
54108="Regulator pojaèanja"
54109="Kontrast"
54110="Saturacija"
54111="Oštrina"
54501="Gore lijevo"
54502="Dolje desno"
54503="Dolje lijevo"
54504="Nedefinirano"
54505="Nema jedinice"
54506="Inè"
54507="Centimetar"
54508="Manualna kontrola"
54509="Program normal"
54510="Prioritet otvora blende"
54511="Prioritet brzine zatvaraèa"
54512="Kreativni program"
54513="Akcijski program"
54514="Portret"
54515="Pejzaž"
54516="Prosjek"
54517="Centralno ponderirani prosjek"
54518="Spot"
54519="Multispot"
54520="Multisegment"
54521="Automatski"
54522="Dnevno svjetlo"
54523="Fluorescentno"
54524="Tungsten"
54525="Bljeskalica"
54526="Nije okinuto"
54527="Okinuto"
54528="sRGB"
54529="1 Chip Color Area Sensor"
54530="DSC (Digital Still Camera)"
54531="Direktno fotografirana slika"
54532="YCbCr"
54533="Gore desno"
54534="Lijevo gore"
54535="Desno gore"
54536="Desno dolje"
54537="Lijevo dolje"
