; Czech menu translation by Petr Motycka
; based on Vaclav Panenka Version 1.0.2 (May 10 2008)
; Version 1.0.7 (Jan 28 2010)

1="OK"
2="Storno"
6="&Ano"
7="&Ne"
103="Pozadí"
104="&Zobrazit"
105="Ostatní"
106="Jazyk"
108="Instalované doplòky"
109="Otoèit"
110="In&formace o obrázku"
111="Edit palette"
112="EXIF informace"
115="O programu"
117="Klávesové zkratky"
119="&Panel nástrojù"
120="Lister"
121="Asociace se soubory"
122="&Okno"
123="&Náhled"
125="Podporované formáty souborù"
126="Zmìnit velikost"
128="Výbìr filtru"
129="Doplnìk prùzkumníka"
130="Pøejmenovat"
131="&Vytvoøit vícestránkový obrázek"
133="&Zobrazit"
134="Pozadí"
135="Myš"
138="&Nastavit 'Otevøít v...' "
139="T&isk"
140="Stavový øá&dek"
141="Ostatní"
142="Animace"
144="Miniatury"
165="Dávkové konverze"
168="Celá obrazovka"
169="&Prezentace obrázkù"
171="Historie pøíkazù"
174="Nastavené zkratky"
175="Parametry pøíkazového øádku"
178="Registrace"
181="&Sejmout obrazovku"
183="&Okno"
184="Historie verzí"
209="Obecné"
212="Obecné"
214="Nyní se tiskne"
1000="Použít barvu"
1002="Šachovnice"
1003="Použít barvu"
1004="&Vzorek"
1006="&Vystøedit obrázek"
1007="Rolovat"
1008="Zobrazit prù&hlednì"
1009="Otevøít"
1010="Zobrazit pøi &naèítání"
1011="Neoznamovat konec/zaèátek složky"
1012="Stavový øá&dek"
1013="Zeptat se na pøepsání souboru"
1015="&Zobrazit název souboru"
1016="V&pravo"
1017="Vlevo"
1021="V&olnì:"
1032="EXIF"
1034="Odstranit do &koše"
1035="&Spoèítat"
1037="Seøadit obrácenì"
1039="Maska"
1040="Zobrazovat &ikony v menu"
1041="Procháze&t"
1042="Zapamatovat nedávno použité adresáøe"
1044="Název souboru"
1045="Složka"
1046="Typ souboru"
1047="Komprese"
1048="Metoda prùhlednosti"
1049="Rozmìry"
1050="Hloubka barev"
1051="Celkový poèet rámcù"
1052="Poèet barev"
1053="Datum/èas souboru"
1054="&Celá obrazovka/Prezentace"
1055="&Barva"
1056="Pozadí"
1057="Prùhledné pozadí"
1058="Seznam souborù"
1059="Tøí&dit podle"
1060="Smìr"
1061="Stupnì"
1062="Zaèínat v neèastìji používaném adresáøi"
1063="Dostupné jazyky"
1066="Úpravy"
1067="Export"
1068="Kopírovat do schránky"
1069="2 barvy (1 Bit)"
1070="16 barev (4 Bit)"
1071="256 barev (8 Bit)"
1072="32k barev (16 Bit 5:5:5)"
1073="64k barev (16 Bit 5:6:5)"
1074="16,7 miliónù barev (24 Bit)"
1075="16,7 miliónù barev  (32 Bit)"
1076="Web"
1077="E-mail"
1083="&Pøiøadit"
1084="&Odebrat"
1087="Pøíkaz"
1088="Aktuální zkratka"
1089="Stisknìte novou zkratku"
1090="Obnovit &vše"
1091="Index složky"
1093="Zobraz panel nástrojù"
1094="&Panel nástrojù"
1095="Pøidat"
1097="Oddì&lovaè"
1098="Nahoru"
1099="Dolù"
1100="Nezobrazovat panel nástrojù v rychlém náhledu"
1102="&Vybrat vše"
1103="&Smazat vše"
1106="&Pøejmenovat neplatné pøípony"
1107="In&formace o obrázku"
1114="Historie dokumentù"
1115="Zapamatovat si naposledy otevøené soubory"
1116="Poèet pixelù pøi pootoèení koleèkem myši"
1121="Cílová složka"
1123="Název filtru"
1125="&Náhled"
1126="Registrovat"
1127="Odregistrovat"
1128="Anti aliasin&g"
1129="Písmo"
1133="Zachovat pomìr stran"
1134="&Polovièní"
1135="Dvojnásobný"
1139="Standardní rozmìry"
1141="Aktuální rozmìry plochy"
1144="Otoèit podle EXIFu"
1145="Nahrát pozici pøi startu"
1146="&Uložit pozici pøi ukonèení"
1147="Nový název"
1149="&Pouze jedna instance"
1151="&Uložit"
1152="&Zavøít"
1153="&Možnosti"
1154="Zvìtšení"
1159="Poèet"
1160="Ignorovat chyby obrázku"
1161="Zobraz lištu historie adresáøù"
1162="Pouze podporované formáty"
1163="Pozadí"
1164="&Kontextové menu ve Windows Prùzkumníku"
1165="Systémové barvy"
1166="P&lochý styl"
1172="Režim"
1173="Tlaèítko"
1174="Vzhled"
1175="Pøejmenovat"
1177="Název"
1178="Cesta"
1180="&Program"
1182="&Možnosti"
1186="Stavový øá&dek"
1188="Velikost souboru"
1189="Zobraz strom adresáøù"
1190="Není"
1191="Poèet opakování"
1192="S&tále opakovat"
1193="&Jednou"
1194="&Vlastní poèet ze souboru"
1195="Rychlost"
1196="&Nastavit omezení rychlosti na nejrychlejší animaci"
1197="Zpoždìní (<- žádné - nejvyšší ->)"
1199="Doba zobrazení rámce"
1200="ms"
1201="Te&xt tlaèítek"
1204="Položka"
1205="S klávesou"
1208="Rozlišení (DPI)"
1211="Zkonvertovat"
1212="Spustit na &celou obrazovku"
1213="Povolit tlaèítko zpìt pøi editaci obrázku"
1214="Naèítání"
1217="Frekvence zobrazení za sekundu"
1218="Zeptat se na ulo&žení zmìn pøi ukonèení"
1220="Pl&ynulé rolování"
1221="Zobrazit úplnou cestu v záhlaví"
1222="Pøidat pøíponu souboru (velkými písmeny)"
1226="&Jméno/Spoleènost"
1228="&Licenèní klíè"
1231="&Pøispìt"
1232="&Vždy na vrchu"
1233="Rotovat skrz zaèátek/konec adresáø&ù"
1234="Skrýt &kurzor"
1236="Skin"
1238="Stránky"
1239="Oblast"
1240="Metoda"
1241="&Nastavení"
1242="Sejmutý obrázek"
1243="Sta&rt"
1244="&Celá plocha"
1245="&Aktivní okno"
1246="&Pouze klientská oblast"
1247="&Vèetnì kurzoru myši"
1248="&Zkratka"
1250="Další obrázek a&utomaticky po"
1252="Zobrazit pomocí Imagine"
1253="U&ložit jako"
1254="Vystøedi&t okno"
1256="Pøizpùsobit &okno obrázku"
1257="&Pøizpùsobit obrázek"
1258="Licence"
1259="Zobrazit èas naèítání"
1263="&Frekvence rolování za sekundu"
1264="Opa&kuj prezentaci obrázkù"
1265="Ulož jako EXE/SCR"
1266="&Další možnosti"
1267="Ná&hodné poøadí"
1268="Další klepnutím myši/klávesnice"
1269="Pøidat soubory z aktuálního adresáøe"
1270="Pozadí"
1271="Schéma systémových barev"
1293="Historie adresáøù"
1294="Zobraz náhled"
1295="Zobraz typ"
1298="Parametr"
1300="Skrýt &rolovací lišty"
1302="E&fekt"
1305="Pøidat"
1306="Odstranit"
1307="Importovat"
1308="Exportovat"
1309="Ano všem"
1310="Zásobník"
1311="&Aktivovat zásobník náhledù"
1312="Velikost &zásobníku náhledù"
1315="&Vyprázdnit zásobník"
1316="Zalomit panel nást&rojù"
1317="&Rozmazat barvy"
1318="&Potvrzování mazání souborù"
1319="&Upravit"
1320="Skrýt stavový øádek v rychlém náhledu"
1324="-krát"
1325="&Poèet opakování"
1326="&Tisk"
1328="Vlastnost&i"
1330="Tiskárna"
1331="Orientace"
1332="&Na výšku"
1333="N&a šíøku"
1334="Poèet kopií"
1337="Ostatní"
1338="Rozmìry"
30001="&Soubor"
30002="Editovat"
30003="&Obrázek"
30004="Ráme&c"
30005="&Zobrazit"
30006="&Nastavení"
30007="Nástroje"
30008="O&kno"
30009="&Pomoc"
30010="Otev&øít v"
30011="Prohodit &barvy"
30012="&Otoèit"
30013="Nastavit &jako tapetu"
30014="Paleta barev"
30015="Pr&ùhlednost"
30016="Rozšíøit o&brázek"
30017="Více&stránkový obrázek"
30018="Mód myši"
30019="Pø&esuò se do"
30020="Srovnej podle"
30022="&Odebrat"
30023="Mód prohlížeèe pøi startu"
30024="Kopírovat sem"
30025="Pøesunout sem"
30026="Pøiøaï typy souborù"
30027="Zruš pøiøazení typù souborù"
30028="Zaregistruj pøípony souborù"
30029="Zruš registraci pøípon souborù"
30030="Zobrazit lištu nástrojù"
30031="Upravit"
30032="Skrýt"
30033="Animace"
40001="Ko&pírovat"
40002="U&ložit jako"
40003="Extrahovat aktuální rámec"
40004="Extrahovat všechny rámce"
40005="&Prezentace obrázkù"
40006="In&formace o obrázku"
40007="Vertikální otoèení"
40008="Horizontální otoèení"
40009="&Stupnì šedi"
40010="Negativ"
40011="Z&mìnit barevnou hloubku"
40012="RGB -> &BGR"
40013="RGB -> &RBG"
40014="RGB -> &GRB"
40015="RGB ->& BRG"
40016="RGB &-> GBR"
40017="Otoèit v&levo"
40018="Otoèit v&pravo"
40019="Otoèit o &180"
40020="&Vystøedit na plochu"
40021="&Poskládat na plochu vedle sebe"
40022="&Roztáhnout na plochu"
40023="Úprava palety"
40024="&Možnosti"
40025="O programu"
40026="Pozastavi&t"
40027="&Další rámec"
40028="Zobrazit prù&hlednì"
40029="Stavový øá&dek"
40030="&Další"
40031="Pøed&chozí"
40032="&Zobrazit èíslo rámce"
40033="&Konec"
40034="Pøiblí&žit"
40035="Odd&álit"
40036="O&tevøít"
40037="&Vyplnit pouze velké obrázky"
40038="Export palety"
40039="Procháze&t pro filtr"
40040="Instalované doplòky"
40041="&Další stránka"
40042="&Pøedchozí stránka"
40043="P&rvní stránka"
40044="Posl&ední stránka"
40045="Na celou obrazovku"
40046="&Otoèit podle výbìru"
40047="Obnovit zobrazen&í"
40048="Z&novu otevøít"
40049="&Smazat"
40050="&Vložit"
40051="EXIF informace"
40052="Pøímo smazat"
40053="Posunout nahoru"
40054="Posunout dolù"
40055="Posunout vlevo"
40056="Posunout vpravo"
40057="Posunout o stránku nahoru"
40058="Posunout o stránku dolù"
40059="Posunout o stránku vlevo"
40060="Posunout o stránku vpravo"
40061="Kontextové menu"
40062="&Nastavit prùhlednost"
40063="Odstranit prùhlednost"
40064="&Panel nástrojù"
40065="Import palety"
40066="&Zavøít"
40067="&Uložit"
40068="Smazat schránk&u"
40069="&Vždy nahoøe"
40070="Otevøít stro&m adresáøù"
40071="Podporované formáty souborù"
40072="Minimalizovat"
40073="Maximalizovat"
40074="Zmìnit velikost"
40075="T&isk"
40076="&Témata"
40077="&Kopírovat"
40078="Pøesun&out"
40079="Anti aliasin&g"
40080="&Uložit pozici"
40081="&Pøedchozí rámec"
40082="Pøe&jmenovat"
40083="&Vytvoøit vícestránkový obrázek"
40084="&Nadøazený adresáø"
40085="Zno&vu naèíst"
40086="Øádek nedávno otevøených &adresáøù"
40087="Zobraz pouze podporované formáty souborù"
40088="Uzamknout zv&ìtšení"
40089="Vybrat vše"
40090="Mód myši &Další"
40091="Mód myši &Pøedchozí"
40092="&Nastavit 'Otevøít v '"
40093="Program&1"
40094="Program&2"
40095="Program&3"
40096="Program&4"
40097="&Strom složek"
40098="&Vlastnosti"
40099="P&rvní"
40100="Posl&ední"
40101="Zvolit T&WAIN zdroj"
40102="Získ&at z TWAIN zdroje"
40103="Vyjmout"
40104="&Dávková konverze"
40105="Licence"
40106="&Parametry pøíkazového øádku"
40107="&Jazyky"
40108="Asociované formáty souborù"
40109="&Zpìt"
40110="&Opakovat"
40111="Historie pøíkazù"
40112="Nastavené zkratky"
40113="Registrace"
40114="&Sejmout obrazovku"
40115="&Nepøizpùsobovat obrázek"
40116="&Zmenšit obrázky vìtší než okno"
40117="&Vždy pøizpùsobit oknu"
40118="Historie verzí"
40119="&Získat aktuální stránku"
40120="Získat všechny stránky"
40121="V&ystøíhnout"
40122="Rozšíøení shellu"
40123="Ot&evøít vybrané"
40124="&Náhled"
40125="Miniatury"
40126="Ikony"
40127="&Malé ikony"
40128="Se&znam"
40129="Detaily"
40130="&Zkontroluj aktualizace"
40131="Navštívit webovou stránku"
40132="Otevøít schránku"
40133="Zobrazovat skr&yté soubory"
40134="&Bez øazení"
40135="Øadit podle &jména"
40136="Øadit podle pøípon&y"
40137="Øadit podle &data"
40138="Øadit podle &velikosti"
40139="Øadit &obrácenì"
40140="&Nový adresáø"
40141="Otevøi vybrané na celou obrazovku"
40142="Øadit podle &rozmìrù obrázku"
40143="Zaostøit na panel historie"
40144="Nový"
40145="Animation factory"
40146="Vložit rámec"
40147="&Smazat rámec"
40148="Zaostøit na další rámec"
40149="Zaostøit na pøedchozí rámec"
40150="Vybrat rámec"
40151="&Vlastnosti rámce"
40152="Uložit rámec jako"
40153="Pøehrát"
40154="Zaostøit na další stránku"
40155="Zaostøit na pøedchozí stránku"
40156="Zaostøit na poslední rámec"
40157="Zaostøit na první rámec"
40158="&Vlastnosti animace"
40159="Zobraz &adresáøe"
50001="Ve složce nejsou další soubory.\n\nMám se pøesunout na první soubor?"
50002="Ve složce nejsou další soubory.\n\nMám se pøesunout na poslední soubor?"
50003="Pøepsat aktuální soubor?"
50004="Výsledný soubor bude mít hloubku %d bitù.\n\nChcete pokraèovat?"
50005="Upozornìní"
50006="<nedefinováno>"
50007="Název"
50008="Pøípona"
50009="Datum"
50010="Velikost"
50011="Barva"
50012="Maska"
50013="Alpha blend"
50014="Progresivní"
50015="Prokládaný"
50016="Pixelù"
50017="bitù na pixel"
50018="Index palety"
50019="RGB"
50020="Stránka"
50021="Stránky"
50022="Rámec"
50023="Rámce"
50024="Vyplnìno"
50025="Název souboru"
50026="Verze"
50027="Popis"
50028="Není soubor"
50029="Neznámý"
50030="Vyberte barvu z palety"
50031="Barva"
50032="R"
50033="G"
50034="B"
50035="Pole"
50036="Hodnota"
50037="Zmìnit barevnou hloubku"
50038="Zvìtšit barevnou hloubku"
50039="Zmenšit barevnou hloubku"
50040="Právì pøiøazeno:"
50041="nebo"
50042="EXIF"
50043="Stupnì šedi"
50044="Schránka"
50045="Oddìlov&aè"
50046="Soubor \"%s\" je souborem %s s nesprávnou pøíponou.\n\nChcete pøíponu pøejmenovat?"
50047="Šíøka"
50048="Výška"
50049="Prohlížeè"
50050="Ètení"
50051="Zápis"
50052="T&isk"
50053="Všechny podporované formáty"
50054="Všechny soubory"
50055="Vyberte cílovou složku"
50056="&Kopírovat"
50057="&Pøesunout"
50058="Soubor"
50059="BPP"
50060="Procháze&t"
50062="Jednotka"
50063="Filtr"
50064="Rozmìry"
50065="Pøevzorkovat filtrem"
50066="Aktuální velikost"
50067="Nová velikost"
50068="Procent"
50069="Výchozí"
50070="Levý"
50071="Støední"
50072="Pravé"
50073="Ruka (táhnout)"
50074="Oznaèit"
50075="Kontextové menu"
50076="In&formace o barvách"
50077="Pøíkaz"
50078="Koleèkem nahoru"
50079="Koleèkem dolù"
50080="Režim myši"
50081="Spustitelné soubory"
50082="Vyplnit na stránku"
50083="Roztáhnout na stránku"
50084="Volitelné"
50085="Rozmìry obrázku"
50086="Typ souboru"
50087="Velikost zvìtšení"
50088="Èíslo rámce"
50089="Èíslo stránky"
50090="Datum a èas souboru"
50091="Poèet souborù"
50092="Velikost souboru"
50093="bytù"
50094="KB"
50095="MB"
50096="GB"
50097="Komprese"
50098="Režim prùhlednosti"
50099="Složka"
50100="Objekt"
50101="Objekty"
50102="ms"
50103="Prodleva rámce"
50104="Aktuální index složky"
50105="DPI"
50106="Pùvodní velikost podle DPI"
50107="Stav"
50108="Úspìch"
50109="Chyba"
50110="Konvertuji"
50111="&Uložit zmìny do\n\n\"%s\" ?"
50112="Èíslo"
50113="Èas od (Time since)"
50114="milisekund"
50115="sekund"
50116="Doba naèítání: %s"
50117="Uspìšne uloženo do: %s (%s)"
50118="Získáno"
50119="Klíè"
50120="Dìkuji za registraci! :)"
50121="Nesprávný kód!"
50122="Tento program je freeware (donationware). \nVáš pøíspìvek autorovi výraznì pomùže \nv dalším vývoji tohoto programu."
50123="Tento progrma je registrován pro:"
50124="Tento program je již registrován.\n\nPokraèovat?"
50125="Žádné další obrázky ve složce."
50126="Rozlišení"
50127=","
50128="."
50129="Sejmuto"
50130="Nepøízpùsobovat okno"
50131="Zvìtšit okno, když bude menší než obrázek"
50132="Vždy zmìnit velikost okna na rozmìry obrázku"
50133="&Nepøizpùsobovat obrázek"
50134="&Zmenšit obrázky vìtší než okno"
50135="&Vždy pøizpùsobit obrázek oknu"
50136="Akce"
50137="Spoøiè obrazovky"
50138="Textové soubory"
50139="Parametr"
50140="Syntax"
50141="Prohlížet %s"
50142="Používáte nejnovìjší verzi."
50143="Novìjší verze (%s) je dostupná. \n\nChcete navštívit web programu pro stažení?"
50144="Všechny archivní soubory"
50145="Náhodnì"
50146="Nový adresáø"
50147="Pøeskoèeno"
50148="Aplikaèní adresáø"
50149="Adresáø doèasných souborù"
50150="Adresáø aplikace Imagine"
50151="Jiný adresáø"
50152="Všechny rámce by mìly mít stejnou velikost a hloubku barev:\n\n(%d x %d x %d %s)"
50153="Nový"
50154="Okno na rozmìr obrázku"
50155="Animace"
50156="Aktuální stránka"
52001="Bez chyby"
52002="Nepodporovaný typ"
52003="Neznámá chyba"
52004="Nedostatek pamìti"
52005="Nepodporovaná barva"
52006="Chyba pøi ètení"
52007="Chyba pøi zápisu"
52008="Neplatná data"
52009="Soubor nebyl nalezen"
52010="Pøerušeno"
52011="Pouze odstíny šedi"
52012="Jsou vyžadovány další komponenty"
52013="Nepodporovaná velikost"
52014="Nemohu získat informace"
53001="<nevylnìno>"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
54001="Popis obrázku"
54002="Fotoaparát"
54003="Model"
54004="Orientace"
54005="Rozlišení X"
54006="Rozlišení Y"
54007="Jednotka rozlišení"
54008="Software"
54009="Datum/Èas"
54010="Chromaticita bílého bodu"
54011="Chromaticity primarit"
54012="Koeficienty YCbCr"
54013="YCbCr pozicování"
54014="Reference èerná/bílá"
54015="Copyright"
54016="Exif offset"
54017="Èas expozice"
54018="Èíslo F"
54019="Expozièní program"
54020="Ohodnocení rychlosti ISO"
54021="Verze EXIF"
54022="Datum/Èas pùvodní"
54023="Datum/Èas digitalizace"
54024="&Nastavení komponent"
54025="komprimované Bity na pixel"
54026="Hodnota ryhlosti závìrky"
54027="Hodnota clony"
54028="Honota jasu"
54029="expozice"
54030="Maximální hodnota clony"
54031="Vzdálenost subjektu"
54032="Mìøící mód"
54033="Zdroj svìtla"
54034="Blesk"
54035="Ohnisková vzdálenost"
54036="Poznámka tvùrce"
54037="Komentáø uživatele"
54038="FlashPix verze"
54039="barevný prostor"
54040="Šíøka obrázku EXIF"
54041="Výška obrázku EXIF"
54042="Související zvukový soubor"
54043="EXIF interoperability offset"
54044="X rozlišení ohniskové roviny"
54045="Y rozlišení ohniskové roviny"
54046="Jednotky rozlišení ohniskové roviny"
54047="Mìøící metoda"
54048="Zdrojový soubor"
54049="Typ scény"
54050="New sub file type"
54051="Sub file type"
54052="Pøevodová funkce"
54053="Umìlec"
54054="Predictor"
54055="Šíøka dlaždice"
54056="Výška dlaždice"
54057="offsets dlaždice"
54058="Poèty bytù dlaždic"
54059="Sub IFDs"
54060="JPEG tabulky"
54061="CFA repeat pattern dim"
54062="Vzor CFA"
54063="Úroveò nabití baterie"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spektrální citlivost"
54067="GPS info"
54068="OECF"
54069="Prokládání"
54070="Posuv èasové zóny"
54071="Mód samospouštì"
54072="Síla blesku"
54073="Odezva prostorové frekvence"
54074="Šum"
54075="Èíslo obrázku"
54076="Bezpeènostní klasifikace"
54077="Historie obrázku"
54078="Poloha pøedmìtu"
54079="Expozièní koeficient"
54080="TIFF/EPS standard ID"
54081="Sekundová èást DateTime"
54082="Sekundová èást DateTimeOriginal"
54083="Sekundová èást DateTimeDigitized"
54084="Síla blesku"
54085="Odezva prostorové frekvence"
54086="Poloha pøedmìtu"
54087="Expozièní koeficient"
54088="Vzor CFA"
54089="Šíøka obrázku"
54090="Výška obrázku"
54091="Bitù na složku"
54092="Komprese"
54093="Bodová kompozice"
54094="Uložení dat obrázku"
54095="Poèet složek na pixel"
54096="Poèet øádkù v pruzích"
54097="Bajtù v skomprimovaném pruhu"
54098="Rozložení dat"
54099="Offset miniutury"
54100="Velikost miniatury"
54101="Snímkovací pomìr Y k C"
54102="Volitelné zpracování obrázku"
54103="Expozièní mód"
54104="Vyvážení bílé"
54105="Digitální zoom"
54106="Ohnisková vzdálenost (35mm)"
54107="Typ zachycení obrazu"
54108="Regulace obrazu"
54109="Kontrast"
54110="Nasycení"
54111="Ostrost"
54501="Horní-Levý"
54502="Spodní-Pravý"
54503="Spodní-Levý"
54504="Nedefinováno"
54505="Bez jednotky"
54506="Palec"
54507="Centimetr"
54508="Ruèní øízení"
54509="Normální program"
54510="Priorita clony"
54511="Priorita závìrky"
54512="Program creative"
54513="Program action"
54514="Na výšku"
54515="Na šíøku"
54516="Prùmìrný"
54517="Støedovì vyvážený prùmìr"
54518="Jednobodový"
54519="Vícebodový"
54520="Vícesegmentový"
54521="Auto"
54522="Denní svìtlo"
54523="Fluorescent"
54524="Tungsten"
54525="Blesk"
54526="Nespuštìn"
54527="Spuštìn"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC - Digital Still Camera"
54531="Pøímo focený obrázek"
54532="YCbCr"
54533="Horní-Pravý"
54534="Levý-Horní"
54535="Pravý-Horní"
54536="Pravý-Spodní"
54537="Levý-Spodní"
