; Sprog: Danish/dansk
; Forfatter: Peter H. S. Madsen (petermad) http://madsenworld.dk
; Version: 1.0.8 (25. juli 2010)

1="OK"
2="Annuller"
6="&Ja"
7="&Nej"
103="Baggrund"
104="Vis"
105="Diverse"
106="Sprog"
108="Installerede plugins"
109="Valgfri rotation"
110="Billedinformation"
111="Rediger palette"
112="EXIF-information"
113="Æn&dre farvedybde"
115="Om Imagine"
117="Genveje"
119="Værktøjslinje"
120="Lister"
121="Filtype-associeringer"
122="Vindue"
123="Eksempel"
125="Understøttede filformater"
126="Ændre størrelse"
128="Gennemse filtre"
129="Shelludvidelser"
130="Omdøb"
131="Opret multiside billede"
133="Vis"
134="Baggrund"
135="Mus"
138="Opsætning af 'Åbn med'"
139="Udskriv"
140="Statuslinje"
141="Diverse"
142="Animation"
144="Miniaturebilleder"
165="Gruppekonvertering"
168="Fuld skærm"
169="Diasshow"
171="Kommandohistorik"
174="Konfigurerede genveje"
175="Kommandolinjeparametre"
178="Registrering"
181="Optag skærmbillede"
183="Vindue"
184="Versionshistorik"
209="Generelt"
212="Generelt"
214="Udskriver"
216="JPEG tabsfri transformation"
218="Program"
1000="&Farve:"
1002="Skakmø&nster"
1003="Fa&rve:"
1004="&Mønster:"
1006="&Centrer billede"
1007="Rulning"
1008="Vis trans&parens"
1009="&Åbn"
1010="Vis billede under ind&læsning"
1011="G&ør ikke opmærksom på slut/start af mapper"
1012="Vis &statuslinje"
1013="Spørg før &overskrivning af filer"
1015="&Vis filnavn"
1016="&Højre"
1017="&Venstre"
1021="F&ri:"
1032="&EXIF"
1034="Slet til &Papirkurv"
1035="&Tæl"
1037="Sorter om&vendt"
1039="&Afmask"
1040="Vis ikoner i &menuer"
1041="&Gennemse"
1042="&Husk senest åbnede mapper"
1044="Filnavn:"
1045="Mappe:"
1046="Filt&ype:"
1047="Komprimeringsmetode:"
1048="Transparensmetode:"
1049="Dimensioner:"
1050="Farvedybde:"
1051="Frames:"
1052="Farver:"
1053="Fildato/tid:"
1054="Fuld s&kærm"
1055="&Farve:"
1056="Udfyld med"
1057="Vis transparent baggrund som"
1058="Filliste:"
1059="&Sortering efter:"
1060="Retning"
1061="Grader"
1062="Start i senest &åbnede mappe"
1063="&Tilgængelige sprog:"
1066="R&ediger"
1067="E&ksporter"
1068="&Kopier til Udklipsholder"
1069="2 farver (&1 Bit)"
1070="16 farver (&4 Bit)"
1071="256 farver (&8 Bit)"
1072="32k farver (16 Bit 5:&5:5)"
1073="64k farver (16 Bit 5:&6:5)"
1074="16,7 millioner farver (&24 Bit)"
1075="16,7 millioner farver (&32 Bit)"
1076="&Hjemmeside"
1077="&E-mail"
1083="&Tilknyt"
1084="&Fjern"
1087="Ko&mmando:"
1088="Aktuelle g&enveje:"
1089="Tryk for ny genvej:"
1090="&Nulstil alt"
1091="Mappeindeks:"
1093="Vis &værktøjslinje"
1094="&Værktøjslinje:"
1095="&Tilføj"
1097="&Separator"
1098="&Op"
1099="Ne&d"
1100="Vis ikke værktøjslinje i &Hurtig visning"
1102="&Vælg alt"
1103="&Ryd alt"
1106="Omdøb fork&ert filtype"
1107="Billedinformation"
1114="Filhistorik"
1115="Husk senest &åbnede filer"
1116="Bevægelse per rulning (pi&xels):"
1121="&Destinationsmappe:"
1123="Filter:"
1125="Eksempel:"
1126="R&egistrer"
1127="&Fjern registrering"
1128="Anven&d antialiasing"
1129="Skrifttype:"
1133="Bev&ar størrelsesforhold"
1134="Hal&v"
1135="&Dobbelt"
1139="Standarddi&mensioner"
1141="Aktuelle størrelse på &Skrivebord"
1144="Roter billede svarende til E&XIF-information"
1145="G&endan størrelse og position ved opstart"
1146="&Gem størrelse og position ved afslutning"
1147="Nyt navn:"
1149="Tillad kun én k&opi ad gangen"
1151="&Gem"
1152="L&uk"
1153="&Indstillinger"
1154="Zoom"
1159="A&ntal:"
1160="&Ignorer billedfejl"
1161="Vis a&dresselinje"
1162="Vis k&un understøttede filer"
1163="&Baggrund:"
1164="Understøt &genvejsmenu i andre programmer - f.eks. Windows Stifinder"
1165="&Systemets farvetema"
1166="Flad &brugerflade"
1172="Ops&ætning:"
1173="&Knap:"
1174="F&unktion:"
1175="&Omdøb"
1177="&Navn:"
1178="&Sti:"
1180="&Program:"
1182="Indstillinger"
1186="&Statuslinje:"
1188="Filstørrelse:"
1189="Vis mappetr&æ"
1190="&Ingenting"
1191="Gentag"
1192="&Uendelig sløjfe"
1193="Kør &en gang"
1194="Antal gange fra &filen"
1195="Hastighed"
1196="Begræns meget &hurtige animationer"
1197="&Mindste forsinkelse:"
1199="&Visningstid for frame(s)"
1200="ms"
1201="&Knaptekst"
1204="&Element:"
1205="Ta&st:"
1208="Opløsning:"
1211="&Konverter"
1212="Start i fuld &skærm"
1213="Benyt &fortryd buffer ved billedredigering"
1214="Indlæsning"
1217="&Opdateringer per sekund:"
1218="Spørg om ændringer s&kal gemmes ved afslutning"
1220="&Jævn rulning"
1221="Vis f&uld sti i titellinjen"
1222="&Tilføj filtype med store bogstaver"
1226="&Navn/Firma:"
1228="&Registreringskode:"
1231="&Donation"
1232="Vis altid &øverst"
1233="Kør for&bi slut/start af mapper"
1234="Skjul &musemarkør"
1236="&Skin:"
1238="Sider:"
1239="Område"
1240="Metode"
1241="Valg"
1242="Optagne billede"
1243="St&art"
1244="&Hele Skrivebordet"
1245="Aktive &vindue"
1246="Kun &klientområdet"
1247="Medtag &musemarkør"
1248="G&envejstast:"
1250="A&utomatisk efter:"
1252="Vis i Vie&wer-vindue"
1253="Gem i &fil"
1254="&Centrer vindue"
1256="&Vinduestilpasning:"
1257="&Billedtilpasning:"
1258="&Licens"
1259="Vis indlæsningst&id"
1263="&Rulninger per sekund:"
1264="Gentag diassho&w"
1265="Gem diasshow som &EXE/SCR"
1266="Billedskift"
1267="Tilf&ældig rækkefølge"
1268="Input fra &mus/tastatur"
1269="Tilføj filer fra &nuværende mappe"
1270="Baggrund"
1271="S&ystemets farvetema"
1293="Mappehistorik"
1294="Vis &eksempel"
1295="Visnings&måde:"
1298="Parameter:"
1300="Skjul &rullepaneler"
1302="Effekt:"
1305="Tilf&øj"
1306="Fj&ern"
1307="Im&porter"
1308="E&ksporter"
1309="Ja til &alle"
1310="Cache"
1311="Anvend &caching af miniaturebilleder"
1312="&Maksimale bufferstørrelse af cache"
1315="&Tøm cache buffer"
1316="Kan ombryd&es"
1317="&Dither farverne"
1318="Bekr&æft sletning af filer"
1319="&Tilpas"
1320="Vis ikke &statuslinje i Hurtig visning"
1324="gange"
1325="A&ntal afspilninger:"
1326="&Udskriv"
1328="&Egenskaber"
1330="&Printer"
1331="Papirretning"
1332="&Stående"
1333="&Liggende"
1334="Antal &kopier"
1337="Andet"
1338="&Dimensioner"
1341="Transfor&mation:"
1343="Bevar originale &dato/tid"
1344="Side"
1345="Udskriv &aktuelle side"
1346="Udskri&v alle sider"
1347="Udskriv &fra side"
1349="&til"
1351="M&etadata"
1353="Optimer &Huffman-tabel"
1354="Trim ikke-transformerbare &kantblokke"
1355="Individ&uel opsætning for hver bruger"
30001="&Fil"
30002="&Rediger"
30003="&Billede"
30004="F&rame"
30005="&Vis"
30006="&Opsætning"
30007="V&ærktøj"
30008="Vi&ndue"
30009="&Hjælp"
30010="Åb&n med"
30011="&Ændre farver"
30012="&Roter"
30013="&Brug som baggrund på Skrivebord"
30014="&Palette"
30015="&Transparens"
30016="Billedtilpasnin&g"
30017="Sid&e"
30018="Muse&opsætning"
30019="G&å til"
30020="S&ortering"
30022="Afinstaller"
30023="Gennemtving Viewer-visning ved opstart"
30024="&Kopier hertil"
30025="&Flyt hertil"
30026="Associer filtyper"
30027="Dissocier filtyper"
30028="Registrer shelludvidelse"
30029="Fjern shelludvidelse"
30030="&Vis menulinje"
30031="&Tilpas"
30032="&Skjul"
30033="&Animation"
40001="Ko&pier"
40002="Ge&m som"
40003="&Udtræk aktuelle frame"
40004="Udtræk &alle frames"
40005="Diassho&w"
40006="B&illedinformation"
40007="&Vertikalt flip"
40008="&Horisontalt flip"
40009="&Gråskala"
40010="&Negativ"
40011="Æn&dre farvedybde"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Roter &venstre"
40018="Roter &højre"
40019="Roter &180 grader"
40020="Skrivebordsbaggrund &centreret"
40021="Skrivebordsbaggrund &side om side"
40022="Skrivebordsbaggrund s&trakt"
40023="&Rediger palette"
40024="&Egenskaber for Imagine"
40025="&Om Imagine"
40026="&Pause"
40027="&Næste frame"
40028="Vis &transparens"
40029="&Statuslinje"
40030="&Næste"
40031="&Forrige"
40032="Vis side o&m side"
40033="&Afslut"
40034="Zoom &ind"
40035="Zoom &ud"
40036="&Åbn"
40037="Skift tilpasning af store &billeder"
40038="&Eksporter palette"
40039="Gennemse &filtre"
40040="Installerede &plugins"
40041="&Næste side"
40042="F&orrige side"
40043="&Første side"
40044="&Sidste side"
40045="Fuld sk&ærm"
40046="Valg&fri rotation"
40047="Zoom til &100%"
40048="G&enindlæs"
40049="&Slet"
40050="&Indsæt"
40051="E&XIF-information"
40052="Slet direkte"
40053="Rul op"
40054="Rul ned"
40055="Rul til venstre"
40056="Rul til højre"
40057="Rul en side op"
40058="Rul en side ned"
40059="Rul en side til venstre"
40060="Rul en side til højre"
40061="Genvejsmenu"
40062="&Sæt transparens"
40063="&Fjern transparens"
40064="Værkt&øjslinje"
40065="&Importer palette"
40066="&Luk"
40067="&Gem"
40068="Ryd &Udklipsholder"
40069="&Altid øverst"
40070="Imagine bro&wser"
40071="&Understøttede filformater"
40072="Mi&nimer"
40073="Ma&ksimer"
40074="Ændre st&ørrelse"
40075="&Udskriv"
40076="Emner i &Hjælp"
40077="&Kopier til"
40078="Fl&yt til"
40079="Anven&d antialiasing"
40080="Gem størrelse og po&sition"
40081="&Forrige frame"
40082="&Omdøb"
40083="&Opret multiside billede"
40084="&Et niveau op"
40085="&Genindlæs"
40086="&Adresselinje"
40087="Vis kun understøttede filer"
40088="L&ås zoom"
40089="&Vælg alt"
40090="&Næste museopsætning"
40091="&Forrige museopsætning"
40092="&Opsætning af 'Åbn med'"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Mappetr&æ"
40098="Egenskabe&r"
40099="F&ørste"
40100="Si&dste"
40101="&Vælg TWAIN-kilde"
40102="S&can med TWAIN-kilde"
40103="K&lip"
40104="&Gruppekonvertering"
40105="&Licens"
40106="&Kommandolinjeparametre"
40107="&Sprog"
40108="&Filtype-associeringer"
40109="&Fortryd"
40110="&Gendan"
40111="Kommando&historik"
40112="Konfigurerede &genveje"
40113="&Registrering"
40114="Optag &skærmbillede"
40115="&Tilpas ikke billedet"
40116="&Formindsk billedet hvis større end vinduet"
40117="Tilpas &altid billedet til vinduet"
40118="&Versionshistorik"
40119="&Udtræk aktuelle side"
40120="Udtræk &alle sider"
40121="B&eskær"
40122="Shell&udvidelser"
40123="Åbn &valgte"
40124="Eksem&pel"
40125="Mi&niaturebilleder"
40126="&Ikoner"
40127="S&må ikoner"
40128="&Liste"
40129="&Detaljer"
40130="&Check for opdatering"
40131="&Besøg hjemmeside"
40132="Åbn &Udklipsholder"
40133="Vis skjulte filer"
40134="&Ingen sortering"
40135="Sorter efter &navn"
40136="Sorter efter fil&type"
40137="Sorter efter &dato"
40138="Sorter efter &størrelse"
40139="&Omvendt sortering"
40140="Ny mapp&e"
40141="Åbn valgte i f&uld skærm"
40142="Sorter efter di&mensioner"
40143="Fokus på adresselinje"
40144="Ny"
40145="&Animering"
40146="&Indsæt frame"
40147="&Slet frame"
40148="Fokus på næste frame"
40149="Fokus på forrige frame"
40150="Vælg frame"
40151="&Egenskaber for frames"
40152="Gem fr&ame som"
40153="Afs&pil"
40154="Fokus på næste side"
40155="Fokus på forrige side"
40156="Fokus på sidste frame"
40157="Fokus på første frame"
40158="&Egenskaber for animation"
40159="&Vis mapper"
40160="&JPEG tabsfri transformation"
40161="Side&navigator"
50001="Gå til første fil?"
50002="Gå til sidste fil?"
50003="Overskriv aktuelle fil?"
50004="Outputfilen vil være på %d bit.\n\nØnsker du at fortsætte?"
50005="Bemærk!"
50006="<ikke defineret>"
50007="Navn"
50008="Filtype"
50009="Dato"
50010="Størrelse"
50011="Farve"
50012="Afmask"
50013="Alpha blend"
50014="Progressiv"
50015="Interlaced"
50016="Pixels"
50017="BPP"
50018="Paletteindeks"
50019="RGB"
50020="Side"
50021="Sider"
50022="Frame"
50023="Frames"
50024="Tilpasset"
50025="Filnavn"
50026="Version"
50027="Beskrivelse"
50028="Ikke en fil"
50029="<ukendt>"
50030="Vælg farve fra palette"
50031="Farve"
50032="Rød"
50033="Grøn"
50034="Blå"
50035="Felt"
50036="Værdi"
50040="I øjeblikket tilknyttet:"
50041="eller"
50042="EXIF"
50043="Gråskala"
50044="Udklipsholder"
50045="Separator"
50046="Filen \"%s\" er et %s billede med forkert filtype.\n\nOmdøb filtypen?"
50047="&Bredde:"
50048="&Højde:"
50049="browser"
50050="Læs"
50051="Skriv"
50052="Udskriv"
50053="Alle understøttede filer"
50054="Alle filer"
50055="Vælg destinationsmappe"
50056="Kopier"
50057="Flyt"
50058="Fil"
50059="BPP"
50060="Gennemse"
50062="&Enhed:"
50063="Filter"
50064="Dimensioner"
50065="&Resample ved hjælp af:"
50066="Aktuel størrelse:"
50067="Ny størrelse:"
50068="Procent"
50069="Standard"
50070="Venstre"
50071="Midterste"
50072="Højre"
50073="Rul"
50074="Beskær"
50075="Kontekstmenu"
50076="Farveinformation"
50077="Kommando"
50078="Hjul op"
50079="Hjul ned"
50080="Museopsætning"
50081="Eksekverbare filer"
50082="Tilpas til side"
50083="Stræk til side"
50084="Brugerdefineret"
50085="Dimensioner"
50086="Filtype"
50087="Zoomfaktor"
50088="Frameindeks"
50089="Sideindeks"
50090="Fildato/tid"
50091="Filantal"
50092="Filstørrelse"
50093="bytes"
50094="KB"
50095="MB"
50096="GB"
50097="Komprimeringsmetode"
50098="Transparensmetode"
50099="Mappe"
50100="Objekt"
50101="Objekter"
50102="ms"
50103="Frameforsinkelse"
50104="Mappeindeks"
50105="DPI"
50106="Original størrelse fra DPI"
50107="Status"
50108="Vellykket"
50109="Mislykket!"
50110="Konverterer"
50111="Ønsker du at gemme ændringerne i\n\n\"%s\" ?"
50112="Nummer"
50113="Tid siden"
50114="millisekunder"
50115="sekunder"
50116="Indlæst på %s"
50117="Vellykket skrevet til: %s (%s)"
50118="Scannet"
50119="Tast"
50120="Tak for din registrering! :)"
50121="Ugyldig registreringskode!"
50122="Dette program er freeware (donationware)."
50123="Dette program er registreret til:"
50124="Dette program er allerede registreret.\n\nFortsæt alligevel?"
50125="Ikke flere filer i mappen."
50126="Opløsning"
50127="."
50128=","
50129="Optaget"
50130="Tilpas ikke vinduet"
50131="Udvid vinduet hvis mindre end billedet"
50132="Tilpas altid vinduet til billedet"
50133="Tilpas ikke billedet"
50134="Formindsk billedet hvis større end vinduet"
50135="Tilpas altid billedet til vinduet"
50136="Handling"
50137="Pauseskærm"
50138="Tekstfiler"
50139="Parameter"
50140="Syntaks:"
50141="Gennemse med %s"
50142="Du anvender den seneste version."
50143="Der er en nyere version tilgængelig.\n\nØnsker du at gå til hjemmesiden for at downloade?"
50144="Alle arkiver (pakkede filer)"
50145="Tilfældigt"
50146="Ny mappe"
50147="Sprunget over"
50148="Brugerens programdata"
50149="Systemets midlertidige filer"
50150="Imagine's programmappe"
50151="Brugerbestemt"
50152="Alle frames skal have samme størrelse og farvedybde:\n\n(%d x %d x %d %s)"
50153="Ny"
50154="Træk fil"
50155="Animation"
50156="Udskriver i øjeblikket side"
50157="Rotation med uret: 90 grader"
50158="Rotation med uret: 180 grader"
50159="Rotation med uret: 270 grader"
50160="Bevar alle metadata"
50161="Bevar kun kommentarer"
50162="Fjern alle metadata"
50163="Transformerer"
50164="Starter printjob"
52001="Ingen fejl"
52002="Uunderstøttet type"
52003="Ukendt fejl"
52004="Ikke nok hukommelse"
52005="Farve ikke understøttet"
52006="Læsefejl"
52007="Skrivefejl"
52008="Ugyldige data"
52009="Fil ikke fundet"
52010="Afbrudt"
52011="Kun gråskala"
52012="Der kræves andre komponenter"
52013="Størrelse ikke understøttet"
52014="Kan ikke hente information"
53001="<ingen>"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
54001="Billedbeskrivelse"
54002="Fabrikat"
54003="Model"
54004="Orientering"
54005="X-opløsning"
54006="Y-opløsning"
54007="Enhed for opløsning"
54008="Software"
54009="Dato/Tid"
54010="Whitepoint"
54011="Primære kromaticiteter"
54012="YCbCr-koefficienter"
54013="YCbCr-positionering"
54014="Sort/hvid-reference"
54015="Copyright"
54016="EXIF offset"
54017="Eksponeringstid"
54018="F-nummer"
54019="Eksponeringsprogram"
54020="ISO speed ratings"
54021="EXIF version"
54022="Dato/Tid original"
54023="Dato/Tid digitaliseret"
54024="Komponentkonfiguration"
54025="Komprimeret BPP"
54026="Lukkerhastighedsværdi"
54027="Blændeværdi"
54028="Brightnessværdi"
54029="Eksponeringsbiasværdi"
54030="Maks. blændeværdi"
54031="Afstand til genstand"
54032="Målemetode"
54033="Lyskilde"
54034="Blitz"
54035="Fokuslængde"
54036="Fabrikatnote"
54037="Brugerkommentar"
54038="FlashPix version"
54039="Colorspace"
54040="EXIF billedbredde"
54041="EXIF billedhøjde"
54042="Tilknyttet lydfil"
54043="EXIF interoperabilitetsoffset"
54044="Fokusplan X-opløsning"
54045="Fokusplan Y-opløsning"
54046="Enhed for fokusplan opløsning"
54047="Sensortype"
54048="Filkilde"
54049="Scene type"
54050="Ny filundertype"
54051="Filundertype"
54052="Overførselsfunktion"
54053="Kunstner"
54054="Korrektør"
54055="Tile bredde"
54056="Tile højde"
54057="Tile offsets"
54058="Tile byte count"
54059="Sub IFDs"
54060="JPEG tabeller"
54061="CFA repeat pattern dim"
54062="CFA pattern"
54063="Batteriniveau"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spektralsensitivitet"
54067="GPS info"
54068="OECF"
54069="Interlace"
54070="Tidszone offset"
54071="Selvudløsermetode"
54072="Blitzenergi"
54073="Spatial frekvensrespons"
54074="Støj"
54075="Billednummer"
54076="Skikkerhedsklassifikation"
54077="Billedhistorik"
54078="Placering af genstand"
54079="Eksponeringsindeks"
54080="TIFF/EPS standard ID"
54081="Sub sek tid"
54082="Sub sek tid original"
54083="Sub sek tid digitaliseret"
54084="Blitzenergi"
54085="Spatial frekvensrespons"
54086="Placering af genstand"
54087="Eksponeringsindeks"
54088="CFA pattern"
54089="Billedbredde"
54090="Billedhøjde"
54091="Bits per sample"
54092="Komprimering"
54093="Fotometrisk fortolkning"
54094="Strip offsets"
54095="Samples per pixel"
54096="Rows per strip"
54097="Strip byte counts"
54098="Planar konfiguration"
54099="Thumbnail offset"
54100="Thumbnail længde"
54101="YCbCr subsampling"
54102="Custom rendered"
54103="Eksponeringsmetode"
54104="Hvidbalance"
54105="Digital zoom"
54106="Fokuslængde (35mm)"
54107="Scene capture type"
54108="Gain kontrol"
54109="Kontrast"
54110="Mætning"
54111="Skarphed"
54501="Top venstre"
54502="Bund højre"
54503="Bund venstre"
54504="Undefineret"
54505="Ingen enhed"
54506="Inch"
54507="Centimeter"
54508="Manual kontrol"
54509="Program normal"
54510="Blændeprioritering"
54511="Lukkerprioritering"
54512="Program creative"
54513="Program action"
54514="Portrættilstand"
54515="Landskabstilstand"
54516="Gennemsnit"
54517="Centervejet gennemsnit"
54518="Spot"
54519="Multispot"
54520="Multisegment"
54521="Auto"
54522="Dagslys"
54523="Fluorescerende"
54524="Tungsten"
54525="Blitz"
54526="Ikke udløst"
54527="Udløst"
54528="sRGB"
54529="1 Chip Color Area Sensor"
54530="DSC (Digital Still Camera)"
54531="Et direkte fotograferet billede"
54532="YCbCr"
54533="Top højre"
54534="Venstre top"
54535="Højre top"
54536="Højre bund"
54537="Venstre bund"
