; Language: Estonian
; Author: Sven Vainküla - Grunt (Knossos.xd@hotmail.com)
; Version: 1.0.7

1="OK"
2="Keeldu"
6="Jah"
7="Ei"
103="Taust"
104="Vaade"
105="Muu"
106="Keel"
108="Paigaldatud Lisad"
109="Pööra"
110="Pildi Informatsioon"
111="Muuda Paletti"
112="EXIF Informatsioon"
113="Muuda värvisügavust"
115="Programmist"
117="Otseteed"
119="Tööriistariba"
121="Failiseosed"
122="Aken"
123="Eelvaade"
125="Toetatud Failiformaadid"
126="Muuda Pildi Suurust"
128="Sirvi Filtreid"
130="Nimeta Ümber"
131="Loo Mitmeleheline Pilt"
133="Vaade"
134="Taust"
135="Hiir"
138="Konfigureerige 'Ava programmiga'"
139="Prindi"
140="Staatuseriba"
141="Mitmesugune"
142="Animatsioon"
144="Pisipilt"
165="Partii Konverteerimine"
168="&Täisekraan"
169="Slaidishow"
171="Käskude Ajalugu"
174="Konfigureeritud Otseteed"
175="Käsurea Parameetrid"
178="Registreerimine"
181="Jäädvusta Ekraanitõmmis"
183="Aken"
184="Versioonide Ajalugu"
209="Üldine"
212="Üldine"
214="Hetkel Prindin"
216="JPEG'i Kadudeta Ümberkujundamine"
218="Programm"
1000="&Värv"
1002="&Malelaua Muster"
1003="V&ärv"
1004="&Muster"
1006="Pilt Keskele"
1007="Keri"
1008="Näita Läbipaistvust"
1009="Ava"
1010="Näidake Pilti Laadimise Ajal"
1011="Ärge Teatage Kaustade Lõppu/Algust"
1012="Näita Staatuseriba"
1013="Küsi Faili Ülekirjutamisel."
1015="Näita Failinime"
1016="Paremale"
1017="Vasakule"
1021="Vaba"
1032="EXIF"
1034="Liiguta &Prügikasti"
1035="&Loenda"
1037="Sorteeri Kahanevas Järjekorras"
1039="Mask"
1040="&Näita ikoone menüüdes"
1041="&Sirvi"
1042="Pea &meeles viimati kasutatud kaustu"
1044="Faili Nimi"
1045="Kaust"
1046="Failitüüp"
1047="Tihendus"
1048="Läbipaistvus Meetod"
1049="Dimensioonid"
1050="Värvisügavus"
1051="Kaadreid"
1052="Värve"
1053="Faili kuupäev/kellaaeg"
1054="&Täisekraan"
1055="&Värv"
1056="Tausta Värv"
1057="Läbipaistvus"
1058="Failinimekiri"
1059="Sorteeri"
1060="Suund"
1061="Kraadi"
1062="Käivitu Viimati Avatud Kaustas"
1063="Keeled Saadaval"
1066="Muuda"
1067="Ekspordi"
1068="&Kopeeri lõikepuhvrisse"
1069="2 Värvi (1 Bit)"
1070="16 Värvi (4 Bit)"
1071="256 Värvi (8 Bit)"
1072="32k Värvi (16 Bit 5:5:5)"
1073="64k Värvi (16 Bit 5:6:5)"
1074="16,7 Millionit Värvi (24 Bit)"
1075="16,7 Millionit Värvi (32 Bit)"
1076="&Veebisait"
1077="E-mail"
1083="&Määra"
1084="Eemalda"
1087="Käsk"
1088="Praegused Otseteed"
1089="Vajutage Uus Otsetee"
1090="&Taasta Kõik"
1091="Kausta Indeks"
1093="Näita Tööriistariba"
1094="Tööriistariba"
1095="Lisa"
1097="&Eraldaja"
1098="&Üles"
1099="&Alla"
1100="Peida tööriistariba kiirvaates"
1102="Vali &kõik"
1103="&Tühjenda kõik"
1106="Nimeta vigane faililaiend ümber"
1107="Pildi Informatsioon"
1114="Dokumentide Ajalugu"
1115="Pea meeles hiljuti avatud faile"
1116="Pikslisamm kerides"
1121="Sihtkaust"
1123="Filter"
1125="Eelvaade"
1126="Registeeri"
1127="Eemalda Registeering"
1128="Kasuta Silumist"
1129="Kirjastiil"
1133="Säilita Kuvasuhe"
1134="Pool"
1135="Topelt"
1139="Standardmõõdud"
1141="Praeguse Töölaua Suurus"
1144="Pööra pilti EXIF andmete järgi"
1145="Taasta akna suurus ja asetus käivitamisel"
1146="Salvesta akna suurus ja asetus väljumisel"
1147="Uus Nimi"
1149="Luba ainult üks eksemplar"
1151="Salvesta"
1152="Sulge"
1153="&Sätted"
1154="Suurendus"
1159="Loend"
1160="Ignoreeri Pildivigasi"
1161="Näita kausta ajaloo riba"
1162="Näita ainult toetatud faile"
1163="Taust"
1164="Windows Exploreri kontekstimenüüga &ühildumine"
1165="Süsteemi värviskeem"
1166="&Tasane Stiil"
1172="Režiim"
1173="Nupp"
1174="Funktsioon"
1175="Nimeta Ümber"
1177="Nimi"
1178="Tee"
1180="Programm"
1182="Eelistused"
1186="Staatuseriba"
1188="Faili Suurus"
1189="Näita kaustapuud"
1190="&Puudub"
1191="Korda"
1192="Korda &lõputult"
1193="Jooksuta &üks kord"
1194="Loend &failist"
1195="Kiirus"
1196="&Piirake väga kiireid animatsioone"
1197="&Viivitus (kiirest aeglaseni)"
1199="Kaadri kuvamise aeg"
1200="ms"
1201="&Nupuetiketid"
1204="Objekt"
1205="Võti"
1208="Resolutsioon"
1211="Konverteeri"
1212="Jää Täisekraani Reziimi"
1213="Tagasivõtmise puhver pilditöötluseks"
1214="Laen"
1217="Näidake sagedusi sekundis"
1218="Küsi muudatusi salvestada väljudes"
1220="Sujuv Kerimine"
1221="Näita täielikku teed tiitelribal"
1222="Lisa faililaiend trükitähtedes"
1226="Nimi/Firma"
1228="Litsentsi Kood"
1231="&Anneta"
1232="Hoia akent alati peal"
1234="Peida hiirekursor"
1236="Kest"
1238="Kihid"
1239="Katteala"
1240="Päästikumeetod"
1241="Detailid"
1242="Salvestatud pilt"
1243="Alusta"
1244="Terve töölaud"
1245="&Aktiivne aken"
1246="&Kliendiala ainult"
1247="Kaasa &hiirekursor"
1248="Kiirklahv"
1250="Automaatselt peale"
1252="Näita aktiivses aknas"
1253="Salvesta faili"
1254="Aken keskele"
1256="Mahuta aken"
1257="&Mahuta pilt"
1258="Litsents"
1259="Displei laadimisaeg"
1264="Korda slaidishoud"
1265="Salvesta kui EXE/SCR"
1267="Suvaline pildijärjekord"
1268="Hiire/Klaviatuuri sisend"
1269="Lisa faile &praegusest kaustast"
1270="Taust"
1271="Süsteemi värviskeem"
1293="Kaustade ajalugu"
1294="Näita eelvaadet"
1295="Vaate tüüp"
1298="Parameeter"
1300="Peida kerimisribad"
1302="Efekt"
1305="&Lisa"
1306="&Eemalda"
1307="Impordi"
1308="&Ekspordi"
1309="Jah kõigele"
1310="Vahemälu"
1311="Luba pisipiltide &vahemällu salvestamine"
1312="Maksimaalne vahemälu puhvri suurus"
1315="Tühjenda vahemälu puhver"
1319="&Kohanda"
1320="Peida staatuseriba kiirvaates"
1324="korda"
1326="Prindi"
1328="Omadused"
1330="Printer"
1331="Orientatsioon"
1332="Portree"
1333="Maastik"
1334="Eksemplaride arv"
1338="Dimensioonid"
1341="Ümberkujundamine"
1343="&Säilita originaal kuupäev/kellaaeg"
1344="&Leht"
1345="Prindi praegune leht"
1346="Prindi kõik lehed"
1347="Prindi lehed"
1349="kuni"
1351="Ekstra markerid"
1355="Individuaalsed kasutajasätted"
30001="Fail"
30002="&Muuda"
30003="Pilt"
30004="Kaader"
30005="Vaade"
30006="&Eelistused"
30007="Tööriistad"
30008="&Aken"
30009="A&bi"
30010="Ava &Programmiga"
30011="&Vaheta värvid"
30012="Keera"
30013="&Sea Taustapildiks"
30014="Palett"
30015="Läbipaistvus"
30016="&Mahuta pilt"
30017="&Kaader"
30018="Hiirerežiim"
30019="&Liiguta"
30020="Sorteeri"
30022="Deinstaleeri"
30023="Sunni vaatamisrežiimi käivitamisel"
30024="Kopeeri Siia"
30025="Liiguta Siia"
30026="Seosta faililaiendiga"
30027="Kustuta seostust faililaiendiga"
30028="Registeeri Kontekstimenüüd Käsitseja"
30029="Eemalda Kontekstimenüüd Käsitseja Registeering"
30030="Vaata Menüüriba"
30031="&Kohanda"
30032="Peida"
30033="Animatsioon"
40001="&Kopeeri"
40002="Salvesta Kui"
40003="Võta välja &praegune kaader"
40004="Võta välja &kõik kaadrid"
40005="Slaidishow"
40006="Pildi Informatsioon"
40007="Vertikaalne Pööramine"
40008="Horisontaalne Pööramine"
40009="Mustvalge"
40010="Negatiiv"
40011="Muuda Värvisügavust"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Pööra Vasakule"
40018="Pööra Paremale"
40019="Pööra 180 Kraadi"
40020="Taustapildiks &keskele"
40021="Taustapildiks paaridena"
40022="Taustapildiks venitatuna"
40023="Muuda Paletti"
40024="&Sätted"
40025="Programmist"
40026="Paus"
40027="Järgmine Kaader"
40028="Näita L&äbipaistvust"
40029="Staatuseriba"
40030="&Järgmine"
40031="&Eelmine"
40032="Paaridena vaade"
40033="Väl&ju"
40034="&Suurenda"
40035="&Vähenda"
40036="&Ava"
40037="&Mahuta suurem pilt aknasse"
40038="&Ekspordi palett"
40039="Filter"
40040="Paigaldatud Lisad"
40041="Järgmine kaader"
40042="&Eelmine kaader"
40043="E&simene kaader"
40044="&Viimane kaader"
40045="&Täisekraan"
40046="Pööra &vabalt"
40047="Suuren&da 100%'ni"
40048="&Ava Uuesti"
40049="Kus&tuta"
40050="K&leebi"
40051="EXIF Informatsioon"
40052="Kustuta otse"
40053="Keri üles"
40054="Keri alla"
40055="Keri vasakule"
40056="Keri paremale"
40057="Keri leht üles"
40058="Keri leht alla"
40059="Keri leht vasakule"
40060="Keri leht paremale"
40061="Kontekstimenüü"
40062="Sea läbipaistvus"
40063="&Eemalda läbipaistvus"
40064="Tööriistariba"
40065="Impordi Palett"
40066="Sul&ge"
40067="Salvesta"
40068="Tühjenda Lõikepuhver"
40069="Alati Pealmine"
40070="&Sirvi"
40071="Toetatud Failitüübid"
40072="Minimeeri Aken"
40073="&Maksimiseeri Aken"
40074="&Muuda pildi suurust"
40075="Prindi"
40076="Abi Indeks"
40077="&Kopeeri"
40078="Lii&guta"
40079="Kasuta Silumist"
40080="Salvesta akna suurus ja positsioon"
40081="&Eelmine kaader"
40082="Nimeta Ümber"
40083="Loo Mitmekihiline Pilt"
40084="&Emakausta"
40085="Loe U&uesti"
40086="Kaustade &ajalooriba"
40087="Näita Ainult Toetatud Faile"
40088="Lukusta suurendus"
40089="Vali &kõik"
40090="Järgmine hiirerežiim"
40091="&Eelmine hiirerežiim"
40092="&Konfigureerige 'Ava Programmiga'"
40093="Programm1"
40094="Programm2"
40095="Programm3"
40096="Programm4"
40097="&Kaustapuu"
40098="&Omadused"
40099="&Esimene"
40100="&Viimane"
40101="Valige TWAIN Allikas"
40102="&Hankige TWAIN Allikas"
40103="&Lõika"
40104="&Partii Konverteerimine"
40105="Litsents"
40106="&Käsurea Parameetrid"
40107="Keel"
40108="Failiseosed"
40109="&Võta Tagasi"
40110="&Tee Uuesti"
40111="&Käskude Ajalugu"
40112="Konfigureeritud Otseteed"
40113="Registeerimine"
40114="&Jäädvustage Ekraanitõmmis"
40115="&Ära mahuta pilti"
40116="Vähenda pilti kui suurem kui aken"
40117="Alati mahuta pilt aknasse"
40118="Versioonide ajalugu"
40119="Võta välja &praegune kiht"
40120="Võta välja kõik kihid"
40121="Lõika &pilti"
40122="Kestalaiend"
40123="Ava Valitud"
40124="Eel&vaade"
40125="&Pisipildid"
40126="Ikoonid"
40127="Väiksed Ikoonid"
40128="&Nimekiri"
40129="Detailne"
40130="&Otsi Uuendusi"
40131="&Külasta Veebilehte"
40132="Ava &Lõikepuhver"
40133="Näita Peidetud Faile"
40134="Sorteerimiseta"
40135="Sorteeri nime järgi"
40136="Sorteeri faililaiendi järgi"
40137="Sorteeri kuupäeva j&ärgi"
40138="Sorteeri suuruse järgi"
40139="Sorteeri ka&hanevalt"
40140="Uus k&aust"
40141="Ava valitud täisekraanis"
40142="Sorteeri pildidimensioonide järgi"
40143="Fokuseeri ajalooriba"
40144="&Uus"
40145="Animatsioonitehas"
40146="Sisesta Kaader"
40147="Kustuta Kaader"
40148="Fokuseeri järgmine kaader"
40149="Fokuseeri eelmine kaader"
40150="Vali Kaader"
40151="&Kaadri omadused"
40152="Salvesta Kaader Kui"
40153="&Mängi"
40154="Fokuseeri järgmine kiht"
40155="Fokuseeri eelmine kiht"
40156="Fokuseeri viimane kiht"
40157="Fokuseeri esimene kiht"
40158="&Animatsiooni Omadused"
40159="Näi&ta Kaustu"
40160="JPEG'i Kaduteta Ümberkujundamine"
40161="Kihi Navigaator"
50001="Hüppa Esimese Failini?"
50002="Hüppa Viimase Failini?"
50003="Kirjutan Selle Faili Üle?"
50004="Väljundfailil on % d bitti.\n\nJätkan sellele vaatamata?"
50005="Tähelepanu!"
50006="<defineerimatta>"
50007="Nimi"
50008="Faililaiend"
50009="Kuupäev"
50010="Suurus"
50011="Värv"
50012="Mask"
50013="Alpha segu"
50014="Progresseeruv"
50015="Interlaasitud"
50016="Pikslit"
50017="BPP"
50018="Paleti Indeks"
50019="RGB"
50020="Leht"
50021="Lehti"
50022="Kaader"
50023="Kaadreid"
50024="Mahutatud"
50025="Failinimi"
50026="Versioon"
50027="Kirjeldus"
50028="Pole Fail"
50029="<tundmatu>"
50030="Vali Värv Paletist"
50031="Värv"
50032="Punane"
50033="Roheline"
50034="Sinine"
50035="Silt"
50036="Väärtus"
50040="Hetkel määratud:"
50041="või"
50042="EXIF"
50043="Mustvalge"
50044="Lõikepuhver"
50045="Eraldaja"
50046="Fail \"%s\" on %s pilt vigase faililaiendiga.\n\nNimetan faililaiendi ümber?"
50047="Pikkus"
50048="Kõrgus"
50049="Brauser"
50050="Kirjuta"
50051="Loe"
50052="Prindi"
50053="Kõik Toetatud Failid"
50054="Kõik Failid"
50055="Vali Sihtkaust"
50056="Kopeeri Asukohta"
50057="Liiguta Asukohta"
50058="Fail"
50059="BPP"
50060="&Sirvi"
50062="Ühik"
50063="Filter"
50064="Dimensioonid"
50066="Praegune"
50067="&Uus"
50068="Protsendimäär"
50069="Vaikerežiim"
50070="Vasak"
50071="Keskel"
50072="Paremal"
50073="Keri"
50074="Lõika pilti"
50075="Kontekstimenüü"
50076="Värvi Informatsioon"
50077="Käsk"
50078="Rullik Üles"
50079="Rullik Alla"
50080="Hiirerežiim"
50081="Käivitatavad failid"
50082="Mahuta Lehele"
50083="Venita Lehele"
50084="Kohandatud"
50085="Dimensioonid"
50086="Failitüüp"
50087="Suurendusfaktor"
50088="Kaadriindeks"
50089="Leheindeks"
50090="Faili kuupäev/kellaaeg"
50091="Faili"
50092="Failisuurus"
50093="Baiti"
50094="KB"
50095="MB"
50096="GB"
50097="Tihendus"
50098="Läbipaistvusrežiim"
50099="Kaust"
50100="Objekt"
50101="Objekte"
50102="ms"
50103="Kaadriviivitus"
50104="Kaustaindeks"
50105="DPI"
50106="Originaalne Suurus DPI'st"
50107="Staatus"
50108="Õnnestus"
50109="Ebaõnnestus"
50110="Konverteerin"
50111="Salvesta Muudatused \n\n\"%s\"'i ?"
50112="Number"
50113="Aeg alates"
50114="millisekundit"
50115="sekundit"
50116="Laadimisaeg: %s"
50117="Edukalt kirjutatud faili: %s (%s)"
50118="Hangitud"
50119="Võti"
50120="Täname registreerimise eest! :)"
50121="Vigane Kood!"
50122="See programm on vabavara (annetusvara).\nTeie annetus aitab autoril jätkata\nselle programmi arendamist.\nAitäh!"
50123="See programm on registeeritud:"
50124="See programm on juba registeeritud.\n\nJätkata sellest hoolimatta?"
50125="Rohkem faile pole kaustas."
50126="Resulatsioon"
50127=","
50128="."
50129="Salvestatud"
50130="Ära mahuta akent"
50131="Suurenda akent kui väiksem kui pilt"
50132="Alati suurenda akent pilti dimensioonide järgi"
50133="Ära mahuta pilti"
50134="Vähenda pilti kui suurem kui aken"
50135="Alati mahuta pilt akna suurusesse"
50136="Tegevus"
50137="Pimenduspilt"
50138="Tekstifailid"
50139="Parameeter"
50140="Süntaks"
50141="Sirvi kasutades %s"
50142="Te kasutate uusimat versiooni."
50143="Uuem versioon(%s) on saadaval.\n\nKas te sooviksite kodulehte külastada, et seda alla laadida?"
50144="Kõik Arhiivid"
50145="Suvaline"
50146="Uus Kaust"
50147="Vahele jäetud"
50148="Kasutaja kaust"
50149="Ajutine Kaust"
50150="Programmi Kaust"
50151="Isevalitud Kaust"
50152="Kõik kaadrid peaksid jagama samat suurust ning värvisügavust:\n\n(%d x %d x %d %s)"
50153="&Uus"
50154="Lohista fail"
50155="Animatsioon"
50156="Praegune kiht"
50157="Pööra kella suunas: 90 kraadi"
50158="Pööra kella suunas: 180 kraadi"
50159="Pööra kella suunas: 270 kraadi"
50160="Hoidke alles kõik lisamarkerid"
50161="Hoidke alles ainult kommentarimarkerid"
50162="Eemaldage kõik ekstra markerid"
50163="Ümberkujundamine"
50164="Alustan printimist"
52001="Viga puudub"
52002="Seda tüüpi faile ei toetata"
52003="Tundmatu viga"
52004="Mälu täis"
52005="Värvi ei toetata"
52006="Lugemisviga"
52007="Kirjutusviga"
52008="Vigased andmed"
52009="Faili ei leitud"
52010="Katkestatud"
52011="Mustvalge ainult"
52012="Vajatakse lisakomponente"
52013="Suurust ei toetata"
52014="Ei saa informatsiooni kätte"
53001="<puudub>"
53002="Jooksupikkuse Kodeerimine (RLE)"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Kodeerimine"
53010="Group 4 Fax Kodeerimine"
53011="JBIG"
54001="Pildi Kirjeldus"
54002="Mark"
54003="Mudel"
54004="Orientatsioon"
54005="X Resulatsioon"
54006="Y Resulatsioon"
54007="Resulatsiooniühik"
54008="Tarkvara"
54009="Kuupäev/Kellaaeg"
54010="Valgepunkt"
54012="YCbCr koefitsiendid"
54013="YCbCr asetus"
54014="Musta/Valge suhe"
54015="Autoriõigus"
54016="EXIF suhe"
54017="Toime aeg"
54018="F-number"
54019="Säritus programm"
54020="ISO kiiruse reitingud"
54021="EXIF versioon"
54022="Originaal kuupäev/kellaaeg"
54023="Digitaliseeritud kuupäev/kellaaeg"
54024="Komponendi konfigureering"
54025="Tihendatud BPP"
54026="Säriaja väärtus"
54027="Ava väärtus"
54028="Heledusaste"
54029="Toime diagonaalväärtus"
54030="Maks. avaarv"
54031="Sihtmärgi kaugus"
54032="Mõõterežiim"
54033="Valgusallikas"
54034="Välk"
54035="Fookuskaugus"
54036="Tegija Märge"
54037="Kasutaja Kommentar"
54038="FlashPix versioon"
54039="Värviruum"
54040="EXIF pildi laius"
54041="EXIF pildi kõrgus"
54042="Seotud häälefail"
54043="EXIF koostalitlusvõime suhe"
54044="Fokaaltasandi X resulatsioon"
54045="Fokaaltasandi Y resulatsioon"
54046="Fokaaltasandi resulatsiooniühik"
54047="Kaugseire meetod"
54048="Faili Allikas"
54049="Tseeni tüüp"
54053="Artist"
54054="Ennustaja"
54061="CFA mustrikorduse dim."
54062="CFA muster"
54063="Patarei Tase"
54064="IPTC/NAA"
54067="GPS'i Info"
54068="OECF"
54091="Bitisügavus"
54092="Tihendus"
54099="Pisipildi suhe"
54100="Pisipildi pikkus"
54104="Valguse Tasakaal"
54105="Digitaalne Zoom"
54106="Fokaalpikkus (35mm)"
54109="Kontrast"
54110="Saturisatsioon"
54111="Teravus"
54501="Üleval vasakul"
54502="All paremal"
54503="All vasakul"
54504="Defineerimatta"
54505="Ühik puudub"
54506="Toll"
54507="Sentimeeter"
54514="Portreerežiim"
54515="Maastikurežiim"
54516="Keskmine"
54521="Automaatne"
54522="Päevavalgus"
54523="Fluorestseeriv"
54524="Volfram"
54525="Välk"
54528="sRGB"
54529="1 Kiibine Värviala Sensor"
54530="DSC (Digital Still Camera)"
54531="Otseselt pildistatud pilt"
54532="YCbCr"
54533="Üleval Paremal"
54534="Üleval Vasakul"
54535="Paremal Üleval"
54536="Paremal All"
54537="Vasakul All"
