; Language: German / Deutsch
; Author  : deus-ex & TychoBarfy
; Version : 1.0.8 (24. Juli 2010)

1="OK"
2="Abbrechen"
6="Ja"
7="Nein"
103="Hintergrund"
104="Anzeige"
105="Verschiedenes"
106="Sprache"
108="Installierte Plugins"
109="Drehen"
110="Bildinformationen"
111="Palette bearbeiten"
112="EXIF-Informationen"
113="Farbtiefe ändern"
115="Über"
117="Tastenkürzel"
119="Werkzeugleiste"
120="Lister"
121="Dateiverknüpfungen"
122="Fenster"
123="Vorschau"
125="Unterstützte Dateiformate"
126="Größe ändern"
128="Filter &durchsuchen"
129="Shell-Erweiterung"
130="Umbenennen"
131="Mehrseitiges Bild erstellen"
133="Anzeige"
134="&Hintergrund"
135="Maus"
138="'Öffnen mit' konfigurieren"
139="Drucken"
140="Statusleiste"
141="Verschiedenes"
142="Animation"
144="Miniaturbild"
165="Batch-Konvertierung"
168="Vollbild"
169="Diaschau"
171="Befehls&verlauf"
174="Konfigurierte Tastenkürzel"
175="Kommandozeilenparameter"
178="Registrieren"
181="Bildschirmschnappschuss"
183="Fenster"
184="Versionsgeschichte"
209="Allgemein"
212="Allgemein"
214="Druckvorgang läuft"
216="JPEG verlustfrei transformieren"
218="Anwendung"
1000="Farbe"
1002="S&chachbrettmuster"
1003="&Farbe"
1004="&Muster"
1006="Bild &zentrieren"
1007="Scrollen"
1008="&Transparenz anzeigen"
1009="&Öffnen"
1010="Bild während &Ladevorgang anzeigen"
1011="Ende/Anfang von Ordnern &nicht melden"
1012="Statusleiste anzeigen"
1013="&Überschreiben von Dateien bestätigen"
1015="&Dateinamen anzeigen"
1016="Rechts"
1017="Links"
1021="Fre&i"
1032="E&XIF"
1034="In den &Papierkorb löschen"
1035="&Zählen"
1037="&Absteigend sortieren"
1039="&Maskieren"
1040="&Icons in Menüs anzeigen"
1041="Durch&suchen"
1042="Zuletzt genutzte Ordner &merken"
1044="Dateiname"
1045="Ordner"
1046="Dateityp"
1047="Komprimierung"
1048="Transparenzmethode"
1049="Abmessungen"
1050="Farbtiefe"
1051="Frames"
1052="Farben"
1053="Dateidatum/-zeit"
1054="&Vollbild"
1055="F&arbe"
1056="Hintergrundfarbe"
1057="Transparenz"
1058="Dateiliste"
1059="&Sortieren nach"
1060="Richtung"
1061="Grad"
1062="Im zuletzt genutztem Ordner &starten"
1063="Verfügbare Sprachen"
1066="Bearbeiten"
1067="Exportieren"
1068="&Kopie in Zwischenablage"
1069="2 Farben (1 Bit)"
1070="16 Farben (4 Bit)"
1071="256 Farben (8 Bit)"
1072="32k Farben (16 Bit 5:5:5)"
1073="64k Farben (16 Bit 5:6:5)"
1074="16,7 Millionen Farben (24 Bit)"
1075="16,7 Millionen Farben (32 Bit)"
1076="Web&seite"
1077="E-Mail"
1083="Zuweisen"
1084="&Entfernen"
1087="Befehl"
1088="Aktuelle Tastenkürzel"
1089="Drücke neues Tastenkürzel"
1090="Alle &zurücksetzen"
1091="Datei-Index"
1093="&Werkzeugleiste anzeigen"
1094="Werkzeugleiste"
1095="&Hinzufügen"
1097="&Trennung"
1098="&Rauf"
1099="R&unter"
1100="&Werkzeugleiste in Schnellansicht deaktivieren"
1102="Alles auswählen"
1103="&Liste leeren"
1106="Falsche Dateierweiterung &umbenennen"
1107="Bildinformationen"
1114="Dateiverlauf"
1115="&Zuletzt geöffnete Dateien merken"
1116="Pi&xelschritt pro Scroll"
1121="Zielordner"
1123="Filter"
1125="Vorschau"
1126="&Registrieren"
1127="Deregistrieren"
1128="&Antialiasing verwenden"
1129="Schriftart"
1133="&Seitenverhältnis beibehalten"
1134="Halb"
1135="Doppelt"
1139="Standardabmessungen"
1141="&Aktuelle Bildschirmgröße"
1144="Bild gemäß E&XIF drehen"
1145="Fenstergröße und Position beim Start &wiederherstellen"
1146="Fenstergröße und Position beim Beenden &speichern"
1147="Neuer Name"
1149="Nur eine &Instanz erlauben"
1151="&Speichern"
1152="S&chließen"
1153="Optionen"
1154="Zoom"
1159="Anzahl"
1160="Bild&fehler ignorieren"
1161="Pfadverlaufleiste anzeigen"
1162="Nur unterstützte Dateien anzeigen"
1163="&Hintergrund"
1164="Kontextmenü"
1165="S&ystemfarbschema"
1166="Flacher Stil"
1172="Modus"
1173="Maustaste"
1174="Funktion"
1175="&Umbenennen"
1177="Name"
1178="Pfad"
1180="Programm"
1182="Optionen"
1186="Statusleiste"
1188="Dateigröße"
1189="Ordner anzeigen"
1190="&Keine"
1191="Wiederholungen"
1192="&Unendliche Schleife"
1193="&Einmal durchlaufen"
1194="&Zähler aus Datei"
1195="Geschwindigkeit"
1196="Sehr schnelle Animationen limitieren"
1197="&Verzögerung (schnell bis langsam)"
1199="Frame-Anzeigedauer"
1200="ms"
1201="Schaltfl&ächenbeschriftung"
1204="Eintrag"
1205="Taste"
1208="Auflösung"
1211="Konvertieren"
1212="Im &Vollbildmodus starten"
1213="&Rückgängigoption für Bildbearbeitung"
1214="Laden"
1217="Anzeigefre&quenz pro Sekunde"
1218="Sichern der &Änderungen beim Beenden bestätigen"
1220="&Weiches scrollen"
1221="&Kompletten Pfad in Titelleiste anzeigen"
1222="Dateierweiterung in &Großbuchstaben anfügen"
1226="Name/Firma"
1228="Lizenz-Code"
1231="Spenden"
1232="Fenster immer im &Vordergrund halten"
1233="Ende/Anfang von &Ordnern durchlaufen"
1234="&Mauszeiger verbergen"
1236="Skin"
1238="Bildseiten"
1239="Erfassungsbereich"
1240="Auslösemethode"
1241="Details"
1242="Erfasstes Bild"
1243="Start"
1244="&Kompletter Desktop"
1245="Aktives &Fenster"
1246="Nur Fenster&inhalt"
1247="&Mauszeiger erfassen"
1248="&Tastenkürzel"
1250="Automatisch &nach"
1252="im Betrachterfenster &anzeigen"
1253="in &Datei speichern"
1254="Fenster &zentrieren"
1256="&Fenster anpassen"
1257="Bild an&passen"
1258="Lizenz"
1259="Ladeze&it anzeigen"
1263="Scroll&frequenz pro Sekunde"
1264="Diaschau &wiederholen"
1265="Speichern als E&XE/SCR"
1266="Fortschritt"
1267="&Zufällige Bildreihenfolge"
1268="&Maus/Tastatureingabe"
1269="&Dateien aus Ordner hinzufügen"
1270="Hintergrund"
1271="S&ystemfarbschema"
1293="Ordnerverlauf"
1294="Vorschau &anzeigen"
1295="Ansichtst&yp"
1298="&Parameter"
1300="&Scrollbalken verbergen"
1302="E&ffekt"
1305="Hin&zufügen"
1306="Ent&fernen"
1307="&Importieren"
1308="E&xportieren"
1309="Alles bestätigen"
1310="Zwischenspeicher"
1311="Miniaturbilder zwischenspeichern"
1312="Maximale Zwischenspeichergröße"
1315="Zwischenspeicher leeren"
1316="Werkzeugleiste umbrechen"
1317="Farben &rastern"
1318="Löschen von Dateien bestätigen"
1319="&Anpassen"
1320="Statusleiste in Schnellansicht deaktivieren"
1324="mal"
1325="&Zähler setzen"
1326="Drucken"
1328="&Eigenschaften"
1330="Drucker"
1331="Ausrichtung"
1332="&Hochformat"
1333="&Querformat"
1334="Anzahl der &Kopien"
1337="Sonstiges"
1338="Abmessungen"
1341="Transformation"
1343="Originaldatum/zeit beibehalten"
1344="Seite"
1345="Aktuelle Seite drucken"
1346="Alle Seiten drucken"
1347="Seiten drucken &von"
1349="bis"
1351="Zusätzliche Metadaten"
1353="Huffman-Code optimieren"
1354="Nicht transformierbare Randblöcke glätten"
1355="Individuelle Anwendereinstellungen"
30001="&Datei"
30002="B&earbeiten"
30003="&Bild"
30004="&Frames"
30005="&Anzeigen"
30006="&Optionen"
30007="&Werkzeuge"
30008="&Fenster"
30009="&Hilfe"
30010="Öffnen &mit"
30011="Farben taus&chen"
30012="&Drehen"
30013="Als Hintergrund&bild verwenden"
30014="&Palette"
30015="&Transparenz"
30016="&Bild anpassen"
30017="Se&iten"
30018="&Mausmodus"
30019="Ve&rschieben nach"
30020="Sortieren nach"
30022="Deinstallieren"
30023="Anzeigemodus beim Start erzwingen"
30024="Hierher kopieren"
30025="Hierher verschieben"
30026="Erweiterung verknüpfen"
30027="Erweiterungsverknüpfung aufheben"
30028="Kontextmenüerweiterung registrieren"
30029="Kontextmenüerweiterung deregistrieren"
30030="Menüleiste anzeigen"
30031="&Anpassen"
30032="&Verbergen"
30033="Animation"
40001="&Kopieren"
40002="Speichern &als"
40003="Aktuellen Frame e&xtrahieren"
40004="&Alle Frames extrahieren"
40005="&Diaschau"
40006="Bild&informationen"
40007="&Vertikal spiegeln"
40008="&Horizontal spiegeln"
40009="&Graustufen"
40010="&Negativ"
40011="F&arbtiefe ändern"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Drehen nach links"
40018="Drehen nach rechts"
40019="Drehen um 180 Grad"
40020="Hintergrundbild &zentriert"
40021="Hintergrundbild als &Kacheln"
40022="Hintergrundbild ge&streckt"
40023="Palette &bearbeiten"
40024="&Einstellungen"
40025="&Über"
40026="&Pause"
40027="&Nächster Frame"
40028="&Transparenz anzeigen"
40029="&Statusleiste"
40030="Nächste"
40031="Vorherige"
40032="&Kachelansicht"
40033="&Beenden"
40034="&Reinzoomen"
40035="Ra&uszoomen"
40036="&Öffnen"
40037="&Größeres Bild der Fenstergröße anpassen"
40038="Palette &exportieren"
40039="&Filter"
40040="Installierte &Plugins"
40041="&Nächste Seite"
40042="&Vorherige Seite"
40043="&Erste Seite"
40044="&Letzte Seite"
40045="&Vollbild"
40046="Fre&i drehen"
40047="&Zoom auf 100%"
40048="&Wiederherstellen"
40049="&Löschen"
40050="&Einfügen"
40051="E&XIF-Informationen"
40052="Direkt löschen"
40053="Rauf scrollen"
40054="Runter scrollen"
40055="Links scrollen"
40056="Rechts scrollen"
40057="Seite rauf scrollen"
40058="Seite runter scrollen"
40059="Seite links scrollen"
40060="Seite rechts scrollen"
40061="Kontextmenü"
40062="Transparenz &setzen"
40063="Transparenz &aufheben"
40064="&Werkzeugleiste"
40065="Palette &importieren"
40066="S&chließen"
40067="S&peichern"
40068="Zwischenablage &leeren"
40069="Fenster immer im &Vordergrund"
40070="Durch&suchen"
40071="Unterstützte &Dateiformate"
40072="Fenster mi&nimieren"
40073="Fenster &maximieren"
40074="G&röße ändern"
40075="&Drucken"
40076="&Hilfe"
40077="Ko&pieren nach"
40078="Ve&rschieben nach"
40079="&Antialiasing verwenden"
40080="Fenster&größe und Position speichern"
40081="&Vorheriger Frame"
40082="&Umbenennen"
40083="&Mehrseitiges Bild erstellen"
40084="&Übergeordnetes Verzeichnis"
40085="&Neu einlesen"
40086="&Pfadverlaufleiste"
40087="Nur unterstützte Dateien anzeigen"
40088="Zoom &halten"
40089="&Alles auswählen"
40090="&Nächster Mausmodus"
40091="&Vorheriger Mausmodus"
40092="'Öffnen mit' &konfigurieren"
40093="Programm 1"
40094="Programm 2"
40095="Programm 3"
40096="Programm 4"
40097="Verzeichnis&baum"
40098="Eigenschaften"
40099="&Erste"
40100="Let&zte"
40101="TWAIN-&Quelle auswählen"
40102="Auf &TWAIN-Quelle zugreifen"
40103="Auss&chneiden"
40104="&Batch-Konvertierung"
40105="&Lizenz"
40106="&Kommandozeilenparameter"
40107="&Sprache"
40108="&Dateiverknüpfungen"
40109="&Rückgängig"
40110="&Wiederholen"
40111="Befehls&verlauf"
40112="Konfigurierte &Tastenkürzel"
40113="&Registrieren"
40114="Bildschirm&schnappschuss"
40115="Bild &nicht anpassen"
40116="Bild &verkleinern wenn größer als Fenster"
40117="Bild &immer der Fenstergröße anpassen"
40118="&Versionsgeschichte"
40119="Aktuelle Seite e&xtrahieren"
40120="&Alle Seiten extrahieren"
40121="&Zuschneiden"
40122="Shell-Er&weiterung"
40123="Aus&wahl öffnen"
40124="&Vorschau"
40125="&Miniaturbilder"
40126="&Icons"
40127="&Kleine Icons"
40128="&Liste"
40129="&Details"
40130="Auf &Update prüfen"
40131="&Webseite besuchen"
40132="Zwischenablage öffnen"
40133="Versteckte Dateien anzeigen"
40134="Nicht sortieren"
40135="Nach Name sortieren"
40136="Nach Erweiterung sortieren"
40137="Nach Datum sortieren"
40138="Nach Größe sortieren"
40139="Absteigend sortieren"
40140="&Neuer Ordner"
40141="Auswahl im &Vollbildmodus öffnen"
40142="Nach Bildabmessungen sortieren"
40143="Verlaufleiste fokussieren"
40144="Neu"
40145="Animationswerk"
40146="Frame &einfügen"
40147="Frame &löschen"
40148="Fokus auf nächsten Frame"
40149="Fokus auf vorherigen Frame"
40150="Frame wählen"
40151="Frame-E&igenschaften"
40152="Frame &speichern als"
40153="&Wiedergabe"
40154="Fokus auf nächste Seite"
40155="Fokus auf vorherige Seite"
40156="Fokus auf letzten Frame"
40157="Fokus auf ersten Frame"
40158="Animations&eigenschaften"
40159="Ordner an&zeigen"
40160="JPEG verlustfrei transformieren"
40161="Seitennavigator"
50001="Zu erster Datei springen?"
50002="Zu letzter Datei springen?"
50003="Aktuelle Datei überschreiben?"
50004="Ausgabedatei wird %d Bit haben.\n\nTrotzdem fortfahren?"
50005="Achtung!"
50006="<nicht definiert>"
50007="Name"
50008="Erweiterung"
50009="Datum"
50010="Größe"
50011="Farbe"
50012="Maske"
50013="Alpha blend"
50014="Progressiv"
50015="Interlaced"
50016="Pixel"
50017="BPP"
50018="Paletten-Index"
50019="RGB"
50020="Bildseite"
50021="Bildseiten"
50022="Frame"
50023="Frames"
50024="Angepasst"
50025="Dateiname"
50026="Version"
50027="Beschreibung"
50028="Keine Datei"
50029="<unbekannt>"
50030="Palette wählen"
50031="Farbe"
50032="Rot"
50033="Grün"
50034="Blau"
50035="Tag"
50036="Wert"
50040="Aktuell zugewiesen:"
50041="oder"
50042="EXIF"
50043="Graustufen"
50044="Zwischenablage"
50045="Trennung"
50046="Datei \"%s\" ist ein %s Bild mit falscher Dateierweiterung.\n\nErweiterung umbenennen?"
50047="Breite"
50048="Höhe"
50049="Miniaturbildansicht"
50050="Lesen"
50051="Schreiben"
50052="Drucken"
50053="Alle unterstützten Dateien"
50054="Alle Dateien"
50055="Zielordner wählen"
50056="Kopieren nach"
50057="Umbewegen nach"
50058="Datei"
50059="BPP"
50060="&Durchsuchen"
50062="Einheit"
50063="Filter"
50064="Abmessungen"
50065="Neuberechnen mit"
50066="Aktuell"
50067="Neu"
50068="Prozent"
50069="Standard"
50070="Links"
50071="Mitte"
50072="Rechts"
50073="Scrollen"
50074="Zuschneiden"
50075="Kontextmenü"
50076="Farbinformationen"
50077="Befehl"
50078="Mausrad auf"
50079="Mausrad ab"
50080="Mausmodus"
50081="Ausführbare Dateien"
50082="Auf Seite anpassen"
50083="Auf Seite strecken"
50084="Individuell"
50085="Abmessungen"
50086="Dateityp"
50087="Zoomfaktor"
50088="Frame-Index"
50089="Bildseiten-Index"
50090="Dateidatum/-zeit"
50091="Dateien"
50092="Dateigröße"
50093="Byte"
50094="KB"
50095="MB"
50096="GB"
50097="Komprimierung"
50098="Transparenzmethode"
50099="Ordner"
50100="Objekt"
50101="Objekte"
50102="ms"
50103="Frame-Verzögerung"
50104="Datei-Index"
50105="DPI"
50106="Originalgröße aus DPI"
50107="Status"
50108="Erfolgreich"
50109="Fehler"
50110="Konvertiere"
50111="Änderungen in\n\n\"%s\" speichern?"
50112="Nummer"
50113="Zeit seit"
50114="Millisekunden"
50115="Sekunden"
50116="Ladezeit: %s"
50117="Erfolgreich gespeichert nach: %s (%s)"
50118="Etabliert"
50119="Taste"
50120="Vielen Dank für die Registrierung! :)"
50121="Ungültiger Code!"
50122="Dieses Programm ist Freeware (Donationware)."
50123="Dieses Programm ist registriert für:"
50124="Dieses Programm ist bereits registriert.\n\nTrotzdem fortfahren?"
50125="Keine weiteren Dateien im Ordner."
50126="Auflösung"
50127="."
50128=","
50129="Aufgenommen"
50130="Fenster nicht anpassen"
50131="Fenster vergrößern, wenn kleiner als Bild"
50132="Fenster immer den Bildabmessungen anpassen"
50133="Bild nicht anpassen"
50134="Bild verkleinern wenn größer als Fenster"
50135="Bild immer der Fenstergröße anpassen"
50136="Aktion"
50137="Bildschirmschoner"
50138="&Textdateien"
50139="&Parameter"
50140="&Syntax"
50141="Durchsuchen mit %s"
50142="Du benutzt die neueste Version."
50143="Eine neuere Version (%s) ist verfügbar.\n\nMöchtest du zum Download auf die Webseite?"
50144="Alle Archivdateien"
50145="Zufällig"
50146="Neuer Ordner"
50147="Übersprungen"
50148="Benutzerordner"
50149="Temporärer Ordner"
50150="Programmordner"
50151="Individueller Ordner"
50152="Alle Frames sollten die gleiche Größe und Farbtiefe haben:\n\n(%d x %d x %d %s)"
50153="Neu"
50154="Datei ziehen"
50155="Animation"
50156="Aktuelle Seite"
50157="Drehen nach rechts: 90 Grad"
50158="Drehen nach rechts: 180 Grad"
50159="Drehen nach rechts: 270 Grad"
50160="Alle zusätzlichen Metadaten erhalten"
50161="Nur Kommentar-Metadaten erhalten"
50162="Alle zusätzlichen Metadaten entfernen"
50163="Transformieren"
50164="Druckauftrag starten"
52001="Kein Fehler"
52002="Typ wird nicht unterstützt"
52003="Unbekannter Fehler"
52004="Zu wenig Arbeitsspeicher"
52005="Farbe nicht unterstützt"
52006="Lesefehler"
52007="Schreibfehler"
52008="Ungültige Daten"
52009="Datei nicht gefunden"
52010="Abgebrochen"
52011="Nur Graustufen"
52012="Erfordert andere Komponenten"
52013="Größe nicht unterstützt"
52014="Information nicht auffindbar"
53001="<keine>"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Gruppe 3 Fax-Enkodierung"
53010="Gruppe 4 Fax-Enkodierung"
53011="JBIG"
54001="Bildbeschreibung"
54002="Fabrikat"
54003="Modell"
54004="Ausrichtung"
54005="X-Auflösung"
54006="Y-Auflösung"
54007="Auflösungseinheit"
54008="Software"
54009="Datum/Zeit"
54010="Weißpunkt"
54011="Primäre Chromatizitäten"
54012="YCbCr-Koeffizienten"
54013="YCbCr-Ausrichtung"
54014="Referenz schwarz/weiß"
54015="Urheberrecht"
54016="EXIF-Offset"
54017="Belichtungszeit"
54018="F-Nummer"
54019="Belichtungsprogramm"
54020="ISO-Geschwindigkeitsgrad"
54021="EXIF-Version"
54022="Datum/Zeit original"
54023="Datum/Zeit digitalisiert"
54024="Komponenten-Konfiguration"
54025="Komprimierte BPP"
54026="Auslöser Geschwindigkeitswert"
54027="Blendenwert"
54028="Helligkeitswert"
54029="Belichtungsdistanzwert"
54030="Max. Blendenwert"
54031="Subjektabstand"
54032="Bemessungsmodus"
54033="Lichtquelle"
54034="Blitz"
54035="Brennweite"
54036="Herstellernotiz"
54037="Anwenderkommentar"
54038="FlashPix Version"
54039="Farbraum"
54040="EXIF-Bildbreite"
54041="EXIF-Bildhöhe"
54042="Bezogene Sounddatei"
54043="EXIF-Interoperabilitäts-Offset"
54044="Auslöser X-Auflösung"
54045="Auslöser Y-Auflösung"
54046="Auslöser Auflösungseinheit"
54047="Abtastmethode"
54048="Dateiquelle"
54049="Szenerietyp"
54050="Neuer Dateisubtyp"
54051="Dateisubtyp"
54052="Transferfunktion"
54053="Artist"
54054="Schätzung"
54055="Kachelbreite"
54056="Kachelhöhe"
54057="Kachel-Offsets"
54058="Kachel-Bytezähler"
54059="Sub-IFDs"
54060="JPEG-Tabellen"
54061="CFA-Wiederholungsmuster abblenden"
54062="CFA-Muster"
54063="Batteriestand"
54064="IPTC/NAA"
54065="Farbzwischenprofil"
54066="Spektrale Empfindlichkeit"
54067="GPS-Info"
54068="OECF"
54069="Interlace"
54070="Zeitzonenabweichung"
54071="Selbstauslösermodus"
54072="Blitzstärke"
54073="Spatiale Frequenzreaktion"
54074="Rauschen"
54075="Bildnummer"
54076="Sicherheitsklassifizierung"
54077="Bildhistorie"
54078="Subjektstandort"
54079="Belichtungsindex"
54080="TIFF/EPS Standard-ID"
54081="Zeit unter Sek."
54082="Zeit unter Sek. original"
54083="Zeit unter Sek. digital"
54084="Blitzstärke"
54085="Spatiale Frequenzreaktion"
54086="Subjektstandort"
54087="Belichtungsindex"
54088="CFA-Muster"
54089="Bildbreite"
54090="Bildhöhe"
54091="Bits pro Sample"
54092="Komprimierung"
54093="Photometrische Deutung"
54094="Streifenversatz"
54095="Samples pro Pixel"
54096="Spalten pro Streifen"
54097="Anzahl Streifen-Bytes"
54098="Planar-Konfiguration"
54099="Miniaturbildversatz"
54100="Miniaturbildweite"
54101="YCbCr-Subsampling"
54102="Besonders gerendert"
54103="Belichtungsmodus"
54104="Weißabgleich"
54105="Digitaler Zoom"
54106="Brennweite"
54107="Szene Aufnahmetyp"
54108="Verstärkungsregler"
54109="Kontrast"
54110="Sättigung"
54111="Schärfe"
54501="Oben links"
54502="Unten rechts"
54503="Unten links"
54504="Nicht definiert"
54505="Keine Einheit"
54506="Zoll"
54507="Zentimeter"
54508="Manuelle Kontrolle"
54509="Programm Normal"
54510="Blendenpriorität"
54511="Auslöserpriorität"
54512="Programm Kreativ"
54513="Programm Aktion"
54514="Hochformat (Portrait)"
54515="Querformat (Landschaft)"
54516="Durchschnitt"
54517="Gewichteten Durchschnitt mitteln"
54518="Spot"
54519="Multispot"
54520="Multisegment"
54521="Auto"
54522="Tageslicht"
54523="Fluoreszierend"
54524="Wolfram"
54525="Blitz"
54526="Nicht betätigt"
54527="Betätigt"
54528="sRGB"
54529="1-Chip Farbflächensensor"
54530="DSC (Digital Still Camera)"
54531="Ein direkt fotografiertes Bild"
54532="YCbCr"
54533="Oben rechts"
54534="Links oben"
54535="Rechts oben"
54536="Rechts unten"
54537="Links unten"
