; Language: Hungarian
; Author: Bodnár Gábor Kálmán (Panthera)
; Version: 1.0.6 (Sep 2 2009)

1="Rendben"
2="Mégsem"
6="Igen"
7="Nem"
103="Háttér"
104="Nézet"
105="Egyéb"
106="Nyelv"
108="Telepített beépülõk"
109="Forgatás"
110="Kép információ"
111="Paletta szerkesztése"
112="EXIF információ"
115="Névjegy"
117="Billentyûparancsok"
119="Eszköztár"
120="Nézõke"
121="Fájlok társítása"
122="Ablak"
123="Elõnézet"
125="Támogatott fájlformátumok"
126="Átméretezés"
128="Szûrõk tallózása"
129="Környezeti menü"
130="Átnevezés"
131="Többoldalas kép létrehozása"
133="Nézet"
134="Háttér"
135="Egér"
138="Külsõ alkalmazások &konfigurálása"
139="Nyomtatás"
140="Állapotsor"
141="Egyéb"
142="Animáció"
144="Miniatûr"
165="Több kép konvertálása"
168="Teljes képernyõ"
169="Diavetítés"
171="Parancsok elõzménye"
174="Beállított billentyûparancsok"
175="Parancssori paraméterek"
178="Regisztráció"
181="Képernyõfotó"
183="Ablak"
184="Verziótörténet"
209="Általános"
212="Általános"
214="Nyomtatás folyamatban"
1000="&Kiszínezés"
1002="&Pepita"
1003="Adott &színû"
1004="&Minta"
1006="&Kép középre igazítása"
1007="&Görgetés"
1008="Megjelenítés &áttetszõen"
1009="Meg&nyitás"
1010="Kép megjelenítése már a &betöltés alatt"
1011="&Nincs értesítés, ha elérte a mappa elejét/végét"
1012="Á&llapotsor megjelenítése"
1013="&Fájl felülírásra rákérdez"
1015="&Fájlnév mutatása"
1016="&Jobbra"
1017="&Balra"
1021="&Egyéni:"
1032="&EXIF"
1034="&Törlés a Lomtárba"
1035="&Megszámol"
1037="Fordított &sorrendben"
1039="&Maszk"
1040="Ikonok meg&jelenítése a menüben"
1041="&Tallóz"
1042="Gyakran használt mappák megjegyzése"
1044="Fájlnév"
1045="Mappa"
1046="Fájltí&pus"
1047="Tömörítés"
1048="&Áttetszõség módja"
1049="Méret"
1050="Színmélység"
1051="Összes képkocka száma"
1052="Színek száma"
1053="Fájl datum/idõ"
1054="&Teljes képernyõ"
1055="S&zín"
1056="Háttér szín"
1057="Áttetszõ háttér"
1058="Fájllista"
1059="&Rendezés"
1060="Irány"
1061="Fok"
1062="Indítás a leggyakrabban használt mappával"
1063="Elérhetõ nyelvek"
1066="&Szerkesztés"
1067="E&xportálás"
1068="&Másolás vágólapra"
1069="2 szín (&1 bit)"
1070="16 szín (&4 bit)"
1071="256 szín (&8 bit)"
1072="32k szín (16 bit 5:&5:5)"
1073="64k szín (16 bit 5:&6:5)"
1074="16,7 millió szín (&24 bit)"
1075="16,7 millió szín (&32 bit)"
1076="&Honlap"
1077="&E-mail"
1083="&Hozzárendel"
1084="El&távolít"
1087="Parancs"
1088="Aktuális billentyûparancsok"
1089="Nyomj meg egy billentyû-kombinációt"
1090="&Alaphelyzet"
1091="Mappa tartalom"
1093="&Eszköztár megjelenítése"
1094="Eszköztár"
1095="&Hozzáad"
1097="&Elválasztó"
1098="&Fel"
1099="&Le"
1100="Az &eszköztár letiltása gyors nézõke módban"
1102="&Mindet választ"
1103="Mind&et töröl"
1106="Helytelen fájl&kiterjesztés átnevezése"
1107="Kép információ"
1114="Dokumentumtörténet"
1115="Emlékezzen az utoljára &megnyitott fájlokra"
1116="Görgetéskor ennyi &pixelt léptet"
1121="&Célmappa"
1123="Szûrõ"
1125="Elõnézet"
1126="&Beállít"
1127="&Megszüntet"
1128="&Élsimítás"
1129="Betûtípus"
1133="Méretarány &megtartása"
1134="&Fele méretûre"
1135="&Dupla méretûre"
1139="Szabvány méretek"
1141="&Az asztal aktuális mérete szerint"
1144="Forgatás E&XIF-nek megfelelõen"
1145="Az ablak elõzõ pozíciójának &visszaállítása induláskor"
1146="Az ablak pozíciójának &mentése kilépéskor"
1147="Új név"
1149="Egyszerre csak &egy példányban futhat"
1151="&Mentés"
1152="Be&zárás"
1153="&Opciók"
1154="Nagyító"
1159="Darab"
1160="A kép &hibáinak figyelmen kívül hagyása"
1161="Mappa&történet sor megjelenítése"
1162="Csak a támogatott &fájlok mutatása"
1163="&Háttér"
1164="&Környezeti menü támogatás a Windows Intézõben"
1165="A &rendszer színeinek használata"
1166="La&pos stílus"
1172="Mód"
1173="Egérgomb"
1174="Funkció"
1175="Át&nevez"
1177="Név"
1178="Útvonal"
1180="Program"
1182="Opciók"
1186="Állapotsor"
1188="Fájlméret"
1189="&Mappaszerkezet megjelenítése"
1190="&Nincs"
1191="Ismétlések száma"
1192="&Végtelenül"
1193="&Egyszer"
1194="Ahogy a &fájlban be van állítva"
1195="Sebesség"
1196="Sebesség csökkentése nagyon &gyors animációnál"
1197="&Késleltetés (a gyorsat lassítja)"
1199="Képkocka megjelenítés ideje"
1200="ms"
1201="Gyorsindító gombok &szövegének megjelenítése"
1204="Tétel"
1205="Billentyû"
1208="Felbontás"
1211="Konvertálás"
1212="&Indítás teljes képernyõs módban"
1213="&Visszavonási információk tárolása szerkesztéskor"
1214="Betöltés"
1217="&Megjelenítés frissítése másodpercenként"
1218="Kilépéskor rákér&dez a változtatások mentésére"
1220="&Finom görgetés"
1221="A teljes elérési út megjelenítése a &címsorban"
1222="Fájlkiterjesztés hozzáadása &nagy betûkkel írva"
1226="Név/Vállalat"
1228="Licenc kód"
1231="&Adományozás"
1232="Az ablak mindig leg&felül látszik"
1233="Mappatartalom körökörös &bejárása"
1234="&Egérkurzor elrejtése"
1236="Felszín"
1238="Oldal"
1239="Terület"
1240="Indítási mód"
1241="Részletek"
1242="Az elkészült képernyõfotó"
1243="&Indítás"
1244="A &teljes asztal"
1245="Az &aktív ablak"
1246="Csak az ablak ta&rtalma"
1247="&Egérkurzorral együtt"
1248="Indító &billentyû"
1250="A&utomatikusan ennyi idõközönként"
1252="Megtekintés az I&magine-nel"
1253="Mentés &fájlba"
1254="Az &ablak középre helyezése"
1256="Ablak igazítá&sa"
1257="Kép &igazítása"
1258="&Licenc"
1259="Betöltési i&dõ megjelenítése"
1263="&Görgetés frissítése másodpercenként"
1264="Diavetítés &ismétlése"
1265="Mentés mint EXE/SCR"
1266="Léptetés"
1267="&Véletlen sorrendû lejátszás"
1268="&Egér/billentyû megnyomásával"
1269="Fájlok hozzáadása az aktuális &mappából"
1270="Háttér"
1271="A &rendszer színeinek használata"
1293="Mappatörténet"
1294="Elõ&nézet mutatása"
1295="Nézet típus"
1298="Paraméter"
1300="&Görgetõsávok elrejtése"
1302="Effektus"
1305="Hozzáad"
1306="Eltá&volít"
1307="Importálás"
1308="Exportálás"
1309="Mindenre igenlõ válasz"
1310="Gyorsítótár"
1311="Miniatûrök gyorsítótárazásának engedélyezése"
1312="A gyorsítótár maximális mérete"
1315="Gyorsítótár ürítése"
1316="Esz&köztár több sorban"
1317="Színcsökkentés"
1318="Fájlok törlésének &megerõsítése"
1319="&Testreszabás"
1320="Az állapot&sor letiltása gyors nézõke módban"
1324="alkalommal"
1325="&Adott számban"
1326="Nyomtat"
1328="&Tulajdonságok"
1330="Nyomtató"
1331="Tájolás"
1332="Á&lló"
1333="&Fekvõ"
1334="Példányszám"
1337="Egyéb"
1338="Méretezés"
30001="&Fájl"
30002="&Szerkesztés"
30003="&Kép"
30004="&Többkockás kép"
30005="&Nézet"
30006="&Opciók"
30007="&Eszközök"
30008="&Ablak"
30009="&Súgó"
30010="Megnyitás a &következõvel"
30011="Színek &cseréje"
30012="&Forgatás"
30013="&Beállítás háttérként"
30014="&Paletta"
30015="&Áttetszõség"
30016="Kép &igazítása"
30017="Többoldalas kép"
30018="Egér mód"
30019="Át&helyezés ide"
30020="Ren&dezés"
30022="Eltávolítás"
30023="Mindenképpen nézõke módban indul"
30024="Másolás ide"
30025="Mozgatás ide"
30026="&Fájlok társítása"
30027="Fájlok társításának megszûntetése"
30028="Környezeti menü regisztrálása"
30029="Környezeti menü regisztrációjának megszûntetése"
30030="Menüsor megjelenítése"
30031="&Testreszabás"
30032="El&rejtés"
30033="Animáció"
40001="&Másolás"
40002="Menté&s másként"
40003="Aktuális képkocka &kibontása"
40004="Összes képkocka ki&bontása"
40005="Diavetítés"
40006="Kép &információ"
40007="&Függõleges forgatás"
40008="&Vízszintes forgatás"
40009="&Szürkeárnyalat"
40010="&Negatív"
40011="Szín&mélység megváltoztatása"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Forgatás &balra"
40018="Forgatás &jobbra"
40019="Forgatás &180 fokkal"
40020="Háttérkép &középen"
40021="Háttérkép &mozaikszerûen"
40022="Háttérkép &nyújtva"
40023="Paletta &szerkesztése"
40024="&Beállítások"
40025="&Névjegy"
40026="&Szünetel"
40027="Kö&vetkezõ képkocka"
40028="Megjelenítés &áttetszõen"
40029="Állapotso&r"
40030="Kö&vetkezõ"
40031="&Elõzõ"
40032="Mozaik elren&dezés nézet"
40033="&Kilépés"
40034="&Nagyítás"
40035="&Kicsinyítés"
40036="Meg&nyitás"
40037="Na&gy képek ablakhoz igazítása"
40038="Paletta e&xportálása"
40039="Szû&rõ"
40040="Telepített &beépülõk"
40041="Kö&vetkezõ oldal"
40042="&Elõzõ oldal"
40043="E&lsõ oldal"
40044="&Utolsó oldal"
40045="&Teljes képernyõ"
40046="&Egyéni forgatás"
40047="&Eredeti méretre"
40048="&Újra megnyit"
40049="&Törlés"
40050="&Beillesztés"
40051="&EXIF információ"
40052="Azonnali törlés"
40053="Görgetés felfelé"
40054="Görgetés lefelé"
40055="Görgetés balra"
40056="Görgetés jobbra"
40057="Lap görgetése felfelé"
40058="Lap görgetése lefelé"
40059="Lap görgetése balra"
40060="Lap görgetése jobbra"
40061="Környezeti menü"
40062="Áttetszõség &beállítása"
40063="Áttetszõség &törlése"
40064="Eszköztár"
40065="Paletta &importálása"
40066="Be&zárás"
40067="&Mentés"
40068="Vágólap &törlése"
40069="Mindig &legfelül látszik"
40070="&Tallózó"
40071="Támogatott &fájlformátumok"
40072="&Kis méret"
40073="&Teljes méret"
40074="Kép átmére&tezése"
40075="Nyomt&atás"
40076="&Tartalom"
40077="Más&olás mappába"
40078="Moz&gatás mappába"
40079="&Élsimítás"
40080="Az ablak pozíciójának &mentése"
40081="&Elõzõ képkocka"
40082="&Átnevezés"
40083="&Többoldalas kép létrehozása"
40084="&Szülõmappa"
40085="Mappa újra&olvasása"
40086="Ma&ppatörténet"
40087="Csak a támogatott &fájlok mutatása"
40088="Nagyítás &zárolása"
40089="Az összes kép &kiválasztása"
40090="Kö&vetkezõ egér mód"
40091="&Elõzõ egér mód"
40092="Külsõ alkalmazások &konfigurálása"
40093="Program 1"
40094="Program 2"
40095="Program 3"
40096="Program 4"
40097="&Mappaszerkezet"
40098="Tula&jdonságok"
40099="E&lsõ"
40100="&Utolsó"
40101="&TWAIN forrás kiválasztása"
40102="Be&olvasás TWAIN forrásból"
40103="&Kivágás"
40104="Több kép &konvertálása"
40105="&Licenc"
40106="&Parancssori paraméterek"
40107="&Nyelv"
40108="&Fájlok társítása"
40109="&Visszavonás"
40110="Mé&gis"
40111="Parancsok &elõzménye"
40112="Beállított billentyûparancsok"
40113="Regisztráció"
40114="Képernyõ&fotó"
40115="&Nincs igazítás"
40116="A kép méretének csökkentése, ha nagyobb az ablaknál"
40117="A kép igazítása mindig az ablak méretéhez"
40118="Verziótörténet"
40119="&Aktuális oldal kibontása"
40120="&Összes oldal kibontása"
40121="Le&vág"
40122="Környezeti &menü"
40123="Választott kép megnyitása"
40124="&Elõnézet"
40125="Miniatûrök"
40126="Ikonok"
40127="Kis ikonok"
40128="Lista"
40129="Részlete&k"
40130="Frissítés &keresése"
40131="Weboldal meglátogatása"
40132="&Vágólap megnyitása"
40133="Rejtett fájlok mutatása"
40134="Nin&cs rendezés"
40135="Rendezés &név szerint"
40136="Rendezés &kiterjesztés szerint"
40137="Rendezés &dátum szerint"
40138="Rendezés &méret szerint"
40139="&Fordított sorrendben"
40140="Új &mappa"
40141="Választott kép megnyitása teljes &képernyõn"
40142="Rendezés ké&pméret szerint"
40143="Focus to history bar"
40144="&Új"
40145="Animáció készítõ"
40146="Képkocka &beszúrása"
40147="Képkocka &törlése"
40148="Fókusz a következõ képkockára"
40149="Fókusz az elõzõ képkockára"
40150="Képkocka kiválasztása"
40151="&Képkocka tulajdonságai"
40152="Képkocka &mentése másként"
40153="&Lejátszás"
40154="Fókusz a következõ oldalra"
40155="Fókusz az elõzõ oldalra"
40156="Fókusz az utolsó képkockára"
40157="Fókusz az elsõ képkockára"
40158="Animáció &tulajdonságai"
40159="Mappák mu&tatása"
50001="Ugorjak az elsõ fájlra?"
50002="Ugorjak az utolsó fájlra?"
50003="Felülírja ezt a fájlt?"
50004="A kimeneti fájl %d bit színmélységû lesz.\n\nMindenképpen folytatod?"
50005="Figyelmeztetés!"
50006="<nem definiált>"
50007="Név"
50008="Kiterjesztés"
50009="Dátum"
50010="Méret"
50011="Szín"
50012="Maszk"
50013="Alfa-keverés"
50014="Progresszív"
50015="Váltottsoros"
50016="Pixel"
50017="Bit/Pixel"
50018="Paletta sorszám"
50019="RGB"
50020="Oldal"
50021="Oldal"
50022="Képkocka"
50023="Képkocka"
50024="Igazított"
50025="Fájlnév"
50026="Verzió"
50027="Leírás"
50028="Ez nem fájl"
50029="<ismeretlen>"
50030="Válassz színt a palettáról"
50031="Szín"
50032="Vörös"
50033="Zöld"
50034="Kék"
50035="Jelöl"
50036="Érték"
50037="Színmélység megváltoztatása"
50038="Színmélység növelése"
50039="Színmélység csökkentése"
50040="Jelenleg hozzárendelve:"
50041="vagy"
50042="EXIF"
50043="Szürkeárnyalat"
50044="Vágólap"
50045="Elválasztó"
50046="A(z) \"%s\" fájl %s formátumú kép, kiterjesztése helytelen.\n\nÁtnevezi a kterjesztést?"
50047="Szélesség"
50048="Magasság"
50049="tallózó"
50050="Olvassa"
50051="Írja"
50052="Nyomtat"
50053="Az összes támogatott fájl"
50054="Minden fájl"
50055="Válaszd ki a célmappát"
50056="Másolás ide"
50057="Mozgatás ide"
50058="Fájl"
50059="BPP"
50060="Tallóz"
50062="Egység"
50063="Szûrõ"
50064="Méret"
50065="Átdolgozási szûrõ"
50066="Jelenlegi méret"
50067="Új méret"
50068="Százalékarány"
50069="Alapértelmezett"
50070="Bal"
50071="Középsõ"
50072="Jobb"
50073="Görget"
50074="Levág"
50075="Környezeti menü"
50076="Szín információ"
50077="Parancs"
50078="Egérgörgõ fel"
50079="Egérgörgõ le"
50080="Egér mód"
50081="Futtatható fájlok"
50082="Illesztés a lapra"
50083="Elnyújtás a lapra"
50084="Egyéni"
50085="Képméret"
50086="Fájltípus"
50087="Nagyítás mértéke"
50088="Képkocka szám"
50089="Oldalszám"
50090="Fájl dátum/idõ"
50091="Fájlok száma"
50092="Fájlméret"
50093="bytes"
50094="KB"
50095="MB"
50096="GB"
50097="Tömörítés"
50098="Áttetszõség módja"
50099="Mappa"
50100="Objektum"
50101="Objektum"
50102="ms"
50103="Képkocka késleltetés"
50104="Mappa tartalma"
50105="DPI"
50106="Eredeti méret DPI-bõl"
50107="Állapot"
50108="Sikeres"
50109="Hiba"
50110="Konvertálás"
50111="Változások mentése\n\n\"%s\" ?"
50112="Sorszám"
50113="Eltelt idõ"
50114="milliszekundum"
50115="másodperc"
50116="Betöltési idõ: %s"
50117="Sikeresen kiírva: %s (%s)"
50118="Beolvasva"
50119="Billentyû"
50120="Köszönöm a regisztrációt! :)"
50121="Érvénytelen kód!"
50122="Ez a program ingyenes (adományozható).\nAdományod nagyban fogja segíteni a szerzõt,\nhogy továbbfejleszthesse a programot.\n\nKöszönöm!"
50123="A programot regisztrálta:"
50124="A program már regisztrálva van.\n\nMindenképpen újra regisztrálod?"
50125="Nincs több fájl a mappában."
50126="Felbontás"
50127=","
50128="."
50129="Lefotózva"
50130="Az ablakot nem méretezi át"
50131="Az ablak nagyítása, ha kisebb a képnél"
50132="Mindig átméretezi az ablakot a képnek megfelelõen"
50133="Nincs igazítás"
50134="A kép méretének csökkentése, ha nagyobb az ablaknál"
50135="A kép igazítása mindig az ablak méretéhez"
50136="Mûvelet"
50137="Képernyõkímélõ"
50138="Szövegfájlok"
50139="Paraméter"
50140="Szintaktika:"
50141="Tallózás ezzel: %s"
50142="A jelenleg használt a legfrissebb verzió."
50143="Újabb verzió (%s) érhetõ el.\nMeg szeretnéd látogatni a weboldalt, hogy letöltsd?"
50144="Az összes archív fájl"
50145="Véletlenszerû"
50146="Új mappa"
50147="Átlépve"
50148="Felhasználói mappa"
50149="Ideiglenes mappa"
50150="Program mappa"
50151="Egyéni mappa"
50152="Az összes képkockának ugyanolyan méretûnek és színmélységûnek kell lennie: \n\n(%d x %d x %d %s)"
50153="Új"
50154="A fájl megfogása"
50155="Animáció"
50156="Aktuális oldal"
52001="Nincs hiba"
52002="Nem támogatott típus"
52003="Ismeretlen hiba"
52004="Kevés a memória"
52005="A szín nem támogatott"
52006="Olvasási hiba"
52007="Írási hiba"
52008="Érvénytelen adat"
52009="A fájl nem található"
52010="Megszakítva"
52011="Csak szürkeárnyalat"
52012="Más összetevõk szükségesek"
52013="Ez a méret nem támogatott"
52014="Nem nyerhetõ ki információ"
53001="<nincs>"
53002="Futáshossz tömörítés (RLE)"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax tömörítés"
53010="Group 4 Fax tömörítés"
53011="JBIG"
54001="Kép leírás"
54002="Gyártó"
54003="Modell"
54004="Irány"
54005="X felbontás"
54006="Y felbontás"
54007="A felbontás egysége"
54008="Szoftver"
54009="Dátum/idõ"
54010="Fehér pont"
54011="Elsõdleges színérték"
54012="YCbCr együttes tényezõ"
54013="YCbCr pozicionálás"
54014="Fekete/fehér referencia"
54015="Szerzõi jog"
54016="EXIF eltolás"
54017="Expozíciós idõ"
54018="F-szám"
54019="Expozíciós program"
54020="ISO sebesség ráta"
54021="EXIF verzió"
54022="Eredeti dátum/idõ"
54023="Digitalizált dátum/idõ"
54024="Komponens konfiguráció"
54025="Tömörítve bit pixelenként"
54026="Zársebesség értéke"
54027="Rekesz értéke"
54028="Fényesség értéke"
54029="Expozíciós elhajlás értéke"
54030="Maximális zársebesség érték"
54031="Tárgy távolság"
54032="Mérési módszer"
54033="Fényforrás"
54034="Vaku"
54035="Gyújtóponti távolság"
54036="Gyártó megjegyzése"
54037="Felhasználó észrevétele"
54038="FlashPix verzió"
54039="Szín tér"
54040="EXIF kép szélesség"
54041="EXIF kép magasság"
54042="Kapcsolódó hang fájl"
54043="EXIF együttmûködés eltolás"
54044="Fókuszsík X felbontás"
54045="Fókuszsík Y felbontás"
54046="Fókuszsík felbontás egysége"
54047="Érzékelés módja"
54048="Fájl forrás"
54049="Jelenet típusa"
54050="Új alapréteg fájl típus"
54051="Alapréteg fájl típus"
54052="Átvitel funkció"
54053="Szerzõ"
54054="Elõrejelzés"
54055="Mozaik szélesség"
54056="Mozaik magasság"
54057="Mozaik eltolások"
54058="Mozaik byte szám"
54059="Al-IFDs"
54060="JPEG táblák"
54061="CFA ismétlõdõ minta méret"
54062="CFA minta"
54063="Elem szint"
54064="IPTC/NAA"
54065="Köztes szín profil"
54066="Színkép érzékenység"
54067="GPS infó"
54068="OECF"
54069="Váltottsor"
54070="Idõzóna eltolás"
54071="Önkioldó mód"
54072="Vaku energia"
54073="Térbeli ismétlõdés válasz"
54074="Zaj"
54075="Kép szám"
54076="Biztonsági besorolás"
54077="Kép történet"
54078="Tárgy helye"
54079="Expozíció mutató"
54080="TIFF/EPS szabványos ID"
54081="Alapréteg szinkron idõ"
54082="Eredeti alapréteg szinkron idõ"
54083="Digitalizált alapréteg szinkron idõ"
54084="Vaku energia"
54085="Térbeli ismétlõdés válasz"
54086="Tárgy helye"
54087="Expozíció mutató"
54088="CFA minta"
54089="Kép szélesség"
54090="Kép magasság"
54091="Mintánkénti bitek"
54092="Tömörítés"
54093="Fotometrikus értelmezés"
54094="Csíkeltolás"
54095="Minták pixelenként"
54096="Csíkonkénti sorok száma"
54097="Csíkonkénti bájtok száma"
54098="Síkbeli beállítás"
54099="Miniatûr eltolás"
54100="Miniatûr hossz"
54101="YCbCr alá-mintavételezés"
54102="Egyénileg megjelenített"
54103="Megvilágítási mód"
54104="Fehér egyensúly"
54105="Digitális nagyítás"
54106="Fókusztávolság (35 mm)"
54107="Jelenet felvételének típusa"
54108="Vezérlés erõsítése"
54109="Kontraszt"
54110="Telítettség"
54111="Élesség"
54501="Felsõ bal"
54502="Alsó jobb"
54503="Alsó bal"
54504="Nem definiált"
54505="Nincs egység"
54506="Hüvelyk"
54507="Centiméter"
54508="Manuális vezérlés"
54509="Normál program"
54510="Rekesz prioritás"
54511="Zár prioritás"
54512="Kreatív program"
54513="Akció program"
54514="Álló mód"
54515="Fekvõ mód"
54516="Átlag"
54517="Középsúlyozott átlag"
54518="Fénypont"
54519="Több fénypontú"
54520="Több szegmensû"
54521="Automatikus"
54522="Nappali fény"
54523="Fluoreszkáló"
54524="Volfrám"
54525="Villanás"
54526="Nem égetett"
54527="Égetett"
54528="sRGB"
54529="1 chipes szín terület érzékelõ"
54530="DSC - Digitalis fényképezõgép"
54531="Közvetlenül készített kép"
54532="YCbCr"
54533="Felsõ jobb"
54534="Bal felsõ"
54535="Jobb felsõ"
54536="Jobb alsó"
54537="Bal alsó"
