; Language: Japanese
; Author: Nardog
; Version: 1.0

1="OK"
2="キャンセル"
6="はい"
7="いいえ"
103="背景"
104="表\示"
105="その他"
106="言語"
108="インストールされているプラグイン"
109="回転"
110="イメージ情報"
111="パレットの編集"
112="EXIF 情報"
115="バージョン情報"
117="ショートカット"
119="ツール バー"
120="リスター"
121="ファイルの関連付け"
122="ウィンドウ"
123="プレビュー"
125="サポートされているファイル フォーマット"
126="サイズの変更"
128="フィルターの参照"
129="シェル拡張"
130="名前の変更"
131="マルチ ページ イメージの作成"
133="表\示"
134="背景"
135="マウス"
138="'プログラムから開く' の構\成"
139="印刷"
140="ステータス バー"
141="その他"
142="アニメーション"
144="縮小版"
165="一括変換"
168="全画面表\示"
169="スライドショー"
171="コマンド履歴"
174="構\成されたショートカット"
175="コマンド ライン パラメーター"
178="登録"
181="画面のキャプチャ"
183="ウィンドウ"
184="バージョン履歴"
209="全般"
212="全般"
214="印刷中"
1000="色"
1002="市松模様"
1003="色"
1004="パターン"
1006="イメージを中央に表\示する"
1007="スクロール"
1008="透過性を表\示する"
1009="開く"
1010="読み込み中のイメージを表\示する"
1011="フォルダーの最後/最初を通知しない"
1012="ステータス バーを表\示する"
1013="ファイルを上書きするか確認する"
1015="ファイル名を表\示する"
1016="右"
1017="左"
1021="フリー"
1032="EXIF"
1034="ごみ箱へ削除する"
1035="数える"
1037="降順"
1039="マスク"
1040="メニューにアイコンを表\示する"
1041="参照"
1042="最後に使用したフォルダーを記憶する"
1044="ファイル名"
1045="フォルダー"
1046="ファイルの種類"
1047="圧縮"
1048="透過の方法"
1049="寸法"
1050="色深度"
1051="フレーム数"
1052="色数"
1053="ファイル日時"
1054="全画面表\示"
1055="色"
1056="背景色"
1057="透過性"
1058="ファイルの一覧"
1059="並べ替え"
1060="方向"
1061="角度"
1062="最後に使用したフォルダーで起動する"
1063="利用可能\な言語"
1066="編集"
1067="エクスポート"
1068="クリップボードへコピー"
1069="2 色 (1 ビット)"
1070="16 色 (4 ビット)"
1071="256 色 (8 ビット)"
1072="32k 色 (16 ビット 5:5:5)"
1073="64k 色 (16 ビット 5:6:5)"
1074="16,700 万色 (24 ビット)"
1075="16,700 万色 (32 ビット)"
1076="Web サイト"
1077="電子メール"
1083="割り当て"
1084="削除"
1087="コマンド"
1088="現在のショートカット"
1089="新しいショートカットを入力します"
1090="すべてリセット"
1091="フォルダー インデックス"
1093="ツール バーを表\示する"
1094="ツール バー"
1095="追加"
1097="区切り"
1098="上へ"
1099="下へ"
1100="クイック表\示でツール バーを無効にする"
1102="すべて選択"
1103="すべてクリア"
1106="正しくないファイル拡張子を変更する"
1107="イメージ情報"
1114="ドキュメント履歴"
1115="最近開いたファイルを記憶する"
1116="1 スクロールあたりのピクセル ステップ"
1121="対象のフォルダー"
1123="フィルター"
1125="プレビュー"
1126="登録"
1127="登録の解除"
1128="アンチエイリアスを使用する"
1129="フォントの種類"
1133="アスペクト比を維持する"
1134="1/2"
1135="2 倍"
1139="標準の寸法"
1141="現在のデスクトップのサイズ"
1144="EXIF に従ってイメージを回転する"
1145="起動時にウィンドウの位置を復元する"
1146="終了時にウィンドウの位置を保存する"
1147="新しい名前"
1149="1 つのインスタンスのみ許可する"
1151="保存"
1152="閉じる"
1153="オプション"
1154="ズーム"
1159="数"
1160="イメージのエラーを無視する"
1161="フォルダー履歴バーを表\示する"
1162="サポートされているファイルのみ表\示する"
1163="背景"
1164="Windows エクスプローラーのコンテキスト メニューをサポートする"
1165="システムの配色"
1166="フラット スタイル"
1172="モード"
1173="ボタン"
1174="機能\"
1175="名前の変更"
1177="名前"
1178="パス"
1180="プログラム"
1182="オプション"
1186="ステータス バー"
1188="ファイル サイズ"
1189="フォルダー ツリーを表\示する"
1190="なし"
1191="繰り返し"
1192="無限ループ"
1193="1 回実行する"
1194="ファイルから数える"
1195="速度"
1196="非常に速いアニメーションを制限する"
1197="遅延 (高速から低速へ)"
1199="フレームの表\示時間"
1200="ms"
1201="ボタン ラベル"
1204="アイテム"
1205="キー"
1208="解像度"
1211="変換"
1212="フルスクリーン モードで起動する"
1213="イメージの編集のアンドゥ バッファー"
1214="読み込み中"
1217="1 秒あたりの表\示頻度"
1218="終了時に保存を変更するか確認する"
1220="スムーズ スクロール"
1221="タイトル バーにフル パスを表\示する"
1222="大文字でファイル拡張子を追加する"
1226="氏名/会社名"
1228="ライセンス コード"
1231="寄付"
1232="ウィンドウを常に手前に表\示する"
1233="フォルダーの最後/最初を繰り返す"
1234="マウス カーソ\ルを非表\示にする"
1236="スキン"
1238="ページ数"
1239="カバー領域"
1240="発動方法"
1241="詳細"
1242="キャプチャされたイメージ"
1243="開始"
1244="デスクトップ全体"
1245="アクティブ ウィンドウ"
1246="クライアント領域のみ"
1247="マウス カーソ\ルを含める"
1248="ホット キー"
1250="タイマー"
1252="Imagine で表\示する"
1253="ファイルへ保存する"
1254="ウィンドウを中央に表\示する"
1256="ウィンドウを合わせる"
1257="イメージを合わせる"
1258="ライセンス"
1259="読み込み時間を表\示する"
1263="1 秒あたりのスクロール頻度"
1264="スライドショーを繰り返す"
1265="EXE/SCR として保存"
1266="進み方"
1267="イメージをランダムに並べ替える"
1268="マウス/キーボード入力"
1269="現在のフォルダからファイルを追加"
1270="背景"
1271="システムの配色"
1293="フォルダー履歴"
1294="プレビューの表\示"
1295="表\示の種類"
1298="パラメーター"
1300="スクロール バーを非表\示にする"
1302="効果"
1305="追加"
1306="削除"
1307="インポート"
1308="エクスポート"
1309="すべてはい"
1310="キャッシュ"
1311="縮小版のキャッシュを有効にする"
1312="キャッシュ バッファーの最大サイズ"
1315="キャッシュ バッファーを空にする"
1316="ツール バーを折り返す"
1317="ディザリング"
1318="ファイルを削除するか確認する"
1319="カスタマイズ"
1320="クイック表\示でステータス バーを無効にする"
1324="回"
1325="再生回数を設定する"
1326="印刷"
1328="プロパティ"
1330="プリンター"
1331="方向"
1332="縦"
1333="横"
1334="部数"
1337="その他"
1338="寸法"
30001="ファイル"
30002="編集"
30003="イメージ"
30004="マルチ フレーム"
30005="表\示"
30006="オプション"
30007="ツール"
30008="ウィンドウ"
30009="ヘルプ"
30010="プログラムから開く"
30011="色の交換"
30012="回転"
30013="壁紙に設定"
30014="パレット"
30015="透過性"
30016="イメージを合わせる"
30017="マルチ ページ"
30018="マウス モード"
30019="移動"
30020="並べ替え"
30022="アンインストール"
30023="起動時にビューアー モードにする"
30024="ここにコピー"
30025="ここに移動"
30026="ファイルの関連付け"
30027="関連付けの解除"
30028="シェル拡張の登録"
30029="登録の解除"
30030="メニュー バーの表\示"
30031="カスタマイズ"
30032="非表\示にする"
30033="アニメーション"
40001="コピー"
40002="名前を付けて保存"
40003="現在のフレームの抽出"
40004="すべてのフレームの抽出"
40005="スライドショー"
40006="イメージ情報"
40007="上下反転"
40008="左右反転"
40009="グレースケール"
40010="ネガポジ反転"
40011="色深度の変更"
40012="RGB → BGR"
40013="RGB → RBG"
40014="RGB → GRB"
40015="RGB → BRG"
40016="RGB → GBR"
40017="左に回転"
40018="右に回転"
40019="180 度回転"
40020="中央に表\示"
40021="並べて表\示"
40022="拡大して表\示"
40023="パレットの編集"
40024="環境設定"
40025="バージョン情報"
40026="一時停止"
40027="次のフレーム"
40028="透過性の表\示"
40029="ステータス バー"
40030="次へ"
40031="前へ"
40032="並べて表\示"
40033="終了"
40034="拡大"
40035="縮小"
40036="開く"
40037="大きいイメーｼﾞをウィンドウ サイズに合わせる"
40038="パレットのエクｽポート"
40039="フィルター"
40040="インストールされているプラグイン"
40041="次のページ"
40042="前のページ"
40043="最初のページ"
40044="最後のページ"
40045="全画面表\示"
40046="フリー回転"
40047="100% 表\示"
40048="開き直す"
40049="削除"
40050="貼\り付け"
40051="EXIF 情報"
40052="直接削除"
40053="上へスクロール"
40054="下へスクロール"
40055="左へスクロール"
40056="右へスクロール"
40057="1 ページ上へスクロール"
40058="1 ページ下へスクロール"
40059="1 ページ左へスクロール"
40060="1 ページ右へスクロール"
40061="コンテキスト メニュー"
40062="透過性の設定"
40063="透過性の削除"
40064="ツール バー"
40065="パレットのインポート"
40066="閉じる"
40067="保存"
40068="クリップボードを空にする"
40069="常に手前に表\示"
40070="参照"
40071="サポートされているファイル フォーマット"
40072="ウィンドウの最小化"
40073="ウィンドウの最大化"
40074="イメージのサイズの変更"
40075="印刷"
40076="ヘルプの目次"
40077="コピー"
40078="移動"
40079="アンチエイリアスを使用する"
40080="ウィンドウの位置の保存"
40081="前のフレーム"
40082="名前の変更"
40083="マルチ ページ イメージの作成"
40084="親フォルダー"
40085="再読み取り"
40086="フォルダー履歴バー"
40087="サポートされているファイルのみ表\示"
40088="ズームの固定"
40089="すべて選択"
40090="次のマウス モード"
40091="前のマウス モード"
40092="'プログラムから開く' の構\成"
40093="プログラム 1"
40094="プログラム 2"
40095="プログラム 3"
40096="プログラム 4"
40097="フォルダー ツリー"
40098="プロパティ"
40099="最初へ"
40100="最後へ"
40101="TWAIN ソ\ースの選択"
40102="TWAIN ソ\ースの取得"
40103="切り取り"
40104="一括変換"
40105="ライセンス"
40106="コマンド ライン パラメーター"
40107="言語"
40108="ファイルの関連付け"
40109="元に戻す"
40110="やり直し"
40111="コマンド履歴"
40112="構\成されたショートカット"
40113="登録"
40114="画面のキャプチャ"
40115="イメージを合わせない"
40116="ウィンドウより大きいイメージを縮小する"
40117="常にイメージをウィンドウ サイズに合わせる"
40118="バージョン履歴"
40119="現在のページの抽出"
40120="すべてのページの抽出"
40121="切り抜き"
40122="シェル拡張子"
40123="選択中を開く"
40124="プレビュー"
40125="縮小版"
40126="アイコン"
40127="小さいアイコン"
40128="一覧"
40129="詳細"
40130="更新のチェック"
40131="Web サイトにアクセス"
40132="クリップボードを開く"
40133="隠しファイルの表\示"
40134="並び替えなし"
40135="名前で並び替え"
40136="拡張子で並び替え"
40137="日時で並び替え"
40138="サイズで並び替え"
40139="降順"
40140="新しいフォルダー"
40141="全画面表\示で選択中を開く"
40142="イメージの寸法で並び替え"
40143="履歴バーにフォーカスを移す"
40144="新規"
40145="アニメーション工房"
40146="フレームの挿入"
40147="フレームの削除"
40148="次のフレームにフォーカスを移す"
40149="前のフレームにフォーカスを移す"
40150="フレームの選択"
40151="フレームのプロパティ"
40152="名前を付けてフレームを保存"
40153="再生"
40154="次のページにフォーカスを移す"
40155="前のページにフォーカスを移す"
40156="最後のフレームにフォーカスを移す"
40157="最初のフレームにフォーカスを移す"
40158="アニメーションのプロパティ"
40159="フォルダーの表\示"
50001="最初のファイルへジャンプしますか?"
50002="最後のファイルへジャンプしますか?"
50003="このファイルを上書きしますか?"
50004="出力ファイルは %d ビットあります。そのまま続行しますか?"
50005="注意!"
50006="<未定義>"
50007="名前"
50008="拡張子"
50009="日時"
50010="サイズ"
50011="色"
50012="マスク"
50013="Alpha ブレンド"
50014="プログレッシブ"
50015="インターレース"
50016="ピクセル"
50017="BPP"
50018="パレット インデックス"
50019="RGB"
50020="ページ"
50021="ページ"
50022="フレーム"
50023="フレーム"
50024="合わせました"
50025="ファイル名"
50026="バージョン"
50027="説明"
50028="ファイルではありません"
50029="<不明>"
50030="パレットから色を選択"
50031="色"
50032="赤"
50033="緑"
50034="青"
50035="タグ"
50036="値"
50037="色深度の変更"
50038="色深度を上げる"
50039="色深度を下げる"
50040="現在の割り当て:"
50041="または"
50042="EXIF"
50043="グレースケール"
50044="クリップボード"
50045="区切り"
50046="ファイル \"%s\" は正しくないファイル拡張子の %s イメージです。拡張子を変更しますか?"
50047="幅"
50048="高さ"
50049="ブラウザー"
50050="読み取り"
50051="書き込み"
50052="印刷"
50053="すべてのサポートされているファイル"
50054="すべてのファイル"
50055="対象のフォルダーを選択します"
50056="コピー"
50057="移動"
50058="ファイル"
50059="BPP"
50060="参照"
50062="単位"
50063="フィルター"
50064="寸法"
50065="再サンプラー"
50066="現在"
50067="新規"
50068="パーセンテージ"
50069="既定"
50070="左"
50071="中央"
50072="右"
50073="スクロール"
50074="切り抜き"
50075="コンテキスト メニュー"
50076="色情報"
50077="コマンド"
50078="上へホイール"
50079="下へホイール"
50080="マウス モード"
50081="実行可能\ファイル"
50082="ページに合わせる"
50083="ページに合わせて拡大"
50084="カスタム"
50085="寸法"
50086="ファイルの種類"
50087="ズーム要素"
50088="フレーム インデックス"
50089="ページ インデックス"
50090="ファイル日時"
50091="ファイル"
50092="ファイル サイズ"
50093="バイト"
50094="KB"
50095="MB"
50096="GB"
50097="圧縮"
50098="透過方法"
50099="フォルダー"
50100="オブジェクト"
50101="オブジェクト"
50102="ms"
50103="フレームの遅延"
50104="フォルダー インデックス"
50105="DPI"
50106="DPI の元サイズ"
50107="状態"
50108="成功"
50109="失敗"
50110="変換中"
50111="\"%s\" への変更を保存しますか?"
50112="番号"
50113="経過時間"
50114="ミリ秒"
50115="秒"
50116="読み込み時間: %s"
50117="%s への書き込みに成功しました (%s)"
50118="取得しました"
50119="キー"
50120="ご登録いただきありがとうございます! :)"
50121="無効なコードです!"
50122="このプログラムはフリーウェア (ドネーションウェア) です。寄付は作者がこのプログラムを開発するのに大きな手助けとなります。ありがとうございます!"
50123="このプログラムは次の方に登録されています:"
50124="このプログラムは既に登録されています。そのまま続行しますか?"
50125="もうフォルダーにファイルがありません。"
50126="解像度"
50127=","
50128="."
50129="キャプチャされました"
50130="ウィンドウを合わせない"
50131="イメージより小さいウィンドウを拡大する"
50132="常にイメージの寸法へウィンドウのサイズを変更する"
50133="イメージを合わせない"
50134="ウィンドウより大きいイメージを縮小する"
50135="常にイメージをウィンドウ サイズに合わせる"
50136="動作"
50137="スクリーンセーバー"
50138="テキスト ファイル"
50139="パラメーター"
50140="構\文"
50141="%s で参照"
50142="最新のバージョンを使用しています。"
50143="新しいバージョン (%s) が利用可能\です。ダウンロードのために Web サイトをチェックしますか?"
50144="すべてのアーカイブ ファイル"
50145="ランダム"
50146="新しいフォルダー"
50147="スキップしました"
50148="ユーザー フォルダー"
50149="一時フォルダー"
50150="プログラム フォルダー"
50151="カスタム フォルダー"
50152="すべてのフレームは同じサイズと色深度である必要があります:\n\n(%d x %d x %d %s)"
50153="新規"
50154="ファイルのドラッグ"
50155="アニメーション"
50156="現在のページ"
52001="エラーなし"
52002="サポートされていない種類"
52003="不明なエラー"
52004="メモリ不足"
52005="サポートされていない色"
52006="読み取りエラー"
52007="書き込みエラー"
52008="無効なデータ"
52009="ファイルが見つかりません"
52010="中止されました"
52011="グレースケールのみ"
52012="他のコンポーネントが必要です"
52013="サポートされていないサイズ"
52014="情報を取得できません"
53001="<なし>"
53002="ラン長のエンコード"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax エンコード"
53010="Group 4 Fax エンコード"
53011="JBIG"
54001="イメージの説明"
54002="メーカー"
54003="モデル"
54004="方向"
54005="X 解像度"
54006="Y 解像度"
54007="解像度の単位"
54008="ソ\フトウェア"
54009="日時"
54010="ホワイトポイント"
54011="原色の色度"
54012="YCbCr 色度"
54013="YCbCr 位置"
54014="白黒参照"
54015="著作権"
54016="EXIF のオフセット"
54017="露出時間"
54018="F 値"
54019="露出プログラム"
54020="ISO 速度評価"
54021="EXIF バージョン"
54022="元の日時"
54023="デジタル化日時"
54024="コンポーネントの構\成"
54025="圧縮 BPP"
54026="シャッター速度値"
54027="絞り値"
54028="明るさ値"
54029="露出補正値"
54030="最大絞り値"
54031="被写体距離"
54032="測光モード"
54033="光源"
54034="フラッシュ"
54035="焦点距離"
54036="作者メモ"
54037="ユーザー コメント"
54038="FlashPix のバージョン"
54039="色空間"
54040="EXIF イメージの幅"
54041="EXIF イメージの高さ"
54042="関連サウンド ファイル"
54043="EXIF 相互運用性のオフセット"
54044="焦点面 X 解像度"
54045="焦点面 Y 解像度"
54046="焦点面解像度の単位"
54047="感知方法"
54048="ファイル ソ\ース"
54049="シーンの種類"
54050="新しいサブファイルの種類"
54051="サブファイルの種類"
54052="転送機能\"
54053="アーティスト"
54054="卵ｪ因子"
54055="タイルの幅"
54056="タイルの高さ"
54057="タイルのオフセット"
54058="タイルのバイト数"
54059="サブ IFD"
54060="JPEG テーブル"
54061="CGA リピートパターンの寸法"
54062="CFA パターン"
54063="バッテリー レベル"
54064="IPTC/NAA"
54065="インター カラー プロファイル"
54066="スペクトル感度"
54067="GPS 情報"
54068="OECF"
54069="インターレース"
54070="タイムゾーンのオフセット"
54071="セルフ タイマー モード"
54072="フラッシュのエネルギー"
54073="空間周波数応答"
54074="ノイズ"
54075="イメージ番号"
54076="セキュリティ証明書"
54077="イメージ履歴"
54078="被写体の位置"
54079="露出インデックス"
54080="TIFF/EPS 標準 ID"
54081="サブ秒時間"
54082="元のサブ秒時間"
54083="デジタル化サブ秒時間"
54084="フラッシュのエネルギー"
54085="空間周波数応答"
54086="被写体の位置"
54087="露出インデックス"
54088="CFA パターン"
54089="イメージの幅"
54090="イメージの高さ"
54091="ビット パー サンプル"
54092="圧縮"
54093="光度測定解釈"
54094="ストリップのオフセット"
54095="サンプル パー ピクセル"
54096="ロー パー ストリップ"
54097="ストリップのバイト数"
54098="平面構\造"
54099="縮小版のオフセット"
54100="縮小版の長さ"
54101="YCbCr サブサンプリング"
54102="カスタム描画"
54103="露出モード"
54104="ホワイト バランス"
54105="デジタル ズーム"
54106="焦点距離 (35mm)"
54107="シーン キャプチャの種類"
54108="ゲイン コントロール"
54109="コントラスト"
54110="彩度"
54111="鮮明度"
54501="上左"
54502="下右"
54503="下左"
54504="未定義"
54505="単位なし"
54506="インチ"
54507="センチメートル"
54508="マニュアル コントロール"
54509="プログラム 通常"
54510="絞り優先"
54511="シャッター優先"
54512="プログラム クリエイティブ"
54513="プログラム アクション"
54514="横モード"
54515="縦モード"
54516="平均測光"
54517="中央重点平均測光"
54518="スポット測光"
54519="マルチスポット測光"
54520="分割測光"
54521="自動"
54522="太陽光"
54523="蛍光灯"
54524="電球"
54525="フラッシュ"
54526="発光なし"
54527="発光"
54528="sRGB"
54529="1 Chip Color Area Sensor"
54530="DSC (デジタル スチル カメラ)"
54531="直接撮影されたイメージ"
54532="YCbCr"
54533="上右"
54534="左上"
54535="右上"
54536="右下"
54537="左下"
