; Language: Korean
; Author: Chun Sejin
; Version: 1.0.9

1="확인"
2="취소"
6="예"
7="아니오"
103="배경"
104="보기"
105="기타"
106="언어"
108="설치된 플러그인"
109="회전"
110="이미지 정보"
111="팔레트 편집"
112="EXIF 정보"
113="색상 수 변경"
115="정보"
117="단축키"
119="도구 모음"
120="Lister"
121="확장명 연결"
122="창"
123="미리 보기"
125="지원되는 파일 형식"
126="크기 변경"
128="필터 찾아보기"
129="셸 확장"
130="이름 바꾸기"
131="다중 페이지 이미지 생성"
133="보기"
134="배경"
135="마우스"
138="외부 프로그램 설정"
139="인쇄"
140="상태 표시줄"
141="기타"
142="애니메이션"
144="썸네일"
165="일괄 변환"
168="전체 화면"
169="슬라이드쇼"
171="명령 내역"
174="설정된 단축키"
175="명령행 인자"
178="등록"
181="화면 캡처"
183="창"
184="버전 내역"
209="일반"
212="일반"
214="인쇄 중"
216="JPEG 무손실 변환"
218="애플리케이션"
1000="색상"
1002="체크 무늬"
1003="색상"
1004="패턴"
1006="이미지를 중앙에 표시"
1007="스크롤"
1008="투명 픽셀 표시"
1009="열기"
1010="로딩 중 이미지 표시"
1011="폴더의 끝/시작을 알리지 않음"
1012="상태 표시줄 표시"
1013="파일 덮어쓰기 확인"
1015="파일 이름 표시"
1016="오른쪽"
1017="왼쪽"
1021="자유"
1032="EXIF"
1034="휴지통으로 삭제"
1035="계산"
1037="역순으로 정렬"
1039="마스크"
1040="메뉴 항목에 아이콘 보기"
1041="찾아보기"
1042="최근의 폴더들을 기억"
1044="파일 이름"
1045="폴더"
1046="파일 종류"
1047="압축"
1048="투명 방법"
1049="크기"
1050="색상 수"
1051="총 프레임 수"
1052="고유한 색상 수"
1053="파일 날짜/시간"
1054="전체 화면"
1055="색상"
1056="배경"
1057="투명 픽셀 배경"
1058="파일 목록"
1059="정렬 방법"
1060="방향"
1061="각도"
1062="가장 최근의 폴더에서 시작"
1063="사용 가능한 언어 목록"
1066="편집"
1067="보내기"
1068="클립보드로 복사"
1069="2 컬러 (1 Bit)"
1070="16 컬러 (4 Bit)"
1071="256 컬러 (8 Bit)"
1072="32k 컬러 (16 Bit 5:5:5)"
1073="64k 컬러 (16 Bit 5:6:5)"
1074="1,600만 컬러 (24 Bit)"
1075="1,600만 컬러 (32 Bit)"
1076="홈페이지"
1077="E-메일"
1083="지정"
1084="제거"
1087="명령"
1088="현재 단축키"
1089="새 단축키를 입력"
1090="모두 기본값"
1091="폴더 색인"
1093="도구 모음 표시"
1094="도구 모음"
1095="추가"
1097="구분자"
1098="위로"
1099="아래로"
1100="미리 보기에서 도구 모음을 표시하지 않음"
1102="모두 선택"
1103="모두 제거"
1106="잘못된 확장명 변경"
1107="이미지 정보"
1114="문서 내역"
1115="최근 문서를 기억"
1116="스크롤 픽셀 단위"
1121="대상 폴더"
1123="필터"
1125="미리 보기"
1126="등록"
1127="제거"
1128="안티앨리어싱"
1129="폰트 종류"
1133="비율 유지"
1134="절반"
1135="두 배"
1139="일반적인 크기"
1141="현재 데스크탑 크기"
1144="EXIF 정보로 회전"
1145="시작 시 창 크기 복원"
1146="종료 시 창 크기 저장"
1147="새로운 이름"
1149="하나의 인스턴스만 실행"
1151="저장"
1152="닫기"
1153="옵션"
1154="확대/축소"
1159="개수"
1160="오류를 무시함"
1161="폴더 내역 바 표시"
1162="지원되는 파일만 표시"
1163="색상"
1164="탐색기 컨텍스트 메뉴에서 썸네일 추출 지원"
1165="시스템 색상을 사용"
1166="평평한 모양"
1172="모드"
1173="버튼"
1174="기능"
1175="이름 바꾸기"
1177="이름"
1178="경로"
1180="프로그램"
1182="옵션"
1186="상태 표시줄"
1188="파일 크기"
1189="폴더 표시"
1190="없음"
1191="반복"
1192="무한"
1193="한 번만"
1194="파일에 기록된 고유 횟수"
1195="속도"
1196="매우 빠른 애니메이션 속도 제한"
1197="지연값 (느리게 함)"
1199="프레임 출력 시간"
1200="ms"
1201="버튼 텍스트"
1204="항목"
1205="키"
1208="해상도"
1211="변환"
1212="시작 시 전체 화면 모드"
1213="이미지 편집에 실행 취소 기능 사용"
1214="로딩"
1217="초당 표시 횟수"
1218="종료 시 변경 내용 저장 확인"
1220="부드러운 스크롤"
1221="제목 표시줄에 전체 경로 표시"
1222="확장명을 대문자로 붙임"
1226="이름/회사명"
1228="라이센스 코드"
1231="기부하기"
1232="항상 최상위에"
1233="폴더의 끝/시작 파일에서 순환"
1234="마우스 커서 감추기"
1236="스킨"
1238="페이지"
1239="영역"
1240="방법"
1241="옵션"
1242="저장"
1243="시작"
1244="전체 데스크탑 영역"
1245="전면 창"
1246="클라이언트 영역만"
1247="마우스 커서 포함"
1248="단축키"
1250="자동 타이머"
1252="뷰어 창에서 보여줌"
1253="파일로 저장"
1254="맞춰진 창을 중앙에 위치"
1256="창 크기 조정 옵션"
1257="이미지 크기 조정 옵션"
1258="라이센스"
1259="로드 시간을 표시"
1263="초당 스크롤 횟수"
1264="슬라이드쇼를 순환"
1265="EXE/SCR로 저장"
1266="다음 슬라이드"
1267="순서를 무작위 섞기"
1268="마우스/키보드 입력"
1269="현재 폴더 파일 추가"
1270="배경"
1271="시스템 색상을 사용"
1293="폴더 내역"
1294="미리 보기 표시"
1295="보기 형식"
1298="인자"
1300="스크롤 바 감추기"
1302="효과"
1305="추가"
1306="제거"
1307="가져오기"
1308="보내기"
1309="모두 예"
1310="캐시"
1311="썸네일 캐시 사용"
1312="캐시 버퍼 최대 크기"
1315="캐시 버퍼 비우기"
1316="다음 줄로 넘김 가능"
1317="색상 디더링"
1318="삭제 시 확인"
1319="커스터마이즈"
1320="미리 보기에서 상태 표시줄을 표시하지 않음"
1324="회"
1325="재생 횟수 지정"
1326="인쇄"
1328="설정"
1330="프린터"
1331="방향"
1332="세로"
1333="가로"
1334="매수"
1337="기타"
1338="크기"
1341="변환"
1343="원본 날짜/시간 유지"
1344="페이지"
1345="현재 페이지를 출력"
1346="모든 페이지들을 출력"
1347="출력 페이지 지정"
1349="부터"
1351="부가 마커"
1353="허프만 테이블 최적화"
1354="변환 불가능한 가장자리 블록 제거"
1355="사용자당 개별 옵션"
30001="파일"
30002="편집"
30003="이미지"
30004="프레임"
30005="보기"
30006="옵션"
30007="도구"
30008="창"
30009="도움말"
30010="외부 프로그램으로 열기"
30011="색상 교체"
30012="회전"
30013="바탕 화면으로 설정"
30014="팔레트"
30015="투명"
30016="이미지 크기 조정"
30017="페이지"
30018="마우스 모드"
30019="이동"
30020="아이콘 정렬 순서"
30022="제거"
30023="시작 시 뷰어 모드"
30024="여기에 복사"
30025="여기로 이동"
30026="확장명 연결 설정"
30027="확장명 연결 해제"
30028="컨텍스트 메뉴 처리기 등록"
30029="컨텍스트 메뉴 처리기 제거"
30030="메뉴 바 보기"
30031="커스터마이즈"
30032="숨기기"
30033="애니메이션"
40001="복사"
40002="다른 이름으로 저장"
40003="현재 프레임 추출"
40004="모든 프레임 추출"
40005="슬라이드쇼"
40006="이미지 정보"
40007="세로로 뒤집기"
40008="가로로 뒤집기"
40009="흑백"
40010="반전"
40011="색상 수 변경"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="좌측으로 회전"
40018="우측으로 회전"
40019="180도 회전"
40020="바탕 화면으로 설정 (중앙)"
40021="바탕 화면으로 설정 (타일)"
40022="바탕 화면으로 설정 (늘림)"
40023="팔레트 편집"
40024="설정"
40025="정보"
40026="정지"
40027="다음 프레임"
40028="투명 픽셀 표시"
40029="상태 표시줄"
40030="다음"
40031="이전"
40032="타일로 보기"
40033="끝내기"
40034="확대"
40035="축소"
40036="열기"
40037="큰 이미지만 창 크기에 맞춤"
40038="팔레트 보내기"
40039="필터"
40040="설치된 플러그인"
40041="다음 페이지"
40042="이전 페이지"
40043="처음 페이지"
40044="끝 페이지"
40045="전체 화면"
40046="자유 회전"
40047="100% 크기"
40048="다시 열기"
40049="삭제"
40050="붙여넣기"
40051="EXIF 정보"
40052="바로 삭제"
40053="위로 스크롤"
40054="아래로 스크롤"
40055="왼쪽으로 스크롤"
40056="오른쪽으로 스크롤"
40057="페이지 위로 스크롤"
40058="페이지 아래로 스크롤"
40059="페이지 왼쪽으로 스크롤"
40060="페이지 오른쪽으로 스크롤"
40061="컨텍스트 메뉴"
40062="투명 픽셀 설정"
40063="투명 픽셀 지우기"
40064="도구 모음"
40065="팔레트 가져오기"
40066="닫기"
40067="저장"
40068="클립보드 비우기"
40069="항상 최상위에"
40070="브라우저"
40071="지원되는 파일 형식"
40072="최소화"
40073="최대화"
40074="크기 변경"
40075="인쇄"
40076="도움말"
40077="복사"
40078="이동"
40079="안티앨리어싱 사용"
40080="창 크기 저장"
40081="이전 프레임"
40082="이름 바꾸기"
40083="다중 페이지 이미지 생성"
40084="상위 폴더로"
40085="새로 고침"
40086="폴더 내역 바"
40087="지원되는 파일만 표시"
40088="확대/축소 고정"
40089="모두 선택"
40090="다음 마우스 모드"
40091="이전 마우스 모드"
40092="외부 프로그램 설정"
40093="프로그램1"
40094="프로그램2"
40095="프로그램3"
40096="프로그램4"
40097="폴더"
40098="속성"
40099="처음"
40100="끝"
40101="TWAIN 원본 선택"
40102="TWAIN 원본 가져오기"
40103="잘라내기"
40104="일괄 변환"
40105="라이센스"
40106="명령행 인자"
40107="언어"
40108="확장명 연결"
40109="실행 취소"
40110="실행 반복"
40111="명령 내역"
40112="단축키"
40113="등록"
40114="화면 캡처"
40115="이미지 크기를 조정하지 않음"
40116="창보다 클 때 이미지 크기 축소"
40117="창 크기에 맞춰서 이미지 크기 조정"
40118="버전 내역"
40119="현재 페이지 추출"
40120="모든 페이지 추출"
40121="오려내기"
40122="셸 확장"
40123="선택한 항목 열기"
40124="미리 보기"
40125="썸네일"
40126="아이콘"
40127="작은 아이콘"
40128="간단히"
40129="자세히"
40130="최신 버전 확인"
40131="홈페이지 방문"
40132="클립보드 열기"
40133="숨김 파일 표시"
40134="정렬하지 않음"
40135="이름으로 정렬"
40136="확장명으로 정렬"
40137="날짜로 정렬"
40138="크기로 정렬"
40139="역순으로 정렬"
40140="새 폴더"
40141="전체 화면으로 선택한 항목 열기"
40142="이미지 크기로 정렬"
40143="폴더 내역 바로 초점 이동"
40144="새로 만들기"
40145="애니메이션 팩토리"
40146="프레임 삽입"
40147="프레임 삭제"
40148="다음 프레임으로 초점 이동"
40149="이전 프레임으로 초점 이동"
40150="프레임 선택"
40151="프레임 속성"
40152="프레임을 다른 이름으로 저장"
40153="재생"
40154="다음 페이지로 초점 이동"
40155="이전 페이지로 초점 이동"
40156="마지막 프레임으로 초점 이동"
40157="처음 프레임으로 초점 이동"
40158="애니메이션 속성"
40159="폴더 표시"
40160="JPEG 무손실 변환"
40161="페이지 탐색기"
50001="첫번째 파일로 이동할까요?"
50002="마지막 파일로 이동할까요?"
50003="이 파일에 덮어쓰시겠습니까:"
50004="출력 파일은 %d bit count가 됩니다.\n\n계속하시겠습니까?"
50005="주의!"
50006="<없음>"
50007="이름"
50008="확장명"
50009="날짜"
50010="크기"
50011="색상"
50012="마스크"
50013="알파 블렌드"
50014="프로그레시브"
50015="인터레이스"
50016="픽셀"
50017="BPP"
50018="팔레트 색인"
50019="RGB"
50020="페이지"
50021="페이지"
50022="프레임"
50023="프레임"
50024="맞춤"
50025="파일 이름"
50026="버전"
50027="설명"
50028="파일이 아님"
50029="<알 수 없음>"
50030="팔레트 선택"
50031="색상"
50032="R"
50033="G"
50034="B"
50035="태그"
50036="값"
50040="현재 다음에 할당됨:"
50041="또는"
50042="EXIF"
50043="흑백"
50044="클립보드"
50045="구분자"
50046="\"%s\"파일은 잘못된 확장명을 가진 %s 파일입니다.\n\n확장명을 변경하시겠습니까?"
50047="너비"
50048="높이"
50049="브라우저"
50050="읽기"
50051="쓰기"
50052="인쇄"
50053="지원되는 모든 파일"
50054="모든 파일"
50055="대상 폴더를 선택해주세요."
50056="복사"
50057="이동"
50058="파일"
50059="BPP"
50060="탐색"
50062="단위"
50063="방법"
50064="정보"
50065="보간 필터"
50066="현재 크기"
50067="새로운 크기"
50068="퍼센트"
50069="기본값"
50070="왼쪽"
50071="가운데"
50072="오른쪽"
50073="스크롤"
50074="따내기"
50075="메뉴"
50076="색상 정보"
50077="명령"
50078="휠 위로"
50079="휠 아래로"
50080="마우스 모드"
50081="실행 파일"
50082="페이지에 최상으로 맞춤"
50083="페이지 크기로 늘림"
50084="사용자 정의"
50085="이미지 크기"
50086="파일 종류"
50087="확대/축소 비율"
50088="프레임 수"
50089="페이지 수"
50090="파일 날짜/시간"
50091="파일 개수"
50092="파일 크기"
50093="바이트"
50094="KB"
50095="MB"
50096="GB"
50097="압축"
50098="투명 방법"
50099="폴더"
50100="객체"
50101="객체"
50102="ms"
50103="프레임 지연값"
50104="현재 폴더 색인"
50105="DPI"
50106="DPI 정보에 근거한 실제 크기"
50107="상태"
50108="성공"
50109="실패"
50110="변환 중"
50111="변경 내용을 다음 파일에 저장하시겠습니까?\n\n\"%s\""
50112="번호"
50113="경과 시간"
50114="밀리세컨드"
50115="초"
50116="%s에 로드됨"
50117="성공적으로 기록됨: %s (%s)"
50118="Acquired"
50119="키"
50120="등록해주셔서 감사합니다! :)"
50121="잘못된 코드입니다!"
50122="이 프로그램은 프리웨어(도네이션웨어)입니다.\n여러분의 기부는 제작자가 열정을 갖고 개발을 지속하는데에\n정말 큰 도움이 됩니다.\n감사합니다!"
50123="이 프로그램은 다음 사용자에게 등록되어 있습니다."
50124="이 프로그램은 이미 등록되어 있습니다.\n\n그래도 계속하시겠습니까?"
50125="폴더에 더 이상 파일이 없습니다."
50126="해상도"
50127=","
50128="."
50129="캡처됨"
50130="창 크기를 조정하지 않음"
50131="이미지보다 작을 때 창 크기 확대"
50132="이미지 크기에 맞춰서 창 크기 조정"
50133="이미지 크기를 조정하지 않음"
50134="창보다 클 때 이미지 크기 축소"
50135="창 크기에 맞춰서 이미지 크기 조정"
50136="행동"
50137="화면 보호기"
50138="텍스트 문서"
50139="인자"
50140="문법"
50141="%s으로 탐색하기"
50142="가장 최신 버전을 사용하고 있습니다."
50143="새 버전(%s)이 존재합니다.\n\n다운로드를 위해 홈페이지를 확인하시겠습니까?"
50144="모든 압축 파일"
50145="무작위 선택"
50146="새 폴더"
50147="건너뜀"
50148="사용자 폴더"
50149="임시 폴더"
50150="프로그램 폴더"
50151="지정된 폴더"
50152="모든 프레임들은 같은 크기와 색상 수를 가져야 합니다:\n\n(%d x %d x %d %s)"
50153="새 문서"
50154="파일 드래그"
50155="애니메이션"
50156="현재 페이지"
50157="시계 방향으로 회전: 90도"
50158="시계 방향으로 회전: 180도"
50159="시계 방향으로 회전: 270도"
50160="모든 부가 마커 유지"
50161="주석 마커만 유지"
50162="모든 부가 마커 제거"
50163="변환 중"
50164="인쇄 작업을 시작하는 중"
52001="오류 없음"
52002="지원되지 않는 형식임"
52003="알 수 없는 오류"
52004="메모리 부족"
52005="지원되지 않는 색상임"
52006="읽기 오류"
52007="쓰기 오류"
52008="잘못된 데이터임"
52009="파일이 존재하지 않음"
52010="취소됨"
52011="흑백 전용임"
52012="다른 구성 요소를 필요로 함"
52013="지원되지 않는 크기임"
52014="정보를 가져올 수 없음"
53001="<없음>"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
53012="JPEG XR"
54001="이미지 설명"
54002="메이커"
54003="모델"
54004="방위"
54005="X 해상도"
54006="Y 해상도"
54007="해상도 단위"
54008="소프트웨어"
54009="날짜/시간"
54010="White point"
54011="주요 색도"
54012="YCbCr 계수"
54013="YCbCr 위치"
54014="참조 흑/백"
54015="저작권"
54016="Exif 오프셋"
54017="노출 시간"
54018="F-number"
54019="노출 프로그램"
54020="ISO speed ratings"
54021="EXIF 버전"
54022="원래 날짜/시간"
54023="디지털화 날짜/시간"
54024="컴퍼넌트 구성"
54025="압축된 픽셀당 비트"
54026="셔터 속도 값"
54027="조리개 값"
54028="밝기 값"
54029="Exposure bias value"
54030="최대 조리개 값"
54031="Subject distance"
54032="Metering mode"
54033="광원"
54034="플래시"
54035="초점거리"
54036="메이커 기록"
54037="사용자 해설"
54038="Flash pix 버전"
54039="색상 영역"
54040="EXIF 이미지 너비"
54041="EXIF 이미지 높이"
54042="Related sound file"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Sensing method"
54048="파일 원본"
54049="장면 유형"
54050="New sub file type"
54051="Sub file type"
54052="Transfer function"
54053="아티스트"
54054="Predictor"
54055="타일 너비"
54056="타일 높이"
54057="타일 오프셋"
54058="타일 바이트 수"
54059="Sub IFDs"
54060="JPEG 테이블"
54061="CFA repeat pattern dim"
54062="CFA 패턴"
54063="배터리 레벨"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spectral sensitivity"
54067="GPS 정보"
54068="OECF"
54069="인터레이스"
54070="시간대 오프셋"
54071="자동 타이머 모드"
54072="플래시 에너지"
54073="Spatial frequency response"
54074="노이즈"
54075="이미지 번호"
54076="Security classification"
54077="이미지 연혁"
54078="Subject location"
54079="노출 인덱스"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="플래시 에너지"
54085="Spatial frequency response"
54086="Subject location"
54087="노출 인덱스"
54088="CFA pattern"
54089="이미지 너비"
54090="이미지 높이"
54091="샘플당 비트 수"
54092="압축"
54093="Photometric interpretation"
54094="Strip offsets"
54095="픽셀 당 샘플 수"
54096="Strip 당 줄 수"
54097="Strip 바이트 수"
54098="Planar configuration"
54099="썸네일 오프셋"
54100="썸네일 길이"
54101="YCbCr subsampling"
54102="Custom rendered"
54103="노출 모드"
54104="White balance"
54105="Digital zoom"
54106="초점 거리 (35mm)"
54107="Scene capture type"
54108="이득 제어"
54109="명암 대비"
54110="채도"
54111="선명도"
54501="상-좌"
54502="하-우"
54503="하-좌"
54504="미정"
54505="단위 없음"
54506="인치"
54507="센티미터"
54508="수동 조작"
54509="프로그램 기본"
54510="조리개 우선"
54511="셔터 우선"
54512="프로그램 결정"
54513="프로그램 동작"
54514="인물 모드"
54515="풍경 모드"
54516="평균"
54517="Center weighted average"
54518="Spot"
54519="Multi-spot"
54520="Multi-segment"
54521="자동"
54522="일광"
54523="형광등"
54524="텅스텐"
54525="플래시"
54526="안 터짐"
54527="터짐"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC - 디지털 카메라"
54531="A directly photographed image"
54532="YCbCr"
54533="상-우"
54534="좌-상"
54535="우-상"
54536="우-하"
54537="좌-하"
