; Language: Polish/polski
; Author: Dariusz J. Kawecki (update: fenixproductions)
; Version 1.0.8 (Feb 08 2010)

1="&OK"
2="&Anuluj"
6="&Tak"
7="&Nie"
103="&T³o"
104="&Widok"
105="&Ró¿ne"
106="&Jêzyk"
108="&Zainstalowane wtyczki"
109="&Obrót"
110="&Informacje o obrazku"
111="Edycja &palety"
112="Informacje &EXIF"
115="&O Imagine"
117="Skróty &klawiszowe"
119="Pasek &narzêdzi"
120="&Lister"
121="Skojarzone pliki"
122="Okno"
123="Podgl¹d"
125="Obs³ugiwane formaty plików"
126="Zmiana rozmiaru"
128="Filtry przegl¹dania"
129="Rozszerzenia pow³oki"
130="Zmiana nazwy"
131="Utwórz obraz wielostronicowy"
133="Widok"
134="T³o"
135="Mysz"
138="Konfiguracja 'Otwórz za pomoc¹'"
139="Drukuj"
140="Pasek stanu"
141="Inne"
142="Animacja"
144="Miniatura"
165="Przetwarzanie wsadowe"
168="Pe³ny ekran"
169="Pokaz slajdów"
171="Historia poleceñ"
174="Klawisze skrótu"
175="Parametry linii poleceñ"
178="Rejestracja"
181="Przechwytywanie ekranu"
183="Okno"
184="Historia wersji"
209="Ogólne"
212="Ogólne"
214="Drukujê..."
216="Obrót bezstratny JPG"
1000="&Kolor"
1002="Domyœlny &deseñ (kratka)"
1003="&Kolor"
1004="&Deseñ"
1006="&Centruj obraz"
1007="&Przewijaj"
1008="&Przezroczystoœæ"
1009="&Otwórz"
1010="Wyœwietlaj obraz &stopniowo"
1011="Nie informuj o pocz¹tku/koñcu katalogów"
1012="Pokazuj pasek stanu"
1013="Pytaj czy &nadpisaæ plik"
1015="Poka¿ &nazwê pliku"
1016="W prawo"
1017="W lewo"
1021="Dowolny:"
1032="EXIF"
1034="Usuñ do kosza"
1035="&Zlicz"
1037="&Odwrotnie"
1039="Maska"
1040="Poka¿ &ikony w menu"
1041="&Przegl¹daj"
1042="Pamiêtaj ostatnio u¿yte foldery"
1044="Nazwa pliku:"
1045="Folder:"
1046="Typ pliku:"
1047="Kompresja:"
1048="Metoda przezroczystoœci:"
1049="Rozmiary:"
1050="G³êbia koloru:"
1051="Klatki"
1052="&Kolory:"
1053="Data/czas pliku:"
1054="Pe³ny &ekran"
1055="&Kolor"
1056="Wype³nij u¿ywaj¹c"
1057="Przezroczyste t³o"
1058="Lista plików"
1059="Sortuj wg"
1060="Kierunek"
1061="Stopnie"
1062="Menu &programu"
1063="Dostêpne &jêzyki"
1066="Edycja"
1067="Eksport"
1068="Kopiuj do schowka"
1069="2 kolory (1Bit)"
1070="16 kolorów (4Bit)"
1071="256 kolorów (8Bit)"
1072="32k kolorów (16Bit 5:5:5)"
1073="64k kolorów (16Bit 5:6:5)"
1074="16,7 milionów kolorów (24Bit)"
1075="16,7 milionów kolorów (32Bit)"
1076="Strona WWW"
1077="E-mail"
1083="Przypisz"
1084="&Usuñ"
1087="Polecenie"
1088="Bie¿¹ce skróty"
1089="Wybierz nowy skrót"
1090="&Domyœlne"
1091="Bie¿¹cy indeks w katalogu"
1093="Poka¿ pasek narzêdzi"
1094="Pasek narzêdzi"
1095="Dodaj"
1097="Separator"
1098="W &górê"
1099="W &dó³"
1100="Wy³¹cz pasek narzêdzi w '&szybkim podgl¹dzie'"
1102="Zaznacz wszystko"
1103="Wyczyœæ"
1106="Zmieñ niepoprawne rozszerzenie"
1107="Informacje o obrazku"
1114="Historia dokumentów"
1115="Pamiêtaj ostatnio otwierane pliki"
1116="Liczba pikseli przy przewijaniu"
1121="Katalog docelowy"
1123="Filtr"
1125="Podgl¹d"
1126="Zarejestruj"
1127="Wyrejestruj"
1128="U¿ywaj antyaliasingu"
1129="Typ czcionki"
1133="Zachowaj proporcje boków"
1134="Po³owa"
1135="Podwójny"
1139="Standardowe rozmiary"
1141="Rozmiar pulpitu"
1144="Obróæ obraz zgodnie z danymi EXIF"
1145="Przywróæ po³o¿enie przy uruchamianiu"
1146="Zapisz &po³o¿enie przy wyjœciu"
1147="Nowa nazwa"
1149="Tylko jedno uruchomienie"
1151="Zapisz"
1152="Zamknij"
1153="Opcje"
1154="Powiêkszenie"
1159="Licz"
1160="Ignoruj b³êdy obrazu"
1161="Pokazuj pasek z histori¹ adresów"
1162="Pokazuj tylko obs³ugiwane formaty"
1163="T³o"
1164="Menu podrêczne"
1165="Schemat kolorów systemowych"
1166="&P³askie przyciski"
1172="Tryb"
1173="Klawisz"
1174="Funkcja"
1175="Zmieñ nazwê"
1177="Nazwa"
1178="Œcie¿ka"
1180="Program"
1182="Opcje"
1186="Pasek stanu"
1188="Wielkoœæ pliku"
1189="Poka¿ katalogi"
1190="&Brak"
1191="Powtarzaj"
1192="W nieskoñczonoœæ"
1193="Tylko raz"
1194="Pobierz licznik z pliku"
1195="Prêdkoœæ"
1196="Ustaw ograniczenie prêdkoœci dla szybkich animacji"
1197="OpóŸnienie (od szybkiego do wolnego)"
1199="Czas wyœwietlania klatki"
1200="ms"
1201="&Etykiety przycisków"
1204="Element"
1205="Klawisz"
1208="Rozdzielczoœæ"
1211="Konwertuj"
1212="Uruchom w trybie &pe³noekranowym"
1213="U¿yj opcji Cofnij przy edycji plików"
1214="Wczytywanie"
1217="&Wyœwietl czêstotliwoœæ na sekundê"
1218="Zapytaj czy zapisaæ zmiany przy &wyjœciu"
1220="&P³ynne przewijanie"
1221="Pokazuj pe³n¹ œcie¿kê w pasku tytu³owym"
1222="Dodaj rozszerzenie pliku du¿ymi literami"
1226="Nazwa/Firma"
1228="Kod licencyjny"
1231="Darowizna"
1232="Zawsze na &wierzchu"
1233="&PrzechodŸ przez pocz¹tek/koniec katalogów"
1234="Ukryj &kursor myszy"
1236="Skórka"
1238="Strony"
1239="Obszar"
1240="Metoda prze³¹czania"
1241="Szczegó³y"
1242="Zrzut ekranu"
1243="&Start"
1244="Ca³y &Pulpit"
1245="&Aktywne Okno"
1246="&Obszar u¿ytkownika"
1247="Do³¹cz kursor &myszy"
1248="&Klawisz skrótu"
1250="Automatycznie po"
1252="Zobacz w Imagine"
1253="Zapisz do &pliku"
1254="Centruj okno"
1256="Dopasuj okno"
1257="Dopasuj obraz"
1258="Licencja"
1259="Wyœwietlaj czas ³adowania"
1263="&Czêstotliwoœæ przewijania na sekundê"
1264="Pokaz slajdów w pêtli"
1265="Zapisz jako EXE/SCR"
1266="Wsparcie"
1267="Losowa kolejnoœæ obrazów"
1268="Obs³uga Myszy/Klawiatury"
1269="Dodaj pliki z &bie¿¹cego katalogu"
1270="T³o"
1271="Systemowy schemat kolorów"
1293="Katalog historii"
1294="Poka¿ podgl¹d"
1295="Typ widoku"
1298="Parametr"
1300="Ukryj &paski przewijania"
1302="Efekt"
1305="&Dodaj"
1306="&Usuñ"
1307="&Importuj"
1308="&Eksportuj"
1309="Tak na wszystkie"
1310="Cache"
1311="W³¹cz keszowanie minaitur"
1312="Maks. rozmiar pamiêci podrêcznej"
1315="Opró¿nij bufor pamiêci podrêcznej"
1316="Zawijaj pasek narzêdzi"
1317="Dither colors"
1318="Potwierdzaj kasowanie plików"
1319="Dostosuj"
1320="Wy³¹cz pasek stanu w trybie QuickView"
1324="razy"
1325="Ustaw licznik odtwarzania"
1326="Drukuj"
1328="W³aœciwoœci"
1330="Drukarka"
1331="Orientacja"
1332="Portret"
1333="Krajobraz"
1334="Liczba kopii"
1337="Ró¿ne"
1338="Wymiary"
1341="Przekszta³cenie"
30001="&Plik"
30002="&Edycja"
30003="&Obraz"
30004="Zmieñ &liczbê kolorów"
30005="&Widok"
30006="&Opcje"
30007="&Narzêdzia"
30008="O&kno"
30009="Pomo&c"
30010="Otwórz &u¿ywaj¹c"
30011="&Zamieñ kolory"
30012="O&bróæ"
30013="Ustaw jako &tapetê"
30014="Pe³ny &ekran"
30015="Pokaz &slajdów"
30016="&Dopasuj obraz"
30017="&Wielostronicowy"
30018="Tryb &myszy"
30019="&Przenieœ do"
30020="&Sortuj wg"
30022="&Odinstaluj"
30023="&Wymuœ tryb podgl¹du przy uruchamianiu"
30024="&Kopiuj tutaj"
30025="&Przenieœ tutaj"
30026="Po&wi¹¿ pliki"
30027="&Usuñ powi¹zania "
30028="&Zarejestruj rozszerzenie pow³oki"
30029="Wyrejestruj &rozszerzenie pow³oki"
30030="Widok &paska menu"
30031="Dostosuj"
30032="Ukryj"
30033="Animacja"
40001="&Kopiuj"
40002="Zapisz &jako"
40003="Zapisz &bie¿¹c¹ klatkê"
40004="Zapisz &wszystkie klatki"
40005="Eksportuj do &AVI"
40006="&Informacje o obrazie"
40007="Odbij w &pionie"
40008="Odbij w pozio&mie"
40009="Skala &szaroœci"
40010="&Negatyw"
40011="Zmieñ &liczbê kolorów"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Obrót w lewo"
40018="Obrótw prawo"
40019="Obrót o 180 stopni"
40020="Tapeta &wypoœrodkowana"
40021="Tapeta &s¹siaduj¹co"
40022="Tapeta &rozci¹gniêta"
40023="&Edycja palety"
40024="&Ustawienia"
40025="&O"
40026="&Pauza"
40027="&Nastêpna klatka"
40028="Poka¿ &przezroczystoœæ"
40029="Pasek &stanu"
40030="&Nastêpny"
40031="&Poprzedni"
40032="Widok &s¹siaduj¹cy"
40033="&Wyjœcie"
40034="&Powiêksz"
40035="&Zmniejsz"
40036="&Otwórz"
40037="Dopasuj tylko &du¿e obrazki do okna"
40038="&Eksportuj paletê"
40039="Przegl¹d &filtrów"
40040="Zainstalowane &wtyczki Imagine"
40041="&Nastêpna strona"
40042="Pop&rzednia strona"
40043="&Pierwsza strona"
40044="&Ostatnia strona"
40045="Pe³ny &ekran"
40046="&Dowlony obrót"
40047="Przywróæ do &100%"
40048="&Otwórz ponownie"
40049="&Usuñ"
40050="W&klej"
40051="Informacje &EXIF"
40052="Usuñ &bezpoœrednio"
40053="Przewiñ w &górê"
40054="Przewiñ w &dó³"
40055="Przewiñ w &lewo"
40056="Przewiñ w &prawo"
40057="Przewiñ stronê w &górê"
40058="Przewiñ stronê w &dó³"
40059="Przewiñ stronê w &lewo"
40060="Przewiñ stronê w &prawo"
40061="&Menu podrêczne"
40062="Ustaw &przezroczystoœæ"
40063="&Usuñ przezroczystoœæ"
40064="Pasek &narzêdzi"
40065="&Import paletê"
40066="Zam&knij"
40067="&Zapisz"
40068="&Opró¿nij schowek"
40069="Okno zawsze na &wierzchu"
40070="Widok &miniatur"
40071="Obs³ugiwane &typy plików"
40072="&Minimalizuj"
40073="Ma&ksymalizuj"
40074="Zmieñ &rozmiar"
40075="&Drukuj"
40076="&Indeks pomocy"
40077="&Kopiuj"
40078="&Przenieœ"
40079="U¿ywaj &antyaliasingu"
40080="&Zapisz po³o¿enie"
40081="&Poprzednia klatka"
40082="Zmieñ &nazwê"
40083="Utwórz plik &wielostronicowy"
40084="&Nadrzêdny katalog"
40085="&Odczytaj ponownie"
40086="Pasek &historii"
40087="Tylko &obs³ugiwane typy plików"
40088="&Zablokuj zoom"
40089="Zaznacz &wszystko"
40090="&Nastêpny tryb pracy myszy"
40091="&Poprzedni tryb pracy myszy"
40092="Konfiguruj '&Otwórz za pomoc¹'"
40093="Program&1"
40094="Program&2"
40095="Program&3"
40096="Program&4"
40097="&Drzewo katalogów"
40098="&W³aœciwoœci pliku"
40099="&Pierwszy"
40100="&Ostatni"
40101="Wybierz Ÿród³o &TWAIN"
40102="&Przechwyæ Ÿród³o TWAIN"
40103="&Wytnij"
40104="&Przetwarzanie wsadowe"
40105="&Licencja"
40106="Parametry &linii poleceñ"
40107="&Jêzyk"
40108="Po&wi¹zania plików"
40109="&Cofnij"
40110="&Ponów"
40111="&Historia poleceñ"
40112="Klawisze &skrótu"
40113="&Rejestracja"
40114="&Zrzut ekranu"
40115="&Nie dopasowuj obrazka"
40116="&Dopasuj tylko obrazki wiêksze ni¿ okno"
40117="&Zawsze dopasuj obrazki do wielkoœci okna"
40118="&Historia wersji"
40119="Wyodrêbnij &bie¿¹c¹ stronê"
40120="Wyodrêbnij &wszystkie strony"
40121="&Przytnij"
40122="&Rozszerzenie pow³oki"
40123="Otwórz &wybrany"
40124="&Podgl¹d"
40125="&Miniatury"
40126="&Ikony"
40127="Ma&³e ikony"
40128="&Lista"
40129="&Szczegó³y"
40130="SprawdŸ &aktualizacjê"
40131="OdwiedŸ stronê &WWW"
40132="Otwórz &schowek"
40133="Poka¿ &ukryte pliki"
40134="&Brak sortowania"
40135="Sortuj po &nazwie"
40136="Sortuj po &rozszerzeniu"
40137="Sortuj po &dacie"
40138="Sortuj po roz&miarze"
40139="Sortuj &malej¹co"
40140="Nowy &katalog"
40141="Otwórz wybrany na pe³nym &ekranie"
40142="Sortuj po &rozmiarach obrazu"
40143="Wybierz pasek historii"
40144="Nowy"
40145="Fabryka animacji"
40146="Wstaw klatkê"
40147="Usuñ klatkê"
40148="Wybierz nastêpn¹ klatkê"
40149="Wybierz poprzedni¹ klatkê"
40150="Wybierz klatkê"
40151="W³aœciwoœci klatki"
40152="Zapisz klatkê jako"
40153="Odtwarzaj"
40154="Wybierz nastêpn¹ stronê"
40155="Wybierz poprzedni¹ stronê"
40156="Wybierz ostatni¹ klatkê"
40157="Wybierz pierwsz¹ klatkê"
40158="W³aœciwoœci animacji"
40159="Poka¿ katalogi"
40160="Obrót bezstratny JPEG"
50001="Przejœæ do pierwszego pliku?"
50002="Przejœæ do ostatniego pliku?"
50003="Nadpisaæ bie¿¹cy plik?"
50004="Pik wyjœciowy bêdzie %d bit.\n\nKontynuowaæ mimo to?"
50005="Uwaga!"
50006="[niezdefiniowany]"
50007="Nazwa"
50008="Rozszerzenie"
50009="Data"
50010="Rozmiar"
50011="Kolor"
50012="Maska"
50013="Alpha blend"
50014="Progresywny"
50015="Z przeplotem"
50016="Pikseli"
50017="BPP"
50018="Indeks palety"
50019="RGB"
50020="Strona"
50021="Strony"
50022="Klatka"
50023="Klatki"
50024="Dopasowany"
50025="Nazwa pliku"
50026="Wersja"
50027="Opis"
50028="To nie jest plik"
50029="Nieznany"
50030="Wybierz paletê"
50031="Kolor"
50032="Czerwony"
50033="Zielony"
50034="Niebieski"
50035="Znacznik"
50036="Wartoœæ"
50037="Zmieñ liczbê kolorów"
50038="Zwiêksz liczbê kolorów"
50039="Zmniejsz liczbê kolorów"
50040="Aktualnie przypisany:"
50041="lub"
50042="EXIF"
50043="Skala szaroœci"
50044="Schowek"
50045="Separator"
50046="Plik \"%s\" jest %s obrazem z niew³aœciwym rozszerzeniem.\n\nZmieniæ rozszerzenie?"
50047="Szerokoœæ"
50048="Wysokoœæ"
50049="Widok miniatur"
50050="Czytaj"
50051="Zapisz"
50052="Drukuj"
50053="Wszystkie obs³ugiwane pliki"
50054="Wszystkie pliki"
50055="Wybierz katalog docelowy"
50056="Kopiuj"
50057="Przenieœ"
50058="Plik"
50059="BPP"
50060="Przegl¹daj"
50062="Jednostka"
50063="Filtr"
50064="Rozmiary"
50065="Przepróbkowanie u¿ywaj¹c"
50066="Bie¿¹cy"
50067="Nowy"
50068="Procent"
50069="Domyœlny"
50070="Lewy"
50071="Œrodkowy"
50072="Prawy"
50073="Przewijanie"
50074="Zaznaczanie"
50075="Menu kontekstowe"
50076="Informacje o kolorze"
50077="Polecenie"
50078="Kó³ko w górê"
50079="Kó³ko w dó³"
50080="Tryb myszy"
50081="Pliki wykonywalne"
50082="Dopasuj do strony"
50083="Rozci¹gnij"
50084="Dowolny"
50085="Rozmiary"
50086="Typ pliku"
50087="Powiêkszenie"
50088="Indeks klatki"
50089="Indeks strony"
50090="Data/Czas pliku"
50091="Pliki"
50092="Rozmiar pliku"
50093="Bajt"
50094="KB"
50095="MB"
50096="GB"
50097="Kompresja"
50098="Transparency method"
50099="Katalog"
50100="Objekt"
50101="Objekty"
50102="ms"
50103="OpóŸnienie klatki"
50104="Indeks katalogu"
50105="DPI"
50106="Pierwotny rozmiar z DPI"
50107="Status"
50108="Sukces"
50109="Niepowodzenie"
50110="Przetwarzanie"
50111="Czy zapisaæ zmiany do\n\n\"%s\" ?"
50112="Liczba"
50113="Czas od"
50114="millisekundy"
50115="sekund/y"
50116="Czas ³adowania %s"
50117="Pomyœlnie zapisano do %s: (%s)"
50118="Acquired"
50119="Klawisz"
50120="Dziêkujê za rejestracjê! :)"
50121="B³êdny kod!"
50122="Ten program jest na licencji freeware(donationware)."
50123="Program zarejestrowany dla:"
50124="Program zosta³ ju¿ zarejestrowany.\n\nKontynuowaæ mimo to?"
50125="Nie ma wiêcej plików w katalogu."
50126="Rozdzielczoœæ"
50127=","
50128="."
50129="Przechwycono obraz"
50130="Nie dopasowuj okna"
50131="Zwiêksz okno jeœli jest mniejsze ni¿ obraz"
50132="Zawsze dopasuj wielkosæ okna do wielkoœci obrazu"
50133="Nie dopasowuj obrazu"
50134="Zmniejsz obraz jeœli jest wiêkszy ni¿ okno"
50135="Zawsze dopasuj obraz do wielkoœci okna"
50136="Dzia³anie"
50137="Wygaszacz ekranu"
50138="Pliki tekstowe"
50139="Parametr"
50140="Sk³adnia"
50141="Przegl¹daj uzywaj¹c %s"
50142="U¿ywasz najnowszej wersji."
50143="Dostêpna jest nowsza wersja (%s)\n\nCzy chcesz odwiedziæ stronê aby pobraæ aktualizacjê?"
50144="Wszytskie pliki archiwów"
50145="Losowo"
50146="Nowy katalog"
50147="Pominiêty"
50148="Katalog u¿ytkownika"
50149="Katalog tymczasowy"
50150="Katalog programu"
50151="Dowolny katalog"
50152="Klatki powinny mieæ ten sam rozmiar i g³êbiê kolorów: (%d x %d x %d %s)"
50153="Nowy"
50154="Przeci¹gnij plik"
50155="Animacja"
50156="Aktywna strona"
50157="Obróæ o 90 stopni (wg zegara)"
50158="Obróæ o 180 stopni (wg zegara)"
50159="Obróæ o 270 stopni (wg zegara)"
52001="Brak b³êdów"
52002="Nieobs³ugiwany typ"
52003="Nieznany b³¹d"
52004="Brak pamiêci"
52005="Kolor nie obs³ugiwany"
52006="B³¹d odczytu"
52007="B³¹d zapisu"
52008="B³êdne dane"
52009="Nie znaleziono pliku"
52010="Przerwano"
52011="Tylko odcienie szaroœci"
52012="Wymagany inny komponent"
52013="Nie obs³ugiwany rozmiar"
52014="Nie mo¿na pobraæ informacji"
53001="[brak]"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
54001="Image description"
54002="Make"
54003="Model"
54004="Orientation"
54005="X Resolution"
54006="Y Resolution"
54007="Resolution unit"
54008="Software"
54009="Date/Time"
54010="Whitepoint"
54011="Primary chromaticities"
54012="YCbCr coefficients"
54013="YCbCr positioning"
54014="Reference black/white"
54015="Copyright"
54016="Exif offset"
54017="Exposure time"
54018="F-number"
54019="Exposure program"
54020="ISO speed ratings"
54021="EXIF version"
54022="Date/Time original"
54023="Date/Time digitized"
54024="Component configuration"
54025="Compressed BPP"
54026="Shutter speed value"
54027="Aperture value"
54028="Brightness value"
54029="Exposure bias value"
54030="Max. aperture value"
54031="Subject distance"
54032="Metering mode"
54033="Light source"
54034="Flash"
54035="Focal length"
54036="Maker note"
54037="User comment"
54038="FlashPix version"
54039="Colorspace"
54040="EXIF image width"
54041="EXIF image height"
54042="Related sound file"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Sensing method"
54048="File source"
54049="Scene type"
54050="New subfile type"
54051="Subfile type"
54052="Transfer function"
54053="Artist"
54054="Predictor"
54055="Tile width"
54056="Tile height"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tables"
54061="CFA repeat pattern dim"
54062="CFA pattern"
54063="Battery level"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spectral sensitivity"
54067="GPS info"
54068="OECF"
54069="Interlace"
54070="Timezone offset"
54071="Self timer mode"
54072="Flash energy"
54073="Spatial frequency response"
54074="Noise"
54075="Image number"
54076="Security classification"
54077="Image history"
54078="Subject location"
54079="Exposure index"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Flash energy"
54085="Spatial frequency response"
54086="Subject location"
54087="Exposure index"
54088="CFA pattern"
54089="Image width"
54090="Image height"
54091="Bits per sample"
54092="Compression"
54093="Photometric interpretation"
54094="Strip offsets"
54095="Samples per pixel"
54096="Rows per strip"
54097="Strip byte counts"
54098="Planar configuration"
54099="Thumbnail offset"
54100="Thumbnail length"
54101="YCbCr subsampling"
54102="Custom rendered"
54103="Exposure mode"
54104="White balance"
54105="Digital zoom"
54106="Focal length (35mm)"
54107="Scene capture type"
54108="Gain control"
54109="Contrast"
54110="Saturation"
54111="Sharpness"
54501="Top left"
54502="Bottom right"
54503="Bottom left"
54504="Undefined"
54505="No unit"
54506="Inch"
54507="Centimeter"
54508="Manual control"
54509="Program normal"
54510="Aperture priority"
54511="Shutter priority"
54512="Program creative"
54513="Program action"
54514="Portrait mode"
54515="Landscape mode"
54516="Average"
54517="Center weighted average"
54518="Spot"
54519="Multispot"
54520="Multisegment"
54521="Auto"
54522="Daylight"
54523="Fluorescent"
54524="Tungsten"
54525="Flash"
54526="Not fired"
54527="Fired"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC (Digital Still Camera)"
54531="A directly photographed image"
54532="YCbCr"
54533="Top right"
54534="Left top"
54535="Right top"
54536="Right bottom"
54537="Left bottom"
