; Idioma: Español (es-ES)     http://www.breto.net/totalcmd/imagine.php
; Autor: José Manuel Breto
; Versión: 1.0.8

1="Aceptar"
2="Cancelar"
6="&Sí"
7="No"
103="Fondo"
104="Ver"
105="Varios"
106="Idioma"
108="Plugins instalados"
109="Rotar"
110="Información de la imagen"
111="Editar paleta"
112="Información EXIF"
113="Cambiar profundidad de color"
115="Acerca de"
117="Atajos de teclado"
119="Barra de herramientas"
120="Lister"
121="Asociaciones de ficheros"
122="Ven&tana"
123="Previsualización"
125="Formatos de ficheros soportados"
126="Cambiar tamaño"
128="Explorador de filtros"
129="Integrar en el sistema"
130="Renombrar"
131="Crear imagen multipágina"
133="Ver"
134="Fondo"
135="Ratón"
138="Configurar \"Abrir con\""
139="Imprimir"
140="Barra de estado"
141="Varios"
142="Animación"
144="Miniaturas"
165="Conversión por lotes"
168="Pantalla completa"
169="Presentación"
171="Historial de acciones"
174="Atajos de teclado configurados"
175="Parámetros de la línea de comandos"
178="Registro"
181="Captura de pantalla"
183="Ventana"
184="Historial de versiones"
209="General"
212="General"
214="Imprimiendo ahora"
216="Transformaciones JPEG sin pérdidas"
218="Aplicación"
1000="Colorear"
1002="C&uadrícula"
1003="Color"
1004="Imagen patrón"
1006="Centrar imagen"
1007="Desplazamiento"
1008="Mostrar transparencia"
1009="Abr&ir"
1010="M&ostrar ima&gen mientras se carga"
1011="No avisar al principio/fin de directorios"
1012="Mostrar barra de &estado"
1013="&Preguntar antes de sobrescribir ficheros"
1015="Mostrar el nombre del fichero"
1016="&Derecha"
1017="&Izquierda"
1021="&Libre"
1032="EXIF"
1034="Eliminar a la papelera de re&ciclaje"
1035="Contar"
1037="Orden descenden&te"
1039="Máscara"
1040="Mostr&ar iconos en los menús"
1041="&Explorar"
1042="Recordar directorios usados recientemente"
1044="Nombre del fichero"
1045="Directorio"
1046="Tipo de fichero"
1047="Compresión"
1048="Método de transparencia"
1049="Dimensiones"
1050="Profundidad de color"
1051="Fotogramas"
1052="Colores"
1053="Fecha y hora del fichero"
1054="&Pantalla completa"
1055="Color"
1056="Color de fondo"
1057="Transparencia"
1058="Lista de ficheros"
1059="Ord&enar por"
1060="Dirección"
1061="Grados"
1062="Iniciar en el último directorio usado"
1063="Idiomas disponibles"
1066="Editar"
1067="Exportar"
1068="Copiar al portapapeles"
1069="2 colores (1 Bit)"
1070="16 colores (4 Bit)"
1071="256 colores (8 Bit)"
1072="32k colores (16 Bit 5:5:5)"
1073="64k colores (16 Bit 5:6:5)"
1074="16,7 millones de colores (24 Bit)"
1075="16,7 millones de colores (32 Bit)"
1076="Sitio &web"
1077="E-mail"
1083="Asignar"
1084="&Quitar"
1087="Comando"
1088="Atajo actual"
1089="Pulse nuevo atajo"
1090="Restablecer todo"
1091="Posición en directorio actual"
1093="Mostrar barra de &herramientas"
1094="Barra de herramientas"
1095="Añadir"
1097="Separa&dor"
1098="&Subir"
1099="&Bajar"
1100="Desactivar la barra de &herramientas en vista rápida"
1102="Seleccionar todos"
1103="Limpiar t&odos"
1106="Renombrar extensión incorrecta de las imágenes"
1107="Información de la imagen"
1114="Ficheros usados recientemente"
1115="Recordar ficheros abiertos recientemente"
1116="&Paso de píxeles por desplazamiento"
1121="Directorio destino"
1123="Filtro"
1125="Previsualización"
1126="Registrar"
1127="Desregistrar"
1128="Usar suavizado de imagen"
1129="Tipo de letra"
1133="Mantener relación de aspecto (1:1)"
1134="&Mitad"
1135="Doble"
1139="Dimensiones estándar"
1141="Tamaño actual del escritorio"
1144="Rotar imagen según EXIF"
1145="&Restaurar tamaño y posición de la ventana al iniciar"
1146="&Guardar tamaño y posición de la ventana al salir"
1147="Nuevo nombre"
1149="Permitir solamente una instancia"
1151="&Guardar"
1152="Cerrar"
1153="Opciones"
1154="Zoom"
1159="Mo&strar"
1160="Ignorar errores en imágenes"
1161="Mostrar barra de h&istorial de directorios"
1162="Mostrar solamente &ficheros soportados"
1163="C&olor de fondo"
1164="Mostrar miniaturas en el menú contextual del Explorador de Windows"
1165="Tema de colores del sistema"
1166="Estilo &plano"
1172="Modo"
1173="Botón"
1174="Acción"
1175="Renombrar"
1177="Nombre"
1178="Ruta"
1180="Programa"
1182="Opciones"
1186="Barra de estado"
1188="Tamaño del fichero"
1189="Mostrar árbol de &directorios"
1190="Nada"
1191="Repetir"
1192="Repetición infinita"
1193="Sólo una vez"
1194="Lo establecido en la propia animación"
1195="Ajustes de velocidad"
1196="Poner límite de velocidad a animaciones rápidas"
1197="Retardo mínimo (rápido < > lento)"
1199="Duración del fotograma"
1200="ms"
1201="&Texto bajo los botones"
1204="Elemento"
1205="Tecla"
1208="Resolución"
1211="Convertir"
1212="Iniciar en modo p&antalla completa"
1213="Usar deshacer para edición de imagen"
1214="Cargando"
1217="Frecuencia de redibujado por segundo"
1218="Preguntar por guardar cambios al salir"
1220="De&splazamiento suave"
1221="Mostrar la ruta en la &barra de título"
1222="Guardar con la extensión en mayúsculas"
1226="Nombre/Compañía"
1228="Código de licencia"
1231="Donar"
1232="&Mantener la ventana siempre en primer plano"
1233="Ciclo continuo al llegar al principio/&final del directorio"
1234="Ocultar cursor del &ratón"
1236="Piel"
1238="Páginas"
1239="Cubrir el área"
1240="Método de activación"
1241="Detalles"
1242="Imagen capturada"
1243="Iniciar"
1244="E&scritorio completo"
1245="&Ventana activa"
1246="So&lamente el área cliente"
1247="Incluir el &cursor del ratón"
1248="&Tecla accionadora"
1250="Automáticamente &después de"
1252="Mostrar en la ventana del v&isualizador"
1253="Guardar a &fichero"
1254="Centrar la ventana"
1256="&Ajuste de la ventana"
1257="Ajuste de la &imagen"
1258="Licencia"
1259="&Mostrar el tiempo de carga"
1263="Frec&uencia del desplazamiento por segundo"
1264="&Repetir continuamente"
1265="Guardar como EXE/SCR"
1266="Transición"
1267="&Visualizar aleatoriamente"
1268="E&ntrada por Ratón/Teclado"
1269="Añadir &ficheros del directorio actual"
1270="Fondo"
1271="&Tema de colores del sistema"
1293="Historial de directorios"
1294="Mostrar previsualización"
1295="&Visualizar como"
1298="Parámetros"
1300="Ocultar &barras de desplazamiento"
1302="Efect&o"
1305="A&ñadir"
1306="Q&uitar"
1307="&Importar"
1308="E&xportar"
1309="Si a &todo"
1310="Caché"
1311="Habilitar &caché para miniaturas"
1312="Tamaño máximo de la memoria caché"
1315="&Vaciar memoria caché"
1316="A&justar barra de herramientas"
1317="Método de difuminado &Dither"
1318="Pedir confirmación antes &de eliminar ficheros"
1319="&Personalizar"
1320="Desactivar la barra de &estado en vista rápida"
1324="veces"
1325="&Nº de reproducciones"
1326="Imprimir"
1328="&Propiedades"
1330="Impresora"
1331="Orientación"
1332="&Vertical"
1333="&Horizontal"
1334="Número de copias"
1337="Miscelánea"
1338="Tamaño de impresión"
1341="Transformación"
1343="&Mantener fecha y hora originales"
1344="Intervalo de páginas"
1345="Imprimir página &actual"
1346="Imprimir &todas páginas"
1347="Imprimir &desde página"
1349="hasta"
1351="Marcas adicionales (EXIF)"
1353="&Optimizar la tabla huffman"
1354="&Recortar bloques del contorno sin usar"
1355="Ajustes individuales por &usuario"
30001="&Archivo"
30002="&Editar"
30003="&Imagen"
30004="&Fotograma"
30005="&Ver"
30006="&Opciones"
30007="&Herramientas"
30008="Ven&tana"
30009="Ay&uda"
30010="Abrir con&..."
30011="Intercambiar colore&s"
30012="&Rotar"
30013="Establecer como f&ondo de escritorio"
30014="&Paleta"
30015="&Transparencia"
30016="&Encaje de la imagen"
30017="Multi&página"
30018="&Modo del ratón"
30019="Ir &a"
30020="&Ordenar por"
30022="Desinstalar"
30023="Forzar modo visualizador al iniciar"
30024="&Copiar aquí"
30025="&Mover aquí"
30026="Asociar extensión"
30027="Desasociar extensión"
30028="Registrar extensión Shell para menú contextual"
30029="Desregistrar extensión Shell para menú contextual"
30030="Ver barra del menú"
30031="&Personalizar"
30032="&Ocultar"
30033="&Animación"
40001="Copiar"
40002="G&uardar como"
40003="Extraer fotograma actual"
40004="Extraer todos fotogramas"
40005="Presentación"
40006="Información de la imagen"
40007="Voltear &verticalmente"
40008="Voltear &horizontalmente"
40009="Escala de grises"
40010="Negativo"
40011="Cambiar profundidad de color"
40012="RVA -> AVR"
40013="RVA -> RAV"
40014="RVA -> VRA"
40015="RVA -> ARV"
40016="RVA -> VAR"
40017="Rotar a la izquierda"
40018="Rotar a la derecha"
40019="Rotar 180º"
40020="Fondo de escritorio centrado"
40021="Fondo de escritorio en mosaico"
40022="Fondo de escritorio ajustado"
40023="Editar paleta"
40024="Preferencias"
40025="Acerca de"
40026="Pausa"
40027="Fotograma siguiente"
40028="Mostrar &transparencia"
40029="Barra de esta&do"
40030="Siguiente"
40031="An&terior"
40032="Vista en mosaico"
40033="&Salir"
40034="A&umentar zoom"
40035="Disminuir zoom"
40036="&Abrir"
40037="Aju&star imágenes grandes al tamaño de la ventana"
40038="Exportar paleta"
40039="&Filtro"
40040="Plugins instalados"
40041="Página siguiente"
40042="Página anterior"
40043="P&rimera página"
40044="Última página"
40045="Panta&lla completa"
40046="Rotación &manual"
40047="Zoom al 100%"
40048="Reabrir"
40049="&Eliminar"
40050="Pegar"
40051="Información EXIF"
40052="Eliminar directamente"
40053="Desplazamiento arriba"
40054="Desplazamiento hacia abajo"
40055="Desplazamiento izquierda"
40056="Desplazamiento derecha"
40057="Desplazamiento página arriba"
40058="Desplazamiento página abajo"
40059="Desplazamiento página izquierda"
40060="Desplazamiento página derecha"
40061="Menú contextual"
40062="Establecer transparencia"
40063="Quitar transparencia"
40064="Barra de &herramientas"
40065="Importar paleta"
40066="Cerrar"
40067="&Guardar"
40068="Vaciar portapapeles"
40069="Siempre al frente"
40070="E&xplorar"
40071="Tipo de &ficheros soportados"
40072="Minimizar ventana"
40073="Maximizar ventana"
40074="Ca&mbiar tamaño"
40075="&Imprimir"
40076="Índice de ayuda"
40077="C&opiar a"
40078="Mover a"
40079="Suavizar imagen"
40080="&Guardar tamaño y posición de la ventana"
40081="Fotograma ant&erior"
40082="Renom&brar"
40083="Crear imagen multipágina"
40084="Directorio superior"
40085="Releer"
40086="Barra de historial de dire&ctorios"
40087="Mostrar únicamente &ficheros soportados"
40088="Blo&quear zoom"
40089="Seleccionar todo"
40090="Siguiente modo del ratón"
40091="&Anterior modo del ratón"
40092="Configurar \"Abrir con programa\""
40093="Programa 1"
40094="Programa 2"
40095="Programa 3"
40096="Programa 4"
40097="Ár&bol de directorios"
40098="Propiedades"
40099="&Primero"
40100="Último"
40101="Seleccionar origen T&WAIN"
40102="Adquirir origen TWAIN"
40103="Cortar"
40104="Conversión por &lotes"
40105="Licencia"
40106="Parámetros de la línea de comandos"
40107="Idioma (Language)"
40108="Asociaciones de ficheros"
40109="&Deshacer"
40110="Rehacer"
40111="Historial de acciones"
40112="Atajos de teclado configurados"
40113="Registrar"
40114="Capturar pantalla"
40115="Desactivar encaje de la imagen"
40116="Reducir la imagen si es más grande que la ventana"
40117="Ajustar siempre la imagen al tamaño de la ventana"
40118="Historial de versiones"
40119="Extraer página actual"
40120="Extraer todas páginas"
40121="Rec&ortar"
40122="Extensión Shell"
40123="Abrir seleccionado"
40124="Previsualización"
40125="Miniaturas"
40126="Iconos"
40127="Iconos pequeños"
40128="Lista"
40129="D&etalles"
40130="C&omprobar actualización"
40131="Visitar sitio web"
40132="Abrir &portapapeles"
40133="Mostrar ficheros oc&ultos"
40134="&Desordenado"
40135="Ordenar por &nombre"
40136="Ordenar por &extensión"
40137="Ordenar por &fecha"
40138="Ordenar por &tamaño"
40139="Orden de&scendente"
40140="Nueva &carpeta"
40141="Abrir a pantalla comple&ta"
40142="Ordenar por dimensión de las imágenes"
40143="Poner foco en la barra de historial"
40144="&Nuevo"
40145="&Fábrica de animación"
40146="&Insertar fotograma"
40147="&Eliminar fotograma"
40148="Fotograma siguiente"
40149="Fotograma anterior"
40150="Seleccionar fotograma"
40151="Propiedades del &fotograma"
40152="&Guardar fotograma como"
40153="&Reproducir"
40154="Foco en la página siguiente"
40155="Foco en la página anterior"
40156="Foco en el último fotograma"
40157="Foco en el primer fotograma"
40158="&Propiedades de la animación"
40159="&Mostrar directorios"
40160="Transformaciones JPEG sin pérdidas"
40161="&Navegador de páginas"
50001="¿Desea ir al primer fichero?"
50002="¿Desea ir al último fichero?"
50003="¿Desea sobrescribir este fichero?"
50004="El fichero creado tendrá una paleta de %d bits.\n\n¿Desea continuar de todas formas?"
50005="¡Atención!"
50006="<Sin definir>"
50007="Nombre"
50008="Extensión"
50009="Fecha"
50010="Tamaño"
50011="Color"
50012="Máscara"
50013="Mezcla Alfa"
50014="Progresivo"
50015="Entrelazado"
50016="Píxeles"
50017="BPP"
50018="Índice de la paleta"
50019="RVA"
50020="Página"
50021="Páginas"
50022="Fotograma"
50023="Fotogramas"
50024="Ajustado"
50025="Nombre del fichero"
50026="Versión"
50027="Descripción"
50028="No es un fichero"
50029="<Desconocido>"
50030="Escoja un color de la paleta"
50031="Color"
50032="Rojo"
50033="Verde"
50034="Azul"
50035="Etiqueta"
50036="Valor"
50040="Actualmente asignado a:"
50041="o"
50042="EXIF"
50043="Escala de grises"
50044="Portapapeles"
50045="Separador"
50046="El fichero \"%s\" es una imagen %s con extensión incorrecta.\n\n¿Desea renombrar la extensión?"
50047="Ancho"
50048="Alto"
50049="Explorador"
50050="Lee"
50051="Escribe"
50052="Imprimir"
50053="Todos ficheros soportados"
50054="Todos ficheros"
50055="Selecciona directorio destino"
50056="Copiar a"
50057="Mover a"
50058="Fichero"
50059="BPP"
50060="Navegar"
50062="Unidades"
50063="Filtro"
50064="Dimensiones"
50065="Método de interpolación"
50066="Actual"
50067="Nuevo"
50068="Porcentaje"
50069="Por defecto"
50070="Izquierdo"
50071="Medio"
50072="Derecho"
50073="Desplazar"
50074="Recortar"
50075="Menú contextual"
50076="Información del color"
50077="Comando"
50078="Rueda arriba"
50079="Rueda abajo"
50080="Modo ratón"
50081="Ficheros ejecutables"
50082="Ajustar a la página (proporcional)"
50083="Ajustar a la página (estirado)"
50084="Personalizado"
50085="Dimensiones"
50086="Tipo de fichero"
50087="Factor de Zoom"
50088="Número de fotograma"
50089="Número de página"
50090="Fecha y hora del fichero"
50091="Ficheros"
50092="Tamaño del fichero"
50093="Byte"
50094="KB"
50095="MB"
50096="GB"
50097="Compresión"
50098="Modo transparencia"
50099="Directorio"
50100="Objeto"
50101="Objetos"
50102="ms"
50103="Duración fotograma"
50104="Índice del directorio actual"
50105="PPP"
50106="Tamaño original (PPP de la imagen)"
50107="Estado"
50108="Correcto"
50109="Erróneo"
50110="Convirtiendo"
50111="¿Desea guardar los cambios a\n\n\"%s\" ?"
50112="Número"
50113="Tiempo transcurrido"
50114="milisegundos"
50115="segundos"
50116="Tiempo de carga: %s"
50117="Escritura con éxito en: %s (%s)"
50118="Adquirido"
50119="Teclas"
50120="¡Gracias por el registro! :)"
50121="¡Código inválido!"
50122="Este programa es freeware (donationware).\nSu donación será de gran ayuda al autor para continuar\ndesarrollando este programa.\n¡Gracias!"
50123="Este programa está registrado a:"
50124="Este programa ya está registrado.\n\n¿Continuar de todas formas?"
50125="No hay más ficheros en el directorio."
50126="Resolución"
50127="."
50128=","
50129="Captura"
50130="No ajustar la ventana"
50131="Agrandar la ventana si es más pequeña que la imagen"
50132="Ajustar siempre la ventana a las dimensiones de la imagen"
50133="No ajustar la imagen"
50134="Reducir la imagen si es más grande que la ventana"
50135="Ajustar siempre la imagen al tamaño de la ventana"
50136="Acción"
50137="Protector de pantalla"
50138="Ficheros de texto"
50139="Parámetro"
50140="Sintaxis"
50141="Explorar con %s"
50142="Está usando la última versión."
50143="Una nueva versión (%s) está disponible.\n\n¿Le gustaría comprobar el sitio web para su descarga?"
50144="Archivos comprimidos"
50145="Aleatorio"
50146="Nueva carpeta"
50147="Omitidos"
50148="Directorio de usuario"
50149="Directorio temporal"
50150="Directorio del programa"
50151="Directorio personalizado"
50152="Todos fotogramas deberían de tener el mismo tamaño y profundidad de color:\n\n(%d x %d x %d %s)"
50153="Nuevo"
50154="Arrastrar fichero"
50155="Animación"
50156="Página actual"
50157="Rotar en sentido horario: 90º"
50158="Rotar en sentido horario: 180º"
50159="Rotar en sentido horario: 270º"
50160="Mantener todas marcas adicionales"
50161="Mantener solamente marcas de comentarios"
50162="Eliminar todas marcas adicionales"
50163="Transformando"
50164="Iniciando trabajo de impresión"
52001="Sin errores"
52002="Fichero no soportado"
52003="Error desconocido"
52004="Fuera de memoria"
52005="Color no soportado"
52006="Error de lectura"
52007="Error de escritura"
52008="Datos inválidos"
52009="Fichero no encontrado"
52010="Abortado"
52011="Escala de grises únicamente"
52012="Se requiere componentes adicionales"
52013="Tamaño no soportado"
52014="No se puede obtener la información"
53001="<Nada>"
53002="RLE (Run Length Encoding)"
53003="Empaquetado de bits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Codificación de Fax grupo 3"
53010="Codificación de Fax grupo 4"
53011="JBIG"
54001="Descripción de la imagen"
54002="Fabricante"
54003="Modelo"
54004="Orientación"
54005="Resolución X"
54006="Resolución Y"
54007="Unidad de resolución"
54008="Software"
54009="Fecha/hora"
54010="Punto blanco"
54011="Cromaticidad primaria"
54012="Coeficientes YCbCr"
54013="Posicionamiento YCbCr"
54014="Referencia blanco/negro"
54015="Derechos de autor"
54016="Situación de EXIF"
54017="Tiempo de exposición"
54018="Número F"
54019="Programa de exposición"
54020="Velocidad ISO"
54021="Versión EXIF"
54022="Fecha/hora original"
54023="Fecha/hora digitalizado"
54024="Configuración de componentes"
54025="BPP Comprimidos"
54026="Velocidad del obturador"
54027="Valor de apertura"
54028="Brillo"
54029="Exposición bias"
54030="Valor máximo de apertura"
54031="Distancia al sujeto"
54032="Modo de medición"
54033="Fuente de luz"
54034="Flash"
54035="Distancia focal"
54036="Nota del fabricante"
54037="Comentarios de usuario"
54038="Versión de FlashPix"
54039="Espacio de color"
54040="Ancho de la imagen (EXIF)"
54041="Alto de la imagen (EXIF)"
54042="Fichero de sonido asociado"
54043="Desviación de interoperabilidad de EXIF"
54044="Resolución del plano focal en X"
54045="Resolución del plano focal en Y"
54046="Unidad de resolución en plano focal"
54047="Método de sensibilidad"
54048="Fuente del fichero"
54049="Tipo de escena"
54050="Nuevo tipo de subarchivo"
54051="Tipo de subarchivo"
54052="Función de transferencia"
54053="Artista"
54054="Predicción"
54055="Ancho del mosaico"
54056="Alto del mosaico"
54057="Desfase del mosaico"
54058="Número de bytes del mosaico"
54059="Sub IFDs"
54060="Tablas JPEG"
54061="Patrón de repetición CFA"
54062="Patrón CFA"
54063="Nivel de Batería"
54064="IPTC/NAA"
54065="Perfil de inter color"
54066="Sensitividad espectral"
54067="Información GPS"
54068="OECF"
54069="Entrelazado"
54070="Diferencia horaria"
54071="Modo del temporizador"
54072="Potencia del flash"
54073="Respuesta de frecuencia espacial"
54074="Ruido"
54075="Número de imagen"
54076="Clasificación de seguridad"
54077="Historia de la imagen"
54078="Localización del sujeto"
54079="Índice de exposición"
54080="Estándar ID de TIFF/EPS"
54081="Tiempo de la subsección"
54082="Tiempo original de la subsección"
54083="Tiempo de digitalizado de la subsección"
54084="Potencia del Flash"
54085="Respuesta de frecuencia espacial"
54086="Localización del sujeto"
54087="Índice de exposición"
54088="Patrón CFA"
54089="Ancho de la imagen"
54090="Alto de la imagen"
54091="Bits por muestra"
54092="Compresión"
54093="Interpretación fotométrica"
54094="Desplazamiento de franjas"
54095="Muestras por píxel"
54096="Filas por banda"
54097="Conteo de bytes por franja"
54098="Configuración planar"
54099="Situación de la miniatura"
54100="Longitud de la miniatura"
54101="Submuestra YCbCr"
54102="Presentación personalizada"
54103="Modo de exposición"
54104="Balance de blancos"
54105="Zoom digital"
54106="Longitud focal (35mm)"
54107="Tipo de escena de la captura"
54108="Control de ganancia"
54109="Contraste"
54110="Saturación"
54111="Nitidez"
54501="Arriba izquierda"
54502="Abajo derecha"
54503="Abajo izquierda"
54504="Indefinido"
54505="Sin unidades"
54506="Pulgadas"
54507="Centímetros"
54508="Control manual"
54509="Programa normal"
54510="Prioridad de la apertura"
54511="Prioridad del obturador"
54512="Programa creativo"
54513="Programa acción"
54514="Modo retrato"
54515="Modo paisaje"
54516="Promedio"
54517="Centro de la media ponderada"
54518="Puntual"
54519="Multipuntual"
54520="Multisegmento"
54521="Automático"
54522="Luz diurna"
54523="Fluorescente"
54524="Luz incandescente"
54525="Flash"
54526="No disparado"
54527="Disparado"
54528="sRGB"
54529="Sensor del área de color 1 chip"
54530="Cámara digital (DSC)"
54531="Fotografía directa"
54532="YCbCr"
54533="Arriba derecha"
54534="Izquierda arriba"
54535="Derecha arriba"
54536="Derecha abajo"
54537="Izquierda abajo"
