; Språk: Swedish/svenska
; Översättare: Leif Larsson - Leif.Larsson@gmail.com
; Version: 1.0.5 (21 juni 2009)

1="OK"
2="Avbryt"
6="Ja"
7="Nej"
103="Färg"
104="Visa"
105="Övrigt"
106="Språk (Language)"
108="Installerade insticksprogram"
109="Vrid"
110="Bildinformation"
111="Redigera paletten"
112="EXIF-information"
115="Om Imagine"
117="Kortkommandon"
119="Verktygsfält"
120="Lister"
121="Filassociering"
122="Fönster"
123="Förhandsgranska"
125="Understödda filformat"
126="Ändra storlek"
128="Bläddra efter filter"
129="Högerklicksmenyn"
130="Döp om"
131="Skapa flersidig bild"
133="Visa"
134="Bakgrund"
135="Mus"
138="Inställningar för Öppna med"
139="Skriv ut"
140="Statusfält"
141="Diverse"
142="Animering"
144="Miniatyrer"
165="Masskonvertering"
168="Helskärm"
169="Bildspel"
171="Kommandohistoria"
174="Kortkommandon"
175="Kommandorad"
178="Registrering"
181="Skärmdump"
183="Fönster"
184="Versionshistoria"
1000="&Färg"
1002="S&tandard (rutmönster)"
1003="F&ärg"
1004="&Mönster"
1006="&Centrera bilden"
1007="&Rulla"
1008="V&isa transparens"
1009="&Öppna"
1010="Visa &under laddning"
1011="&Meddela inte när man bläddrat till slutet/början av fillistan"
1012="&Statusfält"
1013="&Bekräfta vid överskrivning av fil"
1015="Visa &filnamn"
1016="&Höger"
1017="&Vänster"
1021="&Egen:"
1032="&EXIF"
1034="&Ta bort till Papperskorgen"
1035="&Räkna"
1037="O&mvänd sortering"
1039="&Mask"
1040="Visa ikoner i menyer"
1041="&Bläddra"
1042="&Kom ihåg senast använda mappar"
1044="&Filnamn:"
1045="&Mapp:"
1046="Filt&yp:"
1047="&Komprimering:"
1048="&Transparensmetod:"
1049="Storlek"
1050="&Färgdjup"
1051="&Totalt antal bilder"
1052="&Antal unika färger:"
1053="F&ildatum/-tid:"
1054="&Helskärm"
1055="&Färg"
1056="Fyll med"
1057="Transparent bakgrund"
1058="&Fillista"
1059="&Sortera efter"
1060="&Riktning"
1061="&Grader"
1062="Starta i s&enast använda mapp"
1063="Tillgängliga språk:"
1066="&Redigera"
1067="E&xportera"
1068="&Kopiera till Urklipp"
1069="2 färger (&1BPP)"
1070="16 färger (&4BPP)"
1071="256 färger (&8BPP)"
1072="32k färger (16BPP 5:&5:5)"
1073="64k färger (16BPP 5:&6:5)"
1074="16,7 miljoner färger (&24BPP)"
1075="16,7 miljoner färger (&32BPP)"
1076="&Webbplats"
1077="&E-post"
1083="T&illdela"
1084="&Ta bort"
1087="&Kommando:"
1088="&Aktuellt kortkommando:"
1089="&Nytt kortkommando:"
1090="&Återställ allt"
1091="&Löpnummer:"
1093="&Verktygsfält"
1094="Ve&rktygsfält:"
1095="&Lägg till"
1097="&Avskiljare"
1098="&Upp"
1099="&Ned"
1100="V&isa inte verktygsfältet i snabbvyn"
1102="&Markera allt"
1103="Ta b&ort allt"
1106="Döp om felaktig &filtyp"
1107="&Bildinformation"
1114="&Senast använda mappar"
1115="&Aktivera Senast använda mappar"
1116="Pixelst&eg per rullning"
1121="&Destinationsmapp:"
1123="&Filternamn:"
1125="F&örhandsgranskning:"
1126="&Registrera"
1127="&Avregistrera"
1128="&Kantutjämning (om tillgänglig)"
1129="&Teckensnitt"
1133="&Bevara bildens proportioner"
1134="&Halva"
1135="&Dubbla"
1139="&Standardstorlekar"
1141="&Aktuell storlek på skrivbordet"
1144="Vrid enligt E&XIF"
1145="Ö&ppna position vid start"
1146="&Spara position vid avslut"
1147="&Nytt namn:"
1149="Bara &1 instans av Imagine åt gången"
1151="&Spara"
1152="Stän&g"
1153="&Inställningar"
1154="&Zoom"
1159="&Antal:"
1160="&Ignorera fel"
1161="Visa fält med tidigare mappar"
1162="&Endast understödda filer"
1163="&Färg:"
1164="&Kontextmeny"
1165="&Systemfärger"
1166="&Platt stil"
1167="M&iniatyrer"
1172="&Läge:"
1173="&Knapp:"
1174="&Händelse:"
1175="&Döp om"
1177="&Namn:"
1178="&Sökväg:"
1180="&Program:"
1181="&Spara inställningar"
1182="&Inställningar"
1186="&Statusfält:"
1188="&Filstorlek"
1189="Visa &mappträd"
1190="&Ingen"
1191="Upprepa antal gånger"
1192="&Oändligt"
1193="&En gång"
1194="Eget antal gånger från &filen"
1195="Hastighet"
1196="&Hastighetsbegränsning för snabba animeringar"
1197="Fördröjning (snabb till långsam)"
1200="ms"
1201="Te&xt"
1204="&Element:"
1205="&Tangent:"
1208="&DPI:"
1211="&Konvertera"
1212="&Helskärm vid programstart"
1213="&Aktivera funktionen Ångra"
1214="&Laddning"
1217="Visa &frekvens per sekund"
1218="B&ekräfta Spara ändringar vid avslut"
1220="&Jämn rullning"
1221="Visa &hela sökvägen i namnlisten"
1222="L&ägg till filtyp med versaler"
1226="&Namn/Företag"
1228="&Kod"
1231="&Donera"
1232="Alltid &överst"
1233="B&läddra vidare vid slutet/början av mapp"
1234="&Dölj musmarkören"
1236="&Skal:"
1238="S&idor"
1239="Område"
1240="Metod"
1241="Alternativ"
1242="Skärmdump"
1243="St&arta"
1244="&Hela Skrivbordet"
1245="Aktivt &fönster"
1246="&Endast klientområde"
1247="Inkludera &musmarkören"
1248="&Kortkommando"
1250="Aut&omatiskt efter"
1252="&Visa med Imagine"
1253="&Spara till fil"
1254="&Centrera fönster"
1256="Anpassa &fönster"
1257="Anpassa &bild:"
1258="&Licens"
1259="&Visa laddningstid"
1263="&Rullningsfrekvens per sekund"
1264="U&pprepa"
1265="Spara som &EXE/SCR"
1266="Bildbyte"
1267="Slu&mpa"
1268="Efte&r mus-/tangenttryck"
1269="Lägg till filer från aktuell &mapp"
1270="&Bakgrund"
1271="Systemfärgs&chema"
1293="Tidigare"
1294="F&örhandsgranska"
1295="&Visningssätt"
1298="&Parameter"
1300="Dölj rullningslister"
1302="Effekt:"
1305="L&ägg till"
1306="Ta bort"
1307="Importera"
1308="Exportera"
1309="Ja till alla"
1310="Mellanlagring (cache)"
1311="&Aktivera mellanlagring av miniatyrer"
1312="Ma&ximal storlek på buffert för mellanlagring:"
1315="Töm mellanlagringsbuffert"
1316="&Radbryt verktygsfält"
1317="Gittra färger"
30001="&Arkiv"
30002="Redigera"
30003="Bild"
30004="Ändra färgdjup"
30005="Visa"
30006="A&lternativ"
30007="Verktyg"
30008="&Fönster"
30009="Hjälp"
30010="Öppna m&ed"
30011="Skifta färger"
30012="Vrid"
30013="Ange &som skrivbordsunderlägg"
30014="Palett"
30015="Transparens"
30016="&Anpassa bilden"
30017="&Flersidig bild"
30018="Musläge"
30019="Fl&ytta till"
30020="Sortera efter"
30022="Avinstallera"
30023="Tvinga vyläge vid uppstart"
30024="Kopiera hit"
30025="Flytta hit"
30026="Associera filer"
30027="Avbryt filassociering"
30028="Registrera shell extension"
30029="Avregistrera shell extension"
30030="Visa menyfält"
40001="K&opiera"
40002="Spara so&m"
40003="&Extrahera aktuell bild"
40004="E&xtrahera alla bilder"
40005="&Bildspel"
40006="Info&rmation"
40007="&Vänd upp och ner"
40008="&Spegelvänd"
40009="&Gråskala"
40010="&Negativ"
40011="&Ändra färgdjup"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Vrid &moturs"
40018="Vrid m&edurs"
40019="Vrid &180"
40020="&Skrivbordsunderlägg - centrerat"
40021="S&krivbordsunderlägg - sida vid sida"
40022="Sk&rivbordsunderlägg - anpassat"
40023="&Redigera palett"
40024="&Inställningar"
40025="&Om"
40026="&Paus"
40027="&Nästa bild"
40028="Visa &transparens"
40029="&Statusfält"
40030="&Nästa"
40031="&Föregående"
40032="&Sida vid sida"
40033="&Avsluta"
40034="&Zooma in"
40035="&Zooma ut"
40036="&Öppna"
40037="An&passa stora bilder till fönstret"
40038="&Palettexport"
40039="&Bläddra efter filter"
40040="&Installerade plugins"
40041="&Nästa sida"
40042="&Föregående sida"
40043="F&örsta sidan"
40044="&Sista sidan"
40045="&Helskärm"
40046="&Fri rotation"
40047="Zooma t&ill original"
40048="&Öppna igen"
40049="&Ta bort"
40050="K&listra in"
40051="E&XIF-information"
40052="&Ta bort direkt"
40053="Rulla &upp"
40054="Rulla &ner"
40055="Rulla åt &vänster"
40056="Rulla åt &höger"
40057="Rulla en &sida upp"
40058="Rulla en s&ida ner"
40059="Rulla en si&da åt vänster"
40060="Rulla en sid&a åt höger"
40061="Kontext&meny"
40062="Ange &transparens"
40063="Ta &bort transparens"
40064="&Verktygsfält"
40065="&Palettimport"
40066="&Stäng"
40067="S&para"
40068="Töm &Urklipp"
40069="Alltid &överst"
40070="&Bläddra"
40071="&Understödda filformat"
40072="&Minimera"
40073="Ma&ximera"
40074="&Ändra storlek"
40075="Skriv &ut"
40076="&Hjälp"
40077="Kopi&era till"
40078="&Flytta till"
40079="&Kantutjämning"
40080="&Spara position"
40081="&Föregående bild"
40082="&Döp om"
40083="Skapa &flersidig bild"
40084="&Uppåt"
40085="L&äs om"
40086="&Fält med tidigare mappar"
40087="Visa &endast understödda filer"
40088="L&ås zoom"
40089="Markera &allt"
40090="&Nästa musläge"
40091="&Föregående musläge"
40092="&Konfigurera Öppna med"
40093="Program&1"
40094="Program&2"
40095="Program&3"
40096="Program&4"
40097="&Mappträd"
40098="F&ilegenskaper"
40099="F&örsta"
40100="S&ista"
40101="Välj T&WAIN-källa"
40102="&Läs in"
40103="&Klipp ut"
40104="&Masskonvertering"
40105="&Licens"
40106="Ko&mmandoradsparametrar"
40107="&Språk"
40108="&Filtyper"
40109="&Ångra"
40110="&Gör om"
40111="&Kommandohistoria"
40112="&Kortkommandon"
40113="&Registrering"
40114="&Skärmdump"
40115="Anpassa &inte bilden"
40116="&Förminska bilden om större än fönstret"
40117="&Anpassa alltid bilden till fönstret"
40118="&Versionshistoria"
40119="&Extrahera aktuell sida"
40120="E&xtrahera alla sidor"
40121="Besk&är"
40122="&Högerklicksmenyn"
40123="Ö&ppna markerad(e)"
40124="F&örhandsgranska"
40125="Mi&niatyrer"
40126="&Ikoner"
40127="Sm&å ikoner"
40128="&Lista"
40129="&Detaljer"
40130="&Sök efter uppdatering"
40131="&Besök webbplatsen"
40132="Öppna U&rklipp"
40133="Vis&a dolda filer"
40134="Sortera ej"
40135="Sortera efter namn"
40136="Sortera efter filtyp"
40137="Sortera efter datum"
40138="Sortera efter storlek"
40139="Sortera &fallande"
40140="&Ny mapp"
40141="Öppna markerad(e) i &helskärm"
40142="Sortera efter bildstorlek"
50001="Gå till första filen?"
50002="Gå till sista filen?"
50003="Skriva över aktuell fil?"
50004="Resultatfilen kommer att vara %d bitar.\n\nVill du fortsätta?"
50005="Varning!"
50006="<Inte angiven>"
50007="Namn"
50008="Filtyp"
50009="Datum"
50010="Storlek"
50011="Färg"
50012="Mask"
50013="Alfablend"
50014="Progressiv"
50015="Sammanflätad"
50016="pixlar"
50017="bitar per pixel"
50018="Index"
50019="RGB"
50020="sida"
50021="sidor"
50022="bild"
50023="bilder"
50024="Anpassad"
50025="Filnamn"
50026="Version"
50027="Beskrivning"
50028="Ingen fil"
50029="<Okänd>"
50030="Välj palett"
50031="Färg"
50032="R"
50033="G"
50034="B"
50035="Fält"
50036="Värde"
50037="Ändra färgdjup"
50038="Öka färgdjupet"
50039="Minska färgdjupet"
50040="För tillfället tilldelad:"
50041="eller"
50042="EXIF"
50043="Gråskala"
50044="Urklipp"
50045="Avskiljare"
50046="Filen \"%s\" är en %s med felaktig filtyp.\n\nDöpa om?"
50047="&Bredd"
50048="&Höjd"
50049="Miniatyrer"
50050="Läsa"
50051="Skriva"
50052="Skriv ut"
50053="Alla understödda filer"
50054="Alla filer"
50055="Välj destinationsmapp"
50056="Kopiera"
50057="Flytta"
50058="fil(er)"
50059="BPP"
50060="Bläddra"
50062="Enhet:"
50063="Filter"
50064="Bildstorlek"
50065="Resample-filter:"
50066="Aktuell storlek"
50067="Ny storlek"
50068="procent"
50069="Standard"
50070="Vänster"
50071="Mitten"
50072="Höger"
50073="Rulla"
50074="Beskär"
50075="Snabbmeny"
50076="Färginformation"
50077="Kommando"
50078="Hjul upp"
50079="Hjul ner"
50080="Musläge"
50081="Körbara filer"
50082="Anpassa till sidan"
50083="Sträck ut till sidan"
50084="Eget"
50085="Bildstorlek"
50086="Filtyp"
50087="Zoomfaktor"
50088="Ramantal"
50089="Sidantal"
50090="Fildatum/-tid"
50091="Filantal"
50092="Filstorlek"
50093="byte"
50094="kB"
50095="MB"
50096="GB"
50097="Komprimering"
50098="Transparens"
50099="Mapp"
50100="Objekt"
50101="Objekt"
50102="ms"
50103="Bildfördröjning"
50104="Aktuellt mappindex"
50105="DPI"
50106="Originalstorlek enligt DPI"
50107="Status"
50108="Lyckades"
50109="Misslyckades!"
50110="Konverterar"
50111="Vill du spara ändringarna till\n\n\"%s\"?"
50112="Nummer"
50113="Tid sedan"
50114="millisekunder"
50115="sek."
50116="Öppnades på %s"
50117="Skrev utan problem till filen %s: %s"
50118="Skannad"
50119="Tangent"
50120="Tack för att du registrerade programmet."
50121="Ogiltig kod!"
50122="Detta program är gratis (donationware)."
50123="Detta program är registrerat till:"
50124="Detta program är redan registrerat.\n\nFortsätta ändå?"
50125="Inga fler filer i mappen."
50126="Upplösning"
50127=","
50128="."
50129="Fångad"
50130="Anpassa inte fönstret"
50131="Förstora fönstret om det är mindre än bilden"
50132="Anpassa alltid fönsterstorleken efter bilden"
50133="Anpassa inte bilden"
50134="Förminska bilden om den är större än fönstret"
50135="Anpassa alltid bilden till fönstret"
50136="Händelse"
50137="Skärmsläckare"
50138="Textfiler"
50139="Parameter"
50140="Syntax"
50141="Bläddra med %s"
50142="Du har redan den senaste versionen."
50143="En ny version (%s) finns tillgänglig.\n\nVill du kolla på webbplatsen för nedladdning?"
50144="Alla arkivfiler"
50145="Slumpa"
50146="Ny mapp"
50147="Överhoppade"
50148="Användarmapp"
50149="Tillfällig mapp"
50150="Programmapp"
50151="Egendef. mapp"
52001="Inga fel"
52002="Ej understödd typ"
52003="Okänt fel"
52004="Slut minne"
52005="Färgen inte understödd"
52006="Läsfel"
52007="Skrivfel"
52008="Ogiltiga data"
52009="Hittar inte filen"
52010="Avbrutet"
52011="Endast gråskala"
52012="Andra komponenter krävs"
52013="Storleken understöds inte"
52014="Hittar ingen information"
53001="Ingen"
53002="Run length-kodning"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Grupp 3 fax-kodning"
53010="Grupp 4 fax-kodning"
53011="JBIG"
54001="Bildbeskrivning"
54002="Kameratillverkare"
54003="Kameramodell"
54004="Orientering"
54005="X-upplösning"
54006="Y-upplösning"
54007="Upplösningsenhet"
54008="Programvara"
54009="Datum/Tid"
54010="White point"
54011="Primary chromaticities"
54012="YCbCr-koefficienter"
54013="YCbCr-placering"
54014="Referens svart/vit"
54015="Copyright"
54016="EXIF-offset"
54017="Exponeringstid"
54018="Bländare"
54019="Exponeringsprogram"
54020="ISO-hastighetsangivelser"
54021="EXIF-version"
54022="Ursprungligt datum och tid"
54023="Digitalt datum och tid"
54024="Komponentkonfiguration"
54025="Komprimerade bitar per pixel"
54026="Exponeringstid"
54027="Bländarvärde"
54028="Ljusstyrka"
54029="Exponeringspartiskt värde"
54030="Maximalt bländarvärde"
54031="Motivavstånd"
54032="Mätningsläge"
54033="Ljuskälla"
54034="Blixt"
54035="Brännvidd"
54036="Tillverkarkommentar"
54037="Användarkommentar"
54038="FlashPix-version"
54039="Färgrymd"
54040="EXIF bildbredd"
54041="EXIF bildhöjd"
54042="Relaterad ljudfil"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Avkänningsmetod"
54048="Filkälla"
54049="Motivtyp"
54050="Ny underfilstyp"
54051="Underfilstyp"
54052="Transfer function"
54053="Artist"
54054="Predictor"
54055="Tile width"
54056="Tile height"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG-tabeller"
54061="CFA repeat pattern dim"
54062="CFA-mönster"
54063="Batterinivå"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spektral känslighet"
54067="GPS-info"
54068="OECF"
54069="Interlace"
54070="Timezone offset"
54071="Självutlösarläge"
54072="Blixtenergi"
54073="Spatial frequency response"
54074="Noise"
54075="Bildnummer"
54076="Säkerhetsklassificering"
54077="Bildhistoria"
54078="Subject location"
54079="Exponeringsindex"
54080="TIFF/EPS standard-ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Blixtenergi"
54085="Spatial frequency response"
54086="Subject location"
54087="Exponeringsindex"
54088="CFA-mönster"
54089="Bildbredd"
54090="Bildhöjd"
54091="Bits per sample"
54092="Komprimering"
54093="Photometric interpretation"
54094="Strip offsets"
54095="Samples per pixel"
54096="Rows per strip"
54097="Strip byte counts"
54098="Planar configuration"
54099="Thumbnail offset"
54100="Thumbnail length"
54101="YCbCr subsampling"
54102="Custom rendered"
54103="Exposure mode"
54104="Vitbalans"
54105="Digital zoom"
54106="Brännvidd (35 mm)"
54107="Scene capture type"
54108="Gain control"
54109="Kontrast"
54110="Saturation"
54111="Skärpa"
54501="Övre vänstra"
54502="Nedre högra"
54503="Nedre vänstra"
54504="Ej definierad"
54505="Ingen enhet"
54506="Tum"
54507="Centimeter"
54508="Manuell kontroll"
54509="Program normal"
54510="Bländarprioritet"
54511="Slutarprioritet"
54512="Program creative"
54513="Program action"
54514="Stående"
54515="Liggande"
54516="Medel"
54517="Center weighted average"
54518="Spot"
54519="Multi-spot"
54520="Multi-segment"
54521="Auto"
54522="Dagsljus"
54523="Fluorescent"
54524="Tungsten"
54525="Blixt"
54526="Avfyrades inte"
54527="Avfyrades"
54528="sRGB"
54529="Enchipsfärgsensor"
54530="DSC - digital stillbildskamera"
54531="En direktfotograferad bild"
54532="YCbCr"
54533="Överst höger"
54534="Vänster överst"
54535="Höger överst"
54536="Höger nere"
54537="Vänster nere"
