; Language: Traditional Chinese
; Author: BOSS(bossw@cpatch.org) & Hugo5688 (http://take-ez.com)
; Version 1.0.8 WIP (Mar 21 2010)

1="確定"
2="取消"
6="是"
7="否"
103="背景"
104="檢視"
105="其它"
106="語系"
108="已安裝的 Imagine 外掛"
109="旋轉"
110="圖像資訊"
111="編輯調色盤"
112="EXIF 資訊"
115="關於"
117="快捷鍵"
119="工具列"
120="Lister"
121="檔案關聯"
122="視窗"
123="預覽"
125="支援的檔案格式"
126="重設大小"
128="濾鏡瀏覽"
129="右鍵選單"
130="重新命名"
131="建立多重圖頁"
133="檢視"
134="背景"
135="滑鼠"
138="設定開啟的檔案"
139="列印"
140="狀態列"
141="其他"
142="動畫"
144="縮圖"
165="批次轉換"
168="全螢幕"
169="幻燈片展示"
171="指令記錄"
174="快速鍵"
175="指令行"
178="註冊"
181="擷取畫面"
183="視窗"
184="版本記錄"
209="一般"
212="一般"
214="正在印列"
216="JPEG 無損轉換"
1000="色彩"
1002="預設(圖案)"
1003="色彩"
1004="圖案"
1006="圖像置中顯示"
1007="捲動"
1008="顯示透明度"
1009="開啟"
1010="載入時顯示圖像"
1011="瀏覽到資料夾首尾時不提示"
1012="顯示狀態列"
1013="覆寫檔案時詢問"
1015="顯示檔案名稱"
1016="向右旋轉"
1017="向左旋轉"
1021="任意"
1032="EXIF"
1034="刪除檔案至回收筒"
1035="總數"
1037="反向排序"
1039="遮罩"
1040="顯示圖示在選單項目中"
1041="瀏覽"
1042="記住最近使用的資料夾"
1044="檔案名稱:"
1045="資料夾:"
1046="檔案類型:"
1047="壓縮格式:"
1048="透明方法:"
1049="圖像尺寸:"
1050="顏色數:"
1051="總幀數:"
1052="特殊色彩數量:"
1053="檔案日期/時間:"
1054="全螢幕/幻燈片"
1055="色彩"
1056="背景"
1057="透明背景"
1058="檔案清單"
1059="排序"
1060="方向"
1061="度數"
1062="開始於最近較常用的資料夾"
1063="可用語系"
1066="編輯"
1067="匯出"
1068="複製到剪貼簿"
1069="2 色(1BPP)"
1070="16 色(4BPP)"
1071="256 色(8BPP)"
1072="32k 色(16BPP 5:5:5)"
1073="64k 色(16BPP 5:6:5)"
1074="16.7M 色(24BPP)"
1075="16.7M 色(32BPP)"
1076="首頁"
1077="電子郵件"
1083="指定"
1084="移除"
1087="命令"
1088="目前的快捷鍵"
1089="按新的快捷鍵"
1090="全部重設"
1091="目錄索引"
1093="顯示工具列"
1094="工具列"
1095="新增"
1097="分隔線"
1098="上"
1099="下"
1100="快速檢視時不顯示工具列"
1102="全部選取"
1103="全部清除"
1106="更改不正確的副檔名"
1107="圖像資訊"
1114="文件記錄"
1115="記住最近開啟的檔案"
1116="捲動一次的像素數目"
1121="目的資料夾"
1123="濾鏡"
1125="預覽"
1126="註冊"
1127="未註冊"
1128="使用反鋸齒"
1129="字型"
1133="保留外觀比例"
1134="一半大小"
1135="兩倍大小"
1139="標準尺寸"
1141="目前的桌面大小"
1144="根據 EXIF 來旋轉"
1145="啟動時還原位置"
1146="結束時儲存位置"
1147="新的名稱"
1149="僅能執行一次"
1151="儲存"
1152="關閉"
1153="選項"
1154="縮放"
1159="計數"
1160="忽略錯誤"
1161="顯示路徑記錄列"
1162="僅顯示支援的檔案"
1163="背景"
1164="右鍵選單"
1165="使用系統配色"
1166="浮動樣式"
1172="模式"
1173="按鈕"
1174="行為"
1175="重新命名"
1177="名稱"
1178="路徑"
1180="程式"
1182="選項設定"
1186="狀態列"
1188="檔案大小"
1189="顯示資料夾"
1190="無"
1191="重複計數"
1192="無限重複"
1193="執行一次"
1194="從檔案本身的計數"
1195="速度"
1196="限制非常快的動畫"
1197="延遲 (快到慢)(D)"
1199="幀顯示時間"
1200="毫秒"
1201="按鈕標籤"
1204="項目"
1205="控制鍵"
1208="解析度"
1211="轉換"
1212="啟動於全螢幕模式"
1213="復原緩衝"
1214="正在載入"
1217="每秒的顯示頻率"
1218="結束時詢問是否存檔"
1220="平滑捲動"
1221="在標題列顯示完整路徑"
1222="以大寫字母加入副檔名"
1226="名稱/公司"
1228="授權碼"
1231="贊助"
1232="永遠在最上層"
1233="資料夾首尾循環重複"
1234="隱藏滑鼠游標"
1236="外觀"
1238="頁"
1239="範圍"
1240="方法"
1241="選項"
1242="擷取的圖像"
1243="開始"
1244="整個桌面"
1245="作用中的視窗"
1246="僅擷取工作範圍"
1247="包含滑鼠游標"
1248="快速鍵"
1250="自動地，直到"
1252="用 Imagine 檢視"
1253="另存新檔"
1254="調整時至於視窗中央"
1256="調整視窗"
1257="調整圖像"
1258="授權"
1259="顯示載入時間"
1263="每秒捲動頻率"
1264="循環"
1265="儲存幻燈片為EXE/SCR"
1266="播放設定"
1267="隨機順序"
1268="用滑鼠/鍵盤控制"
1269="由目前資料夾新增檔案"
1270="背景"
1271="系統色彩配置"
1293="資料夾記錄"
1294="顯示預覽"
1295="檢視類型"
1298="參數"
1300="隱藏滾動捲軸"
1302="影響"
1305="新增"
1306="移除"
1307="匯入"
1308="匯出"
1309="全選"
1310="暫存"
1311="啟用縮圖暫存"
1312="最大暫存空間"
1315="清空暫存內容"
1316="工具列自動換行"
1317="模擬遞色"
1318="確認刪除檔案"
1319="自訂"
1320="快速檢視不顯示狀態列"
1324="次"
1325="循環次數"
1326="列印"
1328="屬性"
1330="印表機"
1331="方向"
1332="直向"
1333="橫向"
1334="列印份數"
1337="其他"
1338="大小"
1341="轉換"
1343="保持原始 日期/時間"
1344="頁面"
1345="輸出本頁"
1346="輸出所有頁"
1347="輸出指定頁"
1349="至"
1351="附加標記"
1353="Huffman Table 最佳化"
1354="移除無法轉換之區塊邊緣"
30001="檔案"
30002="編輯"
30003="圖像"
30004="多幀"
30005="檢視"
30006="選項"
30007="工具"
30008="視窗"
30009="幫助"
30010="用外部程式開啟"
30011="縮圖"
30012="旋轉"
30013="設為桌布"
30014="全螢幕"
30015="透明度"
30016="調整圖示"
30017="多重圖頁"
30018="滑鼠模式"
30019="移至"
30020="排序"
30022="反安裝"
30023="啟動時強制為檢視模式"
30024="複製到此處"
30025="移至此處"
30026="關聯的檔案"
30027="未關聯的檔案"
30028="註冊至右鍵選單"
30029="從右鍵選單中移除"
30030="顯示選單列"
30031="自訂"
30032="隱藏"
30033="動畫"
40001="複製"
40002="另存為"
40003="取出目前的幀數"
40004="取出全部的幀數"
40005="幻燈片展示"
40006="圖像資訊"
40007="垂直翻轉"
40008="水平翻轉"
40009="灰階"
40010="底片效果"
40011="改變顏色深度"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="向左旋轉"
40018="向右旋轉"
40019="旋轉 180 度"
40020="置中桌布"
40021="並排桌布"
40022="延展桌布"
40023="編輯調色盤"
40024="偏愛設定"
40025="關於"
40026="暫停"
40027="下一張"
40028="顯示透明度"
40029="狀態列"
40030="下一張"
40031="上一張"
40032="並排檢視"
40033="結束"
40034="放大"
40035="縮小"
40036="開啟"
40037="僅適合大的圖像"
40038="匯出色板"
40039="濾鏡瀏覽"
40040="安裝的 Image 外掛"
40041="下一頁"
40042="上一頁"
40043="第一頁"
40044="最後一頁"
40045="全螢幕"
40046="任意旋轉"
40047="原始大小"
40048="重新開啟"
40049="刪除"
40050="貼上"
40051="EXIF 資訊"
40052="刪除目錄"
40053="向上捲動"
40054="向下捲動"
40055="向左捲動"
40056="向右捲動"
40057="頁面向上捲動"
40058="頁面向下捲動"
40059="頁面向左捲動"
40060="頁面向右捲動"
40061="右鍵選單"
40062="設定透明度"
40063="移除透明度"
40064="工具列"
40065="匯入調色盤"
40066="關閉"
40067="儲存"
40068="清除剪貼簿"
40069="永遠在最上層"
40070="縮圖檢視"
40071="支援的檔案格式"
40072="最小化"
40073="最大化"
40074="重設大小"
40075="列印"
40076="索引"
40077="複製"
40078="移動"
40079="使用反鋸齒"
40080="儲存位置"
40081="上一張"
40082="重新命名"
40083="建立多重圖頁"
40084="上層目錄"
40085="重新讀取"
40086="標題列"
40087="只顯示支援的檔案"
40088="鎖定縮放"
40089="全部選取"
40090="下一個滑鼠模式"
40091="上一個滑鼠模式"
40092="配置'開啟的程式"
40093="程式1"
40094="程式2"
40095="程式3"
40096="程式4"
40097="目錄樹"
40098="檔案內容"
40099="跳到第一張"
40100="跳到最後一張"
40101="選擇 TWAIN 來源"
40102="取得 TWAIN 來源"
40103="剪下"
40104="批次轉換"
40105="授權"
40106="指令行參數"
40107="語系"
40108="檔案關連"
40109="復原"
40110="重做"
40111="指令記錄"
40112="配置快速鍵"
40113="註冊"
40114="擷取螢幕"
40115="不配合圖像"
40116="若大於視窗則縮小圖像"
40117="永遠調整圖像為視窗大小"
40118="版本記錄"
40119="擷取目前的頁面"
40120="擷取所有的頁面"
40121="裁剪"
40122="右鍵選單"
40123="開啟選擇的"
40124="檢視"
40125="縮圖"
40126="圖示"
40127="小圖示"
40128="清單"
40129="詳細資料"
40130="檢查更新"
40131="拜訪網站"
40132="開啟剪貼簿"
40133="顯示隱藏檔案"
40134="不排序"
40135="按名稱排序"
40136="依類型排序"
40137="依日期排序"
40138="依大小排序"
40139="反向排序"
40140="新資料夾"
40141="全螢幕開啟選擇的項目"
40142="依圖像尺寸排序"
40143="移到記錄列"
40144="新增"
40145="動畫製作"
40146="插入幀"
40147="刪除幀"
40148="移到下一幀"
40149="移到上一幀"
40150="選取幀"
40151="幀內容"
40152="保存幀為"
40153="播放"
40154="移到下一頁"
40155="移到上一頁"
40156="移到末頁"
40157="移到首頁"
40158="動畫內容"
40159="顯示資料夾"
40160="JPEG 無損轉換"
40161="頁面指引"
50001="跳到第一張圖片嗎?"
50002="跳到最後一張圖片嗎?"
50003="覆寫目前的檔案:"
50004="輸出檔案會包含 %d 位元.\n\n如論如何要繼續嗎?"
50005="注意！"
50006="<未定義>"
50007="檔名"
50008="副檔名"
50009="日期"
50010="大小"
50011="色彩"
50012="遮罩"
50013="Alpha 混合"
50014="改進的格式"
50015="交錯"
50016="像素"
50017="位元/像素"
50018="調色盤索引"
50019="RGB"
50020="頁"
50021="頁"
50022="幀"
50023="幀"
50024="符合"
50025="檔案名稱"
50026="版本"
50027="描述"
50028="不是一個檔案"
50029="<未知>"
50030="選擇調色盤"
50031="色彩"
50032="R"
50033="G"
50034="B"
50035="標籤"
50036="值"
50037="改變顏色深度"
50038="增加顏色深度"
50039="降低顏色深度"
50040="目前指派到:"
50041="或"
50042="EXIF"
50043="灰階"
50044="剪貼簿"
50045="分隔線"
50046="檔案 \"%s\" 是一個副檔名錯誤的 %s 圖像.\n\n重新命名副檔名嗎？"
50047="寬度"
50048="高度"
50049="瀏覽"
50050="讀取"
50051="寫入"
50052="列印"
50053="所有支援的檔案"
50054="所有的檔案"
50055="選擇目的資料夾"
50056="複製"
50057="移動"
50058="檔案"
50059="BPP"
50060="瀏覽"
50062="單位"
50063="濾鏡"
50064="資訊"
50065="重新取樣濾鏡"
50066="目前的大小"
50067="新的大小"
50068="百分比"
50069="預設"
50070="左鍵"
50071="中鍵"
50072="右鍵"
50073="捲動"
50074="剪裁"
50075="右鍵選單"
50076="顏色資訊"
50077="命令"
50078="向上滾動"
50079="向下滾動"
50080="滑鼠模式"
50081="可執行檔"
50082="最適合頁面"
50083="配合頁面延展"
50084="自訂"
50085="圖像大小"
50086="檔案類型"
50087="縮放要素"
50088="幀數"
50089="頁數"
50090="檔案 日期/時間"
50091="檔案計數"
50092="檔案大小"
50093="位元組"
50094="KB"
50095="MB"
50096="GB"
50097="壓縮"
50098="透明度方式"
50099="資料夾"
50100="物件"
50101="物件"
50102="毫秒"
50103="幀延遲"
50104="目前的資料夾索引"
50105="DPI"
50106="從 DPI 得到的原始大小"
50107="狀態"
50108="成功"
50109="失敗"
50110="轉換中"
50111="儲存變更到\n\n\"%s\" ?"
50112="序號"
50113="開始於"
50114="毫秒"
50115="秒"
50116="載入 %s"
50117="成未g入檔案 %s: %s"
50118="取得"
50119="註冊碼"
50120="謝謝您的註冊! :)"
50121="註冊碼無效!"
50122="這個程式是自由軟體（贊助軟體）.\n您的贊助可以幫助作者繼續開發這個程式.\n謝謝！"
50123="這個程式註冊者："
50124="這個程式已經註冊.\n\n要繼續嗎？"
50125="資料夾中無其他檔案."
50126="解析度"
50127=","
50128="."
50129="擷取"
50130="不調整視窗"
50131="如果視窗小於圖像則放大視窗"
50132="永遠調整視窗大小為圖像大小"
50133="不調整圖像"
50134="如果圖像大於視窗則調小圖像"
50135="永遠調整圖像為視窗大小"
50136="動作"
50137="螢幕保護"
50138="文字檔案"
50139="參數"
50140="語法"
50141="瀏覽程式 %s"
50142="您正使用最新的版本."
50143="已有新版本(%s) 了.\n\n您要前往網站下載嗎?"
50144="所有壓縮檔案"
50145="隨機"
50146="新資料夾"
50147="已略過"
50148="用戶資料夾"
50149="暫存資料夾"
50150="程式資料夾"
50151="自訂資料夾"
50152="所有幀應使用相同尺寸及色階:\n\n(%d x %d x %d %s)"
50153="新增"
50154="拖曳檔案"
50155="動畫"
50156="目前頁"
50157="順時針旋轉: 90度"
50158="順時針旋轉: 180度"
50159="順時針旋轉: 270度"
50160="保留所有新增標記"
50161="保留評論標記"
50162="刪除所有新增標記"
50163="轉換"
50164="開始列印工作"
52001="沒有錯誤"
52002="不支援的檔案格式"
52003="未知錯誤"
52004="記憶體溢位"
52005="不支援此顏色"
52006="讀取錯誤"
52007="寫入錯誤"
52008="無效的資料"
52009="找不到檔案"
52010="已中止"
52011="僅灰階"
52012="需要其它元件"
52013="不支援的大小"
52014="無法取得資訊"
53001="無"
53002="執行長度編碼"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax 編碼"
53010="Group 4 Fax 編碼"
53011="JBIG"
54001="圖像說明"
54002="相機廠商"
54003="相機型號"
54004="焦點方向"
54005="X 解析度"
54006="Y 解析度"
54007="解析度單位"
54008="軟體"
54009="日期時間"
54010="白色度"
54011="基色"
54012="YCbCr 係數"
54013="YCbCr 定位"
54014="引用黑/白"
54015="版權"
54016="Exif 偏移量"
54017="曝光時間"
54018="光圈大小"
54019="曝光程式"
54020="ISO 感光度"
54021="EXIF 版本"
54022="原始日期時間"
54023="數字化日期時間"
54024="元件配置"
54025="壓縮位數/像素"
54026="快門速度"
54027="實際光圈孔徑"
54028="亮度值"
54029="曝光補償值"
54030="最大光圈值"
54031="主題距離"
54032="測光模式"
54033="光源"
54034="閃光燈"
54035="焦距"
54036="作者記錄"
54037="用戶註釋"
54038="FlashPix 版本"
54039="色彩空間"
54040="EXIF 圖像寬度"
54041="EXIF 圖像高度"
54042="相關聲音檔案"
54043="EXIF 互動偏移量"
54044="焦平面 X 解析度"
54045="焦平面 Y 解析度"
54046="焦平面解析度單位"
54047="感光模式"
54048="檔案來源"
54049="場景類型"
54050="新子檔案類型"
54051="子檔案類型"
54052="轉換函數"
54053="作者"
54054="預先檢測器"
54055="並排寬度"
54056="並排高度"
54057="並排偏移量"
54058="並排位元數"
54059="圖像檔案子目錄"
54060="JPEG 表"
54061="CFA 重複樣式尺寸"
54062="CFA 樣式"
54063="電池水平"
54064="IPTC/NAA"
54065="內置色彩描述"
54066="光譜靈敏度"
54067="GPS 訊息"
54068="OECF"
54069="交錯"
54070="時區偏移量"
54071="自我計數器模式"
54072="閃光燈能量"
54073="空間頻率回應"
54074="噪聲"
54075="圖像數量"
54076="安全等級"
54077="圖像記錄"
54078="主題位置"
54079="曝光指數"
54080="TIFF/EPS 標準ID"
54081="次秒時間"
54082="原始次秒時間"
54083="數字化次秒時間"
54084="閃光燈能量"
54085="空間頻率回應"
54086="主題位置"
54087="曝光指數"
54088="CFA 圖案"
54089="圖像寬度"
54090="圖像高度"
54091="每個取樣位元數"
54092="壓縮"
54093="光度譯碼"
54094="等量位移"
54095="每個像素取樣數"
54096="每個等量列數"
54097="等量位元組數"
54098="平面的配置"
54099="縮圖偏移量"
54100="縮圖長度"
54101="YCbCr 縮減取樣"
54102="自訂渲染"
54103="曝光模式"
54104="白平衡"
54105="數位縮放"
54106="焦距 (35mm)"
54107="鏡頭捕捉類型"
54108="增益控制"
54109="對比"
54110="飽和"
54111="銳利"
54501="左上"
54502="右下"
54503="左下"
54504="未定義"
54505="無單位"
54506="英吋"
54507="厘米"
54508="手動控制"
54509="程式控制"
54510="光圈優先"
54511="快門優先"
54512="程式製作"
54513="程式動作"
54514="肖像模式"
54515="風景模式"
54516="平均"
54517="測光模式"
54518="點測光"
54519="多點測光"
54520="矩陣測光"
54521="自動"
54522="日光"
54523="螢光燈"
54524="白熾燈"
54525="閃光燈"
54526="關"
54527="開"
54528="sRGB"
54529="單晶片顏色區域感應器"
54530="DSC - 數位相機"
54531="直接的攝影照片"
54532="YCbCr"
54533="上-右"
54534="左-上"
54535="右-上"
54536="右-下"
54537="左-下"
