
;Русский языковой файл для BaseView 1.2
;Создан Романом Новоставским aka StayAtHome
;-------------------------------------------
101=В начало (Ctrl+Home)
102=Предыдущая запись (Up Arrow)
103=Следующая запись (Down Arrow)
104=В конец (Ctrl+End)
105=Добавить (Ins)
106=Удалить (Ctrl+Del)
107=Редактировать (F2)
108=Принять (Enter)
109=Отменить (Escape)
110=Обновить
111=Фильтр (F6)
112=Поиск (F7)
121=ANSI (Кодировка Windows)
122=ASCII (Кодировка DOS)
123=Фильтр...
124=Снять фильтр
125=Найти...
126=Найти  далее
127=Запись
128=Информация о таблице...
129=Сжать таблицу...
130=Только чтение
131=Отображать удаленные
132=Создать языковый файл
133=О программе...
134=Добавить
135=Изменить
136=Удалить
137=Восстановить
138=Экспорт
139=HTML...
140=CSV...
141=TXT...
142=Настройки...
200=Фильтр
201=OK
202=Отмена
203=Снять фильтр
204=Режим
300=Информация о таблице
301=OK
302=Количество записей:
303=Количество полей:
304=Размер заголовка:
305=Размер записи:
306=Формат таблицы:
307=Сохранить...
400=Настройки
401=Язык (Language):
402=Кодировка по умолчанию
403=ANSI  (Кодировка Windows)
404=ASCII (Кодировка Dos)
405=Отображать удаленные записи
406=OK
407=Отмена
408=Поиск по всем полям
1001=Равно
1002=Не равно
1003=Больше
1004=Меньше
1005=Содержит
1006=Не содержит
1007=Начинается с
1008=Оканчивается на
2001=Нет данных
2002=Готово
2003=Поиск...
2004=Сжатие...
2005=Вы уверены?
2006=Сжать таблицу?
2007=Не найдено:
2008=Поле
2009=Условие
2010=Значение
2011=Не заданы условия фильтрации!
2012=№
2013=Имя поля
2014=Тип поля
2015=Размер поля
2016=Поиск по всем полям
2017=Все файлы (*.*)|*.*
2018=Веб-страницы (*.htm)|*.htm
2019=Текстовые файлы (*.txt)|*.txt
2020=Значения, отделенные запятой (*.csv)|*.csv
2021=Удалить запись?
2022=Невозможно открыть таблицу в монопольном режиме!
2023=Фильтрация...
2024=Подсчет...
