;BaseView 1.2 English Language File
;Created by Roman Novostavsky aka StayAtHome
;-------------------------------------------
101=First Record (Ctrl+Home)
102=Prev Record (Up Arrow)
103=Next Record (Down Arrow)
104=Last Record (Ctrl+End)
105=Add (Ins)
106=Delete (Ctrl+Del)
107=Edit (F2)
108=Apply (Enter)
109=Cancel (Escape)
110=Refresh
111=Filter (F6)
112=Find (F7)
121=ANSI (Windows Charset)
122=ASCII (DOS Charset)
123=Filter...
124=Remove Filter
125=Find...
126=Find Next
127=Record
128=Table Info...
129=Compact Table...
130=Read-only
131=Show Deleted Records
132=Create Language File
133=About...
134=Add
135=Edit
136=Delete
137=UnDelete
138=Export
139=HTML...
140=CSV...
141=TXT...
142=Settings...
200=Filter
201=OK
202=Cancel
203=Remove Filter
204=Conjunction by
300=Table Information
301=OK
302=Records Number:
303=Fields Number:
304=Header Size:
305=Record Length:
306=Table Format:
307=Save...
400=Settings
401=Language:
402= Default charset
403=ANSI  (Windows Charset)
404=ASCII (DOS Charset)
405=Show deleted records
406=OK
407=Cancel
408=Search by all fields
1001=Equal
1002=Not Equal
1003=Greater than
1004=Less than
1005=Contains
1006=Not Contains
1007=Begins with
1008=Ends by
2001=No Data
2002=Done
2003=Searching...
2004=Compacting...
2005=Are you sure?
2006=Compact table?
2007=Not Found:
2008=Field
2009=Condition
2010=Value
2011=Filter not defined!
2012=#
2013=Field Name
2014=Field Type
2015=Field Size
2016=Search by All Fields
2017=All Files (*.*)|*.*
2018=Web Pages (*.htm)|*.htm
2019=Text Files (*.txt)|*.txt
2020=Comma Separated Values (*.csv)|*.csv
2021=Delete record?
2022=Unable to open the table in an exclusive mode!
2023=Filtering...
2024=Calculating...
