; Russian (Russia) language file for Airytec Switch Off 3.4.x by Airytec
Примерно %d кВтч сэкономлено и% D кг СО2 сокращено
времени
бездействия компьютера
бездействия пользователя
Через
Сейчас
Настроить задание
Остановить задание
Свойства
О программе
Открепить от области уведомлений
Прикрепить к области уведомлений
Выход
Задание запущено. Если Вы выйдете из программы задание не будет выполнено в запланированное время.
Вы уверены что хотите выйти из программы?
Вы указали что перед выполнением выбраного задания Вас необходимо уведомить. Если Вы выйдете из программы уведомление не будет показано.
Задание запущено
Следующий запуск
Задание отложено
Нет активных заданий
Чтобы запланировать задание нажмите на иконку {0} в области уведомлений
{0} запущена
Основные
Удаленное управление
Другое
Порог загрузки CPU (%)
Неправильный регистрационный ключ. Попробуйте ввести снова.
Зарегистрировано на имя
Регистрация завершена
Принудительно закрывать приложения
Время
Период
Дата
Принудительно приостанавливать приложения
Запускать каждый раз при входе в систему
Запускать каждый раз при старте Windows
{0} через {1} секунд(ы)
через мгновение
Выключить
Выключение компьютера начнется
Перезагрузить
Перезагрузка компьютера начнется
Выйти из системы
Текущая сессия пользователя будет закрыта
Сон
Компьютер уснет
Гибернация
Гибернация компьютера произойдет
Блокировка
Компьютер будет заблокирован
Разрыв соединений
Все модемные и VPN соединения на этом компьютере будут закрыты
Предопределенные команды
Ежедневно
Еженедельно
Один раз
Обратный отсчет
Бездействие компьютера
Бездействие пользователя
При входе в систему
При запуске системы
после {0} бездействия пользователя
после {0} бездействия компьютера (загрузка процессора меньше {1}%)
при входе в систему
при запуске системы
через
в
каждый день
каждый
в
Предопределнная команда '{0}' будет запущена
дня
час(ов)
минут(ы)
секунд(ы)
Расписание
Понедельник
Вторник
Среда
Четверг
Пятница
Суббота
Воскресенье
Действие
Предупреждать перед выполнением
Выполнять если пользователь вошел в систему
Выполнять даже если пользователь не вошел
Запустить
Остановить
Редактировать команды
О программе
Мне нравится
Если вам понравилась утилита нажмите на кнопку
Обратная связь
Сообщить об ошибке, предложить новую функцию
Посмотреть лицензионное соглашение
Зарегистрировать
Лицензия
Статистика энергосбережения
Зарегистрировано на имя
Имя:
Компания:
Количество лицензий:
Посмотреть детализированный отчет и отправить результат
Загрузить обновление
Принять
Отмена
Отложить
Сейчас
Язык
Загрузить ещё
Предупреждение перед выполнением
Отображать (секунд):
Звуковое оповещение
Повторять звук
Использовать звук Windows
Использовать свой звуковой файл
Включить веб интерфейс
Порт:
Включить аутентификацию
Имя пользователя:
Пароль:
Изменить настройки
Открыть веб интерфейс
Эта опция доступна только для Администраторов
Эта опция недоступна в портативной версии
Посмотреть / обновить статический адрес
Регистрация
Введите регистрационный ключ:
Получить регистрационный ключ
Настройки быстрого планировщика (всплывающее меню)
