;DON'T REMOVE THIS LINE
[Language]
Lang=English
Locale=0409
Charset=UTF-8
Author=Evgeniy Klevakin & MTsv DN
Version aBurner=1.0.6 beta
Translation Version=1.0.40
Date=01/09/2011

[Components]
Lang0000=Write image file
Lang0001=All supported formats (*.udi;*.iso;*.udf;*.img;*.bin;*.mdf;*.xmf;*.nrg;*.b?i;*.cdi;*.pdi)|*.udi;*.iso;*.udf;*.img;*.bin;*.mdf;*.xmf;*.nrg;*.b?i;*.cdi;*.pdi|All files|*.*
Lang0002=Speed:
Lang0003=Choose image file:
Lang0004=Burn mode:
Lang0005=Burn
Lang0006=Choose files for AudioCD burning
Lang0007=Audio files|*.wav;*.mp3;*.wma;*.asf;*.wmv
Lang0008=Create folder
Lang0009=Rename folder
Lang0010=Remove item
Lang0011=Save log
Lang0012=Clear log
Lang0013=Buffer usage: 0%
Lang0014=Extract audio tracks (Ctrl+Alt+R)
Lang0015=Extract sessions (Ctrl+Alt+E)
Lang0016=Create disc image (Ctrl+Alt+G)
Lang0017=Abort (Esc)
Lang0018=Settings (Ctrl+P)
Lang0019=Disc/device information (Ctrl+I)
Lang0020=About...
Lang0021=Exit from task (Ctrl+F4)
Lang0022=Exit (Alt+F4)
Lang0023=Burn disc / Create ISO-image (F2)
Lang0024=Burn image (Ctrl+F2)
Lang0025=Erase disc (F8)
Lang0027=Exit (Alt+F4)
Lang0028=Drives:
Lang0029=Eject/Load (Ctrl+E)
Lang0030=Refresh (Ctrl+R)
Lang0031=Add audio files (Ctrl+O)
Lang0032=Item go up
Lang0033=Item go down
Lang0034=Open DVDVideo disc folder (Ctrl+O)
Lang0035=Path:
Lang0037=Total time:
Lang0038=Information
Lang0039=Press "Create task" for start
Lang0040=Settings
Lang0041=Path for saving:
Lang0042=Extracted audio tracks
Lang0043=Convert WAV to:
Lang0044=Basic converting settings
Lang0045=Add tag
Lang0046=Unknown artist
Lang0047=Bitrate:
Lang0048=Quality:
Lang0049=Tag
Lang0050=Compression:
Lang0051=Unknown album
Lang0052=Enable VBR
Lang0053=Add VBR header
Lang0054=Data extraction
Lang0055=LB read retries number:
Lang0056=Reading mode:
Lang0057=Ignore read errors
Lang0058=Forced block reading 
Lang0059=Disable error correction
Lang0060=Read sessions
Lang0061=Read tracks
Lang0062=Processed:
Lang0063=Time:
Lang0064=Burn DataCD/DVD
Lang0065=Burn AudioCD
Lang0066=Burn DVDVideo/miniDVD
Lang0067=About...
Lang0068=The program for burn CD/DVD/HD-DVD/BLU-Ray discs in Windows 98/Me/2000/XP/2003/Vista/2008
Lang0069=aBurner is Donateware
Lang0070=With respect,
Lang0071=Close
Lang0072=Disc time setting...
Lang0073=Disc size:
Lang0074=Disc time (Min / Sec / Frames):
Lang0075=OK
Lang0076=Important information !!!
Lang0077=You use this function at own risk. The author of the program does not have any responsibility for the damage received in result of using this function.
Lang0078=Disc size more than 700 MB
Lang0079=Detected disc size more than 700 MB
Lang0080=Use as 700 MB disc
Lang0081=Use as 800 MB disc
Lang0082=Use as 870 MB disc
Lang0083=Drive information
Lang0084=General
Lang0085=Vendor:
Lang0086=Name:
Lang0087=Firmware:
Lang0088=Read speeds:
Lang0089=Write speeds:
Lang0090=Buffer size:
Lang0091=Supported disc types (read)
Lang0092=Supported disc types (write)
Lang0093=Disc information
Lang0094=Manufacturer:
Lang0095=Status:
Lang0096=Number of sessions:
Lang0097=Used space:
Lang0098=Total space:
Lang0099=Type:
Lang0100=Choose disc erasing mode.
Lang0101=Cancel
Lang0102=Full erase
Lang0103=Fast erase
Lang0106=Program settings
Lang0107=Percents on TaskBar
Lang0108=Remained disc space 
Lang0109=Save window position at exit
Lang0110=Make "Stay On Top"
Lang0111=File Manager window
Lang0112=Autorefresh drive status
Lang0113=Swap panels
Lang0114=Create shortcut in SendTo
Lang0115=Burn settings
Lang0116=Session extraction buffer:
Lang0117=Data cache:
Lang0118=Truncate file extensions for "long" filename
Lang0119=Device buffer operation
Lang0120=Work with device through
Lang0121=SPTI
Lang0122=ASPI
Lang0124=Session name: (*)
Lang0125=Number of boot sectors:
Lang0126=Boot simulation:
Lang0127=Burn format:
Lang0128=(*) Name of LAST session will be disc LABEL
Lang0129=Burn mode:
Lang0130=Filename extention Level2
Lang0131=Finalize disc
Lang0132=Buffer Underrun protection
Lang0133=Eject disc after job
Lang0134=Unique filename detection 
Lang0135=Verify record
Lang0136=Verify record by CRC
Lang0137=Verify record by sectors
Lang0138=Boot disc
Lang0139=No simulation
Lang0140=1.2 MB floppy disk simulation 
Lang0141=1.44 MB floppy disk simulation 
Lang0142=2.88 MB floppy disk simulation 
Lang0143=Hard disk drive simulation
Lang0144=Editor:
Lang0145=Publisher:
Lang0146=Disc label
Lang0147=Application:
Lang0148=Create ISO-image
Lang0149=Burn settings
Lang0151=Set CD-Text disc
Lang0152=Set CD-Text track
Lang0153=Burn
Lang0154=Disc name:
Lang0155=Sessions and tracks operations
Lang0156=Language:
Lang0157=Publisher settings
Lang0158=Dates
Lang0159=Set volume creation and modification
Lang0160=Volume creation
Lang0161=Volume modification
Lang0162=Set volume effectiveness and expiration
Lang0163=Volume effective
Lang0164=Volume expire
Lang0165=Use this date and time for burning files
Lang0166=Use "dummy"-disc
Lang0167=Verify DVD-Video burn
Lang0168=Save project
Lang0169=Load project
Lang0170=Don't use "dummy"-disc
Lang0171=Use CD "dummy"-disc (700 MB)
Lang0172=Use DVD "dummy"-disc (4.7 GB)
Lang0173=Clear project
Lang0174=ToolBar's buttons text
Lang0175=Burn disc
Lang0176=Burn image
Lang0177=Erase disc
Lang0178=Abort
Lang0180=Settings
Lang0181=About...
Lang0182=Open
Lang0183=Up
Lang0184=Down
Lang0185=Extract tracks
Lang0186=Extract sessions
Lang0187=Grab disc
Lang0188=Source
Lang0189=Name
Lang0190=Event Log
Lang0191=Font:
Lang0192=Font size:
Lang0193=Charset:
Lang0194=Enable "Abort" for R-disc
Lang0195=Use DVD-DL "dummy"-disc (8.5 GB)
Lang0196=Interface settings
Lang0198=Language settings
Lang0200=Source
Lang0201=Next >>
Lang0202=<< Back
Lang0203=Start
Lang0204=Create disc image
Lang0205=Extract audio tracks
Lang0207=Create ISO-image
Lang0208=Create MDS/MDF-image
Lang0209=Choose format
Lang0210=SPTD
Lang0211=Project
Lang0212=Action
Lang0213=Disc time setting (Ctrl+Alt+H)
Lang0214=Enable test mode (Ctrl+Alt+T)
Lang0215=Disable test mode (Ctrl+Alt+T)
Lang0216=Service
Lang0217=View
Lang0218=Language
Lang0219=Language changing in progress, please wait...
Lang0220=Clear task after burning
Lang0221=Imported session:
Lang0222=Use "fast" TOC reading
Lang0223=Closing session in progress, please wait...
Lang0224=Fix
Lang0225=Optimum Power Calibration
Lang0226=Estamated time
Lang0227=Icons of EXE/LNK/ICO in Burning List
Lang0228=Burning priority
Lang0229=Idle
Lang0230=Normal
Lang0231=High
Lang0232=Real-time
Lang0233=Hidden/system files
Lang0234=Burn hidden/system files
Lang0237=Interface
Lang0238=Other
Lang0239=Toolbar
Lang0240=Add
Lang0241=Extended Burning List
Lang0242=Icons:
Lang0243=?
Lang0244=Help (F1)
Lang0245=Enable (Shift+)Del on File Manager
Lang0246=Donate page
Lang0247=Alternative selection on File Manager
Lang0248=Bitrate mode:
Lang0249=Advanced
Lang0250=Use FreeDB
Lang0251=Server:
Lang0252=Port:
Lang0253=Copies to burn:
Lang0254=Erase disc before burning, if necessary
Lang0255=Audio pause:
Lang0256=FreeDB settings
Lang0257=Use proxy
Lang0258=Login:
Lang0259=Password:
Lang0260=Normalize (%):
Lang0261=Year:
Lang0262=Genre:
Lang0263=Files
Lang0264=Create UDI-image
Lang0265=Burn protect
Lang0266=Enable format DVD-RAM disc as HDD
Lang0267=Preview
Lang0268=Session №:
Lang0269=Date
Lang0270=Session reading in progress, please wait...
Lang0271=Folders
Lang0272=RAW size
Lang0273=UDF size
Lang0274=Joliet size
Lang0275=Show full project info
Lang0276=Show folder size under cursor in file manager
Lang0277=Audio file normalization
Lang0278=Name template:
Lang0279=Various artists

[Messages]
Lang0000=Bad block is found:
Lang0001=No disc in drive
Lang0002=ATTENTION!!! Program operating is impossible!!!
Lang0003=Progress indicator
Lang0004=Name
Lang0005=Size
Lang0006=Data processing...
Lang0007=Audio file
Lang0008=Time
Lang0009=Track
Lang0010=Start time
Lang0011=Finish time
Lang0012=Status
Lang0013=Burn is impossible. Session found.
Lang0014=Burn is impossible. You cannot burn AudioDVD.
Lang0015=Burn is impossible. No disc.
Lang0016=Burn is impossible. Finalized disc.
Lang0017=Choose files for AudioCD burning
Lang0018=Audio files|*.wav;*.mp3;*.wma;*asf;*wmv
Lang0019=You have prepared the task for burning. Information will be lost in case of changing task.
Lang0020=Change task
Lang0021=\Burn DataCD (aBurner).lnk
Lang0022=There are insufficient rights for burning drives operating ..
Lang0023=\Burn AudioCD (aBurner).lnk
Lang0024=Burn DataCD (aBurner)
Lang0025=Burn AudioCD (aBurner)
Lang0026=Boot-file IMA/BIN|*.ima;*.bin|Image-file ISO|*.iso|Image-file XDF|*.xdf|All files|*.*
Lang0027=Boot-disc field is empty.
Lang0028=Burn is impossible
Lang0029=Burn is impossible. No supported burn modes.
Lang0030=Cancel
Lang0031=Burn
Lang0032=Burning modes RAW16 and RAW96 are not supported
Lang0033=Converting in progress, please wait...
Lang0034=Converting is aborted by user
Lang0035=Converting is successfully done
Lang0036=This is ISO9660 format file
Lang0037=Converting error. Unknown track.
Lang0038=This file is already ISO9660 format
Lang0039=Drive initializing error...
Lang0040=Exit
Lang0041=Preparation for burning...
Lang0042=Buffer Underrun Protection information receiving error
Lang0043=Buffer Underrun Protection enabling...
Lang0044=Buffer Underrun Protection enabling error
Lang0045=Burn speed Setting...
Lang0046=Burn speed setting error
Lang0047=Optimum Power Calibration setting (Perform OPC (Optimum Power Calibration))...
Lang0048=Image-file burning...
Lang0049=Burning failed
Lang0050=Session finalizing
Lang0051=Session finalizing error
Lang0052=Disc ejecting...
Lang0053=Ejecting failed
Lang0054=Burning is successfully done
Lang0055=ISO-image burning is aborted by user
Lang0056=This is PDI-image file.
Lang0057=Do you want to convert to ISO-image file?
Lang0058=Convert file
Lang0059=This is B6I/B5I/BWI-image file.
Lang0060=Do you want to convert to ISO-image file?
Lang0061=Convert file
Lang0062=This is NRG-image file.
Lang0063=Do you want to convert to ISO-image file?
Lang0064=Convert file
Lang0065=This is MDF-image file.
Lang0066=Do you want to convert to ISO-image file?
Lang0067=Convert file
Lang0068=This is AudioCD image. Burn is impossible.
Lang0069=This is BIN-image file.
Lang0070=Do you want to convert to ISO-image file?
Lang0071=Convert file
Lang0072=This is CDI-image file.
Lang0073=Do you want to convert to ISO-image file?
Lang0074=Convert file
Lang0075=Unknown file format
Lang0076=Processed: 0 files from
Lang0077=File format <%s> is not supported. Probably codec is not installed.
Lang0078=File format <%s> is not supported.
Lang0079=Processed: 
Lang0080=You cannot move this item since same name is already exists.
Lang0081=Disc in drive <
Lang0082=No empty disc space.
Lang0083=UDF-image to disc burning...
Lang0084=UDF-image creating: 0%
Lang0085=UDF-image creating error (Code: 001)
Lang0086=UDF-image writing error (Code: 001)
Lang0087=UDF-image creating is aborted by user
Lang0088=UDF-image creating is successfully done
Lang0089=UDF-image creating is done with reading errors
Lang0090=Burning List reading error
Lang0091=Burning List searching error
Lang0092=ISO-image file to disc burning...
Lang0093=ISO-image file creating: 0%
Lang0094=ISO-image creating error (Code: 001)
Lang0095=ISO-image writing error (Code: 001)
Lang0096=ISO-image file creating is aborted by user
Lang0097=ISO-image file creating is successfully done
Lang0098=ISO-image file creating is done with reading errors
Lang0099=Folder should have a name
Lang0100=You cannot rename this item since same name is already exists.
Lang0101=Forbidden characters have been used. They have been automatically removed
Lang0102=You cannot move item into itself.
Lang0103=Moving files in processing, please wait...
Lang0104=Adding files in processing, please wait...
Lang0105=Uncorrect drive ID
Lang0106=Folder
Lang0108=Drive specifications detecting error
Lang0111=0_Disc structure is successfully created
Lang0112=2_There are insufficient rights for formatting
Lang0113=2_Fast formatting is impossible
Lang0114=2_Disc structure creating error
Lang0115=1_Unknown Callback:
Lang0124=2_Uncorrect drive specification:
Lang0125=2_Drive is not found:
Lang0126=0_Disc label: 
Lang0127=2_Drive is busy:
Lang0128=0_Existing file system verifying...
Lang0129=2_Wrong drive specification:
Lang0130=1_Disc is not formatted or not found
Lang0131=0_Disc formatting starting
Lang0132=0_New file system verifying
Lang0133=Used: 
Lang0134=Total:    
Lang0135=Selected:   
Lang0136=Testing mode is switched on. Burning will be simulated. For CD only.
Lang0137=Testing mode is switched off . Data will burning.
Lang0138=Burning List is completely cleared
Lang0139=Installed CD/DVD drives searching...
Lang0140=ASPI Layer verifying...
Lang0141=ASPI Layer is not installed
Lang0142=ATTENTION!!! Program operating is impossible. ASPI Layer is not installed.
Lang0143=Job preparation
Lang0144=ATTENTION!!! There are insufficient rights for burning drives operating. Use GuestBurnAccess program.
Lang0145=Burning drives is not found.
Lang0146=ATTENTION!!! Program operating is impossible. Burning drives is not found.
Lang0147=ASPI Layer searching and loading...
Lang0148=ASPI Layer is successfully loaded.
Lang0149=File system error
Lang0150=File burning error <
Lang0151=More than 4GB file has been added. Use UDF file system for correct data burning.
Lang0152=Disc is loaded...
Lang0153=Disc operating is impossible
Lang0154=ATTENTION!!! Disc logical structure is failed. It is not recommended to use this disc. Format disc.
Lang0155=Empty disc
Lang0156=Burning is done with errors
Lang0157=ATTENTION!!! Disc in drive locking error
Lang0158=Buffer usage: 0%
Lang0159=AudioCD burning at CD/DVD drive starting:
Lang0160=Buffer Underrun Protection information receiving error
Lang0161=Buffer Underrun Protection switching on...
Lang0162=Buffer Underrun Protection switching on error
Lang0163=Buffer Underrun Protection switching off...
Lang0164=Buffer Underrun Protection switching off error
Lang0165=Current burning speed receiving...
Lang0166=Current burning speed receiving error
Lang0167=Current burning speed: %dx (Maximum burning speed: %dx)
Lang0168=Burning process:
Lang0169=AudioCD in TAO mode (Track At Once) burning...
Lang0170=ATTENTION!!! Disc in drive unlocking error.
Lang0171=Burning file <%s>, %d file from %d file(s)
Lang0172=Session finalizing error
Lang0173=Files to burning in DAO mode preparing >>>
Lang0174=Processing file <%s>, %d file from %d file(s)
Lang0175=CDText for track setting error
Lang0176=CDText for disc setting error
Lang0177=AudioCD in DAO/96 mode (Disc At Once/96) burning...
Lang0178=AudioCD in DAO/16 mode (Disc At Once/16) burning...
Lang0179=Files to burning in SAO mode preparing >>>
Lang0180=AudioCD in SAO mode (Session At Once) burning...
Lang0181=Burning is successfully done
Lang0182=Disc ejecting error
Lang0183=Disc ejecting is successfully done
Lang0184=Burning impossible. No items for burning.
Lang0185=Probably, there is trying to burn cross-linked data...
Lang0186=Enter UDF-image filename
Lang0187=Image-file UDF|*.iso
Lang0188=Enter ISO-image filename
Lang0189=Image-file ISO|*.iso
Lang0190=ISO-image creating is aborted by user
Lang0191=Disc virtual Burning List Creating...
Lang0192=Adding error (Code: 001)
Lang0193=Files adding process:
Lang0194=UDF object creating error 
Lang0195=Disc virtual Burning List creating error
Lang0196=DataCD burning at CD/DVD drive starting:
Lang0197=ISO-image creating starting...
Lang0198=Disc status information receiving...
Lang0199=Disc status information receiving error
Lang0200=Use Track-At-Once (TAO) mode only for multisession disc burning
Lang0201=Change burning mode to Track-At-Once (TAO)?
Lang0202=Change burning mode
Lang0203=Burning is aborted by user
Lang0204=AudioCD track is found!!!
Lang0205=Do you want to continue and burn CD-Extra disc?
Lang0206=Burn CD-Extra disc
Lang0207=Track importing №
Lang0209=Track importing error
Lang0211=Do you want to continue?
Lang0212=Burning without sessions import
Lang0213=Information processing...
Lang0214=Files to disc virtual Burning List adding...
Lang0215=Burning speed setting...
Lang0216=Speed setting...
Lang0217=Burning speed setting error
Lang0218=Speed setting error
Lang0219=Current burning speed receiving...
Lang0220=Current burning speed receiving error
Lang0221=Boot-image setting...
Lang0222=Boot-image setting error
Lang0223=UDF-image creating starting...
Lang0224=Disc virtual image creating error
Lang0225=Disc virtual image burning...
Lang0226=Burned data verifying by sectors
Lang0228=Burned data verifying error
Lang0229=Burned data verifying is successfully done
Lang0232="unnative" WnASPI32.DLL is used
Lang0233=Burning is successfully done
Lang0234=Disc ejecting error
Lang0235=Adding error:
Lang0236=Erasing error
Lang0237=Disc erasing is done with error
Lang0238=Disc erasing is successfully done
Lang0239=Disc is empty. Fast erasing is impossible.
Lang0240=DVD-RAM disc is found. Do you want formatting it as:
Lang0241=Hard disk drive
Lang0242=Formatting is done on:
Lang0243=Erasing is aborted by user
Lang0244=Full disc erasing on CD/DVD drive starting:
Lang0245=Fast disc erasing on CD/DVD drive starting:
Lang0246=Erasing speed setting error
Lang0247=Current erasing speed: %dx (Maximum erasing speed: %dx)
Lang0248=Erasing is done on:
Lang0249=Data reading, please wait...
Lang0250=No disc
Lang0251=Disc is not identified
Lang0252=DVD-ROM
Lang0253=DVD-R
Lang0254=DVD-RAM
Lang0255=DVD-RW
Lang0256=DVD+RW
Lang0257=DVD+R
Lang0258=No disc
Lang0259=DVD+R DL (Double Layer)
Lang0260=DVD-R DL (Double Layer)
Lang0261=BD-ROM (Blu-Ray ROM)
Lang0262=BD-R (Blu-Ray Disc Recordable)
Lang0263=BD-RE (Blu-Ray Disc Recordable Erasable)
Lang0264=HD-DVD ROM
Lang0265=HD-DVD Recordable
Lang0266=HD-DVD ReWritable
Lang0267=Empty disc
Lang0268=Not finalized disc
Lang0269=Finalized disc
Lang0270=Unknown manufacturer
Lang0271=Unknown
Lang0272=(probably error)
Lang0274=Burned data verifying is aborted by user
Lang0275=DVD disc information
Lang0276=THE VIDEO MANAGER MENU ATTRIBUTES:
Lang0277=MPEG1 format
Lang0278=MPEG2 format
Lang0279=Unknown format
Lang0280=PAL format
Lang0281=NTSC format
Lang0282=Unknown format
Lang0283=Automated LetterBoxed: On
Lang0284=Automated LetterBoxed: Off
Lang0285=Automated Pan&Scan: On
Lang0286=Automated Pan&Scan: Off
Lang0287=Sides ratio: 4:3
Lang0288=Sides ratio: Original
Lang0289=Sides ratio: 16:9
Lang0290=Bitrate: Variable
Lang0291=Bitrate: Constant
Lang0292=Resolution: 720х576
Lang0293=Resolution: 704х576
Lang0294=Resolution: 352х576
Lang0295=Resolution: 352х288
Lang0296=Resolution: 720х480
Lang0297=Resolution: 704х480
Lang0298=Resolution: 352х480
Lang0299=Resolution: 352х240
Lang0300=DVD menu and VOB files information
Lang0301=MENU VIDEO ATTRIBUTES:
Lang0302=FILM VIDEO ATTRIBUTES:
Lang0303=FILM AUDIO ATTRIBUTES:
Lang0304=Audio tracks:
Lang0305=Audio track №
Lang0306=Mode: DVD-Audio
Lang0307=Mode: Karaoke
Lang0308=Mode: Surround
Lang0309=Sound coding: Dolby AC-3
Lang0310=Sound coding: Not used
Lang0311=Sound coding: MPEG1
Lang0312=Sound coding: MPEG2ext
Lang0313=Sound coding: Linear PCM
Lang0314=Sound coding: DTS
Lang0315=Sound coding: SDDS
Lang0316=Samplerate: 48 Kbps
Lang0317=Multichannel extension: On
Lang0318=Multichannel extension: Off
Lang0319=Channels in total: 1
Lang0320=Channels in total: 2
Lang0321=Channels in total: 3
Lang0322=Channels in total: 4
Lang0323=Channels in total: 5
Lang0324=Channels in total: 6
Lang0325=Language:
Lang0326=Language: No
Lang0327=File copy <%s>
Lang0328=DVD-video file
Lang0329=DVD-Video Burning List creating...
Lang0330=DVD-Video Burning List creating error
Lang0331=DVD-Video burning on CD/DVD drive starting:
Lang0332=Burning speed setting error
Lang0333=Burning speed receiving...
Lang0334=Burning speed receiving error
Lang0335=DVD-Video disc burning...
Lang0336=Burning is successfully done
Lang0337=Choose folder which contains AUDIO_TS and VIDEO_TS folders
Lang0338=Image creating process:
Lang0339=Image-file creating from CD disc...
Lang0340=Image-file creating from CD disc error
Lang0341=Image-file creating from CD disc is successfully done
Lang0342=Image-file creating from DVD disc...
Lang0343=Image-file creating from DVD disc error
Lang0344=Image-file creating from DVD disc is successfully done
Lang0345=MP3 (lame_enc.dll codec)
Lang0346=OGG (Vorbis Ogg codec)
Lang0347=WMA (WMF codec)
Lang0348=Session
Lang0349=Error !!!
Lang0350=File extracting <
Lang0351=Sector reading error №
Lang0352=... File: <
Lang0353=Drive initializing...
Lang0354=Reading speed setting...
Lang0355=Reading modes verifying...
Lang0356=Sessions extraction is not supported
Lang0357=Track importing...
Lang0358=File extracting: 0%
Lang0359=Session extracting №
Lang0360=Session extracting starting №
Lang0361=Session extracting is aborted by user
Lang0362=Canceled !!!
Lang0363=Session extracting is successfully done
Lang0364=OK !!!
Lang0365=Reading speed setting...
Lang0366=Reading speed setting error
Lang0367=Current reading speed receiving...
Lang0368=Current reading speed receiving error
Lang0369=Current reading speed: %d KBps
Lang0370=Audio track
Lang0371=You can create an ISO-image for the first track only!!! Use other functions of the program.
Lang0372=The file system does not support files more than 4 Gb
Lang0373=Track № %d is written to file...
Lang0374=Done: 0%
Lang0375=Track extracting error
Lang0376=Converting "%s" to MP3...
Lang0377=Converting is successfully done
Lang0378=Converting is aborted by user
Lang0379=Converting error
Lang0380=Converting "%s" to OGG...
Lang0381=Converting "%s" to WMA...
Lang0382=Track(s) extracting is successfully done
Lang0383=Data track
Lang0384=Choose path for tracks saving
Lang0385=New folder creating
Lang0386=You cannot create this folder since this name already exists.
Lang0387=This folder already exists
Lang0388=Disc:
Lang0389=Used: 
Lang0390=Total: 
Lang0391=Free: 
Lang0392=done...
Lang0393=files from
Lang0394=>
Lang0395=Cancel operation
Lang0396=New folder
Lang0397=Do you want to change task?..
Lang0398=File system:
Lang0399=Information burning is impossible. Virtual image-file size more than free disc space.
Lang0400=Virtual image-file size: "%d" byte(s).
Lang0401=Free disc space: "%d" byte(s).
Lang0402=Project is successfully saved...
Lang0403=Project is successfully loaded...
Lang0404=No file "%s" on disk
Lang0405=You have prepared the project for burning. The information will be lost, in case of project file loading.
Lang0406=Do you want to load project file?..
Lang0407=Load project file
Lang0408=Choose files for project saving
Lang0409=Project files (*.ab)|*.ab
Lang0410=Choose project file
Lang0411=Project saving...
Lang0412=Project loading...
Lang0413=Project saving error
Lang0414=Project loading error
Lang0415=Task changing in progress, please wait...
Lang0416=Renaming error
Lang0417=Files copying to clipboard error
Lang0418=Files moving to clipboard error
Lang0419=System call error
Lang0420=Folder creating error
Lang0421=There are have not language files
Lang0422=Boot-sector extracting error
Lang0423=Operation is aborted by user
Lang0424=ASPI mode using
Lang0425=SPTI mode using
Lang0426=SPTD mode using
Lang0427=Folder creation date getting error !!!
Lang0428=Folder date to local date converting error !!!
Lang0429=Folder date to system date converting error !!!
Lang0430=Folder handle getting error
Lang0431=Vesion:
Lang0432=Release date:
Lang0433=Developer:
Lang0438=Size of extracting session:
Lang0439=Device updating error
Lang0440=Choose temp folder for image converting
Lang0441=Burning priority setting error:
Lang0442=Burning of hidden/system folders and files are disabled
Lang0443=Insert disc and press "OK" for verifying information
Lang0444=Track name
Lang0445=Converting "%s" to FLAC...
Lang0446=You have prepared the task for burning. Information will be lost in case of exit.
Lang0447=Want to exit?
Lang0448=Exit
Lang0449=Reading language and settings
Lang0450=Themes checking
Lang0451=File association reading
Lang0452=Icons loading
Lang0453=Settings using
Lang0454=Last preparations
Lang0455=Creating of disc inquiry...
Lang0456=Inquiry of disc information...
Lang0457=Analysis of disc information...
Lang0458=Creating of tracks inquiry...
Lang0459=Inquiry of tracks information...
Lang0460=Analysis of tracks information...
Lang0461=Reading and analysis disс...
Lang0462=Internet connection is not available
Lang0463=Found exact match
Lang0464=No exact match
Lang0465=Found exact matches
Lang0466=Found inexact matches
Lang0467=Database entry is corrupt
Lang0468=No handshake
Lang0469=Database access limit exceeded
Lang0470=Timeout
Lang0471=User abort
Lang0472=Command syntax error
Lang0473=Insert next disc and press "OK"...
Lang0474=Copy №
Lang0475=Information on disc will be lost
Lang0476=Change disc
Lang0477=R-discs with information can't be used
Lang0478=or this is not CD disc
Lang0479=Attention!!! Drive status autorefreshing is disabled in system.
Lang0480=Normalization error
Lang0481=Operation canceling in progress, please wait...
Lang0482=Burning AudioCD from FLAC/APE may be made in TAO mode only
Lang0483=Invalid audiofile parametrs <%s>
Lang0484=Deleting in processing, please wait...
Lang0485=The Net Resource parameter does not point to a container
Lang0486=Parameters is invalid, or there is an invalid combination of parameters
Lang0487=The network is unavailable
Lang0488=A remote network resource name resolved to an invalid network address
Lang0489=The handle parameter is not valid
Lang0490=Connection in progress, please wait...
Lang0491=Access denied /Code: №%d, Error: №%d/
Lang0492=UDI-image creating...
Lang0493=Disc analyzing...
Lang0494=UDI-image creating is done with errors...
Lang0495=UDI-image creating is successfully done...
Lang0496=Image file has invalid format...
Lang0497=Session №%d burning...
Lang0498=Sector burning error: №%d.
Lang0499=Image file cannot be burning on disc...
Lang0500=Setting burning parameters...
Lang0501=Setting burning parameters error...
Lang0502=Track reserving...
Lang0503=Track reserving error...
Lang0504=Track №%d burning...
Lang0505=Synchronizing information...
Lang0506=Track №%d closing...
Lang0507=Session №%d closing...
Lang0508=UDI-image burning is successfully done...
Lang0509=Burn guard enabled...
Lang0510=Load guard driver error...
Lang0511=Burn guard disabled...
Lang0512=Unload guard driver error...
Lang0513=Disc erasing in progress, please wait...
Lang0514=Session found.
Lang0515=Mismatched file system of imported track and burning info
Lang0516=Fix and burn
Lang0517=Imported track file system:
Lang0518=Burning info file system:
Lang0519=This path is not exists... 
Lang0520=Error!!!
Lang0521=Burning was terminated.
Lang0522=Inconsistency UDF filesystem revisions
Lang0523=Bad filename:
Lang0524=Corrected filename:
Lang0525=Converting "%s" to APE...
Lang0526=Detection of audio burning offset...
Lang0527=>> Step #1: Audio sample burning...
Lang0528=>> Step #2: Audio sample reading...
Lang0529=>> Step #3: Offset calculation...
Lang0530=>> >> >> Audio burning offset: %s bytes << << <<
Lang0531=>> Step #4: Erase disc...
Lang0532=Detection of audio burning offset is successfully done...