[LionTech.Font]
000=Glyphs
001=Info
002=Sample
003=Options
004=The quick brown fox jumps over the lazy dog.
005=No error information available.
006=Unable to load "%1".\nError %2: %3
007=Yes
008=No
009=Names
010=Name
011=Family
012=Style
013=Identifier
014=PostScript Name
015=PostScript CID
016=Type
017=File Name
018=Version
019=Copyright
020=Trademark
021=Description
022=Sample text
023=Manufacturer
024=Designer
025=License
026=Supported Unicode Blocks
027=Supported Code Pages
028=Font Metrics (in pixels)
029=Width
030=Weight
031=Height
032=Italic
033=Underline
034=Strike-Out
035=Ascent
036=Descent
037=Internal Leading
038=External Leading
039=Avg. Width
040=Max. Width
041=Overhang
042=Horizontal Aspect
043=Vertical Aspect
044=Zoom Box
045=Font Size:
046=Width:
047=Height:
048=Sort Unicode Blocks by:
049=Glyphs, Ascending
050=Glyphs, Descending
051=Description, Ascending
052=Description, Descending
053=User Interface Language:
054=Save Current
055=Tab Page
056=Unicode Block
057=Character Set
058=Sample Text
059=English translation by Peter Stuer
060=Reset
